/*
Theme Name: Twenty Seventeen Child
Theme URI: https://www.wponlinesupport.com/themes
Author: WP Online Support
Template: twentyseventeen
Author URI: https://wordpress.org/
Description: Twenty Seventeen Child Theme
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Version:   1.0
Text Domain: twentyseventeen
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

iframe{width: 100%;}
.entry-footer {
    clear: both;
}
.custom-header{margin-bottom:73px;}
.home .custom-header{margin-bottom:auto;}
.wrap {
    max-width: 1024px;
    padding-left: 15px;
    padding-right: 15px;
}
.navigation-top .wrap {
	 max-width: 1024px;
    padding: 0.75em 0px;
}
.single-post:not(.has-sidebar) #primary, .page.page-one-column:not(.twentyseventeen-front-page) #primary, .archive.page-one-column:not(.has-sidebar) .page-header, .archive.page-one-column:not(.has-sidebar) #primary {
    margin-left: auto;
    margin-right: auto;
   max-width: 1024px;
}
#primary.single-full-width{width: 100% !important;}
.page .panel-content .entry-title, .page-title, body.page:not(.twentyseventeen-front-page) .entry-title{font-size:26px;}
.custom-header-media{display:none;}
.home .custom-header-media{display:block;}
.site-branding {
    padding: 1em 0;
}
.page-template-fullwidth-page-template .site-content{padding:0px;}
.entry-content, .entry-header{width:100% !important; float:left !important;}
/************************************************************
				Box Sizing
************************************************************/
.wpspw-column, .wpspw-columns {-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.wpspw-post-grid-main *, .wpspw-list-main *, .wpspw-post-masonry *, .wpos-instagram-feed *{outline: none !important; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}

/************************************************************
				Clearfix
************************************************************/
.wpspw-clearfix:before, .wpspw-clearfix:after{content: "";display: table;}
.wpspw-clearfix::after{clear: both;}
.wpspw-clearfix{clear: both;}
.clearboth{clear: both;}
.wpspw-first{clear:both !important;}

/***************************************************************
				Some common css
***************************************************************/
.wpspw-post-date span{font-size:13px;}
.wpspw-post-date .fa{margin-right:3px;}
.wpspw-cat-list li ul{margin-left: 0.857143rem;}
.wpspw-cat-list .current-cat > a{font-weight:bold;}
.wpspw-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}
.wpspw-overlay a{color:#fff;}
.wpspw-post-date span{font-size:12px;display: inline-block; margin-right:10px;}
.wpspw-post-tags{padding-top:10px;}
.wpspw-post-date a{color:#555}
.wpspw-post-grid, .wpspw-post-slider{margin-bottom:30px; }
.wpspw-hide{display:none;}
.wpspw-post-list{margin-bottom:25px; }
.wpspw-post-title a{text-decoration:none !important; border-bottom:0px !important;}
.wpspw-post-tags {    clear:both;}
a:focus, a:active{outline:none;}
.category-title-main{clear:both;}
.wpspw-post-overlay{overflow:hidden; position:relative;}
.wpspw-post-link {position: absolute;top: 0;right: 0;z-index: 1;bottom: 0;left: 0;}

h2.wpspw-post-title{padding:10px 0; margin: 0 0;}
.flotRight{float:right !important; clear:right;}
.wpspw-post-content{padding:15px 0 15px 0; clear:both;}
.wpspw-list-main .wpspw-post-content{padding:10px 0px 0 0px;}

.wpspw-post-image-bg{text-align:center;}
.wpspw-post-image-bg img{display:inline-block;}

.wpspw-ajax-btn-wrap{text-align:center;}
button.wpspw-load-more-btn{background: #ed7070; border:1px solid #ed7070; border-radius: 3px;  cursor: pointer;  display: inline-block; font-size: 15px; line-height: 26px;  padding: 8px 20px;
    position: relative;  text-align: center;    text-decoration: none;  transition: padding 0.25s ease-in-out 0s, width 0.25s ease-in-out 0s;
    width: auto;  color: #fff;   border-color: transparent;  box-shadow: none;
}
button.wpspw-load-more-btn:hover, button.wpspw-load-more-btn:active,
button.wpspw-btn-active{background: transparent none repeat scroll 0 0 !important;border: 1px solid #ccc;color: #666;box-shadow: none;}
.wpspw-ajax-loader{  display: inline-block;  height: 25px; margin: 0 5px 0 0; padding:0;  text-align: center;  vertical-align: top;
    width: 30px;   display:none;
}
.wpspw-ajax-loader img{box-shadow:none !important; border-radius:0;}
.wpspw-btn-active .wpspw-ajax-loader{display:inline-block;}
.wpspw-info{background-color: #2a77c7;   border-radius: 3px;   bottom: 100px;  color: #fff;   left: 0;   margin: 0 auto;   max-width: 300px;
    padding: 10px 20px;   right: 0;  text-align: center;
}
.no-thumb-image{margin-top:0px !important; top:0px !important}
.wpspw-post-grid-main, .wpspw-list-main, .wpspw-post-masonry {margin:0 -15px;}
.post-type-archive-product #secondary, .tax-product_cat #secondary{float:left !important;}
.post-type-archive-product #primary, .tax-product_cat #primary{float:right !important;}
.footer-copyright-area{border-top: 1px solid #eee;}
.wpos-instagram-feed  {text-align:center; margin-top:40px; border-top: 1px solid #eee; padding-top:40px;}
.wpos-instagram-feed .iscwp-outer-wrap{margin:0px !important;}
.wpos-instagram-feed .iscwp-columns{padding:0px !important}
.wpos-instagram-feed .iscwp-col-8 .iscwp-img-wrp{height:150px; overflow:hidden; position:relative}
.wpos-instagram-feed .iscwp-col-8 .iscwp-img-wrp img{height: 100%;width: 100% !important;object-fit: cover;object-position: top center;}
.iscwp-insta-grid{padding-bottom:0px !important}
.cat-more-post{padding:30px 0;}
.cat-more-post .row{margin:0 -15px; }

.wpspw-post-grid .icon, .wpspw-post-list .icon{width:30px; height:30px; border-radius:100%; background:#555; text-align:center;z-index: 1; }
.wpspw-post-grid .icon .fa, .wpspw-post-list .icon .fa{color:#fff; line-height:30px;}

/************************navigation CSS************************/
.navigation-top{border:0px !important;}
.site-navigation-fixed.navigation-top{ z-index:99 !important;}
.navigation-top .main-navigation ul.sub-menu li a{color:#555;}
.menu-toggle:focus{outline:none;}
.navigation-top .main-navigation.toggled-on ul li a{color:#555;}
.navigation-top .main-navigation.toggled-on ul li a:hover{color:#000;}

/**********************Social icon**********************/
.wpos-text-right{text-align:right}
.wpos-social-network-icon { display: inline-block;  text-align: center;  margin-right:2px; }
.wpos-social-network-icon .fa {background:#eee; color: #000;border-top: 2px solid; line-height: 2rem;font-size: 20px; height: 35px; width: 35px;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;transition:all .4s linear;}

.wpos-social-network-icon .fa-facebook{border-top-color:#3b5998; }
.wpos-social-network-icon .fa-twitter{border-top-color:#55acee; }
.wpos-social-network-icon .fa-linkedin{border-top-color:#007bb5; }
.wpos-social-network-icon .fa-google-plus{border-top-color:#dd4b39; }
.wpos-social-network-icon .fa-youtube{border-top-color:#bb0000; }

.wpos-social-network-icon .fa-facebook:hover{background:#3b5998; color: #fff;border-color:#3b5998;}
.wpos-social-network-icon .fa-twitter:hover{background:#55acee; color: #fff;border-color:#55acee;}
.wpos-social-network-icon .fa-linkedin:hover{background:#007bb5; color: #fff;border-color:#007bb5;}
.wpos-social-network-icon .fa-google-plus:hover{background:#dd4b39; color: #fff;border-color:#dd4b39;}
.wpos-social-network-icon .fa-youtube:hover{background:#bb0000; color: #fff;border-color:#bb0000;}

/****************************************************************
				Pagination CSS
*****************************************************************/

.wpspw-post-pagination{clear:both !important; width:100%; padding:0px 15px 10px 15px;box-sizing: border-box; text-align:center;}
.wpspw-post-pagination .button-post-p{width:40%; float:right; text-align:right;}
.wpspw-post-pagination .button-post-n{width:40%; float:left; text-align:left;}

.wpspw-post-pagination a.page-numbers, .wpspw-post-pagination a.page-numbers{color: #fff !important; float:none !important; -moz-transition:all 0.5s ease-out 0s;-ms-transition:all 0.5s ease-out 0s;-o-transition:all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;background: #333;padding: 7px 10px;display: inline-block;text-align: center;border-radius: 0px;line-height: normal;
box-shadow: none;text-shadow: none;font-size: 14px;text-transform: uppercase;border: 1px solid #333;text-decoration: none !important;}
.wpspw-post-pagination a.page-numbers:hover, .wpspw-post-pagination a.page-numbers:focus, .wpspw-post-pagination a.page-numbers:hover, .wpspw-post-pagination a.page-numbers:focus{color: #333 !important;background: transparent;}
.wpspw-post-pagination .current{color: #333 !important;background: transparent;padding: 7px 10px;display: inline-block;text-align: center;border-radius: 0px;line-height: normal;box-shadow: none;text-shadow: none;font-size: 14px;text-transform: uppercase;border: 1px solid #333;text-decoration: none !important;}


/****************************************************************
				Categories CSS
*****************************************************************/

.wpspw-post-categories{padding: 4px 0;display:block;text-transform: uppercase;color: #666;z-index: 9;position: relative;}
.wpspw-post-categories a{text-decoration: none ;  -moz-transition:all 0.5s ease-out 0s;-ms-transition:all 0.5s ease-out 0s;-o-transition:all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; font-size:10px;text-transform: uppercase;padding: 3px 8px;color: #fff !important;line-height: normal;display: inline-block; margin: 0 0 2px 0; background:#333;}

.wpspw-post-categories a:nth-child(4n+1){background: #1abc9c;}
.wpspw-post-categories a:nth-child(4n+2){background: #3aadff;}
.wpspw-post-categories a:nth-child(4n+3){background: #9b59b6;}
.wpspw-post-categories a:nth-child(4n+4){background: #3498db;}
.wpspw-post-categories a:hover, .wpspw-post-categories a:focus{background: #333;color: #fff; text-decoration:none;}

/**************************************************************
						Read more link wpspw-design
******************************************************************/
.readmorebtn{ -moz-transition:all 0.5s ease-out 0s;-ms-transition:all 0.5s ease-out 0s;-o-transition:all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;text-decoration: none !important; color: #888;border: 1px solid #888;padding: 4px 12px;font-size: 12px;display: inline-block;box-sizing: border-box;line-height: normal !important;margin:15px 0 0 0px;}
.readmorebtn:hover, .readmorebtn:focus{background:#888; color:#fff; }
/***************************************************************
                  List wpspw-designs
***************************************************************/

/******************List wpspw-design-1********************/
.wpspw-list-main.wpspw-design-1 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%; margin-bottom:10px;}
.wpspw-list-main.wpspw-design-1 .wpspw-post-list-content .wpspw-image-left-overlay{background:#fff; position:relative; margin-left:-120px; padding:15px 25px; margin-top:15px; }

/******************List wpspw-design-2********************/
.wpspw-list-main.wpspw-design-2 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%; margin-top:20px;margin-bottom:10px;}
.wpspw-list-main.wpspw-design-2 .wpspw-post-list-content .wpspw-image-left-overlay	{position: relative;z-index: 5;width: 100%;margin: 0 auto 20px;padding: 20px 20px 20px 0;}
.wpspw-list-main.wpspw-design-2 .wpspw-post-list-content .wpspw-image-left-overlay::before 	{position: absolute;z-index: 0;top: 0px;left: 0px;width: 100%;height: 100%;content: '';border: 3px solid #d3e5ea;}
.wpspw-list-main.wpspw-design-2 .wpspw-post-list-content .wpspw-image-left-overlay::before {    width: 150%;    right: 0;left: inherit;}
.wpspw-list-main.wpspw-design-2 .wpspw-post-list-content .wpspw-post-title a{ position:relative; z-index:1;}

/******************List wpspw-design-3********************/
.wpspw-list-main.wpspw-design-3 .wpspw-post-list{ padding-bottom:25px;  }
.wpspw-list-main.wpspw-design-3 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0;  margin-top:20px; overflow: hidden; position: relative; width: 100%; margin-bottom:10px;}
.wpspw-list-main.wpspw-design-3 .wpspw-title-overlay-border{border: 3px solid #d3e5ea; padding:20px; margin-bottom:20px;}
.wpspw-list-main.wpspw-design-3 .wpspw-content-border{border-bottom:3px solid #f4f7f6; padding-bottom:15px;}
.wpspw-list-main.wpspw-design-3 .wpspw-post-list-content .wpspw-post-content{padding:0px 0;}

/******************List wpspw-design-4********************/
.wpspw-list-main.wpspw-design-4 .wpspw-post-list{ padding-bottom:15px; border-bottom:1px solid #ddd; }
.wpspw-list-main.wpspw-design-4 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%; margin-bottom:10px;}


/******************List wpspw-design-5*********************/
.wpspw-list-main.wpspw-design-5 .wpspw-post-list{ padding-bottom:15px; border-bottom:1px solid #ddd; }
.wpspw-list-main.wpspw-design-5 .wpspw-post-list-content{clear:both;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list-content .wpspw-post-title a{color:#444; text-decoration:none;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-list-main.wpspw-design-5 .wpspw-slideline {background-color: #F0F0F0;height: 4px;margin-top: 5px;width: 100%; margin-bottom:10px;}
.wpspw-list-main.wpspw-design-5 .wpspw-slideline hr{transition: all 0.4s cubic-bezier(.65,.05,.36,1);margin: 6px 0 5px;border: 0;height: 4px;background: rgb(180, 60, 227);width: 100%;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list:nth-child(4n+1) hr{background: #7cc038;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list:nth-child(4n+2) hr{background: #3aadff;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list:nth-child(4n+3) hr{background: #1abc9c ;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list:nth-child(4n+4) hr{background: #3aadff;}
.wpspw-list-main.wpspw-design-5 .wpspw-post-list:hover hr{width: 0% !important;}


/******************List wpspw-design-7*********************/
.wpspw-list-main.wpspw-design-7 .wpspw-medium-4{text-align:right;}
.wpspw-list-main.wpspw-design-7 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-list-main.wpspw-design-7 .wpspw-post-image-bg{margin-bottom:10px;}
.wpspw-list-main.wpspw-design-7 .wpspw-post-list{border-bottom:1px solid #ddd; padding-bottom:15px;}
.wpspw-list-main.wpspw-design-7.wpspw-image-fit .wpspw-post-image-bg{height: 300px;}

/******************List wpspw-design-8********************/
.wpspw-list-main.wpspw-design-8 .wpspw-post-list{margin:0px !important;}
.wpspw-list-main.wpspw-design-8 .wpspw-post-list .wpspw-medium-6{padding:0px !important;}
.wpspw-list-main.wpspw-design-8 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%; }
.wpspw-list-main.wpspw-design-8 .wpspw-post-list .wpspw-post-image-content-right{padding:20px !important;}
.wpspw-list-main.wpspw-design-8 .wpspw-post-list .wpspw-post-image-content-left{padding:20px 20px 20px 0 !important;}
.wpspw-list-main.wpspw-design-8.wpspw-image-fit .wpspw-post-image-bg{height: 350px;}
.wpspw-list-main.wpspw-design-8{margin:0 0 25px 0;}

/***************************************************************
					Grid wpspw-designs
***************************************************************/

/******************Grid wpspw-design-1********************/
.wpspw-post-grid-main.wpspw-design-1 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-1 .wpspw-post-grid-content .wpspw-post-date {padding:5px 15px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-1 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:15px;}


/******************Grid wpspw-design-2********************/
.wpspw-post-grid-main.wpspw-design-2 .wpspw-post-grid-content{background:#fff; padding-bottom:10px;   border-bottom:2px solid #555;}
.wpspw-post-grid-main.wpspw-design-2 .wpspw-content-above-image{position:relative; margin-top:-50px; width:85%; background:#fff; padding:20px 0px 5px 0px; }
.wpspw-post-grid-main.wpspw-design-2 .no-thumb-image .wpspw-content-above-image{margin-top:0px; width:100%; padding-top:0px;}
.wpspw-post-grid-main.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-date {padding:5px 0px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-content{padding:15px 0 0px 0;}
.wpspw-post-grid-main.wpspw-design-2 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}

/******************Grid wpspw-design-3********************/
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-title{border-top:2px solid #d0e9e6; padding-top:10px !important;}
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-date,
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-content{padding:5px 0px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-3 .wpspw-post-image-bg{background: #f1f1f1;margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-3 .readmorebtn{border:0px; border-bottom:2px solid #d0e9e6; font-size:15px;}

/******************Grid wpspw-design-4********************/
.wpspw-post-grid-main.wpspw-design-4 .wpspw-post-grid-content{background:#f5f7f8; text-align:center;  float:left; width:100%; padding:0px;}
.wpspw-post-grid-main.wpspw-design-4 .wpspw-post-grid-content .wpspw-post-content {padding:15px 0px;}
.wpspw-post-grid-main.wpspw-design-4 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-4 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:16px;}
.wpspw-post-grid-main.wpspw-design-4 .wpspw-post-content-bacground{background:#fff; position:relative; margin:-40px 20px 20px 20px; padding:25px;}
.wpspw-post-grid-main.wpspw-design-4 .no-thumb-image{margin-top:20px !important;}

/******************Grid wpspw-design-5********************/
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-image-bg{line-height:0px;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-overlay-main-wrap{position:relative;margin-bottom: 10px;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-grid .wpspw-post-overlay{position:relative;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-grid-content {box-sizing: border-box;padding: 15px;position: absolute; top: 0; height: 100%; width: 100%;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-title{margin:5px 0 !important; padding:5px 0 !important}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-title a{color: #FFF;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-date {color: #fff;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-title-content{position: absolute; z-index:2;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%); clear:both; left:15px; right:15px; padding: 0 5px;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-overlay {overflow: hidden;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-link-overlay:hover + .wpspw-post-overlay .wpspw-post-image-bg {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-grid-content {background: rgba(0,0,0, 0.3);}
.wpspw-post-grid-main.wpspw-design-5 .wpspw-post-content{padding:15px 0 5px 0;}


/******************Grid wpspw-design-6********************/
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-date,
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-categories{position:absolute;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-date{right:0; top:0; background:#fce325; padding:10px; color:#000;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-categories{background:#e96656; bottom:0; left:0; padding:10px;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-categories a{background:none !important; margin-bottom:3px; padding-top:0px;padding-bottom:0px; border-right:1px solid #fff;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-categories a:last-child{border:0px;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-title{padding:5px 15px;float: none; display:block; }
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-title{ padding-top:10px !important; margin-bottom:0px;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-image-bg{ margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-6 .wpspw-post-content{padding-bottom:0px;}

/******************Grid wpspw-design-7********************/
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-grid-content{background:#fff;  }
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-date {padding:5px 0px;}
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-content{padding:15px 0;}
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-line{width:40%; height:3px; background:#ddd; margin-top:15px;}
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-content{padding-bottom:0px !important;}
.wpspw-post-grid-main.wpspw-design-7 .wpspw-post-title{margin-bottom:0px;}

/********************Grid wpspw-design-8**************************/
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-image-bg {background: #f1f1f1 ;height: 400px; -webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-categories a{ -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-grid .wpspw-post-overlay{position:relative;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-grid-content {box-sizing: border-box;padding: 15px;position: absolute; top: 0; height: 100%; width: 100%;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-title a{color: #fff;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-date {color: #fff;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-grid-content{position: absolute;bottom: 0px; left: 0px;z-index:3; right: 0px; clear:both; padding: 20px 20px 20px 20px;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-title{margin-bottom:0px;padding:5px 0;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-overlay {overflow: hidden;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-grid-content{-moz-transition:all 0.5s ease-out 0s;-ms-transition:all 0.5s ease-out 0s;-o-transition:all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-overlay:hover .wpspw-post-image-bg {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-1 .wpspw-post-grid-content {background: rgba(216, 78, 26, 0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-1 .wpspw-post-overlay:hover .wpspw-post-grid-content {background: rgba(216, 78, 26, 0.7);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-2 .wpspw-post-grid-content {background: rgba(125, 45, 167, 0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-2 .wpspw-post-overlay:hover .wpspw-post-grid-content {background: rgba(125, 45, 167, 0.7);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-3 .wpspw-post-grid-content {background: rgba(40, 148, 58, 0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-3 .wpspw-post-overlay:hover .wpspw-post-grid-content {background: rgba(40, 148, 58, 0.7);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-4 .wpspw-post-grid-content {background: rgba(34, 123, 150, 0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-4 .wpspw-post-overlay:hover .wpspw-post-grid-content {background: rgba(34, 123, 150, 0.7);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-5 .wpspw-post-grid-content {background: rgba(202, 146, 21, 0.5);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-clr-5 .wpspw-post-overlay:hover .wpspw-post-grid-content {background: rgba(202, 146, 21, 0.7);}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-content{color:#fff; padding:10px 0;}
.wpspw-post-grid-main.wpspw-design-8 .readmorebtn{border-color:#fff; color:#fff;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-tags a, .wpspw-post-grid-main.wpspw-design-8 .wpspw-post-date a{color:#fff;} 
.wpspw-post-grid-main.wpspw-design-8 .wpspw-medium-4 .wpspw-post-image-bg{height: 350px;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-medium-3 .wpspw-post-image-bg{height: 300px;}
.wpspw-post-grid-main.wpspw-design-8 .wpspw-post-image-bg img {height: 100%;width: 100% !important;object-fit: cover;object-position: top center;}

/******************Grid wpspw-design-9********************/
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-grid-content{background:#fff;  float:left; width:100%; padding:0px;}
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-grid-content .wpspw-post-date{padding:5px 0px;}
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-grid-content .wpspw-post-content {padding:10px 0px;}
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-9 .readmorebtn{border:0px; border-bottom:1px solid #888; }
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-content-bacground{background:#fff; position:relative; border:4px double #e1e1e1; margin:-40px 20px 20px 20px; padding:20px;}
.wpspw-post-grid-main.wpspw-design-9 .wpspw-post-content{padding-bottom:0px !important;}
.wpspw-post-grid-main.wpspw-design-9 .no-thumb-image .wpspw-post-content-bacground{margin:0px;}
.wpspw-post-grid-main.wpspw-design-9.wpspw-image-fit .wpspw-post-image-bg{height: 320px;}
.wpspw-post-grid-main.wpspw-design-9.wpspw-image-fit .wpspw-medium-4 .wpspw-post-image-bg{height: 200px;}
.wpspw-post-grid-main.wpspw-design-9.wpspw-image-fit .wpspw-medium-3 .wpspw-post-image-bg{height: 180px;}

/******************Grid wpspw-design-10********************/
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content{background:#fff; text-align:center;  }
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-date, 
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-content {padding:5px 0px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-image-bg{background: #f1f1f1;margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-line-1{width:40%; height:3px; background:#ddd;margin:15px auto;}
.wpspw-post-grid-main.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-line-2{width:35%; height:1px; background:#e96656;margin:15px auto;}

.wpspw-post-grid-main.wpspw-design-10.wpspw-image-fit .wpspw-post-image-bg{height: 320px;}
.wpspw-post-grid-main.wpspw-design-10.wpspw-image-fit .wpspw-medium-4 .wpspw-post-image-bg{height: 200px;}
.wpspw-post-grid-main.wpspw-design-10.wpspw-image-fit .wpspw-medium-3 .wpspw-post-image-bg{height: 180px;}

/******************Grid wpspw-design-11********************/
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-date{position:absolute;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-date{right:0; top:0; background:#fce325; padding:10px; color:#000;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-title{padding:5px 0px 0 0;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-content{padding:10px 0;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-readmore{text-align: center;margin-top: 15px;position: relative;font-size: 14px;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-readmore .readmorebtn	{border: 2px solid #888;padding: 4px 12px;color: #888;background-color: #fff;position: relative;z-index: 1; margin:0px;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-readmore .readmorebtn:hover{background-color: #888; color:#fff;}
.wpspw-post-grid-main.wpspw-design-11 .wpspw-readmore:after{content: "";width: 100%;height: 2px;background-color: #888;position: absolute;top: 50%;left: 0;z-index: 0;}


/******************Grid wpspw-design-12********************/
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-grid-content{background:#fff;   padding-bottom:15px;-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-grid-content .wpspw-post-title,
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-grid-content .wpspw-post-date, .wpspw-post-grid-main.wpspw-design-12 .wpspw-post-tags{padding:0 15px;float: none;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:10px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-categories {margin-left: 15px;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-content{padding:15px 15px 0px 15px;}
.wpspw-post-grid-main.wpspw-design-12 .no-thumb-image.wpspw-post-grid-content{padding-top:15px;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-tags{padding-top:10px;}
.wpspw-post-grid-main.wpspw-design-12.wpspw-image-fit .wpspw-post-image-bg{height: 320px;}
.wpspw-post-grid-main.wpspw-design-12.wpspw-image-fit .wpspw-medium-4 .wpspw-post-image-bg{height: 200px;}
.wpspw-post-grid-main.wpspw-design-12.wpspw-image-fit .wpspw-medium-3 .wpspw-post-image-bg{height: 180px;}
.wpspw-post-grid-main.wpspw-design-12 .wpspw-post-grid .icon{margin-left: 16px;}



/******************Grid wpspw-design-13********************/
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-image-bg{line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-overlay{position:relative; margin-bottom:15px;}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none;}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-content {padding:5px 0;}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-date, .wpspw-post-grid-main.wpspw-design-13 .wpspw-post-categories{display:block}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-title-content{ bottom: 0;color: #fff; left: 0; padding: 15px 10px; position: absolute; right: 0; transition: all 0.5s ease 0s;}

.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid:nth-child(5n+1) .wpspw-title-content  {background: rgba(216, 78, 26, 0.5);}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid:nth-child(5n+2) .wpspw-title-content {background: rgba(125, 45, 167, 0.5);}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid:nth-child(5n+3) .wpspw-title-content  {background: rgba(40, 148, 58, 0.5);}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid:nth-child(5n+4) .wpspw-title-content {background: rgba(34, 123, 150, 0.5);}
.wpspw-post-grid-main.wpspw-design-13 .wpspw-post-grid:nth-child(5n+5) .wpspw-title-content {background: rgba(202, 146, 21, 0.5);}




/******************Grid wpspw-design-14********************/
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-date, .wpspw-post-grid-main.wpspw-design-14 .wpspw-post-categories{display:block}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-date, .wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid-content .wpspw-post-content{color:#fff;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-content{padding:10px 0;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid .wpspw-post-colorfull-bg{padding:10px 20px;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid:nth-child(5n+1) .wpspw-post-colorfull-bg  {background: rgb(216, 78, 26);}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid:nth-child(5n+2) .wpspw-post-colorfull-bg {background: rgb(125, 45, 167);}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid:nth-child(5n+3) .wpspw-post-colorfull-bg  {background: rgb(40, 148, 58);}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid:nth-child(5n+4) .wpspw-post-colorfull-bg {background: rgb(34, 123, 150);}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid:nth-child(5n+5) .wpspw-post-colorfull-bg {background: rgb(202, 146, 21);}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid .readmorebtn{border-color:#fff; color:#fff}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-grid .readmorebtn:hover{border-color:#fff; background:#fff ; color:#555}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-categories a{background:none !important;  border-right:1px solid #fff; padding-top:0; padding-bottom:0px;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-categories {margin-left:-5px;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-categories a:last-child{border:0px;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-tags a, .wpspw-post-grid-main.wpspw-design-14 .wpspw-post-date a{color:#fff;}
.wpspw-post-grid-main.wpspw-design-14 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important;}



/******************Grid wpspw-design-15********************/
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-date{display:block}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-categories{position:absolute !important; top:0; left:0;}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-grid-content .wpspw-post-content{padding:5px 0;}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-grid .wpspw-post-colorfull-bg{padding:10px 20px;}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-grid .wpspw-post-colorfull-bg  {background: #ededf1;}
.wpspw-post-grid-main.wpspw-design-15 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important;}



/******************Grid wpspw-design-16********************/
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-grid-content{background:#fff; border:1px solid #ddd;  padding-bottom:15px;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-title,
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-date{padding:0 15px;float: none;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-content {padding:15px 15px 0 15px;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-tags{padding:10px 15px 0 15px;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:10px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-categories {margin-left: 15px;}
.wpspw-post-grid-main.wpspw-design-16 .no-thumb-image.wpspw-post-grid-content{padding-top:15px;}
.wpspw-post-grid-main.wpspw-design-16 .wpspw-post-grid .icon{margin-left: 16px;}

/******************Grid wpspw-design-17********************/
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-grid-content .wpspw-post-title {padding:0 15px;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-grid-content .wpspw-post-content{padding:10px 15px;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-grid-content{border: 1px solid #EBEBEB;padding-bottom: 15px; float:left; width:100%; position:relative;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-grid-content h2.wpspw-post-title{padding-top:10px !important;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-image-bg{ line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-content { color: #444; padding-bottom:0px !important;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-categories {position: absolute;top: 0px;left: 0px;z-index: 3;margin: 0;padding: 0;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-date{width: 100%;padding: 15px 18px !important;margin: 0px;box-sizing: border-box;background: rgb(247, 247, 247);border-bottom: 1px solid rgb(235, 235, 235);color: #666;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-tags{padding:0 15px;}
.wpspw-post-grid-main.wpspw-design-17 .wpspw-post-grid .icon{margin-left: 16px;margin-top: 10px;}


/******************Grid wpspw-design-18********************/

.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid-content{background:#fff;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-18 hr{transition: all 0.4s cubic-bezier(.65,.05,.36,1);margin: 6px 0 5px;border: 0;height: 4px;background: rgb(180, 60, 227);width: 100%;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid:nth-child(4n+1) hr{background: #7cc038;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid:nth-child(4n+2) hr{background: #3aadff;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid:nth-child(4n+3) hr{background: #1abc9c ;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid:nth-child(4n+4) hr{background: #3aadff;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-grid:hover hr{width: 0% !important;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-slideline {background-color: #F0F0F0;height: 4px;margin-top: 5px; margin-bottom:10px;width: 100%;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-content{padding:15px 0 5px 0px;}
.wpspw-post-grid-main.wpspw-design-18 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important;}

/******************Grid wpspw-design-19********************/
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-grid-content{background:#fff;position: relative; text-align:center;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-grid-content h2 a{ text-align:center;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-image-bg{ line-height: 0; overflow: hidden; position: relative;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-content {width: 100%;color: #646464; box-sizing: border-box;position: relative;margin: 0px; padding: 15px 0x;  }
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-categories {position: absolute;left: 0; top:0; right:0; text-align:center;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-inner-content{box-sizing: border-box;background: rgba(255, 255, 255, 0.90);width: 80%; position:relative; margin:-50px auto 0 auto;padding: 20px;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-inner-content::after{content: ""; position: absolute;width: 100%; height: 3px; background: #333;left: 0;bottom: 0;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-medium-4 .wpspw-post-inner-content{padding: 10px;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-medium-6 .wpspw-post-inner-content{background: rgba(255, 255, 255, 0.90); position:relative; margin:-50px auto 0 auto;width: 86%;padding: 10px;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-medium-6 .wpspw-post-inner-content{bottom: initial;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-grid {position: relative;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-grid {margin-bottom: 30px;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-content{padding:15px 0 5px 0px;}
.wpspw-post-grid-main.wpspw-design-19 .wpspw-post-content p{text-align:center;}


/******************Grid wpspw-design-20********************/

.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content{background:#fff; text-align:center;  }
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content h2 a{color:#444; text-decoration:none; }
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content {border:1px solid #d1d1d1; -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all; padding-bottom:10px; -moz-box-shadow: 5px 5px #e0dfdf;-webkit-box-shadow: 5px 5px #e0dfdf; box-shadow: 5px 5px #e0dfdf;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content:hover{ -moz-box-shadow: 5px 5px #d3d1d1;-webkit-box-shadow: 5px 5px #d3d1d1; box-shadow: 5px 5px #d3d1d1;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content .wpspw-post-date, 
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content .wpspw-post-content {padding:5px 10px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content .wpspw-post-line-1{height:1px; background:#d1d1d1;margin:15px -10px 15px -10px;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content .wpspw-post-line-2{height:1px; background:#d1d1d1;margin:15px -10px 5px -10px;}
.wpspw-post-grid-main.wpspw-design-20 .wpspw-post-grid-content.no-thumb-image{padding-top:15px;}

/******************Grid wpspw-design-21********************/
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-grid-content{background:#fff;position: relative; text-align:center;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-content {position: relative;margin: 0px; padding: 25px 0px 0px 0px ;  }
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-categories {text-align:center;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-inner-content{background: #fff;width: 80%; -moz-box-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-box-shadow: 0 4px 20px rgba(0,0,0,.1);box-shadow:0 4px 20px rgba(0,0,0,.1); -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all; position:relative; margin:-50px auto 0 auto;padding: 20px;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-grid-content:hover .wpspw-post-inner-content{-moz-box-shadow:0 4px 20px rgba(0,0,0,.3);-webkit-box-shadow: 0 4px 20px rgba(0,0,0,.3);box-shadow:0 4px 20px rgba(0,0,0,.3);}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-grid {position: relative;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-grid {margin-bottom: 30px;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-content p{text-align:center;}
.wpspw-post-grid-main.wpspw-design-21 .no-thumb-image .wpspw-post-inner-content{margin-top:0px !important;}
.wpspw-post-grid-main.wpspw-design-21 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important;}


/*********************Grid wpspw-design-22**************************/
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-grid{text-align:center;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-image-bg {line-height:0; -webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay .wpspw-post-grid-content::before, 
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay .wpspw-post-grid-content::after {content: '';display: block;position: absolute;top: 5px;left: 5px;bottom: 5px;right: 5px;opacity: 1;-webkit-transition: -webkit-transform 0.35s ease 0s;transition: transform 0.35s ease 0s;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay .wpspw-post-grid-content::before {border-top: 1px solid #fff;border-bottom: 1px solid #fff;-webkit-transform: scale(1, 1);-ms-transform: scale(1, 1);transform: scale(1, 1);}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay .wpspw-post-grid-content::after, 
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay .wpspw-post-grid-content::before {border-left: 1px solid #fff;border-right: 1px solid #fff;-webkit-transform: scale(1, 1);-ms-transform: scale(1, 1);transform: scale(1, 1);}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-link-overlay:hover + .wpspw-post-overlay .wpspw-post-grid-content::before{-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-grid-content {padding: 15px;background: rgba(0, 0, 0, 0.3);position: absolute; top: 0; height: 100%; width: 100%;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-title a {color: #FFF;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-title{position: absolute;text-align: center;left: 20px;right: 20px;top: 50%;transform: translateY(-50%);
-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);z-index: 10;padding-bottom: 18px;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-content{padding:15px 0 0 0; text-align:center;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-overlay {overflow: hidden; position:relative;  margin-bottom:15px;}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-grid:hover .wpspw-post-grid-content {background: rgba(0, 0, 0, 0.7);}
.wpspw-post-grid-main.wpspw-design-22 .wpspw-post-grid:hover .wpspw-post-image-bg {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}


/******************Grid wpspw-design-23********************/

.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid-content{text-align:center;  float:left; width:100%; padding:0px;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid-content h2 a{color:#444; text-decoration:none; }
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid-content .wpspw-post-content {padding:15px 0px;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-23 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:14px;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-content-bacground{background:#fff; position:relative; margin:-40px 20px 20px 20px; padding:25px;}

.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+1) .wpspw-post-grid-content   {background: #f44336;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+2) .wpspw-post-grid-content {background: #2196f3;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+3) .wpspw-post-grid-content {background: #8bc34a;}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+4) .wpspw-post-grid-content {background:#ff5723}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+5) .wpspw-post-grid-content{background: #e91e63}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+6) .wpspw-post-grid-content {background: #795548}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+7) .wpspw-post-grid-content{background: #9c27b0}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+8) .wpspw-post-grid-content {background: #009688}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+9) .wpspw-post-grid-content {background: #673ab7}
.wpspw-post-grid-main.wpspw-design-23 .wpspw-post-grid:nth-child(10n+10) .wpspw-post-grid-content {background: #ffc107}

.wpspw-post-grid-main.wpspw-design-23 .no-thumb-image .wpspw-post-content-bacground{margin-top:20px !important;}


/******************Grid wpspw-design-24********************/

.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-grid-content h2 {border-top:1px solid #111; position:relative; padding-top:15px !important; margin-top:0px !important}
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-grid-content h2:after{content: ""; height: 40px;width: 1px;background: #111;position: absolute;top: -40px;
left: 50%;   z-index: 1;opacity: 1;}
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-grid-content .wpspw-post-date {padding:5px 15px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-24 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:15px;}
.wpspw-post-grid-main.wpspw-design-24 .wpspw-post-content{padding-bottom:0px;}
.wpspw-post-grid-main.wpspw-design-24 .no-thumb-image .wpspw-post-title{border:0px;}
.wpspw-post-grid-main.wpspw-design-24 .no-thumb-image h2::after{opacity:0 !important;}


/******************Grid wpspw-design-25********************/

.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content h2 {padding:15px !important; margin:0px !important}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none; }
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content h2.wpspw-post-title{position:absolute; bottom:0px; background:rgba(0,0,0,.8); left:0; right:0; z-index:3}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-grid-content .wpspw-post-date {padding:5px 15px;float: none; display:block;}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-image-bg{background: #f1f1f1;margin: 20px 20px 15px 0; line-height: 0; position: relative; width: 100%;}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-image-bg img{position:relative;  z-index: 2;}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-image-bg:after	{position: absolute;content: "";width: 100%;height: 100%;bottom: 12px;left: 12px;z-index: 1;border: #000 solid 3px;}
.wpspw-post-grid-main.wpspw-design-25 .wpspw-post-content{padding-bottom:0px;}

/***************************************************************
					Masonry wpspw-designs
***************************************************************/
.wpspw-no-position{position:static !important;}
/******************Masonry wpspw-design-1********************/
.wpspw-post-masonry.wpspw-design-1 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-masonry.wpspw-design-1 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-1 .wpspw-post-grid-content .wpspw-post-date {padding:5px 15px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-1 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-1 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:15px;}
.wpspw-post-masonry.wpspw-design-1 .wpspw-post-content{padding-bottom:0px;}

/******************Masonry wpspw-design-2********************/
.wpspw-post-masonry.wpspw-design-2 .wpspw-post-grid-content{background:#fff; padding-bottom:10px;   border-bottom:2px solid #555;}
.wpspw-post-masonry.wpspw-design-2 .wpspw-content-above-image{position:relative; margin-top:-50px; width:85%; background:#fff; padding:20px 0px 5px 0px; }
.wpspw-post-masonry.wpspw-design-2 .no-thumb-image .wpspw-content-above-image{margin-top:0px; width:100%; padding-top:0px;}
.wpspw-post-masonry.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-date {padding:5px 0px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-2 .wpspw-post-grid-content .wpspw-post-content{padding:15px 0 0px 0;}
.wpspw-post-masonry.wpspw-design-2 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}

/******************Masonry wpspw-design-3********************/
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-title{border-top:2px solid #d0e9e6; padding-top:10px !important;}
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-date,
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-grid-content .wpspw-post-content{padding:5px 0px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-3 .wpspw-post-image-bg{background: #f1f1f1;margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-3 .readmorebtn{border:0px; border-bottom:2px solid #d0e9e6; font-size:15px;}


/******************Masonry wpspw-design-4********************/
.wpspw-post-masonry.wpspw-design-4 .wpspw-post-grid-content{background:#f5f7f8; text-align:center;  float:left; width:100%; padding:0px;}
.wpspw-post-masonry.wpspw-design-4 .wpspw-post-grid-content .wpspw-post-content {padding:15px 0px;}
.wpspw-post-masonry.wpspw-design-4 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-4 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:16px;}
.wpspw-post-masonry.wpspw-design-4 .wpspw-post-content-bacground{background:#fff; position:relative; margin:-40px 20px 20px 20px; padding:25px;}
.wpspw-post-masonry.wpspw-design-4 .no-thumb-image .wpspw-post-content-bacground{margin:10px;}

/******************Masonry wpspw-design-5********************/
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-grid-content{background:#fff;  }
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-grid-content .wpspw-post-date {padding:5px 0px;}
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-grid-content .wpspw-post-content{padding:15px 0;}
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-grid-content .wpspw-post-line{width:40%; height:3px; background:#ddd; margin-top:15px;}
.wpspw-post-masonry.wpspw-design-5 .wpspw-post-content{padding-bottom:0px !important;}

/******************Masonry wpspw-design-6********************/
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-grid-content{background:#fff;  float:left; width:100%; padding:0px;}
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-date{padding:5px 0px;}
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-grid-content .wpspw-post-content {padding:10px 0px;}
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-6 .readmorebtn{border:0px; border-bottom:1px solid #888; }
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-content-bacground{background:#fff; position:relative; border:4px double #e1e1e1; margin:-40px 20px 20px 20px; padding:20px;}
.wpspw-post-masonry.wpspw-design-6 .wpspw-post-content{padding-bottom:0px !important;}
.wpspw-post-masonry.wpspw-design-6 .no-thumb-image .wpspw-post-content-bacground{margin:0px;}

/******************Masonry wpspw-design-7********************/
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content{background:#fff; text-align:center;  }
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-date, 
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-content {padding:5px 0px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-image-bg{background: #f1f1f1;margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-line-1{width:40%; height:3px; background:#ddd;margin:15px auto;}
.wpspw-post-masonry.wpspw-design-7 .wpspw-post-grid-content .wpspw-post-line-2{width:35%; height:1px; background:#e96656;margin:15px auto;}

/******************Masonry wpspw-design-8********************/
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-grid-content{background:#fff;   padding-bottom:15px;-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;}
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-grid-content .wpspw-post-title,
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-grid-content .wpspw-post-date, .wpspw-post-masonry.wpspw-design-8 .wpspw-post-tags{padding:0 15px;float: none;}
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-tags{padding-top:10px;}
.wpspw-post-masonry.wpspw-design-8.wpspw-post-image-bg{background: #f1f1f1; margin-bottom:10px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-categories {margin-left: 15px;}
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-content{padding:15px 15px 0px 15px;}
.wpspw-post-masonry.wpspw-design-8 .no-thumb-image.wpspw-post-grid-content{padding-top:15px;}
.wpspw-post-masonry.wpspw-design-8 .wpspw-post-grid .icon{margin-left: 16px;}


/******************Masonry wpspw-design-9********************/
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-image-bg{height: auto; background: #f1f1f1; line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-overlay{position:relative; margin-bottom:15px;}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none;}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid-content .wpspw-post-content {padding:5px 0;}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-date, .wpspw-post-masonry.wpspw-design-9 .wpspw-post-categories{display:block}
.wpspw-post-masonry.wpspw-design-9 .wpspw-title-content{ bottom: 0;color: #fff; left: 0; padding: 15px 10px; position: absolute; right: 0; transition: all 0.5s ease 0s;}

.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid:nth-child(5n+1) .wpspw-title-content  {background: rgba(216, 78, 26, 0.5);}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid:nth-child(5n+2) .wpspw-title-content {background: rgba(125, 45, 167, 0.5);}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid:nth-child(5n+3) .wpspw-title-content  {background: rgba(40, 148, 58, 0.5);}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid:nth-child(5n+4) .wpspw-title-content {background: rgba(34, 123, 150, 0.5);}
.wpspw-post-masonry.wpspw-design-9 .wpspw-post-grid:nth-child(5n+5) .wpspw-title-content {background: rgba(202, 146, 21, 0.5);}


/******************Masonry wpspw-design-10********************/
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-date, .wpspw-post-masonry.wpspw-design-10 .wpspw-post-categories{display:block}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-date, .wpspw-post-masonry.wpspw-design-10 .wpspw-post-date a, .wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid-content .wpspw-post-content{color:#fff;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-content{padding:10px 0;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid .wpspw-post-colorfull-bg{padding:10px 20px;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid:nth-child(5n+1) .wpspw-post-colorfull-bg  {background: rgb(216, 78, 26);}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid:nth-child(5n+2) .wpspw-post-colorfull-bg {background: rgb(125, 45, 167);}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid:nth-child(5n+3) .wpspw-post-colorfull-bg  {background: rgb(40, 148, 58);}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid:nth-child(5n+4) .wpspw-post-colorfull-bg {background: rgb(34, 123, 150);}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid:nth-child(5n+5) .wpspw-post-colorfull-bg {background: rgb(202, 146, 21);}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid .readmorebtn{border-color:#fff; color:#fff}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-grid .readmorebtn:hover{border-color:#fff; background:#fff ; color:#555}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-categories a{background:none !important;  border-right:1px solid #fff; padding-top:0; padding-bottom:0px;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-categories {margin-left:-5px;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-categories a:last-child{border:0px;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-tags a, .wpspw-post-masonry.wpspw-design-14 .wpspw-post-date a{color:#fff;}
.wpspw-post-masonry.wpspw-design-10 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}

/******************Masonry wpspw-design-11********************/
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-grid-content{background:#fff; border:1px solid #ddd;  padding-bottom:15px;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-title,
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-grid-content .wpspw-post-date{padding:0 15px;float: none;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-content {padding:15px 15px 0 15px;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-tags{padding:10px 15px 0 15px;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:10px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-categories {margin-left: 15px;}
.wpspw-post-masonry.wpspw-design-11 .no-thumb-image.wpspw-post-grid-content{padding-top:15px;}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-title{padding-bottom:10px !important; margin:0px 0 !important}
.wpspw-post-masonry.wpspw-design-11 .wpspw-post-grid .icon{margin-left: 16px;}

/******************Masonry wpspw-design-12********************/

.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid-content{background:#fff;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-12 hr{transition: all 0.4s cubic-bezier(.65,.05,.36,1);margin: 6px 0 5px;border: 0;height: 4px;background: rgb(180, 60, 227);width: 100%;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid:nth-child(4n+1) hr{background: #7cc038;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid:nth-child(4n+2) hr{background: #3aadff;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid:nth-child(4n+3) hr{background: #1abc9c ;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid:nth-child(4n+4) hr{background: #3aadff;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-grid:hover hr{width: 0% !important;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-slideline {background-color: #F0F0F0;height: 4px;margin-top: 5px; margin-bottom:10px;width: 100%;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-content{padding:15px 0 5px 0px;}
.wpspw-post-masonry.wpspw-design-12 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}

/******************Masonry wpspw-design-13********************/
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content{background:#fff; text-align:center;  }
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content h2 a{color:#444; text-decoration:none; }
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content {border:1px solid #d1d1d1; -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all; padding-bottom:10px; -moz-box-shadow: 5px 5px #e0dfdf;-webkit-box-shadow: 5px 5px #e0dfdf; box-shadow: 5px 5px #e0dfdf;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content:hover{ -moz-box-shadow: 5px 5px #d3d1d1;-webkit-box-shadow: 5px 5px #d3d1d1; box-shadow: 5px 5px #d3d1d1;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-date, 
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-content {padding:5px 10px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-line-1{height:1px; background:#d1d1d1;margin:15px -10px 15px -10px;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content .wpspw-post-line-2{height:1px; background:#d1d1d1;margin:15px -10px 5px -10px;}
.wpspw-post-masonry.wpspw-design-13 .wpspw-post-grid-content.no-thumb-image{padding-top:15px;}


/******************Masonry wpspw-design-14********************/
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-grid-content{background:#fff;position: relative; text-align:center;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-content {position: relative;margin: 0px; padding: 15px 0px 0 0;  }
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-categories {text-align:center;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-inner-content{background: #fff;width: 80%; -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all; position:relative; margin:-50px auto 0 auto;padding: 20px;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-grid-content:hover .wpspw-post-inner-content{-moz-box-shadow: 0 0 5px #aaa9a9;-webkit-box-shadow: 0 0 5px #aaa9a9;box-shadow: 0 0 5px #aaa9a9;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-grid {position: relative;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-grid {margin-bottom: 30px;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-content p{text-align:center;}
.wpspw-post-masonry.wpspw-design-14 .no-thumb-image .wpspw-post-inner-content{margin:0px; width:100%;}
.wpspw-post-masonry.wpspw-design-14 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}
/******************Masonry wpspw-design-15********************/
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-grid-content{background:#f4f4f4; text-align:center; padding:5px;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none; text-align:center;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-content {position: relative;margin: 0px; padding: 20px 10px 5px 10px;  }
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-date a{color:#fff;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-categories {text-align:center;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-date {color:#fff;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-inner-content{width: 80%;z-index:2; background-color: #0d1217;display: block;position: relative;padding: 20px; margin:-50px auto 0 auto;padding: 20px;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-inner-content:after { display: block;content: '';position: absolute;left: -4px;right: -4px;bottom: -4px;top: -4px;border: 2px solid #0d1217; z-index:-1;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-grid {position: relative;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-grid {margin-bottom: 30px;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-content p{text-align:center;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-grid-content.no-thumb-image .wpspw-post-inner-content{margin-top:0px;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-tags{padding:0 15px 15px 15px;}
.wpspw-post-masonry.wpspw-design-15 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}
/******************Masonry wpspw-design-16********************/
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content{background:#fff; border:5px solid #f1f2f2; text-align:center; -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all;  }
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content { padding-bottom:10px;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content:hover{ border:5px solid #d5685a;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-date, 
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-content {padding:5px 10px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-line-1{height:1px; background:#d1d1d1;margin:15px -10px 15px -10px;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content .wpspw-post-line-2{height:1px; background:#d1d1d1;margin:15px -10px 5px -10px;}
.wpspw-post-masonry.wpspw-design-16 .wpspw-post-grid-content.no-thumb-image{padding-top:15px;}

/******************Masonry wpspw-design-17********************/
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-grid-content{background:#fff;position: relative; text-align:center;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-image-bg{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-content {position: relative;margin: 0px; padding: 25px 0px 0px 0px ;  }
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-categories {text-align:center;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-inner-content{background: #fff;width: 80%; -moz-box-shadow:0 4px 20px rgba(0,0,0,.1);-webkit-box-shadow: 0 4px 20px rgba(0,0,0,.1);box-shadow:0 4px 20px rgba(0,0,0,.1); -webkit-transition: 500ms ease all;-moz-transition: 500ms ease all;transition: 500ms ease all; position:relative; margin:-50px auto 0 auto;padding: 20px;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-grid-content:hover .wpspw-post-inner-content{-moz-box-shadow:0 4px 20px rgba(0,0,0,.3);-webkit-box-shadow: 0 4px 20px rgba(0,0,0,.3);box-shadow:0 4px 20px rgba(0,0,0,.3);}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-grid {position: relative;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-grid {margin-bottom: 30px;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-content p{text-align:center;}
.wpspw-post-masonry.wpspw-design-17 .no-thumb-image .wpspw-post-inner-content{margin-top:0px !important;}
.wpspw-post-masonry.wpspw-design-17 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}
/******************Masonry wpspw-design-18********************/
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid-content{background-color: #f8f8f8;text-align:left; }
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid-content .wpspw-post-date,
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid-content .wpspw-post-categories {padding:5px 15px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-image-bg{background: #f8f8f8;  line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-image-bg:after{    content: '';    position: absolute;    bottom: -24px;    left: -20px;    background-color: #f8f8f8;
    width: 120%;    height: 60px;    transform: rotate(4deg);    -webkit-transform: rotate(4deg);    -moz-transform: rotate(4deg);    -ms-transform: rotate(4deg);    -o-transform: rotate(4deg);}
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid-content.no-thumb-image{padding-top:20px;}
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-content{padding:15px 15px 15px;}	
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-tags{padding:0 15px 15px 15px;}
.wpspw-post-masonry.wpspw-design-18 .wpspw-post-grid .icon{margin-left: 16px;}

/******************Masonry wpspw-design-19********************/
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-grid-content {text-align:center;}
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-grid-content h2.wpspw-post-title{padding-top:5px !important;}
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-image-bg {background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%; margin-bottom:10px;}
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-content {padding-top: 10px !important; padding-bottom:0px; color: #444;}
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-categories a {border: none; padding-top:0px; padding-bottom:0px; background:none !important; color:#444 !important; border-right:1px solid #ddd; }
.wpspw-post-masonry.wpspw-design-19 .wpspw-post-categories a:last-child{border:0px;}

/********************Masonry wpspw-design-20**************************/
.wpspw-post-masonry.wpspw-design-20 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%; margin-bottom:10px;}
.wpspw-post-masonry.wpspw-design-20 .wpspw-post-categories {margin-top: 0;padding: 0; display: block;}
.wpspw-post-masonry.wpspw-design-20 .wpspw-post-content-all {padding: 30px 0px;}
.wpspw-post-masonry.wpspw-design-20 h2.wpspw-post-title {text-align: left;margin: -50px 0 15px 0px !important;background: rgba(0, 0, 0, 0.90);padding: 15px 20px !important;}
.wpspw-post-masonry.wpspw-design-20 h2.wpspw-post-title a{color: #fff !important;}
.wpspw-post-masonry.wpspw-design-20 .wpspw-post-content{padding:15px 0 0 0;}
.wpspw-post-masonry.wpspw-design-20 .wpspw-post-grid-content .wpspw-medium-12{padding:0px;}

.wpspw-post-masonry.wpspw-design-20.wpspw-grid-4 .wpspw-post-grid-content .wpspw-medium-6,
.wpspw-post-masonry.wpspw-design-20.wpspw-grid-3 .wpspw-post-grid-content .wpspw-medium-6,
.wpspw-post-masonry.wpspw-design-20.wpspw-grid-2 .wpspw-post-grid-content .wpspw-medium-6{width:100% !important;}
.wpspw-post-masonry.wpspw-design-20 .no-thumb-image h2.wpspw-post-title{margin-top:0px !important;}

/******************Masonry wpspw-design-21********************/
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-image-bg{ background: #f1f1f1; line-height: 0;overflow: hidden;position: relative;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid-content h2 a{color:#fff; text-decoration:none;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-date, .wpspw-post-masonry.wpspw-design-21 .wpspw-post-categories{display:block}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-date, .wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid-content .wpspw-post-content{color:#fff;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-content{padding:10px 0;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid .wpspw-post-colorfull-bg{padding:10px 20px;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+1) .wpspw-post-colorfull-bg  {background: #f44336;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+2) .wpspw-post-colorfull-bg {background: #2196f3;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+3) .wpspw-post-colorfull-bg  {background: #8bc34a;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+4) .wpspw-post-colorfull-bg {background:#ff5722}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+5) .wpspw-post-colorfull-bg {background: #e91e63}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+6) .wpspw-post-colorfull-bg {background: #795548}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+7) .wpspw-post-colorfull-bg {background: #9c27b0}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+8) .wpspw-post-colorfull-bg {background: #009688}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+9) .wpspw-post-colorfull-bg {background: #673ab7}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid:nth-child(10n+10) .wpspw-post-colorfull-bg {background: #ffc107}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-title{padding:10px 0 !important; margin:0px 0 !important}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid .readmorebtn{border-color:#fff; color:#fff}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid .readmorebtn:hover{border-color:#fff; background:#fff ; color:#555}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-categories a{background:none !important;  border-right:1px solid #fff; padding-top:0; padding-bottom:0px;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-categories {margin-left:-5px;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-categories a:last-child{border:0px;}

.wpspw-post-masonry.wpspw-design-21 .no-thumb-image .wpspw-post-colorfull-bg{padding-top:25px !important;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-date a, .wpspw-post-masonry.wpspw-design-21 .wpspw-post-tags a{color:#fff;}
.wpspw-post-masonry.wpspw-design-21 .wpspw-post-grid .icon{margin-bottom:10px;}

/******************Masonry wpspw-design-22********************/
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid-content{text-align:center;  float:left; width:100%; padding:0px;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid-content h2 a{color:#444; text-decoration:none; }
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid-content .wpspw-post-content {padding:15px 0px;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-image-bg{background: #f1f1f1;line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-22 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:14px;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-content-bacground{background:#fff; position:relative; margin:-40px 20px 20px 20px; padding:25px;}

.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+1) .wpspw-post-grid-content   {background: #f44336;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+2) .wpspw-post-grid-content {background: #2196f3;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+3) .wpspw-post-grid-content {background: #8bc34a;}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+4) .wpspw-post-grid-content {background:#ff5722}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+5) .wpspw-post-grid-content{background: #e91e63}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+6) .wpspw-post-grid-content {background: #795548}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+7) .wpspw-post-grid-content{background: #9c27b0}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+8) .wpspw-post-grid-content {background: #009688}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+9) .wpspw-post-grid-content {background: #673ab7}
.wpspw-post-masonry.wpspw-design-22 .wpspw-post-grid:nth-child(10n+10) .wpspw-post-grid-content {background: #ffc107}

.wpspw-post-masonry.wpspw-design-22 .no-thumb-image .wpspw-post-content-bacground{margin-top:20px !important;}

/******************Masonry wpspw-design-23********************/
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-grid-content{background:#fff; text-align:center; }
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-grid-content h2 {border-top:1px solid #111; position:relative; padding-top:15px !important; margin-top:0px !important}
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-grid-content h2:after{content: ""; height: 40px;width: 1px;background: #111;position: absolute;top: -40px;
left: 50%;   z-index: 1;opacity: 1;}
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-grid-content .wpspw-post-date {padding:5px 15px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wpspw-post-masonry.wpspw-design-23 .readmorebtn{border:0px; border-bottom:1px solid #888; font-size:15px;}
.wpspw-post-masonry.wpspw-design-23 .wpspw-post-content{padding-bottom:0px;}
.wpspw-post-masonry.wpspw-design-23 .no-thumb-image .wpspw-post-title{border:0px;}
.wpspw-post-masonry.wpspw-design-23 .no-thumb-image h2::after{opacity:0 !important;}

/******************Masonry wpspw-design-24********************/
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid-content{background:#fff; }
.wpspw-post-masonry.wpspw-design-24 .wpspw-content-above-image{position:relative;margin-top:-50px; width:85%; background:#fff; padding:20px 0px 0px 0px; }
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+1) .wpspw-content-above-image   {border-top:5px solid #f44336;}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+2) .wpspw-content-above-image {border-top:5px solid #2196f3;}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+3) .wpspw-content-above-image {border-top:5px solid #8bc34a;}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+4) .wpspw-content-above-image {border-top:5px solid #ff5722}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+5) .wpspw-content-above-image{border-top:5px solid #e91e63}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+6) .wpspw-content-above-image {border-top:5px solid #795548}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+7) .wpspw-content-above-image{border-top:5px solid #9c27b0}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+8) .wpspw-content-above-image {border-top:5px solid #009688}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+9) .wpspw-content-above-image {border-top:5px solid #673ab7}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid:nth-child(10n+10) .wpspw-content-above-image {border-top:5px solid #ffc107}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid-content .wpspw-post-title, 
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid-content .wpspw-post-date {padding:5px 0px;float: none; display:block;}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-grid-content .wpspw-post-content{padding:15px 0 0 0;}
.wpspw-post-masonry.wpspw-design-24 .wpspw-post-image-bg{background: #f1f1f1; margin-bottom:20px; line-height: 0; overflow: hidden; position: relative; width: 100%;}

.wpspw-post-masonry.wpspw-design-24 .no-thumb-image .wpspw-content-above-image{margin-top:0px !important;}

/**********************************************************
                    Slick Slider
*************************************************************/
.slick-arrow{top:50% !important; z-index:6; font-size:30px; padding:5px 15px !important; border-radius:0px !important;  position:absolute;transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);border: none !important;}
.slick-prev{left:0px !important;}
.slick-next{right:0px !important;}
.slick-dots{bottom:10px !important}
.slick-slider
{
    position: relative;   display: block; box-sizing: border-box;  -webkit-user-select: none;   -moz-user-select: none;
        -ms-user-select: none;    user-select: none;   -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y;
        touch-action: pan-y; -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;display: block;  overflow: hidden;  margin: 0;  padding: 0;}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}					
					

/*********************************************************
					Masonry Effects
**********************************************************/

/* Effect 2: Move Up */
.wpspw-post-masonry.wpspw-effect-2 .wpspw-post-grid {-webkit-transform: translateY(200px);	transform: translateY(200px);-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}
@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}
@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

/* Effect 3: Fall Perspective */
.wpspw-post-masonry.wpspw-effect-3 {	-webkit-perspective: 1300px;perspective: 1300px;}
.wpspw-post-masonry.wpspw-effect-3 .wpspw-post-grid {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);-webkit-animation: fallPerspective .8s ease-in-out forwards;	animation: fallPerspective .8s ease-in-out forwards;
}
@-webkit-keyframes fallPerspective {
	0% { }
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}
@keyframes fallPerspective {
	0% { }
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 4: Fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.wpspw-post-masonry.wpspw-effect-4 {	-webkit-perspective: 1300px;perspective: 1300px;}
.wpspw-post-masonry.wpspw-effect-4 .wpspw-post-grid {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;-webkit-transform: rotateX(-180deg);transform: rotateX(-180deg);-webkit-animation: fly .8s ease-in-out forwards;
	animation: fly .8s ease-in-out forwards;
}
@-webkit-keyframes fly {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}
@keyframes fly {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}

/* Effect 5: Flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.wpspw-post-masonry.wpspw-effect-5 {-webkit-perspective: 1300px;	perspective: 1300px;}
.wpspw-post-masonry.wpspw-effect-5 .wpspw-post-grid {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;-webkit-transform: rotateX(-80deg);	transform: rotateX(-80deg);	-webkit-animation: flip .8s ease-in-out forwards;
	animation: flip .8s ease-in-out forwards;
}
@-webkit-keyframes flip {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}
@keyframes flip {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: Helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.wpspw-post-masonry.wpspw-effect-6 {	-webkit-perspective: 1300px;perspective: 1300px;}
.wpspw-post-masonry.wpspw-effect-6 .wpspw-post-grid {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);-webkit-animation: helix .8s ease-in-out forwards;animation: helix .8s ease-in-out forwards;
	animation-duration: 0.5s;
}
@-webkit-keyframes helix {
	0% { }
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}
@keyframes helix {
	0% { }
	100% { -webkit-transform: rotateY(0deg); transform: rotateY(0deg); opacity: 1; }
}

/* Effect 7: Bounce */
.wpspw-post-masonry.wpspw-effect-7 {	-webkit-perspective: 1300px;perspective: 1300px;}
.wpspw-post-masonry.wpspw-effect-7 .wpspw-post-grid {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform: scale(0.4);
	transform: scale(0.4);-webkit-animation: popUp .8s ease-in forwards;animation: popUp .8s ease-in forwards;animation-duration: 0.6s;
}
@-webkit-keyframes popUp {
	0% { }
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes popUp {
	0% { }
	70% { -webkit-transform: scale(1.1); transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
}
#wpos-go-to-top{display:none;}
.wpos-go-to-top-container {
    background-color: #f1f1f1;   
    border-radius: 4px 4px 0 0;
    bottom: 0;	
    height: 35px;
    line-height: 35px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
    width: 48px;
    z-index: 10000;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.wpspw-column,
.wpspw-columns {  padding-left: 0.9375em;  padding-right: 0.9375em;  width: 100%;  float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {  
	.wpspw-column,
	.wpspw-columns {position: relative;padding-left: 0.9375em;padding-right: 0.9375em;float: left; }
	.wpspw-medium-1{width: 8.33333%;}
	.wpspw-medium-2{width: 16.66667%;}
	.wpspw-medium-3{width: 25%;}
	.wpspw-medium-4{width: 33.33333%;}
	.wpspw-medium-5{width: 41.66667%;}
	.wpspw-medium-6{width: 50%;}
	.wpspw-medium-7{width: 58.33333%;}
	.wpspw-medium-8{width: 66.66667%;}
	.wpspw-medium-9{width: 75%;}
	.wpspw-medium-10{width: 83.33333%;}
	.wpspw-medium-11{width: 91.66667%;}
	.wpspw-medium-12{width: 100%;}
	.wpspw-medium-c5{width: 20%;}
}

@media screen and (min-width: 48em) {
	.wrap {
    max-width: 1024px;
    padding-left: 15px;
    padding-right: 15px;

}
.has-sidebar:not(.error404) #primary {
		float: left;
		width: 70%;
	}

	.has-sidebar #secondary {
		float: right;
		padding-top: 0;
		width: 25%;
	}
	.site-content {
    padding: 3em 0 0;
    padding-bottom: 0px;
}
}
@media screen and (max-width:768px) {
	#secondary{clear:both;}
}