.wpos-clearfix:before, .wpos-clearfix:after{
    content: "";
    display: table;
}
.wpos-clearfix::after{
    clear: both;
}
.wpos-hide{display: none;}
.wpos-spinner{float:none;}
.wpos-red{color:#b94a48;}
.wpos-green{color:#46b450;}
.wpos-ajax-msg{margin: 5px 0;}
.wpos-select-box{max-width: 300px; min-width:250px;}
.wpos-textarea{min-height: 180px;}
.wpos-input-number{max-width: 80px;}
.wpos-radio-lbl{margin: 0 15px 0 0;}

/***** Setting Page CSS Starts *****/
.wpos-sett-wrp .form-table{clear: none;}
.wpos-sett-wrp{margin: 20px 0;}
.wpos-sett-wrp *{box-sizing: border-box;}
.wpos-sett-wrp .wp-picker-container *{box-sizing: unset;}
.wpos-sett-header{background-color: #0073aa; color: #fff; padding: 16px; border-radius: 0; min-height: 65px; line-height: 33px;}
.wpos-sett-title{font-weight: bold; font-size: 22px;}
.wpos-sub-sett-title{border-bottom: 2px solid #ccc; padding: 0 0 6px;}
.wpos-sett-content-wrp{position:relative; border-width: 1px; border-style: none solid solid solid; border-color: #a2a2a2; background-color: #e4e4e4;}
.wpos-tab-cnt h2{border-bottom: 1px solid #ddd; padding-bottom: 15px;}
.wpos-tab-nav-wrp{
	float: left;
	list-style: outside none none;
	min-height: 400px;
	padding-left: 0;
	position: relative;
	width: 200px;
	word-wrap: break-word;
	margin: 0 0 0 0;
	background-color: #E4E4E4;
	border-right: 1px solid #ccc;
}
.wpos-tab-nav-wrp li{
	display: block;
	margin: 0;
	padding: 0;
	overflow: visible;
	position: relative;
	width: 100%;
}
.wpos-tab-nav-wrp li a {
	color: #32373C;
	display: block;
	padding: 10px 10px;
	width: 100%;
	text-decoration: none;
}
.wpos-tab-nav-li > a {
	border-width: 1px;
	border-style: none none solid none;
	border-color: #ccc;  
}
.wpos-tab-nav-wrp li a:hover, .wpos-tab-nav-wrp li a:active, .wpos-tab-nav-wrp li a:focus{
	box-shadow: none !important;
	padding: 10px 10px;
}
.wpos-tab-nav-li-active{background-color: #777777;}
.wpos-tab-nav .wpos-tab-nav-li-active > a{background-color: #777777; color: #fff; font-weight:bold; margin-left: 1px;}
.wpos-tabs-cnt-wrp{
	background: #fff none repeat scroll 0 0;
	margin-left: 200px;
	min-height: 400px;
	padding: 15px;
}
.wpos-tab-nav-wrp li a i.dashicons{ float:left; margin-right: 5px;}
.wpos-sub-tab-nav{background-color: #fff;}
.wpos-sub-tab-nav .wpos-tab-nav-active{font-weight:bold;}
.wpos-tab-nav-li-active .wpos-sub-tab-nav{display: block;}
.wpos-sett-footer{
	background-color: #e4e4e4;
	border-color: #a2a2a2;
	border-style: none solid solid;
	border-width: 1px;
	padding: 10px;
}
.wpos-reset-sett-wrp{margin: 8px 0; padding: 5px;}
.wpos-theme-success-msg {
	background-color: #dff2bf;
	border: 4px double #4f8a10;
	color: #4f8a10;
	font-size: 14px;
	font-weight: bold;
	left: 0;
	margin: auto;
	max-width: 280px;
	padding: 15px 20px;
	position: fixed;
	right: 0;
	text-align: center;
	top: 65%;
	z-index: 99;
}
.wpos-theme-success-msg i{
	border: 2px solid;
	border-radius: 50%;
	height: auto;
	margin: 0 10px 0 0;
	padding: 2px 3px 2px 2px;
	text-align: center;
	vertical-align: middle;
	width: auto;
}
/***** Setting Page CSS Ends *****/

.wpos-img-view{margin: 10px 0;}
.wpos-img-view img{ border: 1px solid #ccc; max-width: 150px; padding: 4px; }

.wpos-portlet-wrap table.form-table{margin: 0;}
.wpos-portlet-wrap table textarea{min-height: 75px;}
.wpos-portlet-wrap .wpos-portlet-content{display: none; padding: 0 10px 0 10px;}
.wpos-portlet-sub-header-title{font-weight:normal;}

.wpos-cat-data{
	background-color: #eee;
    border: 1px solid #ccc;
    margin: 0 0 15px 0;
}
.wpos-sub-cat-wrp{display: none;}
.wpos-cat-header{font-size: 15px; line-height: normal; padding: 9px 5px 9px 15px; cursor: move;}
.wpos-cat-toggle{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	text-align: center;
	vertical-align: top;
	width: 36px;
	font-size: 30px;
    line-height: 40px;
    float: right;
    color: #666;
}
.wpos-state-highlight{
	height: 42px;
	background-color: #FCEFA1;
	border: 1px solid #E2C000;
	margin: 10px 0;
}
.wpos-cat-data ul.wpos-sub-cat-wrp{margin: 10px;}
.wpos-header-images ul{width: 100%;float: left;}
.wpos-header-images ul li {display: inline;cursor: pointer;float: left;margin-left: 15px;width: 130px;}
.wpos-header-images ul li.header-image img {border:5px solid #dedede;width: 100%;}
.wpos-header-images ul li.header-image.header-image-active img {border:5px solid #0073AA;}
.wpos-switch-box label {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #dedede;
  margin-left: -5px;
  padding: 10px 20px;
}
.wpos-cb-enable.wpos-selected {
  background: #0073aa;
  color: #ffffff;
  font-weight: 800;
}
.wpos-cb-disable.wpos-selected {
  background: #dedede none repeat scroll 0 0;
  color: #000000;
  font-weight: 800;
}

.wpos-social-sort .handle:hover{
	cursor: move;
}