.spfp-wpcolumn, .spfp-wpcolumns {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;  box-sizing: border-box;}
.wp-faqp-hide{display:none;}
.wp-faqp-clearfix:before, .wp-faqp-clearfix:after{content: ""; display: table;}
.wp-faqp-clearfix::after{clear: both;}

.faq-title{cursor:pointer; padding:15px 30px 15px 15px !important;}
.wp-faqp-left-icon .faq-title{cursor:pointer; padding:15px 15px 15px 35px !important;}
.faq-title h4{margin:0px !important; font-size:20px !important; line-height:22px !important;}
.wp-faqp-cnt-wrp img.wp-post-image{border-radius:0; box-shadow:none;}
.wp-faqp-cnt-wrp p:last-child{margin-bottom: 0;}
.wp-faqp-cnt-wrp .wp-faqp-cnt-inr-wrp{padding:15px;}
.wp-faqp-cnt-wrp .wp-faqp-cnt-inr-wrp > *{padding:0 0 10px 0;}
.wp-faqp-cnt-wrp iframe{margin:0 !important;}
.faq-accordion *, .faq-grid-view *{outline: 0 !important;}

/*******design 1*******/
.faq-accordion.wp-faqp-design-1 .faq-main{border:1px solid #d9d9d9; margin-bottom:15px; background:#f4f4f4; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-1 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-1 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 2*******/
.faq-accordion.wp-faqp-design-2 .faq-main{border:1px solid #15c383; margin-bottom:15px; background:#15c383; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-2 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-2 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-2 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 3*******/
.faq-accordion.wp-faqp-design-3 .faq-main{border:1px solid #31b9d2; margin-bottom:15px; background:#31b9d2; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-3 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-3 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-3 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 4*******/
.faq-accordion.wp-faqp-design-4 .faq-main{border:1px solid #4c5064; margin-bottom:15px; background:#4c5064; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-4 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-4 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-4 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 5*******/
.faq-accordion.wp-faqp-design-5 .faq-main{border:1px solid #d96557; margin-bottom:15px; background:#d96557; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-5 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-5 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-5 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 6*******/
.faq-accordion.wp-faqp-design-6 .faq-main{border:1px solid #ffc65d; margin-bottom:15px; background:#ffc65d; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-6 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-6 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-6 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 7*******/
.faq-accordion.wp-faqp-design-7 .faq-main{border:1px solid #3498db; margin-bottom:15px; background:#3498db; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-7 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-7 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-7 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 8*******/
.faq-accordion.wp-faqp-design-8 .faq-main{border:1px solid #9b59b6; margin-bottom:15px; background:#9b59b6; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-8 .faq-main h4{color:#fff; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-8 .faq-main.wp-faqp-open{background:#fff;}
.faq-accordion.wp-faqp-design-8 .faq-main.wp-faqp-open h4{color:#333;}

/*******design 9*******/
.faq-accordion.wp-faqp-design-9 .faq-main{border-bottom: 1px solid #e7e7e7; transition: all 0.5s ease 0s;}
.faq-accordion.wp-faqp-design-9 .wp-faqp-main-wrp {border: 1px solid #e7e7e7;box-shadow: 0 0 2px rgba(0,0,0,0.16);}

/*******design 10*******/
.faq-accordion.wp-faqp-design-10 .faq-main {border-left: 4px solid #7e57c2; border-top: 1px solid #e7e7e7; border-right: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; transition: all 0.5s ease 0s; margin-bottom: 10px;}
.faq-accordion.wp-faqp-design-10 .faq-main.wp-faqp-open{background: #7e57c2; color: #fff;}

/*******design 11*******/
.faq-accordion.wp-faqp-design-11 .faq-main {transition: all 0.5s ease 0s; margin-bottom: 10px; color: #fff;}
.faq-accordion.wp-faqp-design-11 .faq-main:nth-child(4n+1) {background: #15c383;}
.faq-accordion.wp-faqp-design-11 .faq-main:nth-child(4n+2) {background: #31b9d2;}
.faq-accordion.wp-faqp-design-11 .faq-main:nth-child(4n+3) {background: #4c5064;}
.faq-accordion.wp-faqp-design-11 .faq-main:nth-child(4n+4) {background: #d96557;}

/*******design 12*******/
.faq-accordion.wp-faqp-design-12 .faq-title{padding:15px 30px 15px 20px !important;}
.faq-accordion.wp-faqp-design-12 .wp-faqp-left-icon .faq-title{padding: 15px 15px 15px 35px !important;}
.faq-accordion.wp-faqp-design-12 .faq-main {border:1px solid #ccc; transition:all 0.5s ease 0s; margin-bottom: 10px; border-radius: 50px; background: #e7e7e7;}
.faq-accordion.wp-faqp-design-12 .faq-main.wp-faqp-open {border-radius: 20px; transition: all 0.5s ease 0s; background: #d7d7d7;}

/*******design 13*******/
.faq-accordion.wp-faqp-design-13 .faq-main {background: #15c383; transition: all 0.5s ease 0s; margin-bottom: 10px; color: #fff; border: 4px double;}
.faq-accordion.wp-faqp-design-13 .faq-main.wp-faqp-open {background: #fff; transition: all 0.5s ease 0s; border: 4px double #15c383;}
.faq-accordion.wp-faqp-design-13 .faq-main.wp-faqp-open h4, .faq-accordion.wp-faqp-design-13 .faq-main.wp-faqp-open{color:#000;}

/*******design 14*******/
.faq-accordion.wp-faqp-design-14 .faq-main {background: #008bdb; transition: all 0.5s ease 0s; margin-bottom: 10px; color: #fff; border: 4px double; border-radius: 20px 0;}
.faq-accordion.wp-faqp-design-14 .faq-main.wp-faqp-open {background: #fff; transition: all 0.5s ease 0s; border: 4px double #008bdb;}
.faq-accordion.wp-faqp-design-14 .faq-main.wp-faqp-open h4, .faq-accordion.wp-faqp-design-14 .faq-main.wp-faqp-open{color:#000;}

/*******design 15*******/
.faq-accordion.wp-faqp-design-15 .faq-main {background: #3F51B5; transition: all 0.5s ease 0s; margin-bottom: 10px; color: #fff;}
.faq-accordion.wp-faqp-design-15 .faq-main:first-child{border-radius: 15px 15px 0px 0px; border: 4px double;}
.faq-accordion.wp-faqp-design-15 .faq-main:last-child{border-radius: 0px 0px 15px 15px; border: 4px double;}

.faq-grid-view{margin-bottom:30px;}
.faq-grid-view .faq-grid-inner{background-color:#eee; border:1px solid #d9d9d9; padding:15px; color:#444; box-shadow: 0 0 2px rgba(0,0,0,0.16);}
.faq-grid-view .faq-grid-inner .faq-grid-title{padding:5px 0;}
.faq-grid-view .faq-grid-inner .show-hide-main ul, .faq-grid-view .faq-grid-inner .show-hide-main li{padding:0px; margin:0px; list-style:none;}
.faq-grid-view .faq-grid-inner .show-hide-main .faq-button{background:#ffffff; border:1px solid #d9d9d9; padding:10px; text-align:center; margin-top:15px; cursor:pointer; font-weight:600;}
.faq-grid-view .faq-grid-inner .show-hide-main .faq-button:hover{background:#e7e7e7;}
.faq-grid-view .faq-grid-inner .show-hide-main .faq-button a{color:#444 !important; display:block; text-decoration: none;}
.faqgridclear.first{clear:both;}

.wp-faqp-grid-wrp{margin:0 -15px;}
.wp-faqp-grid-wrp .faq-grid-title a{text-decoration: none; line-height:normal;}
.wp-faqp-grid-wrp .faq-cat-name{line-height: normal; margin:0 0 15px 0; padding: 0 0 10px 0; border-bottom: 1px solid #ccc;}
.wp-faqp-list-wrp ul li:after, .wp-faqp-list-wrp ul li:before {content:'' !important; width:0 !important; height:0 !important; padding:0 !important; margin:0 !important; line-height:0;}
.wp-faqp-accordion-list [data-accordion] [data-content]{overflow: hidden;max-height: 0;}

/* Basic Theme */
.wp-faqp-accordion-list [data-accordion] {line-height: normal;}
.wp-faqp-accordion-list [data-accordion] [data-control] {position: relative;}

.wp-faqp-accordion-list [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: "";position: absolute; right: 10px; top:0; height:100%; width:24px; background: url('../images/down.png') center center no-repeat; background-size: 50%;}
.wp-faqp-accordion-list [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); background: url('../images/down.png') center center no-repeat; background-size: 50%;}

.wp-faqp-plus [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; right: 10px; top:0; height:100%; width:24px; background: url('../images/plus.png') center center no-repeat; background-size:80%;}
.wp-faqp-plus [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); background: url('../images/plus.png') center center no-repeat; background-size: 80%;}

.wp-faqp-white [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; right:10px; top:0; height:100%; width: 24px; background: url('../images/down-white.png') center center no-repeat; background-size: 50%;}
.wp-faqp-white [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); background: url('../images/down.png') center center no-repeat;  background-size: 50%;}

.wp-faqp-white.wp-faqp-plus [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; right:10px; top:0; height: 100%; width:24px; background: url('../images/white_plus.png') center center no-repeat; background-size: 80%;}
.wp-faqp-white.wp-faqp-plus [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); background: url('../images/plus.png') center center no-repeat; background-size:80%;}

.wp-faqp-left-icon [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; left:10px; top:0; height:100%; width: 24px; background: url('../images/down.png') center center no-repeat; background-size: 50%;}
.wp-faqp-left-icon [data-accordion].wp-faqp-open > [data-control]:after{-webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); background: url('../images/down.png') center center no-repeat; background-size: 50%;}

.wp-faqp-plus .wp-faqp-left-icon [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; left:10px; top:0px; height:100%; width: 24px; background: url('../images/plus.png') center center no-repeat; background-size: 80%;}
.wp-faqp-plus .wp-faqp-left-icon [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); background: url('../images/plus.png') center center no-repeat; background-size: 80%;}

.wp-faqp-white.wp-faqp-plus .wp-faqp-left-icon [data-accordion] > [data-control]:after {-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; left:10px; top:0; height:100%; width: 24px; background: url('../images/white_plus.png') center center no-repeat; background-size: 80%;}
.wp-faqp-white.wp-faqp-plus .wp-faqp-left-icon [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); background: url('../images/plus.png') center center no-repeat; background-size:80%;}

.wp-faqp-white .wp-faqp-left-icon [data-accordion] > [data-control]:after{-webkit-transition: all 0.5s ease-in-out 0s; transition: all 0.5s ease-in-out 0s; content: ""; position: absolute; left:10px; top:0; height:100%; width: 24px; background: url('../images/down-white.png') center center no-repeat; background-size:50%;}
.wp-faqp-white .wp-faqp-left-icon [data-accordion].wp-faqp-open > [data-control]:after {-webkit-transform: rotate(180deg);  -ms-transform: rotate(180deg); transform: rotate(180deg); background: url('../images/down.png') center center no-repeat; background-size:50%;}

.spfp-wpcolumn, .spfp-wpcolumns{padding-left: 0.9375em; padding-right: 0.9375em; width: 100%; float: left;}

@media only screen { 
    .spfp-wpcolumn, .spfp-wpcolumns{position:relative; padding-left:0.9375em; padding-right:0.9375em; float: left;}
}
@media only screen and (min-width: 40.0625em) {  
    .spfp-wpcolumn,
    .spfp-wpcolumns {position: relative;padding-left: 0.9375em;padding-right: 0.9375em;float: left; }
    .spfp-medium-1 { width: 8.33333%; }
    .spfp-medium-2 { width: 16.66667%; }
    .spfp-medium-3 { width: 25%; }
    .spfp-medium-4 { width: 33.33333%; }
    .spfp-medium-5 { width: 41.66667%; }
    .spfp-medium-6 { width: 50%; }
    .spfp-medium-7 { width: 58.33333%; }
    .spfp-medium-8 { width: 66.66667%; }
    .spfp-medium-9 { width: 75%; }
    .spfp-medium-10 { width: 83.33333%; }
    .spfp-medium-11 { width: 91.66667%; }
    .spfp-medium-12 { width: 100%; }
}