<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta information -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	
	<!-- Favicon -->
	<link rel="icon" href="favicon.png" />
	<link rel="shortcut icon" href="favicon.png" />
	
	<!-- Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" />
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/adaptive.css" media="all" />
	
	<!-- Title -->
	<title>fCarousel | jQuery carousel for blocks with waterwheel effect</title>
	
</head>

<body>
<div id="global_wrapper">


<!-- Header -->
<header>
<div class="wrapper">
	
	<!-- Title -->
	<h1>fCarousel <span>jQuery carousel for blocks with waterwheel effect</span></h1>
	
	<!-- Carousel -->
	<div id="top_carousel">
		
		<!-- item -->
		<div class="item">
			<img src="images/1.jpg" alt="" />
			<div class="title">Cascading "waterwheel" effect</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/2.jpg" alt="" />
			<div class="title">Works with any blocks (images, divs, etc.)</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/3.jpg" alt="" />
			<div class="title">Highly customizable</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/4.jpg" alt="" />
			<div class="title">Responsive features</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/5.jpg" alt="" />
			<div class="title">Many controls elements</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/6.jpg" alt="" />
			<div class="title">Orientation chooses</div>
		</div>
		
		<!-- item -->
		<div class="item">
			<img src="images/7.jpg" alt="" />
			<div class="title">Powerful API</div>
		</div>
		
	</div>
</div>
</header>


<!-- Features -->
<section id="features">
<div class="wrapper">
	
	<!-- Header -->
	<h2>Features</h2>
	
	<!-- Items -->
	<div class="items">
		
		<!-- item -->
		<div class="item">
			<strong>Any html blocks</strong>
			Works with any types of html markup, so you can use any content inside carousel's items.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Highly customizable</strong>
			About 20 options allow you to get a variety of design variants for the carousel.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Many controls elements</strong>
			Manipulates the carousel with arrows, click on items, mousewheel (needs jquery.mousewheel plugin by Brandon Aaron), swipe or api.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Slide animations</strong>
			Customizable CSS transitions for carousel's items.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Orientation chooses</strong>
			You can set horizontal or vertical orientation for your carousel.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Responsive</strong>
			Supports different options for different screen sizes, as many breakpoints as you want.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Callbacks</strong>
			Using the callbacks, you can do anything depending on current carousel's state.
		</div>
		
		<!-- item -->
		<div class="item">
			<strong>Powerful API</strong>
			Using the public methods, you can jump to any item, start or stop autoplaying, destroy and re-create carousel.
		</div>
		
	</div>
	
</div>
</section>


<!-- Examples -->
<section id="examples">
<div class="wrapper">
	
	<!-- Header -->
	<h2>Examples</h2>
	
	<!-- Carousel 1 start -->
		
		<h3>Simple carousel with dots controls</h3>
		
		<div id="example-1">
			
			<!-- item -->
			<div class="item">
				<div class="photo"></div>
				<strong>Author's review</strong>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</div>
			
			<!-- item -->
			<div class="item">
				<div class="photo"></div>
				<strong>Author's review</strong>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</div>
			
			<!-- item -->
			<div class="item">
				<div class="photo"></div>
				<strong>Author's review</strong>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</div>
			
			<!-- item -->
			<div class="item">
				<div class="photo"></div>
				<strong>Author's review</strong>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</div>
			
			<!-- item -->
			<div class="item">
				<div class="photo"></div>
				<strong>Author's review</strong>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			</div>
			
		</div>
		
	<!-- Carousel 1 end -->
	
	
	<!-- Carousel 2 start -->
		
		<h3>Using the callbacks</h3>
		
		<div id="example-2">
			<div class="item" style="background-image: url(images/1.jpg);"></div>
			<div class="item" style="background-image: url(images/2.jpg);"></div>
			<div class="item" style="background-image: url(images/3.jpg);"></div>
			<div class="item" style="background-image: url(images/4.jpg);"></div>
			<div class="item" style="background-image: url(images/5.jpg);"></div>
			<div class="item" style="background-image: url(images/6.jpg);"></div>
			<div class="item" style="background-image: url(images/7.jpg);"></div>
			<div class="item" style="background-image: url(images/8.jpg);"></div>
		</div>
		
		
		
		
	<!-- Carousel 2 end -->
	
	
	<!-- Carousel 3 start -->
		
		<h3>Vertical orientation and mousewheel control</h3>
		
		<div id="example-3">
			<div class="item-1">1</div>
			<div class="item-2">2</div>
			<div class="item-3">3</div>
			<div class="item-4">4</div>
			<div class="item-5">5</div>
			<div class="item-6">6</div>
			<div class="item-7">7</div>
		</div>
		
	<!-- Carousel 3 end -->
	
</div>
</section>


<!-- Options -->
<section id="options">
<div class="wrapper">
	
	
	<!-- Header -->
	<h2>Options</h2>
	
	
	<!-- Options table start -->
	<div class="options_table plugin_options">
		
		<div class="tr">
			<div class="th">Parameter</div>
			<div class="th">Type</div>
			<div class="th">Default value</div>
			<div class="th">Description</div>
		</div>
		
		<div class="tr">
			<div class="td">visibleItems</div>
			<div class="td">integer</div>
			<div class="td">1</div>
			<div class="td">Number of visible items from each side of center item.</div>
		</div>
		
				<div class="tr">
			<div class="td">separation</div>
			<div class="td">integer</div>
			<div class="td">200</div>
			<div class="td">Separation of each item from one another in pixels.</div>
		</div>
		
		<div class="tr">
			<div class="td">distance</div>
			<div class="td">integer</div>
			<div class="td">200</div>
			<div class="td">Z-axis offset of each side item from the center item in pixels.</div>
		</div>
		
		<div class="tr">
			<div class="td">sideItemsAlign</div>
			<div class="td">integer</div>
			<div class="td">0</div>
			<div class="td">Align of side items about the center item.</div>
		</div>
		
		<div class="tr">
			<div class="td">perspective</div>
			<div class="td">integer</div>
			<div class="td">0</div>
			<div class="td">Side items perspective rotation.</div>
		</div>
		
		<div class="tr">
			<div class="td">orientation</div>
			<div class="td">string</div>
			<div class="td">horizontal</div>
			<div class="td">Carousel's orientation (horizontal or vertical)</div>
		</div>
		
		<div class="tr">
			<div class="td">responsive</div>
			<div class="td">object</div>
			<div class="td">{}</div>
			<div class="td">Object containing responsive options for different screen sizes. For example: { 0: {'arrows': true, 'swipe': true}, 1024: {'arrows': false, 'swipe': false} }</div>
		</div>
		
		<div class="tr">
			<div class="td">opacity</div>
			<div class="td">float</div>
			<div class="td">1</div>
			<div class="td">Opacity of side items. Value from 0 to 1 (as in CSS).</div>
		</div>
		
		<div class="tr">
			<div class="td">centerItem</div>
			<div class="td">integer</div>
			<div class="td">0</div>
			<div class="td">Item which is in the center after carousel init. 0 for middle item.</div>
		</div>
		
		<div class="tr">
			<div class="td">centerClass</div>
			<div class="td">string</div>
			<div class="td">carousel_center</div>
			<div class="td">Center item's class.</div>
		</div>
		
		<div class="tr">
			<div class="td">speed</div>
			<div class="td">integer</div>
			<div class="td">300</div>
			<div class="td">Animation speed in millisecons.</div>
		</div>
		
		<div class="tr">
			<div class="td">easing</div>
			<div class="td">string</div>
			<div class="td">ease-out</div>
			<div class="td">Animation transition (css transition-timing-function).</div>
		</div>
		
		<div class="tr">
			<div class="td">itemsNav</div>
			<div class="td">boolean</div>
			<div class="td">true</div>
			<div class="td">Navigation by click on items, clicked item becomes centered.</div>
		</div>
		
		<div class="tr">
			<div class="td">arrows</div>
			<div class="td">boolean</div>
			<div class="td">false</div>
			<div class="td">Navigation by arrows.</div>
		</div>
		
		<div class="tr">
			<div class="td">arrowsText</div>
			<div class="td">array</div>
			<div class="td">['','']</div>
			<div class="td">Array of left and right arrow content. Can be html code or simple text.</div>
		</div>
		
		<div class="tr">
			<div class="td">arrowsClass</div>
			<div class="td">array</div>
			<div class="td">['','','']</div>
			<div class="td">Array of arrows' extra classes. First element for both arrows, second for left arrow, the last for right arrow.</div>
		</div>
		
		<div class="tr">
			<div class="td">swipe</div>
			<div class="td">boolean</div>
			<div class="td">true</div>
			<div class="td">Navigation by swipe.</div>
		</div>
		
		<div class="tr">
			<div class="td">mousewheel</div>
			<div class="td">boolean</div>
			<div class="td">false</div>
			<div class="td">Navigation by mousewheel. Needs <a href="//github.com/jquery/jquery-mousewheel" target="_blank">jquery.mousewheel plugin by Brandon Aaron</a>.</div>
		</div>
		
		<div class="tr">
			<div class="td">autoplay</div>
			<div class="td">false or integer</div>
			<div class="td">false</div>
			<div class="td">Carousel autoplay. Number is autoplay delay.</div>
		</div>
		
		<div class="tr">
			<div class="td">stopOnHover</div>
			<div class="td">boolean</div>
			<div class="td">true</div>
			<div class="td">Will be carousel autoplay paused if carousel is hovered.</div>
		</div>
		
		<div class="tr">
			<div class="td">beforeChange</div>
			<div class="td">function</div>
			<div class="td">$.noop</div>
			<div class="td">Function which trigger before change. Parameteres: carousel (jQuery object), centerItem (jQuery object).</div>
		</div>
		
		<div class="tr">
			<div class="td">onChange</div>
			<div class="td">function</div>
			<div class="td">$.noop</div>
			<div class="td">Function which trigger on change. Parameteres: carousel (jQuery object).</div>
		</div>
		
		<div class="tr">
			<div class="td">afterChange</div>
			<div class="td">function</div>
			<div class="td">$.noop</div>
			<div class="td">Function which trigger after change. Parameteres: carousel (jQuery object), centerItem (jQuery object).</div>
		</div>
		
		<div class="tr">
			<div class="td">clickedCenter</div>
			<div class="td">function</div>
			<div class="td">$.noop</div>
			<div class="td">Function which trigger while click on center item. Parameteres: carousel (jQuery object), centerItem (jQuery object).</div>
		</div>
		
	</div>
	<!-- Options table end -->
	
	
	<!-- API table start -->
	<h3>Plugin methods</h3>
	
	<div class="options_table plugin_api">
		
		<div class="tr">
			<div class="th">Method</div>
			<div class="th">Description</div>
			<div class="th">Example</div>
		</div>
		
		<div class="tr">
			<div class="td">jumpToPrev</div>
			<div class="td">Jump to previous item.</div>
			<div class="td">$('#carousel').trigger('jumpToPrev');</div>
		</div>
		
		<div class="tr">
			<div class="td">jumpToNext</div>
			<div class="td">Jump to next item.</div>
			<div class="td">$('#carousel').trigger('jumpToNext');</div>
		</div>
		
		<div class="tr">
			<div class="td">jumpTo</div>
			<div class="td">Jump to specific item. Second parameter is target item's index (start from 1).</div>
			<div class="td">$('#carousel').trigger('jumpTo', 5);</div>
		</div>
		
		<div class="tr">
			<div class="td">play</div>
			<div class="td">Start autoplay. Second parameter is autoplay speed in milliseconds.</div>
			<div class="td">$('#carousel').trigger('play', 4000);</div>
		</div>
		
		<div class="tr">
			<div class="td">stops</div>
			<div class="td">Stop autoplay.</div>
			<div class="td">$('#carousel').trigger('stop');</div>
		</div>
		
		<div class="tr">
			<div class="td">destroy</div>
			<div class="td">Destroy carousel.</div>
			<div class="td">$('#carousel').trigger('destroy');</div>
		</div>
		
	</div>
	<!-- API table end -->
	
	
	<!-- Note -->
	<div class="note">
		<b>NOTE:</b><br />
		Carousel has dynamically change data-attributes: items (number of carousel items), centerItem (jQuery object), prevItem (jQuery object), nextItem (jQuery object).
	</div>
	
	
</div>
</section>
	
	
	<!-- Include jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	
	<!-- Include plugins -->
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.Carousel.min.js"></script>
	
	<!-- Scripts -->
	<script src="js/public.js"></script>
	
	
</div>
</body>
</html>