.wpls-column, .wpls-columns, .wpls-logo-showcase *{ box-sizing: border-box; outline: none !important;}
.tooltipster-base{text-align: center;}
.wpls-logo-slider{padding:0 !important; margin:0 !important; text-align:center; clear:both;}
.wpls-logo-slider .slick-arrow { top:50% !important;margin-top: -20px !important;}
.wpls-logo-slider .slick-dots {text-align:center;margin-top: 10px !important;}
.wpls-logo-slider .slick-prev {left: -26px;opacity: 0;filter: alpha(opacity=0); -webkit-transition: all .3s ease; transition: all .3s ease;}
.wpls-logo-showcase:hover button.slick-prev {opacity: 1;filter: alpha(opacity=100);left: 10px; -webkit-transition: all .3s ease; transition: all .3s ease;}
.wpls-logo-showcase:hover button.slick-next {opacity: 1;filter: alpha(opacity=100);right: 10px !important;  -webkit-transition: all .3s ease; transition: all .3s ease;}
.wpls-logo-slider .slick-next {right: -26px !important;left: auto;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease; transition: all .3s ease;}
.wpls-logo-slider ul.slick-dots {line-height: 0;}

/* Slider Common CSS Starts */
.wpls-logo-slider{visibility: hidden; opacity:0; transition:opacity 0.5s linear; }
.slick-initialized { visibility: visible; opacity:1; }

.wpls-logo-slider .slick-arrow {text-indent:-99999px; padding:0px !important; margin:0px !important; border-radius:0px !important}
.wpls-logo-slider button.slick-arrow {width: 30px;height: 30px;position: absolute;z-index:9;border: 0px !important;border-radius: 50% !important;color: #fff; cursor:pointer;}
.wpls-logo-slider button.slick-next, .wpls-logo-slider button.slick-next:hover,  .wpls-logo-slider button.slick-next:focus, .wpls-logo-slider button.slick-next:active{background:rgba(00, 00, 0, 0.5) url('../images/arrow-right.png') center center no-repeat !important;box-shadow:none !important;}
.wpls-logo-slider button.slick-prev, .wpls-logo-slider button.slick-prev:hover, .wpls-logo-slider button.slick-prev:focus, .wpls-logo-slider button.slick-prev:active{background:rgba(00, 00, 0, 0.5) url('../images/arrow-left.png') center center no-repeat !important;box-shadow:none !important;}
.wpls-logo-slider .slick-dots {padding:0 !important; margin:0 !important; text-align:center;}
.wpls-logo-slider .slick-dots li {list-style:none !important; display:inline-block !important; margin:0 3px !important; padding:0px !important; }
.wpls-logo-slider .slick-dots li button {text-indent:-99999px;margin: 0px !important; padding: 0px !important; border: 2px solid #444 !important; border-radius: 50% !important; width: 12px !important; height: 12px !important; background-color:#fff; cursor:pointer;}
.wpls-logo-slider .slick-dots li button:focus {outline:none !important}
.wpls-logo-slider .slick-dots li.slick-active button {background:#8D8C8C !important;}
/* Slider Common CSS Ends */

.wpls-logo-showcase .slick-slide,
.wpls-logo-showcase .slick-slide:focus{outline:0 !important;border: 0 !important;}

.wpls-logo-showcase .wpls-logo-cnt.wpls-first {clear: both;}
.wpls-filter-wrp ul li:after, .wpls-filter-wrp ul li:before {content:''; line-height:0; margin:0; padding:0;}

.wpls-logo-showacse-slider-conf{display: none;}
.wpls-logo-slider .slick-slide img{display:inline-block !important;}
.wpls-logo-slider .slick-slide{text-align:center !important; display: inline-block !important; float:none !important; vertical-align: middle !important; padding: 0 8px;}
.wpls-logo-slider .slick-slide .wpls-logo-title{color:#444;font-size:16px;}
.wpls-logo-slider .slick-arrow{display: none;} 
.wpls-logo-slider.wpls-center-mode .slick-slide {opacity: 0.5;filter: alpha(opacity=50);-webkit-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); -webkit-transition: all 300ms ease 0s; transition: all 300ms ease 0s;}
.wpls-logo-slider.wpls-center-mode .slick-center{opacity: 1;filter: alpha(opacity=100); -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}
.wpls-logo-slider .slick-prev:before, .wpls-logo-slider .slick-next:before{display: none !important;}

.wpls-logo-showcase img{box-shadow: none !important; border-radius:0 !important;}
.wpls-fix-box{max-height: 250px; width: 100%; box-sizing: border-box;}
.wpls-logo-cnt{text-align: center;}
.wpls-logo-title{margin-top: 10px; text-align: center; color: #141414; font-size: 18px; font-weight: 600; text-transform: capitalize;}
.wpls-logo-showcase.wpls-logo-grid{font-size:0 !important;}
.wpls-logo-grid .wpls-logo-cnt, .wpls-logo-widget .wpls-logo-cnt {margin-bottom:20px;}
.wpls-logo-grid .wpls-logo-description{margin-top:15px; line-height:normal;}
.wpls-logo-widget-slider .wpls-logo-description{margin-top:10px; line-height:normal;}
.wpls-logo-widget-wrap .wpls-logo-title{line-height:normal;}

.wpls-fix-box img{box-sizing: border-box; margin: 0 auto; max-height: 100%; max-width:100%;}
.wpls-design-5 .wpls-fix-box img, .wpls-design-6 .wpls-fix-box img, .wpls-design-7 .wpls-fix-box img, .wpls-design-9 .wpls-fix-box img, .wpls-design-10 .wpls-fix-box img, .wpls-design-11 .wpls-fix-box img{border: none;}

/*********design-2**********/
.wpls-design-2 .wpls-logo-img{-webkit-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out;}
.wpls-design-2 .wpls-logo-img:hover {-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter'); -webkit-filter: grayscale(100%); filter: grayscale(100%); -webkit-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out;}

/*********design-3**********/
.wpls-design-3 .wpls-logo-img{-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter'); -webkit-filter: grayscale(100%); filter: grayscale(100%); -webkit-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out;}
.wpls-design-3 .wpls-logo-img:hover{-webkit-filter: grayscale(0); -moz-filter: grayscale(0); -ms-filter: grayscale(0); filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" /></filter></svg>#filter'); -webkit-filter: grayscale(0); filter: grayscale(0);-webkit-transition: 0.5s ease-in-out; transition: 0.5s ease-in-out;}

/**********design-4**********/
.wpls-design-4 .logo-container {padding: 10px;}
.wpls-design-4 .single-logo {text-align: center; position: relative;margin: 0px; width: 100%; -webkit-transition: background 0.5s, box-shadow 0.5s; -moz-transition: background 0.5s, box-shadow 0.5s; -ms-transition: background 0.5s, box-shadow 0.5s; transition: background 0.5s, box-shadow 0.5s;}
.wpls-design-4 .single-logo:hover {-webkit-box-shadow: 0px 0 4px #ccc;-moz-box-shadow: 0 0 4px #ccc; -ms-box-shadow: 0 0 4px #ccc; box-shadow: 0 0 4px #ccc;background: rgba(0, 0, 0, 0.15);}
.wpls-design-4 .logo-container img{max-width: 100%;display: inline-block;border: none;box-sizing: border-box;}
.wpls-design-4 .logo-container img{padding: 0 !important;}
.wpls-design-4 .wpls-first{clear: both;}

/**********design-5************/
.wpls-design-5 .slick-list {padding: 10px 0;}
.wpls-design-5 .wpls-logo-cnt .wpls-logo-img{-webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.wpls-design-5.has-no-animation .wpls-logo-cnt .wpls-logo-img:hover {-webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1) !important;}

/*********design-6************/
.wpls-design-6 .wpls-logo-cnt .wpls-logo-img{-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.wpls-design-6.has-no-animation .wpls-logo-cnt .wpls-logo-img:hover{-webkit-transform: scale(.8);-ms-transform: scale(.8);transform: scale(.8);}

/************design-7**********/
.wpls-design-7 .slick-list {padding: 10px 0px;}
.wpls-design-7 .wpls-logo-cnt .wpls-logo-img{-webkit-transform: rotate(-360deg) scale(1); -ms-transform: rotate(-360deg) scale(1); transform: rotate(-360deg) scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.wpls-design-7.has-no-animation .wpls-logo-cnt .wpls-logo-img:hover{-webkit-transform: rotate(0) scale(1.1); -ms-transform: rotate(0) scale(1.1); transform: rotate(0) scale(1.1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}

/************design-8**********/
.wpls-design-8 .slick-list {padding: 15px 0px;}
.wpls-design-8 .wpls-logo-cnt{-webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;position: relative;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: -webkit-transform;transition-property: transform;}
.wpls-design-8.has-no-animation .wpls-logo-cnt:before{pointer-events: none;position: absolute;z-index: -1;content: '';top: 100%;left: 5%;height: 10px;width: 90%;opacity: 0;filter: alpha(opacity=0);background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0) 80%) !important;background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0) 80%) !important;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: -webkit-transform, opacity;transition-property: transform, opacity;}
.wpls-design-8.has-no-animation .wpls-logo-cnt:hover{-webkit-transform: translateY(-15px);-ms-transform: translateY(-15px);transform: translateY(-15px);}
.wpls-design-8.has-no-animation .wpls-logo-cnt:hover:before{opacity: 1;filter: alpha(opacity=100);-webkit-transform: translateY(5px);-ms-transform: translateY(5px);transform: translateY(5px);}
.wpls-design-8 .wpls-fix-box {padding: 15px;}

/***********design-9*********/
.wpls-design-9 .wpls-fix-box{background: #e7e7e7; border-top-right-radius: 30px; border-bottom-left-radius: 30px; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out; padding: 15px; border: 8px double #fff;}
.wpls-design-9.has-no-animation .wpls-fix-box:hover{border-top-left-radius: 30px; border-bottom-right-radius: 30px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out;}

/************design-10************/
.wpls-design-10 .wpls-fix-box{border: 1px solid #d5d5d5;-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;margin: -1px 0 0 0; overflow: hidden; padding: 15px;}
.wpls-logo-slider.wpls-design-10 .wpls-fix-box{margin:0;}
.wpls-design-10 .wpls-fix-box img{-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
.wpls-design-10.has-no-animation .wpls-fix-box:hover{box-shadow: #dcdcdc 0px 0px 15px 2px inset;-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
.wpls-design-10.has-no-animation .wpls-fix-box:hover img{-webkit-transform: scale(0.9) rotate(10deg);-ms-transform: scale(0.9) rotate(10deg);transform: scale(0.9) rotate(10deg);-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}

/************desing-11***********/
.wpls-design-11 .slick-list{padding:15px 0px;}
.wpls-design-11 .wpls-fix-box{-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out; padding: 15px; border:1px solid; border-color: transparent;}
.wpls-design-11.has-no-animation .wpls-logo-cnt .wpls-fix-box:hover{box-shadow: 0px 0px 6px 1px #dcdcdc;-webkit-transition: box-shadow 0.5s, border-color 0.5s;transition: box-shadow 0.5s, border-color 0.5s;-webkit-transform: scale(1.05);-ms-transform: scale(1.05) !important;transform: scale(1.05) !important;-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out; background: #e1e1e1; border: 1px solid #ccc;}
.wpls-design-11 .wpls-logo-cnt img{-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out;}

/***********design-12***********/
.wpls-design-12 .slick-list {padding: 15px 0px;}
@-webkit-keyframes wpls-fix-ripple-out {100% {top: -12px;right: -12px;bottom: -12px;left: -12px;opacity: 0;filter: alpha(opacity=0);}}
@keyframes wpls-fix-ripple-out {100% {top: -12px;right: -12px;bottom: -12px;left: -12px;opacity: 0;filter: alpha(opacity=0);}}
.wpls-design-12 .wpls-fix-box {vertical-align: middle;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;position: relative;background: #e1e1e1; padding: 15px;}
.wpls-design-12.has-no-animation .wpls-fix-box:before {content: '';position: absolute;border: #e1e1e1 solid 6px;top: 0;right: 0;bottom: 0;left: 0;-webkit-animation-duration: 1s;animation-duration: 1s;}
.wpls-design-12.has-no-animation .wpls-fix-box:hover:before, .wpls-design-12 .wpls-fix-box:focus:before, .wpls-design-12 .wpls-fix-box:active:before {-webkit-animation-name: wpls-fix-ripple-out;animation-name: wpls-fix-ripple-out;}

/************design-13*************/
.wpls-design-13 .slick-list {padding: 15px 0px;}
@-webkit-keyframes wpls-fix-ripple-in {100% {top: 0;right: 0;bottom: 0;left: 0;opacity: 1;filter: alpha(opacity=100);}}
@keyframes wpls-fix-ripple-in {100% {top: 0;right: 0;bottom: 0;left: 0;opacity: 1;filter: alpha(opacity=100);}}
.wpls-design-13 .wpls-fix-box {vertical-align: middle;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;position: relative; background: #E6E6E6; padding: 15px;}
.wpls-design-13.has-no-animation .wpls-fix-box:before {content: ''; position: absolute; border: #E6E6E6 solid 6px; top: -24px; right: -24px; bottom: -24px; left: -24px; opacity: 0; filter: alpha(opacity=0); -webkit-animation-duration: 1s; animation-duration: 1s;}
.wpls-design-13.has-no-animation .wpls-fix-box:hover:before, .wpls-design-13 .wpls-fix-box:focus:before, .wpls-design-13 .wpls-fix-box:active:before {-webkit-animation-name: wpls-fix-ripple-in;animation-name: wpls-fix-ripple-in;}

/***********design-14***********/
.wpls-design-14 .slick-list {padding: 15px 0px;}
.wpls-design-14 .wpls-fix-box {background: #e6e6e6; padding: 15px; border-left: 5px dotted #fff; border-right: 5px dotted #fff;}

/***********design-15***********/
.wpls-design-15 .slick-list {padding: 15px 0px;}
.wpls-design-15 .wpls-fix-box {background: #E6E6E6; padding:15px; border-top:8px double #fff; border-bottom: 8px double #fff;}

/************design-16**********/
.wpls-design-16 .slick-list {padding: 15px 0px;}
.wpls-design-16 .wpls-logo-cnt {position: relative; -webkit-transition: -webkit-transform .15s ease-out;transition: transform .15s ease-out;}
.wpls-design-16.has-no-animation .wpls-logo-cnt:hover {-webkit-transform: translateY(-10px);-ms-transform: translateY(-10px);transform: translateY(-10px);}
.wpls-design-16 .wpls-fix-box{padding: 15px;}
.wpls-design-16 .wpls-logo-cnt:after {width: 100px; height: 2px; background: #d6ab60 !important; position: absolute; bottom: -5px; left: 50%; -webkit-transform: translateX(-50%) scaleX(0);-ms-transform: translateX(-50%) scaleX(0);transform: translateX(-50%) scaleX(0);-webkit-transition: -webkit-transform .3s ease-out;transition: transform .3s ease-out; content: "";}
.wpls-design-16 .wpls-logo-cnt:hover:after {-webkit-transform: translateX(-50%) scaleX(1);-ms-transform: translateX(-50%) scaleX(1);transform: translateX(-50%) scaleX(1);}

/***********filter shortcode css**********/
.wpls-logo-filter .filtr-item{padding-left: 0.9375em; padding-right: 0.9375em; padding-bottom: 20px;}
.wpls-filter{list-style: none !important;text-align: center;}
.wpls-filter li a{text-decoration:none; font-size: 15px; text-transform: uppercase; font-weight: 800; display: block; position: relative; cursor: pointer; color: #000; background: #e1e1e1; padding: 5px 10px; line-height: normal;}
.wpls-filter li {display: inline-block; float: none; position: relative;text-indent: 0; margin: 0px 10px 10px 10px !important;}
.wpls-filter li.wpls-active-filtr a{background:#525252; color: #fff;}
/**************Grid CSS Starts************/
.wpls-clearfix:before, .wpls-clearfix:after{content: ""; display: table;}
.wpls-clearfix:after{clear: both;}
.wpls-column,
.wpls-columns {width: 100%; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; float:none !important; display:inline-block; font-size:initial; vertical-align:middle;}

@media only screen and (min-width: 40.0625em) {  
    .wpls-column,
    .wpls-columns {position: relative; padding-left: 0.9375em; padding-right: 0.9375em; float:none !important; display:inline-block; font-size:initial; vertical-align:middle;}
    .wpls-col-1{ width: 100%; }
    .wpls-col-2{ width: 50%; }
    .wpls-col-3{ width: 33.33333%; }
    .wpls-col-4{ width: 25%; }
    .wpls-col-5{ width:20%; }
    .wpls-col-6{ width: 16.66667%; }
    .wpls-col-7{ width: 14.2857%; }
    .wpls-col-8{ width: 12.5%; }
    .wpls-col-9{ width: 11.11%; }
    .wpls-col-10{ width: 10%; }
    .wpls-col-11{ width: 9.090%; }
    .wpls-col-12{ width: 8.33333%; }
}

@media only screen and (max-width: 40em) {
    .wpls-design-5 .wpls-logo-cnt, .wpls-design-7 .wpls-logo-cnt, .wpls-design-8 .wpls-logo-cnt {padding-bottom: 0.9375em;}
}

@media only screen and (min-width: 430px) and (max-width: 40.0625em) { 
    .wpls-logo-filter .filtr-item {width: 50%;}
    .wpls-column, .wpls-columns {width: 50%;}
}

@media only screen and (max-width: 429px){
    .wpls-logo-filter .filtr-item {width: 100%;}
}

/********* Tooltip CSS Starts *********/
.tooltipster-fall,.tooltipster-grow.tooltipster-show{-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1);-moz-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-ms-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-o-transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-base{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;pointer-events:none;position:absolute}.tooltipster-box{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}.tooltipster-content{box-sizing:border-box;max-height:100%;max-width:100%;overflow:auto}.tooltipster-ruler{bottom:0;left:0;overflow:hidden;position:fixed;right:0;top:0;visibility:hidden}.tooltipster-fade{opacity:0;filter: alpha(opacity=0);-webkit-transition-property:opacity;transition-property:opacity}.tooltipster-fade.tooltipster-show{opacity:1;filter: alpha(opacity=100)}.tooltipster-grow{-webkit-transform:scale(0,0);-ms-transform:scale(0,0);transform:scale(0,0);-webkit-transition-property:-webkit-transform;transition-property:transform;-webkit-backface-visibility:hidden}.tooltipster-grow.tooltipster-show{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-swing{opacity:0;filter: alpha(opacity=0);-webkit-transform:rotateZ(4deg);-ms-transform:rotateZ(4deg);transform:rotateZ(4deg);-webkit-transition-property:-webkit-transform,opacity;transition-property:transform}.tooltipster-swing.tooltipster-show{opacity:1;filter: alpha(opacity=100);-webkit-transform:rotateZ(0);-ms-transform:rotateZ(0);transform:rotateZ(0);-webkit-transition-timing-function:cubic-bezier(.23,.635,.495,1);-webkit-transition-timing-function:cubic-bezier(.23,.635,.495,2.4);transition-timing-function:cubic-bezier(.23,.635,.495,2.4)}.tooltipster-fall{-webkit-transition-property:top;transition-property:top;-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-fall.tooltipster-initial{top:0!important}.tooltipster-fall.tooltipster-dying{-webkit-transition-property:all;transition-property:all;top:0!important;opacity:0;filter: alpha(opacity=0)}.tooltipster-slide{-webkit-transition-property:left;transition-property:left;-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1);-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-slide.tooltipster-initial{left:-40px!important}.tooltipster-slide.tooltipster-dying{-webkit-transition-property:all;transition-property:all;left:0!important;opacity:0;filter: alpha(opacity=0)}@-webkit-keyframes tooltipster-fading{0%{opacity:0;filter: alpha(opacity=0)}100%{opacity:1;filter: alpha(opacity=100)}}@keyframes tooltipster-fading{0%{opacity:0;filter: alpha(opacity=0)}100%{opacity:1;filter: alpha(opacity=100)}}.tooltipster-update-fade{-webkit-animation:tooltipster-fading .4s;animation:tooltipster-fading .4s}@-webkit-keyframes tooltipster-rotating{25%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}75%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes tooltipster-rotating{25%{-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}75%{-webkit-transform:rotate(2deg);transform:rotate(2deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}.tooltipster-update-rotate{-webkit-animation:tooltipster-rotating .6s;animation:tooltipster-rotating .6s}@-webkit-keyframes tooltipster-scaling{50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes tooltipster-scaling{50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}.tooltipster-update-scale{-webkit-animation:tooltipster-scaling .6s;animation:tooltipster-scaling .6s}.tooltipster-sidetip .tooltipster-box{background:#565656;border:2px solid #000;border-radius:4px}.tooltipster-sidetip.tooltipster-bottom .tooltipster-box{margin-top:8px}.tooltipster-sidetip.tooltipster-left .tooltipster-box{margin-right:8px}.tooltipster-sidetip.tooltipster-right .tooltipster-box{margin-left:8px}.tooltipster-sidetip.tooltipster-top .tooltipster-box{margin-bottom:8px}.tooltipster-sidetip .tooltipster-content{color:#fff;line-height:18px;padding:6px 14px}.tooltipster-sidetip .tooltipster-arrow{overflow:hidden;position:absolute}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow{height:10px;margin-left:-10px;top:0;width:20px}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow{height:20px;margin-top:-10px;right:0;top:0;width:10px}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow{height:20px;margin-top:-10px;left:0;top:0;width:10px}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow{bottom:0;height:10px;margin-left:-10px;width:20px}.tooltipster-sidetip .tooltipster-arrow-background,.tooltipster-sidetip .tooltipster-arrow-border{height:0;position:absolute;width:0}.tooltipster-sidetip .tooltipster-arrow-background{border:10px solid transparent}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background{border-bottom-color:#565656;left:0;top:3px}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background{border-left-color:#565656;left:-3px;top:0}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background{border-right-color:#565656;left:3px;top:0}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background{border-top-color:#565656;left:0;top:-3px}.tooltipster-sidetip .tooltipster-arrow-border{border:10px solid transparent;left:0;top:0}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#000}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border{border-left-color:#000}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border{border-right-color:#000}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border{border-top-color:#000}.tooltipster-sidetip .tooltipster-arrow-uncropped{position:relative}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-uncropped{top:-10px}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-uncropped{left:-10px}
/******** Border Less*********/
.tooltipster-sidetip.tooltipster-borderless .tooltipster-box{border:none;background:#1b1b1b;background:rgba(10,10,10,.9)}.tooltipster-sidetip.tooltipster-borderless.tooltipster-bottom .tooltipster-box{margin-top:8px}.tooltipster-sidetip.tooltipster-borderless.tooltipster-left .tooltipster-box{margin-right:8px}.tooltipster-sidetip.tooltipster-borderless.tooltipster-right .tooltipster-box{margin-left:8px}.tooltipster-sidetip.tooltipster-borderless.tooltipster-top .tooltipster-box{margin-bottom:8px}.tooltipster-sidetip.tooltipster-borderless .tooltipster-arrow{height:8px;margin-left:-8px;width:16px}.tooltipster-sidetip.tooltipster-borderless.tooltipster-left .tooltipster-arrow,.tooltipster-sidetip.tooltipster-borderless.tooltipster-right .tooltipster-arrow{height:16px;margin-left:0;margin-top:-8px;width:8px}.tooltipster-sidetip.tooltipster-borderless .tooltipster-arrow-background{display:none}.tooltipster-sidetip.tooltipster-borderless .tooltipster-arrow-border{border:8px solid transparent}.tooltipster-sidetip.tooltipster-borderless.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#1b1b1b;border-bottom-color:rgba(10,10,10,.9)}.tooltipster-sidetip.tooltipster-borderless.tooltipster-left .tooltipster-arrow-border{border-left-color:#1b1b1b;border-left-color:rgba(10,10,10,.9)}.tooltipster-sidetip.tooltipster-borderless.tooltipster-right .tooltipster-arrow-border{border-right-color:#1b1b1b;border-right-color:rgba(10,10,10,.9)}.tooltipster-sidetip.tooltipster-borderless.tooltipster-top .tooltipster-arrow-border{border-top-color:#1b1b1b;border-top-color:rgba(10,10,10,.9)}.tooltipster-sidetip.tooltipster-borderless.tooltipster-bottom .tooltipster-arrow-uncropped{top:-8px}.tooltipster-sidetip.tooltipster-borderless.tooltipster-right .tooltipster-arrow-uncropped{left:-8px}
/********** Light *********/
.tooltipster-sidetip.tooltipster-light .tooltipster-box{border-radius:3px;border:1px solid #ccc;background:#ededed}.tooltipster-sidetip.tooltipster-light .tooltipster-content{color:#666}.tooltipster-sidetip.tooltipster-light .tooltipster-arrow{height:9px;margin-left:-9px;width:18px}.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow,.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow{height:18px;margin-left:0;margin-top:-9px;width:9px}.tooltipster-sidetip.tooltipster-light .tooltipster-arrow-background{border:9px solid transparent}.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-background{border-bottom-color:#ededed;top:1px}.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow-background{border-left-color:#ededed;left:-1px}.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-background{border-right-color:#ededed;left:1px}.tooltipster-sidetip.tooltipster-light.tooltipster-top .tooltipster-arrow-background{border-top-color:#ededed;top:-1px}.tooltipster-sidetip.tooltipster-light .tooltipster-arrow-border{border:9px solid transparent}.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#ccc}.tooltipster-sidetip.tooltipster-light.tooltipster-left .tooltipster-arrow-border{border-left-color:#ccc}.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-border{border-right-color:#ccc}.tooltipster-sidetip.tooltipster-light.tooltipster-top .tooltipster-arrow-border{border-top-color:#ccc}.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-uncropped{top:-9px}.tooltipster-sidetip.tooltipster-light.tooltipster-right .tooltipster-arrow-uncropped{left:-9px}
/******* Noir **********/
.tooltipster-sidetip.tooltipster-noir .tooltipster-box{border-radius:0;border:3px solid #000;background:#fff}.tooltipster-sidetip.tooltipster-noir .tooltipster-content{color:#000}.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow{height:11px;margin-left:-11px;width:22px}.tooltipster-sidetip.tooltipster-noir.tooltipster-left .tooltipster-arrow,.tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow{height:22px;margin-left:0;margin-top:-11px;width:11px}.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow-background{border:11px solid transparent}.tooltipster-sidetip.tooltipster-noir.tooltipster-bottom .tooltipster-arrow-background{border-bottom-color:#fff;top:4px}.tooltipster-sidetip.tooltipster-noir.tooltipster-left .tooltipster-arrow-background{border-left-color:#fff;left:-4px}.tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow-background{border-right-color:#fff;left:4px}.tooltipster-sidetip.tooltipster-noir.tooltipster-top .tooltipster-arrow-background{border-top-color:#fff;top:-4px}.tooltipster-sidetip.tooltipster-noir .tooltipster-arrow-border{border-width:11px}.tooltipster-sidetip.tooltipster-noir.tooltipster-bottom .tooltipster-arrow-uncropped{top:-11px}.tooltipster-sidetip.tooltipster-noir.tooltipster-right .tooltipster-arrow-uncropped{left:-11px}
/************ Punk *******/
.tooltipster-sidetip.tooltipster-punk .tooltipster-box{border-radius:5px;border:none;border-bottom:3px solid #f71169;background:#2a2a2a}.tooltipster-sidetip.tooltipster-punk.tooltipster-top .tooltipster-box{margin-bottom:7px}.tooltipster-sidetip.tooltipster-punk .tooltipster-content{color:#fff;padding:8px 16px}.tooltipster-sidetip.tooltipster-punk .tooltipster-arrow-background{display:none}.tooltipster-sidetip.tooltipster-punk.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#2a2a2a}.tooltipster-sidetip.tooltipster-punk.tooltipster-left .tooltipster-arrow-border{border-left-color:#2a2a2a}.tooltipster-sidetip.tooltipster-punk.tooltipster-right .tooltipster-arrow-border{border-right-color:#2a2a2a}.tooltipster-sidetip.tooltipster-punk.tooltipster-top .tooltipster-arrow-border{border-top-color:#f71169}
/************ Shadow ******/
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box{border:none;border-radius:5px;background:#fff;box-shadow:0 0 10px 6px rgba(0,0,0,.1)}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box{margin-top:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box{margin-right:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box{margin-left:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box{margin-bottom:6px}.tooltipster-sidetip.tooltipster-shadow .tooltipster-content{color:#8d8d8d}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow{height:6px;margin-left:-6px;width:12px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow{height:12px;margin-left:0;margin-top:-6px;width:6px}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background{display:none}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border{border:6px solid transparent}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border{border-left-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border{border-right-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border{border-top-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped{top:-6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped{left:-6px}
/********* Tooltip CSS Ends *********/