.wcpt-table-wrapper {
    --color: #666;
    --background-color: #e2e2e2;
    --highlight-color: #fff;
    --highlight-background-color: #65bc7b;
    --selected-color: var(--highlight-background-color);
    --radius: 30px;
    margin: 1.5em 0;
    padding: 0 2px;
    width: 100%
}
.wcpt-table-wrapper br {
    display: none;
}

.wcpt-table-wrapper .wcpt-grid-wrapper {
    overflow-x: auto
}

.wcpt-table-wrapper .wcpt-grid-wrapper::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 10px;
    margin: 0
}

.wcpt-table-wrapper .wcpt-grid-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    box-shadow: 0 0 1px hsla(0, 0%, 100%, .5)
}

.wcpt-table {
    --v: 2;
    --h: 4;
    --cols: var(--v);
    --rows: var(--h);
    --min-col: 40px;
    margin: 0 -10px 15px
}

.wcpt-table .wcpt-row {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
    width: auto
}

.wcpt-table .wcpt-row>* {
    padding: 4px 8px;
    word-break: normal
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header {
    align-items: flex-start;
    flex-direction: column-reverse;
    grid-row: 1
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header>.product-thumbnail-wrapper,
.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header>img {
    margin-top: 1em
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-row-header {
    align-items: flex-start;
    grid-column: 1;
    margin: 0
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-row-header .wcpt-header-block>span {
    margin: 0 1em
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header.wcpt-row-header {
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    margin: auto 0 0
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header.wcpt-row-header>* {
    align-self: center;
    margin: 0;
    white-space: nowrap
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header.wcpt-row-header>div:nth-child(2) {
    margin: 0 .5ch
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header.wcpt-row-header>select {
    display: block;
    font-weight: 400;
    height: auto;
    padding: 6px;
    width: 100%
}

.wcpt-table .wcpt-row>.wcpt-header.wcpt-col-header.wcpt-row-header>select:not(:last-child) {
    margin-bottom: 3px
}

.wcpt-table .wcpt-row>.wcpt-header .wcpt-header-block {
    display: flex
}

.wcpt-table .wcpt-row>.wcpt-cell .price,
.wcpt-table .wcpt-row>.wcpt-cell .stock {
    margin: 0
}

.wcpt-table .wcpt-row:not(.vert).left-label>.wcpt-row-header:not(.wcpt-col-header) {
    flex-direction: row-reverse;
    justify-content: space-between
}

.wcpt-table .wcpt-row:not(.vert).top-label>.wcpt-col-header:not(.wcpt-row-header) {
    flex-direction: column-reverse
}

.wcpt-table .wcpt-row:not(.vert).top-label>.wcpt-col-header.wcpt-row-header {
    margin: 0 0 auto
}

.wcpt-table .wcpt-row .wcpt-form-variation {
    border: 2px solid transparent;
    border-radius: 4px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -4px;
    padding: 1px 0
}

.wcpt-table .wcpt-row .wcpt-form-variation.selected {
    border-color: var(--selected-color)
}

.wcpt-table .wcpt-row .wcpt-form-variation>* {
    flex: 1;
    margin: 1px 2px;
    min-width: var(--min-col)
}

.wcpt-table .wcpt-row .wcpt-form-variation select.wcpt-additional-attribute {
    height: auto;
    padding: 6px
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button {
    display: flex;
    margin-bottom: 3px
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>* {
    flex: 1
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>input[type=number] {
    height: auto;
    min-width: var(--min-col);
    padding: 6px
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>button[type=button] .icon {
    display: block;
    height: 100%;
    width: 16px
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>button[type=button].add .icon {
    --mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" ><path fill="%23999" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg>');
    background-color: var(--color);
    mask: var(--mask);
    -webkit-mask: var(--mask);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain
}

.wcpt-table .wcpt-row .wcpt-form-variation .wcpt-quantity-button>button[type=button].edit .icon {
    --mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23999" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" class=""></path></svg>');
    background-color: var(--color);
    mask: var(--mask);
    -webkit-mask: var(--mask)
}

.wcpt-table .wcpt-row input.wcpt-quantity {
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 100%;
    margin-bottom: 0 !important;
    padding: 5px;
    width: 100%
}

.wcpt-table .wcpt-row input.wcpt-quantity:disabled {
    opacity: .5
}

.wcpt-table .wcpt-row .woocommerce-Price-amount {
    text-align: left
}

.wcpt-table .wcpt-row .woocommerce-price-suffix .woocommerce-Price-amount {
    display: inline-block
}

.wcpt-table.vert {
    --cols: var(--h);
    --rows: var(--v);
    display: flex
}

.wcpt-table.vert .wcpt-row {
    flex: 1 0 auto;
    grid-auto-flow: row
}

.wcpt-table.vert .wcpt-row.both-header-images,
.wcpt-table.vert .wcpt-row.row-header-images {
    grid-auto-columns: 1fr
}

.wcpt-table.vert .wcpt-row>.wcpt-col-header {
    align-items: flex-start;
    flex-direction: row-reverse;
    grid-column: 1;
    grid-row: auto;
    margin: 0
}

.wcpt-table.vert .wcpt-row>.wcpt-col-header>* {
    flex: 1
}

.wcpt-table.vert .wcpt-row>.wcpt-col-header>span {
    margin: 0
}

.wcpt-table.vert .wcpt-row>.wcpt-col-header>.product-thumbnail-wrapper,
.wcpt-table.vert .wcpt-row>.wcpt-col-header>img {
    margin-left: 1em;
    margin-top: 0
}

.wcpt-table.vert .wcpt-row>.wcpt-row-header {
    align-items: flex-start;
    flex-direction: column;
    grid-column: auto;
    grid-row: 1;
    margin: 0
}

.wcpt-table.vert .wcpt-row>.wcpt-row-header>* {
    margin: 0
}

.wcpt-table.vert .wcpt-row>.wcpt-col-header.wcpt-row-header {
    flex-direction: row-reverse;
    grid-column: 1;
    grid-row: 1;
    justify-content: flex-end;
    margin: auto 0 0
}

.wcpt-table.vert .wcpt-row.top-label>.wcpt-row-header:not(.wcpt-col-header) {
    flex-direction: column-reverse;
    justify-content: flex-end
}

.wcpt-table.vert .wcpt-row.top-label>.wcpt-row-header.wcpt-col-header {
    margin: 0 0 auto
}

.wcpt-table.vert .wcpt-row.left-label>.wcpt-col-header:not(.wcpt-row-header) {
    flex-direction: row-reverse;
    justify-content: space-between
}

.wcpt-table.headless .wcpt-row {
    grid-auto-columns: 1fr
}

.wcpt-table.headless .wcpt-row>.wcpt-row-header {
    display: none
}

.wcpt-table.headless.vert .wcpt-row {
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(var(--rows), auto)
}

.wcpt-table.headless.vert .wcpt-row>.wcpt-row-header {
    display: flex
}

.wcpt-table td {
    min-width: var(--min-col);
    padding: .5em;
    vertical-align: top
}

.wcpt-table td:first-child a {
    display: inline-block
}

.wcpt-table td:nth-child(1n+3) {
    vertical-align: top
}

.wcpt-table th {
    padding: .5em;
    text-align: left
}

.wcpt-table ins:before {
    content: "" !important;
    display: none !important;
    padding: 0 !important
}

.wcpt-table .stock-status {
    display: inline-block;
    line-height: 1.15
}

.wcpt-table .amount:not(:first-child) {
    margin-top: 6px
}

.wcpt-table .cell-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.wcpt-table .cell-wrapper .amount {
    margin-top: auto
}

form.wcpt-cart {
    width: 100%
}

form.wcpt-cart fieldset {
    margin: 0;
    padding: 0
}

form.wcpt-cart .wcpt-total-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
    width: 100%
}

form.wcpt-cart .wcpt-total-wrapper .wcpt-variation-pool {
    display: none
}

form.wcpt-cart .wcpt-total-wrapper .wcpt-total-left p {
    margin: 0
}

form.wcpt-cart .wcpt-total-wrapper .wcpt-total-left label[role=status] {
    display: block;
    height: 0;
    overflow: hidden;
    width: 0
}

form.wcpt-cart .wcpt-total-wrapper .wcpt-total-right {
    align-self: end;
    text-align: right
}

form.wcpt-cart .wcpt-total-wrapper .wcpt-total-right a.added_to_cart,
form.wcpt-cart .wcpt-total-wrapper .wcpt-total-right button.single_add_to_cart_button {
    display: inline-block;
    float: none;
    margin: 5px 0 0 5px;
    width: auto
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool {
    margin: 0;
    text-align: right
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item {
    background-color: var(--background-color);
    border: 2px solid var(--background-color);
    border-radius: var(--radius);
    color: var(--color);
    display: inline-block;
    font-size: .85em;
    margin: 3px;
    padding: 0 8px
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item.selected {
    background-color: var(--highlight-background-color);
    border-color: var(--highlight-background-color);
    color: var(--highlight-color)
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item.selected .action-delete {
    background-color: var(--highlight-color)
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item.layer-selected {
    border-color: var(--highlight-background-color)
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item .action-delete {
    --mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23999" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path></svg>');
    background-color: var(--color);
    display: inline-block;
    height: 16px;
    margin: 5px -3px -1px 6px;
    mask: var(--mask);
    -webkit-mask: var(--mask);
    width: 16px
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item:hover {
    cursor: pointer
}

form.wcpt-cart.wcpt-fast-pool .wcpt-variation-pool .wcpt-variation-pool-item .label {
    display: inline-block;
    font-size: 14px;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: 2px
}

.woocommerce-message ul.wcpt-cart-variation-list {
    margin: 0 0 0 2em
}

.pswp.wpt-gallery {
    z-index: 9999999
}

@media(min-width:800px) {
    .with-product-details.has-bulk-variations .wc-quick-view-product-gallery {
        max-width: 30%;
        min-width: 15%
    }
}

.has-subtle-light-gray-background-color {
    background-color: #f3f4f5
}

.has-subtle-pale-green-background-color {
    background-color: #e9fbe5
}

.has-subtle-pale-blue-background-color {
    background-color: #e7f5fe
}

.has-subtle-pale-pink-background-color {
    background-color: #fcf0ef
}

.is-style-stripes {
    background-color: transparent;
    border-bottom: 1px solid #f0f0f0
}

.is-style-stripes .wcpt-cell.wcpt-alt,
.is-style-stripes .wcpt-col-header,
.is-style-stripes .wcpt-row-header.wcpt-alt {
    background-color: #f0f0f0
}

.is-style-stripes.has-subtle-light-gray-background-color .wcpt-cell.wcpt-alt,
.is-style-stripes.has-subtle-light-gray-background-color .wcpt-col-header,
.is-style-stripes.has-subtle-light-gray-background-color .wcpt-row-header.wcpt-alt {
    background-color: #f3f4f5
}

.is-style-stripes.has-subtle-pale-green-background-color .wcpt-cell.wcpt-alt,
.is-style-stripes.has-subtle-pale-green-background-color .wcpt-col-header,
.is-style-stripes.has-subtle-pale-green-background-color .wcpt-row-header.wcpt-alt {
    background-color: #e9fbe5
}

.is-style-stripes.has-subtle-pale-blue-background-color .wcpt-cell.wcpt-alt,
.is-style-stripes.has-subtle-pale-blue-background-color .wcpt-col-header,
.is-style-stripes.has-subtle-pale-blue-background-color .wcpt-row-header.wcpt-alt {
    background-color: #e7f5fe
}

.is-style-stripes.has-subtle-pale-pink-background-color .wcpt-cell.wcpt-alt,
.is-style-stripes.has-subtle-pale-pink-background-color .wcpt-col-header,
.is-style-stripes.has-subtle-pale-pink-background-color .wcpt-row-header.wcpt-alt {
    background-color: #fcf0ef
}

.wcpt-table {
    margin: 0 0 15px
}

.wcpt-table .wcpt-row {
    background-color: #fdfdfd
}

.wcpt-table .wcpt-row.wcpt-alt {
    background-color: #f8f8f8
}

.wcpt-table .wcpt-row>* {
    padding: .5em
}

.wcpt-table .wcpt-row>.wcpt-cell input.wcpt-quantity {
    height: auto;
    line-height: 1.618
}

.wcpt-table .wcpt-head-group:first-child .wcpt-row:first-child {
    background-color: #f0f0f0;
    font-weight: 600
}

.wcpt-table.vert .wcpt-head-group:first-child .wcpt-row.wcpt-alt,
.wcpt-table.vert .wcpt-head-group:first-child .wcpt-row:first-child {
    background-color: #fdfdfd
}

.wcpt-table.vert .wcpt-row {
    grid-template-rows: auto repeat(var(--rows), 1fr)
}

.wcpt-table.vert .wcpt-row.wcpt-alt {
    background-color: #fdfdfd
}

.wcpt-table.vert .wcpt-row .wcpt-col-header {
    background-color: #fdfdfd;
    font-weight: 400
}

.wcpt-table.vert .wcpt-row .wcpt-colrow-image,
.wcpt-table.vert .wcpt-row .wcpt-row-header {
    background-color: #f0f0f0;
    font-weight: 600
}

.wcpt-table.vert .wcpt-row>.wcpt-v-alt {
    background-color: #f8f8f8
}

.wcpt-table.vert .wcpt-row .wcpt-colrow-image,
.wcpt-table.vert .wcpt-row .wcpt-row-header,
.wcpt-table.vert .wcpt-row .wcpt-row-header.wcpt-col-header {
    height: 2.67em;
    min-height: 2.67em
}

.wcpt-table.wcpt-table {
    display: table
}

.wcpt-table.wcpt-table .wcpt-head-group {
    display: table-header-group
}

.wcpt-table.wcpt-table .wcpt-row-group {
    display: table-row-group
}

.wcpt-table.wcpt-table .wcpt-row {
    display: table-row
}

.wcpt-table.wcpt-table .wcpt-row>* {
    display: table-cell;
    vertical-align: top
}

.wcpt-table.legacy-grid {
    grid-template-columns: 1fr repeat(var(--cols), 1fr)
}

.wcpt-table.legacy-grid.both-header-images,
.wcpt-table.legacy-grid.row-header-images,
.wcpt-table.legacy-grid.vert.both-header-images,
.wcpt-table.legacy-grid.vert.col-header-images {
    grid-template-columns: 2fr repeat(var(--cols), 1fr)
}