#ptholder .product-table-wrap .product-cart-wrapper .button,
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper .wcpt-selected-cart,
#ptholder table.product-table.dataTable .product-cart-wrapper .cart button {
    padding: 0px 15px;
    display: inline-block;
    margin: 0;
    line-height: 34px;
    text-decoration: none;
    text-align: center;
    vertical-align: initial;
    height: 34px;
    border: none;
    font-size: 12px;
    font-weight: 600;
}
#ptholder .product-table-wrap .instock::before,
#ptholder .product-table-wrap .in-stock::before,
#ptholder .product-table-wrap .out-of-stock::before,
#ptholder table.product-table.dataTable .added_to_cart:after,
#ptholder .wcpt-selected-cart-wrapper .added_to_cart:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    font-variant: normal;
    font-family: "Font Awesome 5 Free";
    font-family: "fontello";
    font-weight: 900;
    line-height: inherit;
    vertical-align: middle;
}
@font-face {
    font-family: "fontello";
    src: url("./font/fontello.eot?39201872");
    src: url("./font/fontello.eot?39201872#iefix") format("embedded-opentype"), url("./font/fontello.woff?39201872") format("woff"), url("./font/fontello.ttf?39201872") format("truetype"),
        url("./font/fontello.svg?39201872#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
}
#ptholder {
    width: 100%;
    max-width: 100%;
}
#ptholder * {
    box-sizing: border-box;
}
#ptholder .product-table-wrap {
    position: relative;
}
#ptholder .product-table-wrap .product-cart-wrapper .quantity {
    /* display: flex; */
    margin-right: 5px;
}
#ptholder .product-table-wrap .product-cart-wrapper .quantity.buttons_added {
    margin-bottom: 5px;
    min-width: 111px;
}
#ptholder .product-table-wrap ins {
    padding: 0;
    text-decoration: none;
}
#ptholder .product-table-wrap .instock,
#ptholder .product-table-wrap .in-stock,
#ptholder .product-table-wrap .out-of-stock {
    font-size: 14px;
    font-family: inherit;
}
#ptholder .product-table-wrap .instock::before,
#ptholder .product-table-wrap .in-stock::before,
#ptholder .product-table-wrap .out-of-stock::before {
    margin-right: 5px;
}
#ptholder .product-table-wrap .instock,
#ptholder .product-table-wrap .in-stock {
    color: #0f834d;
}
#ptholder .product-table-wrap .instock:before,
#ptholder .product-table-wrap .in-stock:before {
    content: "\f118";
}
#ptholder .product-table-wrap .out-of-stock {
    color: #e2401c;
}
#ptholder .product-table-wrap .out-of-stock:before {
    content: "\f119";
}
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: right;
}
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper .wcpt-selected-cart {
    height: auto;
    line-height: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: fit-content;
    word-break: normal;
    margin-left: auto;
}
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper .wcpt-selected-cart + span {
    margin-top: 5px;
}
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper a {
    width: fit-content;
    width: -moz-fit-content;
    margin-right: 0 !important;
}
#ptholder .product-table-wrap .dataTables_wrapper {
    margin-top: 15px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dtr-details {
    width: 100%;
}
#ptholder .product-table-wrap .dataTables_wrapper .dtr-details li .dtr-data .product-cart-wrapper .cart {
    max-width: none;
}
#ptholder .product-table-wrap .dataTables_wrapper .wcpt-selected-cart-wrapper {
    margin-bottom: 20px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 14px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_filter label {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_filter input[type="search"] {
    height: 32px;
    background-color: #f2f2f2;
    color: #43454b;
    border: 0;
    margin-left: 0;
    -webkit-appearance: none;
    box-sizing: border-box;
    font-weight: normal;
    margin-left: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.125);
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_length {
    font-size: 14px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_length label {
    display: block;
    line-height: 34px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_length select {
    height: 34px;
    border: 1px solid #ddd;
    background: #f2f2f2;
    margin: 0 5px;
    padding: 0 5px;
}
#ptholder .product-table-wrap .dataTables_wrapper .product-table {
    font-size: 14px;
    margin-bottom: 30px;
    top: 15px;
    position: relative;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_info {
    margin-bottom: 15px;
    padding: 0;
    line-height: 30px;
    font-size: 12px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_paginate {
    padding: 0;
    margin-bottom: 15px;
    font-size: 12px;
}
#ptholder .product-table-wrap .dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.1em 0.6em;
}
#ptholder .product-table-wrap .dataTables_wrapper .variations select {
    height: 34px;
    border: 1px solid #ddd;
    padding: 0 8px;
    margin-bottom: 5px;
    font-size: 12px;
    display: block;
    border-radius: 0;
}
#ptholder .product-table-wrap .dataTables_wrapper .variations .reset_variations {
    display: none;
}
#ptholder .product-table-wrap .dataTables_wrapper .variations + .single_variation_wrap {
    margin-top: 5px;
}
#ptholder table.product-table.dataTable .added_to_cart,
#ptholder .wcpt-selected-cart-wrapper .added_to_cart {
    background: none;
    color: #333;
    padding: 0;
    width: auto;
    min-width: 0;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
    margin-top: 5px;
}
#ptholder table.product-table.dataTable .added_to_cart:after,
#ptholder .wcpt-selected-cart-wrapper .added_to_cart:after {
    content: "\f178";
    margin-left: 0.5em;
}
#ptholder .product-table-filter-cart-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
}
@media screen and (max-width: 767px) {
    #ptholder .product-table-filter-cart-wrapper {
        flex-wrap: wrap;
    }
    #ptholder .product-table-filter-cart-wrapper .wcpt-selected-cart-wrapper {
        flex-basis: 100%;
    }
}
#ptholder .wc-product-table-select-filters {
    margin: 15px 0 10px;
    line-height: 34px;
    display: flex;
}
#ptholder .wc-product-table-select-filters .filter-attr {
    height: 34px;
    font-size: 14px;
}
#ptholder .wc-product-table-select-filters .reset-filters {
    white-space: nowrap;
    margin-left: auto;
    align-self: baseline;
    box-shadow: none;
    text-decoration: none;
    margin-right: 10px;
}
#ptholder .wc-product-table-select-filters .reset-filters:before {
    background: url(../../../assets/imgs/reset.png) center center/cover no-repeat;
    margin-right: 0.5em;
    vertical-align: baseline;
    position: relative;
    top: 1px;
    display: inline-block;
    content: "";
    width: 13px;
    height: 13px;
}
#ptholder .wc-product-table-select-filter {
    margin-right: 15px;
    display: flex;
}
#ptholder .wc-product-table-select-filter > label {
    padding-right: 10px;
}
#ptholder .wcpt-selected-cart-wrapper .wcpt-added-products {
    color: #155724;
    font-weight: 600;
    padding: 0;
    margin-bottom: 14px;
    margin-top: 0.5rem;
}
#ptholder .wcpt-selected-cart-wrapper .wcpt-added-products + .added_to_cart.wc-forward {
    display: block;
}
#ptholder table.product-table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
#ptholder table.product-table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    top: calc(50% - 9px);
}
#ptholder .wc-product-table-select {
    display: flex;
    flex-wrap: wrap;
}
#ptholder .wc-product-table-select select {
    height: 34px;
    border: 1px solid #ddd;
    padding: 0 12px;
    margin: 0 3px 5px;
}
#ptholder .product-table-wrap .dataTables_wrapper .variations .reset_variations {
    margin: 5px 0;
    font-size: 12px;
}
#ptholder .product-table-wrap .dataTables_wrapper .woocommerce-variation-description p {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 15px;
}
#ptholder .product-table-wrap .dataTables_wrapper .woocommerce-Price-amount {
    font-size: 14px;
    font-weight: 600; /* margin-bottom:5px; */ /* display:block; */ /* white-space:nowrap; */
    color: #333;
    display: inline;
}
#ptholder .product-table-wrap .wcpt-selected-cart-wrapper {
    margin-top: 15px;
}
#ptholder table.product-table.dataTable tbody th,
#ptholder table.product-table.dataTable tbody td {
    padding: 8px 10px;
    border-top: 1px solid #eee;
}
#ptholder table.product-table.dataTable tbody td:first-child {
    padding-left: 30px;
}
#ptholder table.product-table.dataTable img {
    width: 70px;
    height: auto;
}
#ptholder table.product-table.dataTable .product-cart-wrapper {
    /* align-items:baseline; */ /* justify-content:space-between; */ /* display:flex; */ /* flex-wrap:wrap; */
}
#ptholder table.product-table.dataTable .product-cart-wrapper .status-product {
    display: none;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .product-cart-chechbox {
    margin-right: 0;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart {
    /* display:flex */
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart .single_add_to_cart_button:first-child {
    line-height: normal;
    white-space: normal;
    padding: 5px 5px 7px;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart .quantity + .single_add_to_cart_button {
    white-space: nowrap;
    border-radius: 0;
    height: 34px;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart.variations_form select {
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart.variations_form .reset_variations {
    color: darkred;
    text-decoration: none;
    box-shadow: none;
}
#ptholder table.product-table.dataTable .product-cart-wrapper .cart.variations_form .reset_variations::before {
    content: "\02A2F";
    font-size: 12px;
    color: darkred;
    position: relative;
    top: 1px;
}
#ptholder table.product-table.dataTable .product-cart-wrapper:only-child {
    width: 100%; /* flex-basis:100%; */ /* flex-wrap:nowrap; */
    font-size: 12px;
}
#ptholder table.product-table.dataTable .product-cart-chechbox-wrapper {
    /* display:flex; */ /* align-items:flex-end; */
}
#ptholder table.product-table.dataTable .product-cart-chechbox-wrapper .cart {
    margin-bottom: 10px;
    margin-right: 10px;
    /*max-width: 280px;*/
    min-width: 170px;
    flex-wrap: wrap;
}
#ptholder table.product-table.dataTable .product-cart-chechbox-wrapper .stock {
    display: none;
}
#ptholder table.product-table.dataTable .dtr-data .product-cart-chechbox-wrapper .cart {
    max-width: 180px;
}
#ptholder table.product-table.dataTable .single_variation_wrap {
    display: block; /* flex-wrap:wrap; */
}
#ptholder table.product-table.dataTable .product_type_external {
    padding: 5px 10px;
    line-height: normal;
    border-radius: 0;
}
#ptholder table.product-table.dataTable td a {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    word-break: initial;
}
@media screen and (max-width: 767px) {
    #ptholder .dataTables_wrapper .dataTables_info,
    #ptholder .dataTables_wrapper .dataTables_paginate {
        text-align: left;
    }
}
@media screen and (max-width: 640px) {
    #ptholder .product-table-filter-cart-wrapper {
        flex-direction: column-reverse;
    }
    #ptholder .wcpt-selected-cart-wrapper {
        width: 100%;
    }
    #ptholder .dataTables_wrapper .dataTables_length,
    #ptholder .dataTables_wrapper .dataTables_filter {
        text-align: left;
        font-size: 12px;
    }
}
#ptholder .product-table-loader {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.7);
}
#ptholder .no-product-added {
    color: red;
    font-weight: bold;
}
#ptholder table.dataTable td,
#ptholder table.dataTable th {
    word-break: normal;
}
#ptholder table.dataTable td[data-name="cart_button"]:not(:last-child),
#ptholder table.dataTable th[data-name="cart_button"]:not(:last-child) {
    width: 182px !important;
    padding: 10px !important;
}
#ptholder table.dataTable td:last-child,
#ptholder table.dataTable th:last-child {
    width: auto !important;
}
#ptholder table.dataTable td:last-child .quantity,
#ptholder table.dataTable th:last-child .quantity {
    margin: 0px 0px 0px 0px !important;
    display: inline-block;
    vertical-align: bottom;
}
#ptholder table.dataTable td[data-name="id"],
#ptholder table.dataTable th[data-name="id"] {
    width: 50px !important;
}
#ptholder table.dataTable > tbody > tr.child span.dtr-title {
    margin-bottom: 5px;
}
#ptholder table.dataTable.nowrap th[class*="sorting"] .sorting-btns {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    vertical-align: middle;
}
#ptholder table.dataTable.nowrap th[class*="sorting"] .sorting-btns .sorting-asc,
#ptholder table.dataTable.nowrap th[class*="sorting"] .sorting-btns .sorting-des {
    margin: 1px;
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
#ptholder table.dataTable.nowrap th[class*="sorting"] .sorting-btns .sorting-asc {
    border-bottom: 6px solid #ccc;
}
#ptholder table.dataTable.nowrap th[class*="sorting"] .sorting-btns .sorting-des {
    border-top: 6px solid #ccc;
}
#ptholder .spinner-loader {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #999;
    width: 32px;
    height: 32px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#ptholder .wcpt-selected-cart-wrapper .wcpt-added-products .product-cart-chechbox-wrapper .product-cart-wrapper .stock.in-stock {
    display: none;
}
#ptholder .cart .quantity .qty,
#ptholder .cart .quantity .tribe-ticket-quantity {
    max-width: 45px;
    padding: 0px 0px;
    height: 34px;
}
#ptholder .single_variation_wrap .variations_button,
#ptholder .cart {
    display: block; /* justify-content:flex-start; */ /* flex-wrap:wrap; */ /* padding:0; */ /* margin:0; */
}
#ptholder .single_variation_wrap .variations_button .quantity,
#ptholder .cart .quantity {
    /* align-items:center; */ /* flex-wrap:wrap; */ /* margin: 0 0 5px !important; */ /* float:none !important; */
    border: none;
}
#ptholder .single_variation_wrap .variations_button .quantity + .single_add_to_cart_button,
#ptholder .cart .quantity + .single_add_to_cart_button {
    margin-left: 5px !important;
}
#ptholder .single_variation_wrap .variations_button .quantity input:not(.minus):not(.minus),
#ptholder .cart .quantity input:not(.minus):not(.minus) {
    margin: 0 -1px;
    border-radius: 0;
    border: 1px solid #ccc;
    min-height: 0;
}
#ptholder .single_variation_wrap .variations_button .quantity .plus,
#ptholder .single_variation_wrap .variations_button .quantity .minus,
#ptholder .cart .quantity .plus,
#ptholder .cart .quantity .minus {
    border-radius: 0;
    border: 1px solid #ccc !important;
    background: #f2f2f2 !important;
    color: #999 !important;
    font-size: 12px !important;
    line-height: 34px !important;
    min-width: 34px;
    vertical-align: top;
    float: none !important;
    max-width: 34px;
    height: 34px;
    padding: 0px !important;
    margin: 0 !important;
}
#ptholder .single_variation_wrap .variations_button {
    /* flex-wrap:wrap */
}
#ptholder table.product-table.dataTable .product-cart-wrapper .wc-pao-addon-container label.wc-pao-addon-name{
    display: block;
}
#ptholder table.product-table.dataTable .product-cart-wrapper p.wc-pao-addon-wrap {
    margin-top: 5px;
    margin-bottom: 0px;
    /*display: inline-block;
    width: auto;
    margin-right: 10px;*/
}

#ptholder table.product-table.dataTable .product-cart-wrapper p.wc-pao-addon-wrap:last-child {
    margin-bottom: 15px;
}
#ptholder table.product-table.dataTable .product-cart-wrapper p.wc-pao-addon-wrap input {
    vertical-align: sub;
}