.wp-list-table .type-mpwc_pro_popup .row-actions{color:#999;}
.mpwc-sett-title{border-bottom: 2px solid #ccc; padding: 0 0 5px;}
#mpwc-settings-reset {margin-left: 10px;}
.mpwc-post-sett-tbl .mpwc-img-view { max-height: 150px; max-width: 150px;}
.mpwc-post-sett-tbl .mpwc-img-view img{ height: 100%; width: 100%;}
/*********************************************************************
                           Grid CSS
********************************************************************/
.mpwcadmin-column,
.mpwcadmin-columns{-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box; margin-bottom:30px;}
.mpwcadmin-columns span{text-align:center; display:block; padding:10px 0;}
.mpwcadmin-columns img {max-width:100%;}
.mpwcadmin-column,
.mpwcadmin-columns {  padding-left: 0.9375em;  padding-right: 0.9375em; width:100%;   float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {
.mpwcadmin-medium-1 {width: 8.33333%;}
.mpwcadmin-medium-2 {width: 16.66667%;}
.mpwcadmin-medium-3 {width: 25%;}
.mpwcadmin-medium-4 {width: 33.33333%;}
.mpwcadmin-medium-5 {width: 41.66667%;}
.mpwcadmin-medium-6 {width: 50%;}
.mpwcadmin-medium-7 {width: 58.33333%;}
.mpwcadmin-medium-8 {width: 66.66667%;}
.mpwcadmin-medium-9 {width: 75%;}
.mpwcadmin-medium-10 {width: 83.33333%;}
.mpwcadmin-medium-11 {width: 91.66667%;}
.mpwcadmin-medium-12 {width: 100%;}
}
