/******************************************************************************
                               Popup clearfix
************************************************************************************/
.mpwc-clearfix:before, .mpwc-clearfix:after{  content: ""; display: table;}
.mpwc-clearfix::after{ clear: both;}

/************************************************************
				Box Sizing
************************************************************/
.mpwc-popup-wrp *, .mpwc-popup-body *{outline: none !important; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}

.mpwc-popup-config{display: none;}
.mpwc-popup-cnt-wrp{height:100%; padding-top:30px;}
.mpwc-devider-bar {float: left; margin: 10px 0; width: 100%;}
.mpwc-bar { background-color: #dedede; height: 2px; margin: 0 10%;}

#mpwc-popup-welcome, #mpwc-popup-exit { bottom: 0; display: none; left: 0; overflow-y: auto; position: fixed; right: 0;  top: 0;  z-index: 9999999;}
.mpwc-popup-wrp.splash {  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;}
.mpwc-popup-body {background-color: #fff;left: 0;margin: auto;position: absolute;right: 0;text-align: left;top: 50%; transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);max-width: 55%;width: auto;}
.mpwc-popup-body img{max-width: 100%;}
.mpwc-popup-welcome #mpwc-popup-welcome,
.mpwc-popup-welcome #mpwc-popup-welcome .mpwc-popup-wrp,
.mpwc-popup-exit #mpwc-popup-exit,
.mpwc-popup-exit #mpwc-popup-exit .mpwc-popup-wrp{
  display: block;
}

.mpwc-popup-body p{line-height:normal;}
.mpwc-popup-body p:last-child{margin: 0;}
.text-right {text-align: right !important;}
.text-left {text-align: left !important;}
.text-center {text-align: center !important;}

.mpwc-popup-open, .mpwc-popup-open body,.mpwc-popup-exit, .mpwc-popup-exit body,
.mpwc-popup-open-welcome,.mpwc-popup-open-exit {overflow: hidden;}
.mpwc-popup-wrp .mpwc-popup-close {background:url(../images/cross-black.png) center center no-repeat; background-size:20px 20px; display: block;height: 20px;position: absolute;right: 10px;text-decoration: none !important;top: 10px;width: 20px;z-index: 1500;}
.mpwc-popup-wrp .mpwc-popup-action-btn {text-decoration: none;padding: 10px 25px; display:inline-block; background: #86bd19; color:#fff;moz-transition: all 0.5s ease-out 0s;-ms-transition: all 0.5s ease-out 0s;-o-transition: all 0.5s ease-out 0s;transition: all 0.5s ease-out 0s;}
.mpwc-popup-wrp .mpwc-popup-action-btn:hover{background: #555;}

.mpwc-popup-block .mpwc-design-1 .mpwc-popup-close,
.mpwc-popup-block .mpwc-design-5 .mpwc-popup-close,
.mpwc-popup-block .mpwc-design-9 .mpwc-popup-close,
.mpwc-popup-block .mpwc-design-10 .mpwc-popup-close {background:url(../images/cross.png) center center no-repeat; }

/******************************************************************************
                               Popup Position
************************************************************************************/
.mpwc-fullscreen .mpwc-popup-body{width:100%; max-width:100%!important;  height:100%; top:0; left:0; right:0; bottom:0; transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);}
.mpwc-fullscreen .mpwc-popup-body .mpwc-popup-cnt-wrp{padding:10%;}

.mpwc-left-top .mpwc-popup-body{ top:0; left:0 !important; margin:0px; transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);}
.mpwc-left-center .mpwc-popup-body{ top:50%; left:0 !important; margin:0px; transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);}
.mpwc-left-bottom .mpwc-popup-body{ top:auto !important; left:0 !important; bottom:0; margin:0px; transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);}

.mpwc-right-top .mpwc-popup-body{ top:0; left:auto; right:0 !important; margin:0px; transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);}
.mpwc-right-center .mpwc-popup-body{ top:50%; left:auto; right:0 !important; margin:0px; transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);}
.mpwc-right-bottom .mpwc-popup-body{ top:auto !important; left:auto; right:0 !important; bottom:0; margin:0px; transform: translateY(0%);-webkit-transform: translateY(0%);-moz-transform: translateY(0%);}


/******************************************************************************
                               Popup Designs
************************************************************************************/
.mpwc_main_heading, .mpwc_sub_heading{font-weight:bold;  line-height:normal;}
.mpwc-content-block{font-size:16px;}
.mpwc-popup-cnt-inr-wrp input[type='submit']{padding: 8px 15px; background: #86bd19; color: #fff; display: inline-block;margin: 10px 0;font-size: 14px; moz-transition: all 0.5s ease-out 0s;-ms-transition: all 0.5s ease-out 0s;-o-transition: all 0.5s ease-out 0s;transition: all 0.5s ease-out 0s;}
/************************************Design-1***********************************/

.mpwc-popup-block .mpwc-design-1 .mpwc-popup-cnt-wrp{background-color: rgba(0,0,0,0.51);}
.mpwc-popup-block .mpwc-design-1 .mpwc_main_heading{font-size: 20px; background: #83aa16; width: auto; margin: 0 20px 15px 20px;float: none;max-width: 100%;display: inline-block;-ms-transform: translate3d(0,0,0) rotate(-2deg);transform: translate3d(0,0,0) rotate(-2deg); padding: 5px 20px;}
.mpwc-popup-block .mpwc-design-1 .mpwc_sub_heading{font-size: 45px;line-height: normal;}
.mpwc-popup-block .mpwc-design-1 .mpwc-popup-cnt-inr-wrp { color: #fff;  padding: 50px 30px;}
.mpwc-popup-block .mpwc-design-1 .mpwc-content-block{ line-height: normal;margin:15px 0 30px 0;}

/************************************Design-2***********************************/
.mpwc-popup-block .mpwc-design-2 .mpwc-popup-cnt-wrp{background-color: rgba(255,255,255,0.51);}
.mpwc-popup-block .mpwc-design-2 .mpwc-popup-cnt-wrp{padding:40px 20px;}
.mpwc-popup-block .mpwc-design-2 .mpwc_main_heading{font-size: 25px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-2 .mpwc_sub_heading{font-size: 45px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-2 .mpwc-content-block{margin: 0 0 25px;line-height: normal;color: #333;}
.mpwc-popup-block .mpwc-design-2 .mpwc-btn{margin-top: 20px; text-align:center}

/************************************Design-3**********************************/
.mpwc-popup-block .mpwc-design-3 .mpwc-popup-cnt-wrp{background-color: rgba(255,255,255,0.51); padding:40px 20px;}
.mpwc-popup-block .mpwc-design-3 .mpwc_main_heading{font-size: 25px;line-height: normal;color: #333;}
.mpwc-popup-block .mpwc-design-3 .mpwc_sub_heading{font-size: 45px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-3 .mpwc-content-right { text-align: right;}
.mpwc-popup-block .mpwc-design-3 .mpwc-content-left { text-align: left;}
.mpwc-popup-block .mpwc-design-3 .mpwc-btn{margin-top: 20px; text-align:left}


/************************************Design-4**********************************/
.mpwc-popup-block .mpwc-design-4 .mpwc-popup-cnt-wrp{background-color: rgba(255,255,255,0.51); padding:30px 20px;}
.mpwc-popup-block .mpwc-design-4 .mpwc_main_heading{font-size: 25px;line-height: normal;color: #333;}
.mpwc-popup-block .mpwc-design-4 .mpwc_sub_heading{font-size: 45px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-4 .mpwc-content-center { text-align: center; padding-top:10px;}
.mpwc-popup-block .mpwc-design-4 .mpwc-content-left { text-align: left;}
.mpwc-popup-block .mpwc-design-4 .mpwc-btn{margin-top: 20px;}
.mpwc-popup-block .mpwc-design-4 .mpwc-popup-cnt-inr-wrp input[type='text'], .mpwc-popup-block .mpwc-design-4 .mpwc-popup-cnt-inr-wrp input[type='email']{max-width:100%;}


/************************************Design-5**********************************/
.mpwc-popup-block .mpwc-design-5 .mpwc-popup-body .mpwc-popup-cnt-inr-wrp{padding: 0px;}
.mpwc-popup-block .mpwc-design-5 .mpwc_main_heading{font-size: 20px;line-height: normal;color: #333; margin-bottom: 5px;}
.mpwc-popup-block .mpwc-design-5 .mpwc_sub_heading{font-size: 30px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-5 .mpwc-content-right { padding: 20px;text-align: center;}
.mpwc-popup-block .mpwc-design-5 .mpwc-popup-cnt-wrp .mpwc-content-block{line-height: normal;}
.mpwc-popup-block .mpwc-design-5 .mpwc-popup-cnt-wrp .mpwc-btn{margin-top: 20px;}


/************************************Design-6**********************************/
.mpwc-popup-block .mpwc-design-6 .mpwc-popup-cnt-wrp{background-color: rgba(255,255,255,0.3); padding:40px 20px;}
.mpwc-popup-block .mpwc-design-6 .mpwc_main_heading{font-size: 25px;line-height: normal;color: #333;}
.mpwc-popup-block .mpwc-design-6 .mpwc_sub_heading{font-size: 45px;line-height: normal;color: #333;margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-6 .mpwc-btn{margin-top: 20px;}
.mpwc-popup-block .mpwc-design-6 .mpwc-content-left{width: 100% !important}
/************************************Design-7**********************************/
.mpwc-popup-block .mpwc-design-7 .mpwc-popup-cnt-wrp{ padding:20px 30px; color:#000}
.mpwc-popup-block .mpwc-design-7 .mpwc_main_heading{font-size: 22px;line-height: normal; }
.mpwc-popup-block .mpwc-design-7 .mpwc_sub_heading{font-size: 34px;line-height: normal;}
.mpwc-popup-block .mpwc-design-7 .mpwc-content-right { float: left; text-align: left; padding: 100px 20px 80px;}
.mpwc-popup-block .mpwc-design-7 .mpwc-content-block{font-size:18px;line-height: normal;}
.mpwc-popup-block .mpwc-design-7 .mpwc-btn{margin-top: 20px;}
.mpwc-popup-block .mpwc-design-7 .mpwc-content-left{margin-bottom: 10px;}


/************************************Design-8**********************************/
.mpwc-popup-block .mpwc-design-8 .mpwc_main_heading{font-size: 30px;line-height: normal;}
.mpwc-popup-block .mpwc-design-8 .mpwc_sub_heading{color: #D50000;font-size: 45px;line-height: normal; margin-bottom: 15px;}
.mpwc-popup-block .mpwc-design-8 .mpwc-popup-cnt-inr-wrp{padding: 0px;}
.mpwc-popup-block .mpwc-design-8 .mpwc-content-left { padding-left:0px !important}
.mpwc-popup-block .mpwc-design-8 .mpwc-content-none { text-align: left; padding-top: 25px;}
.mpwc-popup-block .mpwc-design-8 .mpwc-content-block{color: #2c3e50;font-size: 16px;line-height: normal;}
.mpwc-popup-block .mpwc-design-8 .mpwc-btn{margin-top: 20px;}
.mpwc-popup-block .mpwc-design-8 .mpwc-popup-cnt-inr-wrp input[type='text'], .mpwc-popup-block .mpwc-design-8 .mpwc-popup-cnt-inr-wrp input[type='email']{max-width:100%;}

/************************************Design-9**********************************/
.mpwc-popup-block .mpwc-design-9 .mpwc-popup-cnt-wrp{background-color: rgba(0,0,0,0.5); padding:40px 20px; text-align:center; color:#fff;}
.mpwc-popup-block .mpwc-design-9 .mpwc_main_heading{font-size: 24px;margin-bottom:10px; }
.mpwc-popup-block .mpwc-design-9 .mpwc_sub_heading{font-size: 40px;margin-bottom:15px;}
.mpwc-popup-block .mpwc-design-9 .mpwc-btn{margin-top: 20px;}
.mpwc-popup-block .mpwc-design-9 .mpwc-content-image{margin-bottom:10px;}
/***** mpwc-design- 9 End*****/

/***** mpwc-design- 10 Starts*****/
.mpwc-popup-block .mpwc-design-10 .mpwc-popup-cnt-wrp{background-color: rgba(0,0,0,0.51);}
.mpwc-popup-block .mpwc-design-10 .mpwc_main_heading{font-size: 20px;}
.mpwc-popup-block .mpwc-design-10 .mpwc_sub_heading{font-size: 45px;line-height: normal;}
.mpwc-popup-block .mpwc-design-10 .mpwc-popup-cnt-inr-wrp { color: #fff;  padding:30px 0 0 0;}
.mpwc-popup-block .mpwc-design-10 .mpwc-btn{background:#f6003a;padding:15px;}
.mpwc-popup-block .mpwc-design-10 .mpwc-content-block{ line-height: normal; padding:20px 30px;}

/*********************************************************************
                           Grid CSS
********************************************************************/
.mpwc-column,
.mpwc-columns{-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.mpwc-column,
.mpwc-columns {  padding-left: 0.9375em;  padding-right: 0.9375em; width:100%;   float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {
.mpwc-medium-1 {width: 8.33333%;}
.mpwc-medium-2 {width: 16.66667%;}
.mpwc-medium-3 {width: 25%;}
.mpwc-medium-4 {width: 33.33333%;}
.mpwc-medium-5 {width: 41.66667%;}
.mpwc-medium-6 {width: 50%;}
.mpwc-medium-7 {width: 58.33333%;}
.mpwc-medium-8 {width: 66.66667%;}
.mpwc-medium-9 {width: 75%;}
.mpwc-medium-10 {width: 83.33333%;}
.mpwc-medium-11 {width: 91.66667%;}
.mpwc-medium-12 {width: 100%;}
}
@media only screen and (max-width: 40.0625em) {
	.mpwc-popup-body{margin:0 15px;}
}
@media only screen and (max-width: 480px) {
.mpwc-popup-cnt-inr-wrp .mpwc_main_heading{margin:0 0 5px 0 !important; font-size: 18px !important;}
.mpwc-popup-cnt-inr-wrp .mpwc_sub_heading{margin:0 0 15px 0 !important; font-size: 24px !important;}
.mpwc-popup-cnt-inr-wrp input[type='text'],.mpwc-popup-cnt-inr-wrp input[type='email']{max-width:100%;}
}

