@charset "UTF-8";
/**************** RESET *****************/

html, body, div, span, h1, h2, h3, h4, h5, h6, a, p, img, ol, ul, li,
form, input, button, textarea, label, fieldset, legend, blockquote,
table, caption, tbody, tfoot, thead, tr, th, td, sub, sup, object, iframe  {
	vertical-align: baseline;
	font-size: 100%;
	font: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}
*:focus {outline: 0;}
b, strong {font-weight: 700;}
i, em {font-style: italic;}
li {list-style: none;}
table {border-spacing: 0; border-collapse: collapse;}
th, td {text-align: center; vertical-align: middle;}
a, [type="submit"], [type="button"], [type="reset"], [type="file"], label, select, button, ::-webkit-file-upload-button {cursor: pointer;}
a {color: inherit; text-decoration: none;}
textarea {resize: none; overflow: auto;}
label {display: block;}
sup {vertical-align: super; font-size: 0.7em; line-height: 0;}
sub {vertical-align: sub; font-size: 0.7em; line-height: 0;}
aside, header, footer, article, section, nav {display: block; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; padding: 0; margin: 0;}
html {-webkit-text-size-adjust: none;}
input:not([type="checkbox"]):not([type="radio"]) {-webkit-appearance: none;}
*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
iframe {display: block; position: relative;}


/***************** MAIN COLORS *******************/
/*-----------------------------------------------*/
/*      NAME    ***   HEX    ***       RGB       */
/*-----------------------------------------------*/
/*   blue       ***  3086a9  ***    48,134,169   */
/*   red        ***  f00     ***    255,0,0      */
/*-----------------------------------------------*/


/**************** GLOBAL *****************/

html, body {overflow-x: hidden;}
html {background: url(../images/html_bg.jpg) repeat; font: 16px/22px Roboto; color: #222;}
#global_wrapper {position: relative; overflow: hidden;}
#global_wrapper:before {content:''; display: block; width: 100%; height: 0; position: fixed; top: 0;}
		.wrapper {display: block; max-width: 1170px; min-width: 320px; margin: auto; position: relative;}

::-moz-selection {background: #3086a9; color: #fff;}
::selection {background: #3086a9; color: #fff;}


	/*------ Classes  ------*/
	
	.draggable {cursor: url(data:image/gif;base64,R0lGODlhEAAQAJECAP///wAAAP///wAAACH5BAEAAAIALAAAAAAQABAAAAI0lC8RyLkBgFoMSotrVHsnhHWXdISS+DzRimIWy3Ii7CU0Tdn3mr93bvDBgMFfozg86mKHAgA7), move;}
	
	/* Arrows */
	.f_arrow {display: block; margin: auto; position: absolute; top: 0; bottom: 0; z-index: 10; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;}
		.f_arrow:before, .f_arrow:after {content:''; display: block; margin: auto; position: absolute; top: 0; bottom: 0; -webkit-transition: inherit; -moz-transition: inherit; -ms-transition: inherit; -o-transition: inherit; transition: inherit;}
	.f_arrow[class*="prev"] {}
		.f_arrow[class*="prev"]:before, .f_arrow[class*="prev"]:after {left: 0; -webkit-transform-origin: 0 50%; -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -o-transform-origin: 0 50%; transform-origin: 0 50%;}
		.f_arrow[class*="prev"]:before {-webkit-transform: rotate(-42deg); -moz-transform: rotate(-42deg); -ms-transform: rotate(-42deg); -o-transform: rotate(-42deg); transform: rotate(-42deg);}
		.f_arrow[class*="prev"]:after {-webkit-transform: rotate(42deg); -moz-transform: rotate(42deg); -ms-transform: rotate(42deg); -o-transform: rotate(42deg); transform: rotate(42deg);}
	.f_arrow[class*="next"] {}
		.f_arrow[class*="next"]:before, .f_arrow[class*="next"]:after {right: 0; -webkit-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; transform-origin: 100% 50%;}
		.f_arrow[class*="next"]:before {-webkit-transform: rotate(42deg); -moz-transform: rotate(42deg); -ms-transform: rotate(42deg); -o-transform: rotate(42deg); transform: rotate(42deg);}
		.f_arrow[class*="next"]:after {-webkit-transform: rotate(-42deg); -moz-transform: rotate(-42deg); -ms-transform: rotate(-42deg); -o-transform: rotate(-42deg); transform: rotate(-42deg);}
	/* hover */
	.f_arrow:hover {}
	.f_arrow[class*="prev"]:hover {-webkit-transform: translateX(-2px); -moz-transform: translateX(-2px); -ms-transform: translateX(-2px); -o-transform: translateX(-2px); transform: translateX(-2px);}
	.f_arrow[class*="next"]:hover {-webkit-transform: translateX(2px); -moz-transform: translateX(2px); -ms-transform: translateX(2px); -o-transform: translateX(2px); transform: translateX(2px);}
		.f_arrow[class*="prev"]:hover:before {-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
		.f_arrow[class*="prev"]:hover:after {-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
		.f_arrow[class*="next"]:hover:before {-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
		.f_arrow[class*="next"]:hover:after {-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
	/* active */
	.f_arrow:active {}
		.f_arrow[class*="prev"]:active:before {-webkit-transform: rotate(-38deg); -moz-transform: rotate(-38deg); -ms-transform: rotate(-38deg); -o-transform: rotate(-38deg); transform: rotate(-38deg);}
		.f_arrow[class*="prev"]:active:after {-webkit-transform: rotate(38deg); -moz-transform: rotate(38deg); -ms-transform: rotate(38deg); -o-transform: rotate(38deg); transform: rotate(38deg);}
		.f_arrow[class*="next"]:active:before {-webkit-transform: rotate(38deg); -moz-transform: rotate(38deg); -ms-transform: rotate(38deg); -o-transform: rotate(38deg); transform: rotate(38deg);}
		.f_arrow[class*="next"]:active:after {-webkit-transform: rotate(-38deg); -moz-transform: rotate(-38deg); -ms-transform: rotate(-38deg); -o-transform: rotate(-38deg); transform: rotate(-38deg);}
	/* styles */
	.f_arrow {width: 40px; height: 55px;}
	.f_arrow[class*="prev"] {left: 10px;}
	.f_arrow[class*="next"] {right: 10px;}
		.f_arrow:before, .f_arrow:after {width: 40px; height: 7px; background: #333; border-radius: 8px;}
		.f_arrow:hover:before, .f_arrow:hover:after {background: #3086a9 !important;}
			.f_arrow:before {top: 4px;}
			.f_arrow:after {bottom: 4px;}
	
	
	/*------ Headers  ------*/
	h1, h2, h3, h4, h5, h6 {text-align: center;}
	h1 {font: 700 italic 60px/70px Roboto; color: #3086a9; margin: 0 auto 40px;}
		h1 span {display: block; font: italic 0.5em/1.1em Roboto; color: #222; margin-top: 10px;}
	h2 {font: 700 italic 40px/44px Roboto; text-transform: uppercase; letter-spacing: 1.5px; margin: 0 auto 80px;}
	h3 {font: 700 24px/30px Roboto; text-align: left; margin: 0 auto 20px;}


/**************** NAVIGATION *****************/

#navigation {background: #eee; box-shadow: 0 4px 16px rgba(0,0,0,0.2);}
#navigation .wrapper {padding: 15px;}
	#navigation .menu {font-size: 0; text-align: center; margin: auto;}
		#navigation .menu_item {display: inline-block; vertical-align: top; margin: 0 10px;}
			#navigation .menu_item > a {display: inline-block; height: 32px; border: 1px solid #3086a9; font: 16px/30px Roboto; color: #3086a9; text-align: center; padding: 0 20px; transform: skew(-25deg); -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;}
				#navigation .menu_item > a:before {content:''; display: block; width: 0; height: 100%; background: #f00; margin: auto; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 1; -webkit-transition: inherit; -moz-transition: inherit; -ms-transition: inherit; -o-transition: inherit; transition: inherit;}
				#navigation .menu_item > a .text {display: inline-block; position: relative; z-index: 3; transform: skew(25deg);}
			#navigation .menu_item > a:hover {color: #fff; border-color: #f00;}
				#navigation .menu_item > a:hover:before {width: 100%;}


/**************** HEADER *****************/

header {}
header .wrapper {max-width: 100%; padding: 50px 15px;}
	#top_carousel {height: 600px; overflow: hidden;}
		#top_carousel .item {width: 980px; height: 600px; position: relative; overflow: hidden;}
			#top_carousel .item img {display: block; width: 100%; height: 100%; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
			#top_carousel .item .title {opacity: 0; visibility: hidden; width: 100%; background: rgba(200,200,200,0.5); font: 700 22px/28px Roboto; color: #ddd; text-align: center; text-shadow: 0 0 12px rgba(0,0,0,0.7); padding: 40px 15px; margin: auto; position: absolute; left: 0; right: 0; bottom: 0; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; -webkit-transform: translateY(30px); -moz-transform: translateY(30px); -ms-transform: translateY(30px); -o-transform: translateY(30px); transform: translateY(30px);}
			#top_carousel .item.carousel_center .title {opacity: 1; visibility: visible; -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0);}


/**************** FEATURES *****************/

#features {}
#features .wrapper {padding: 50px 15px;}
	#features .items {font-size: 0; text-align: left; margin: 0 auto -60px;}
		#features .items [class*="item"] {display: inline-block; vertical-align: top; width: 30%; font: 16px/22px Roboto; text-align: left; margin: 0 0 60px 50px;}
		@media all and (min-width: 768px){ #features .items [class*="item"]:nth-child(3n+1) {margin-left: 0;} }
			#features .items [class*="item"] strong {display: block; font-size: 1.1em; font-style: italic; text-transform: uppercase; margin-bottom: 10px;}


/**************** EXAMPLES *****************/

#examples {}
#examples .wrapper {padding: 50px 15px;}
	
	/*------ Example 1 ------*/
	#example-1 {max-width: 1000px; height: 300px; margin: 0 auto 80px;}
		#example-1 .item {width: 330px; height: 240px; font: 14px/18px Roboto; text-align: center;}
			#example-1 .item .photo {display: block; width: 80px; height: 80px; background: #ccc; border-radius: 50%; margin: 0 auto 15px;}
			#example-1 .item strong {display: block; font-size: 1.2em; margin-bottom: 10px;}
		#example-1 .dots {width: 100%; height: 20px; font-size: 0; text-align: center; margin: auto; position: absolute; left: 0; right: 0; bottom: -30px; z-index: 10;}
			#example-1 .dot {display: inline-block; vertical-align: middle; width: 20px; height: 20px; border: 2px solid #3086a9; border-radius: 50%; margin: 0 4px; position: relative; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;}
				#example-1 .dot:after {content:''; display: block; width: 66%; height: 66%; background: #3086a9; border-radius: 50%; margin: auto; position: absolute; left: 1px; right: 0; top: 0; bottom: 0; -webkit-transition: inherit; -moz-transition: inherit; -ms-transition: inherit; -o-transition: inherit; transition: inherit; -webkit-transform: scale(0); -moz-transform: scale(0); -ms-transform: scale(0); -o-transform: scale(0); transform: scale(0);}
				#example-1 .dot.active:after {-webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1);}
	
	/*------ Example 2 ------*/
	#example-2 {max-width: 1000px; height: 500px; margin: 0 auto 40px; overflow: hidden;}
		#example-2 .item {width: 200px; height: 400px; -webkit-background-size: cover; background-size: cover;}
	#examples .callbacks_info {height: 200px; background: #ddd; box-shadow: 0 0 16px rgba(0,0,0,0.5) inset; font: 16px/24px Roboto; padding: 25px 310px 25px 30px; margin: 0 auto 40px; position: relative;}
		#examples .callbacks_info b {font-size: 1.1em;}
		#examples .callbacks_info .triggers {width: 270px; font-size: 0; text-align: center; position: absolute; top: 20px; right: 20px;}
			#examples .callbacks_info .trigger {display: inline-block; vertical-align: top; width: 120px; height: 40px; background: #fff; border: 2px solid #3086a9; font: 14px/36px Roboto; color: #3086a9; text-align: center; margin: 5px;}
			#examples .callbacks_info .trigger.active {background: #3086a9; color: #fff;}
	
	/*------ Example 3 ------*/
	#example-3 {width: 400px; height: 620px; margin: auto; overflow: hidden;}
		#example-3 [class*="item"] {width: 360px; height: 240px; background: #666; box-shadow: 0 0 20px rgba(0,0,0,0.7); font: 700 100px/240px Roboto; text-align: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
			#example-3 .item-1 {
				background: #ff0000;
				background: -moz-linear-gradient(top,  #ff0000 0%, #ffa500 100%);
				background: -webkit-linear-gradient(top,  #ff0000 0%,#ffa500 100%);
				background: linear-gradient(to bottom,  #ff0000 0%,#ffa500 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ffa500',GradientType=0 );
			}
			#example-3 .item-2 {
				background: #ffa500;
				background: -moz-linear-gradient(top,  #ffa500 0%, #ffff00 100%);
				background: -webkit-linear-gradient(top,  #ffa500 0%,#ffff00 100%);
				background: linear-gradient(to bottom,  #ffa500 0%,#ffff00 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa500', endColorstr='#ffff00',GradientType=0 );
			}
			#example-3 .item-3 {
				background: #ffff00;
				background: -moz-linear-gradient(top,  #ffff00 0%, #008000 100%);
				background: -webkit-linear-gradient(top,  #ffff00 0%,#008000 100%);
				background: linear-gradient(to bottom,  #ffff00 0%,#008000 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#008000',GradientType=0 );
			}
			#example-3 .item-4 {
				background: #008000;
				background: -moz-linear-gradient(top,  #008000 0%, #add8e6 100%);
				background: -webkit-linear-gradient(top,  #008000 0%,#add8e6 100%);
				background: linear-gradient(to bottom,  #008000 0%,#add8e6 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008000', endColorstr='#add8e6',GradientType=0 );
			}
			#example-3 .item-5 {
				background: #add8e6;
				background: -moz-linear-gradient(top,  #add8e6 0%, #0000ff 100%);
				background: -webkit-linear-gradient(top,  #add8e6 0%,#0000ff 100%);
				background: linear-gradient(to bottom,  #add8e6 0%,#0000ff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#add8e6', endColorstr='#0000ff',GradientType=0 );
			}
			#example-3 .item-6 {
				background: #0000ff;
				background: -moz-linear-gradient(top,  #0000ff 0%, #483d8b 100%);
				background: -webkit-linear-gradient(top,  #0000ff 0%,#483d8b 100%);
				background: linear-gradient(to bottom,  #0000ff 0%,#483d8b 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#483d8b',GradientType=0 );
			}
			#example-3 .item-7 {
				background: #483d8b;
				background: -moz-linear-gradient(top,  #483d8b 0%, #ff0000 100%);
				background: -webkit-linear-gradient(top,  #483d8b 0%,#ff0000 100%);
				background: linear-gradient(to bottom,  #483d8b 0%,#ff0000 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#483d8b', endColorstr='#ff0000',GradientType=0 );
			}



/**************** OPTIONS *****************/

#options {}
#options .wrapper {padding: 50px 15px;}
	@media all and (min-width: 1024px){ #options h2 {margin-bottom: 50px;} }
	#options h3 {margin-top: 40px;}
	.options_table {display: table; width: 100%; margin: auto;}
		.options_table .tr {display: table-row;}
			.options_table .th, .options_table .td {display: table-cell; vertical-align: middle; border: 1px solid #eee; padding: 10px; font: 16px/20px Roboto; text-align: left;}
			.options_table .th {background: #17607d; color: #fff;}
			.options_table .td {background: #eee;}
			.options_table .tr:nth-child(odd) .td {background: #dfdfdf;}
				.options_table .label {display: none;}
				.options_table a {color: #00f; text-decoration: underline;}
					.options_table a:hover {text-decoration: none;}
	.note {font: 16px/22px Roboto; border: 2px dashed #3086a9; padding: 10px 20px; margin: 20px auto 0;}