// Adjust padding and margins in the editor to improve selected block outlines.
.wp-block-automatewoo-marketing-optin {
	margin: 20px 0;
	padding-top: 4px;
	padding-bottom: 4px;
	display: flex;
	align-items: flex-start;

	.block-editor-rich-text__editable {
		vertical-align: middle;
		line-height: 24px;
	}

	.wc-block-components-checkbox {
		margin-right: 16px;
		margin-top: 0;
	}
}

.wp-block-automatewoo-marketing-optin-placeholder {

	.wp-block-automatewoo-marketing-optin-placeholder__description {
		display: block;
		margin: 0 0 1em;
	}
}

