.pcdfwp-pdt-cat-slider{visibility: hidden;opacity:0;-webkit-transition: opacity 0.5s linear;transition:opacity 0.5s linear;}
.pcdfwp-pdt-cat-slider.slick-initialized{visibility: visible; opacity:1;}

.pcdfwp-clearfix:before, .pcdfwp-clearfix:after{content: ""; display: table;}
.pcdfwp-clearfix:after{clear: both;}

.pcdfwp-pdt-cat-slider button.slick-arrow { width:15px; height:50px; position:absolute; z-index:999; text-indent:-99999px;border:0px !important;padding:20px 15px !important; text-align:center; margin:0px !important; border-radius:0px !important}
.pcdfwp-pdt-cat-slider button.slick-next, 
.pcdfwp-pdt-cat-slider button.slick-next:hover,  
.pcdfwp-pdt-cat-slider button.slick-next:focus{background: rgba(0, 0, 0, 0.60) url('../images/arrow-right.png') center center no-repeat !important; background-size:15px 26px !important;}
.pcdfwp-pdt-cat-slider button.slick-prev, 
.pcdfwp-pdt-cat-slider button.slick-prev:hover, 
.pcdfwp-pdt-cat-slider button.slick-prev:focus{background: rgba(0, 0, 0, 0.60) url('../images/arrow-left.png') center center no-repeat !important;background-size:15px 26px !important;}

.pcdfwp-pdt-cat-slider .slick-dots{padding:0 !important; margin:15px 0 15px 0 !important; text-align:center; width:100%; line-height: normal; position: relative;bottom: 0;}
.pcdfwp-pdt-cat-slider .slick-dots li button{text-indent:-99999px;}
.pcdfwp-pdt-cat-slider .slick-dots li button:focus{outline:none !important}
.pcdfwp-pdt-cat-slider .slick-dots li {vertical-align: middle;list-style: none !important;display: inline-block !important;margin: 0 3px !important;padding: 0px !important; font-size: 0;}
.pcdfwp-pdt-cat-slider .slick-dots li button {background: #fff !important;margin: 0px !important;padding: 0px !important;border: 2px solid #444;border-radius: 50% !important;width: 12px !important;height: 12px !important;box-shadow: 0px 0px 10px rgba(255,255,255,0.15);opacity: 0.8;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";vertical-align: middle;}
.pcdfwp-pdt-cat-slider .slick-dots li.slick-active button {background: #8D8C8C !important;border: 2px solid #444 !important;}

/* slider common css */
.pcdfwp-pdt-cat-slider button.slick-next {background: rgba(0, 0, 0, 0.60) url('../images/arrow-right.png') center center no-repeat !important;-webkit-transition: all 0.6s ease;-webkit-transform: translateX(125%) translateY(-50px) !important;transform: translateX(125%) translateY(-50px) !important;transition:all 0.6s ease; z-index: 1111;background-size:15px 26px !important;opacity: 0;}
.pcdfwp-pdt-cat-slider button.slick-prev {background: rgba(0, 0, 0, 0.60) url('../images/arrow-left.png') center center no-repeat !important;-webkit-transition: all 0.6s ease;-webkit-transform: translateX(-125%) translateY(-50px) !important;transform: translateX(-125%) translateY(-50px) !important;transition:all 0.6s ease; z-index: 1111;background-size:15px 26px !important;opacity: 0;}
.pcdfwp-pdt-cat-slider:hover button.slick-next,
.pcdfwp-pdt-cat-slider:focus button.slick-next,
.pcdfwp-pdt-cat-slider:hover button.slick-prev,
.pcdfwp-pdt-cat-slider:focus button.slick-prev{-webkit-transform: translateX(0%) translateY(-50px) !important;transform: translateX(0%) translateY(-50px) !important;background-size:15px 26px !important;opacity: 1;}

.pcdfwp-slider-conf{display:none;}
.pcdfwp-pdt-cat-slider .slick-arrow{top:50%;margin-top:-25px;-webkit-transform: translateY(-35px) !important;transform: translateY(-35px) !important;}
.pcdfwp-pdt-cat-slider button.slick-next{right:13px;}
.pcdfwp-pdt-cat-slider button.slick-prev{left:13px;}

.pcdfwp-cat-wrap{box-sizing: border-box; margin: 0 -15px;}
.pcdfwp-cat-wrap *{box-sizing: border-box;-webkit-box-sizing: border-box; outline:0;}
.pcdfwp-product-cat{width: 100%;float: left;}
.pcdfwp-pdt-cat-inner .pcdfwp-title{line-height: normal;}
.pcdfwp-pdt-cat-inner{margin-bottom: 25px;}
.pcdfwp-cat-wrap .pcdfwp-pdt-cat-slider .pcdfwp-pdt-cat-inner{margin:0 0 10px 0;}

.pcdfwp-pdt-cat-inner a{display: block; overflow: hidden; text-decoration: none;}
.pcdfwp-pdt-cat-inner .pcdfwp-cat-desc p:last-child{margin-bottom:0;}

.pcdfwp-cat-wrap .pcdfwp-image-fit .pcdfwp-img-wrapper img{width: 100%;height: 100%;object-position: top center;object-fit: cover;-o-object-fit: cover;-o-object-position: top center; display: block;}
.pcdfwp-cat-wrap .pcdfwp-pdt-cat-inner img{border-radius: 0; display:block; max-width:100%; max-height:100%; box-shadow: none; margin:0 auto;}
.pcdfwp-product-cat-grid .pcdfwp-first{clear:both;}

a.pcdfwp-hover {position: absolute;top: 0;left: 0;right: 0;height: 100%;width: 100%;z-index:3;}

/*grid default-1*/
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner{background-color:#ffffff;border:1px solid #f5f5f5; position:relative;text-align:center;vertical-align:top;z-index:9;}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner img{margin: 0;-webkit-transition: all 1s ease 0s;transition: all 1s ease 0s;}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner:hover img{-webkit-transform:scale(1.25);transform:scale(1.25)}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner .pcdfwp-title{background: rgba(255,255,255,0.9);text-align: center;-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;font-size: 18px;text-transform: uppercase; color: #111; padding: 15px 10px 15px 10px;}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count + .pcdfwp-title a{padding: 20px 10px 15px 10px;}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{background: #e04635 none repeat scroll 0 0; border-radius: 2px; color: #ffffff; display: block; font-size: 11px; height: 30px; left: 0; line-height: normal; margin: auto; padding: 7px 5px; position: absolute; right: 0; top: -15px; width: 30px;}
.pcdfwp-default-1 .pcdfwp-cat-meta-wrap{bottom: 20px;left: 0; position: absolute; z-index:2; width: 100%;}
.pcdfwp-default-1 .pcdfwp-img-wrapper{height: 250px;position: relative; overflow: hidden;}
.pcdfwp-default-1 .pcdfwp-bottom-wrapper{padding:10px;}

/*grid default-2*/
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner{border: 1px solid #f5f5f5; position:relative;}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner img	{margin: 0; -webkit-transition: all 1s ease 0s; transition: all 1s ease 0s; vertical-align: text-bottom;}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner:hover img{-webkit-transform:scale(1.25);transform:scale(1.25)}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner .pcdfwp-cat-meta-wrap{background:rgba(255,255,255,0.9);left:15px;right:15px;bottom:15px;top:15px;padding: 25px 10px 25px 10px;position:absolute;text-align:center;-webkit-transition: all 0.5s ease 0s; transition:all 0.5s ease 0s; font-size:16px; font-weight:bold; text-transform:uppercase; opacity:0; z-index:1;}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner:hover .pcdfwp-cat-meta-wrap{opacity:1}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner .pcdfwp-title{color:#444;}
.pcdfwp-default-2 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{background:#e04635;color: #ffffff;display: block;font-size: 16px;height: 50px;right: 0px;line-height:50px;margin-left: -15px;position:absolute;bottom:0px;vertical-align:middle;width:50px;}
.pcdfwp-default-2 .pcdfwp-img-wrapper{height: 250px;position: relative; overflow:hidden;}
.pcdfwp-default-2 .pcdfwp-bottom-wrapper{padding:10px;}


/*grid design-1*/
.pcdfwp-design-1 .pcdfwp-pdt-cat-inner{border: 1px solid #f5f5f5;}
.pcdfwp-design-1 .pcdfwp-img-wrapper {height: 250px;position: relative;}
.pcdfwp-design-1 .pcdfwp-cat-desc {padding: 10px;}
.pcdfwp-design-1 .pcdfwp-pdt-cat-inner .pcdfwp-title a{font-weight: 400;color: #fff;padding:15px 10px; text-align: center;width: 100%;font-size: 16px;text-transform: capitalize;background:#23527c; font-weight: 700;}
.pcdfwp-design-1 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count + .pcdfwp-title a{padding:30px 10px 15px 10px;}
.pcdfwp-design-1 .pcdfwp-bottom-wrapper{background: rgba(255,255,255,0.9);position: relative;width: 100%;float: left;}
.pcdfwp-design-1 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{background:#23527c;border-radius: 50%;color: rgb(255, 255, 255);display: block;font-size: 16px;height: 48px;line-height: 40px;width: 48px;margin: -25px auto;font-weight: 800;text-align: center;border: 3px solid #fff;position: relative;z-index: 9;}

/*grid design-2*/
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner{width: 100%;margin-bottom: 20px;background-color: #ffffff;overflow: hidden;text-align: center; border: 2px solid #4527a0;}
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner .pcdfwp-img-wrapper{height: 270px; position: relative; overflow:hidden;}
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner .pcdfwp-title{color: #fff;font-size: 14px;text-transform: uppercase;font-weight: 700;}
.pcdfwp-design-2 .pcdfwp-bottom-wrapper {padding: 15px; background: #eee; text-align: left;}
.pcdfwp-design-2 .pcdfwp-cat-desc {max-height: 100%;overflow: hidden;}
.pcdfwp-design-2 .pcdfwp-bottom-title {position: absolute;background: rgba(179,157,219,0.8);bottom: 15px;left: 15px;border-left: 3px solid #4527a0;padding: 10px;text-align: left;transition: 0.4s all;-webkit-transition: 0.4s all;width: 50%;}
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {width: 35px;height: 35px;background: #4527a0;display: block;line-height: 35px;text-align: center;color: #fff;font-weight: 600; margin-bottom: 10px;}

.pcdfwp-design-2 .pcdfwp-pdt-cat-inner .pcdfwp-img-wrapper img{width:calc(100% + 20px);max-width: calc(100% + 20px);-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper img {-webkit-transform: translate3d(-18px, 0, 0);transform: translate3d(-18px, 0, 0);}

.pcdfwp-design-2.pcdfwp-image-fit.pcdfwp-old-browser .pcdfwp-pdt-cat-inner .pcdfwp-cat-img-bg{background-position: 45% top !important; transition: 0.3s all linear; -webkit-transition: 0.3s all linear;}
.pcdfwp-design-2.pcdfwp-image-fit.pcdfwp-old-browser .pcdfwp-pdt-cat-inner:hover .pcdfwp-cat-img-bg{background-position: 60% top !important; transition: 0.3s all linear; -webkit-transition: 0.3s all linear;}

.pcdfwp-design-2 .pcdfwp-image-overlay {position: absolute;top: 0;left: 0;right: 0;width: 100%;height: 100%;opacity: 0;-webkit-transition: 0.7s ease-in-out;transition: 0.7s ease-in-out;background: rgba(255,255,255,0.45);}
.pcdfwp-design-2 .pcdfwp-pdt-cat-inner:hover .pcdfwp-image-overlay {opacity: 1;}
.pcdfwp-design-2.pcdfwp-col-4 .pcdfwp-bottom-title {width: auto;right: 15px;}

/*grid design-3*/
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner{width: 100%;overflow: hidden;position: relative;text-align: center;}
.pcdfwp-design-3 .pcdfwp-img-wrapper {height: 250px;position: relative;}
.pcdfwp-design-3 .pcdfwp-bottom-wrapper{position: relative;padding: 10px;background: rgba(27,22,28,0.95);}
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner .pcdfwp-title a{font-size: 16px;font-weight: 600;text-transform: capitalize;color: #EBEBEB;}
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {color: #d3d3d3;display: block;font-size: 16px;line-height: 45px;position: absolute;top: 10px;width: 45px;height: 45px;bottom: auto;right: 10px;box-shadow: 0px 2px 5px rgba(1, 1, 1, 0.22);-webkit-box-shadow: 0px 2px 5px rgba(1, 1, 1, 0.22);border-radius: 5%;text-shadow: 1px 2px 2px rgba(0,0,0,0.50);background: rgba(244,101,76,1);background: -moz-linear-gradient(45deg, rgba(244,101,76,1) 0%, rgba(240,123,69,1) 100%);background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(244,101,76,1)), color-stop(100%, rgba(240,123,69,1)));background: -webkit-linear-gradient(45deg, rgba(244,101,76,1) 0%, rgba(240,123,69,1) 100%);background: -o-linear-gradient(45deg, rgba(244,101,76,1) 0%, rgba(240,123,69,1) 100%);background: -ms-linear-gradient(45deg, rgba(244,101,76,1) 0%, rgba(240,123,69,1) 100%);background: linear-gradient(45deg, rgba(244,101,76,1) 0%, rgba(240,123,69,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4654c', endColorstr='#f07b45', GradientType=1 );font-weight: 600;z-index: 11;}
.pcdfwp-design-3 .pcdfwp-line {margin: 10px auto 10px;}
.pcdfwp-design-3 .pcdfwp-cat-desc {color: #EBEBEB;}
.pcdfwp-design-3 .pcdfwp-img-wrapper a:before{-webkit-transition: all .6s ease;transition: all .6s ease;content: "";background: rgba(27,22,28,0.55);top: -100%;left: 0px;bottom: 0px;position: absolute;height: 100%;width: 100%;z-index: 1;}
.pcdfwp-design-3 .pcdfwp-img-wrapper a:after{-webkit-transition: all .6s ease;transition: all .6s ease;content: "";background: rgba(27,22,28,0.55);right: -100%;top: 0px;bottom: 0px;position: absolute;height: 100%;width: 100%;z-index: 1;}
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper a:before{top: 0%;}
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper a:after{right: 0%;}
.pcdfwp-design-3 .pcdfwp-img-wrapper img {-webkit-transition: all 200ms ease-in;-webkit-transform: scale(1);ms-transform: scale(1);-moz-transform: scale(1);transition: all 200ms ease-in;-moz-transition: all 200ms ease-in; -ms-transition: all 200ms ease-in;transform: scale(1);}
.pcdfwp-design-3 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper img {transform: scale(1.2);-webkit-transform: scale(1.2);-ms-transition: all 200ms ease-in;-moz-transition: all 200ms ease-in;transition: all 200ms ease-in;}
.pcdfwp-line{width: 30px;height: 2px;display: block;background: #f5614d !important;margin: 0px auto 10px;}

/*grid design-4*/
.pcdfwp-design-4 .pcdfwp-pdt-cat-inner{width: 100%; background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;}
.pcdfwp-design-4 .pcdfwp-img-wrapper{height: 250px; position: relative;}
.pcdfwp-design-4 .pcdfwp-img-wrapper > a {display: inline;}
.pcdfwp-design-4 .pcdfwp-img-wrapper > a::before {content: "";position: absolute;width: 0;height: 0;background: rgba(38, 194, 129, 0.35);top: 0;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;left: 0;z-index: 1;}
.pcdfwp-design-4 .pcdfwp-img-wrapper > a::after {content: "";position: absolute;width: 0;height: 0;background: rgba(38, 194, 129, 0.35);bottom: 0;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;right: 0;}
.pcdfwp-design-4 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper > a::before,
.pcdfwp-design-4 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper > a::after {height: 100%;-webkit-transition: all 0.4s ease-out 0s;transition: all 0.4s ease-out 0s;width: 100%;}
.pcdfwp-design-4 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {position: absolute;top: 10px;left: 10px;background: #26C281;width: 35px;height: 35px;line-height: 35px;color: #000;border-radius: 50%;box-shadow: 1px 1px 6px rgba(0,0,0,0.50);font-weight: 600;font-size: 16px;z-index: 9}
.pcdfwp-design-4 .pcdfwp-bottom-wrapper{padding: 10px;display: block;}
.pcdfwp-design-4 .pcdfwp-pdt-cat-inner .pcdfwp-title a{position: relative;margin: -30px auto 10px auto;width: 86%;color: #333;padding: 7px;font-size: 14px;text-transform: capitalize;display: block;text-align: center;background: #26C281;font-weight: 600;z-index: 9}

/*grid design-5*/
.pcdfwp-design-5 .pcdfwp-img-wrapper {position: relative;overflow: hidden;height: 300px;width: 100%;margin-bottom: 0;background-color: #ededed;}
.pcdfwp-design-5 .pcdfwp-img-wrapper a::after {content: '';height: 100%;width: 100%;background: rgba(37, 116, 169, 0.50);position: absolute;top: -100%;bottom: 0;left: 0;-webkit-transition: all 0.6s ease-in-out;transition: all 0.6s ease-in-out;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper a::after{top: 0;left:0;right:0;bottom: 0;}
.pcdfwp-design-5 .pcdfwp-bottom-content{padding: 10px; text-align: center;}
.pcdfwp-design-5 .pcdfwp-cat-desc {margin: 0px;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;border: 2px solid #2574A9;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner > a {margin: 0px;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner .pcdfwp-title a{color: #333;font-size: 15px;font-weight: 700;text-transform: uppercase;display: block;margin: 0px;}
.pcdfwp-design-5 .pcdfwp-bottom-wrapper {margin: 5px 0px 0px;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {font-weight: 700;-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;display: block;font-size: 16px;width: 45px;line-height: 40px;text-align: center;margin: 5px auto 10px;height: 40px;background: #2574A9;color: #fff;position: relative;box-shadow: 0px 0px 2px rgba(0,0,0,0.50);-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.50);}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner img {-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.pcdfwp-design-5 .pcdfwp-pdt-cat-inner:hover img{-webkit-transform:scale(1.25);transform:scale(1.25);-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}

/*grid design-6*/
.pcdfwp-design-6 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;}
.pcdfwp-design-6 .pcdfwp-img-wrapper{height: 250px; position: relative;overflow: hidden;transition: 0.4s all;-webkit-transition: 0.4s all;}
.pcdfwp-design-6 .pcdfwp-pdt-cat-inner .pcdfwp-title a{color: #fff;padding: 10px;background:#E7505A;-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;font-weight: 600;text-transform: capitalize;font-size: 14px;display:block;}
.pcdfwp-design-6 .pcdfwp-cat-desc {padding: 10px;border:1px solid #d3d3d3;}
.pcdfwp-design-6 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {font-weight: 700;display:block;font-size: 16px;height: 40px;left: 0;position: absolute;top: 0px;width: 40px;line-height: 40px;background-color: #E7505A;color: #fff;border-bottom-right-radius: 0;box-shadow: 0px 0px 0px 7px;z-index: 9}
.pcdfwp-design-6 .pcdfwp-pdt-cat-inner .pcdfwp-img-wrapper img {transition: 0.5s ease 0s;-webkit-transition: 0.5s ease 0s;}
.pcdfwp-design-6 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper img{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg);}

/*grid design-7*/
.pcdfwp-design-7 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;-webkit-transition: all .4s ease-in;transition: all .4s ease-in;}
.pcdfwp-design-7 .pcdfwp-img-wrapper {height: 280px; position: relative; overflow:hidden;}
.pcdfwp-design-7 .pcdfwp-bottom-wrapper{background: #202020;padding: 10px;color: #fff;}
.pcdfwp-design-7 .pcdfwp-pdt-cat-inner .pcdfwp-title{transition: all 0.5s ease 0s;color: #fff;-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;font-size: 15px;font-weight:700;text-transform: uppercase;position: absolute;left: 0;right: 0;bottom: 0;padding: 10px;background: rgba(0, 0, 0, 0.45);z-index:1;}
.pcdfwp-design-7 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{position: absolute;right: 0px;top: 20px;background: rgba(26,188,156,0.70);width: 70px;height: 35px;line-height: 35px;color: #fff;font-weight: bold;font-size: 16px;border-bottom-left-radius: 2px;border-top-left-radius: 2px;text-shadow: 1px 2px 2px rgba(0,0,0,0.50);transition: 0.4s all;-webkit-transition: 0.4s all;z-index:1;}
.pcdfwp-design-7 .pcdfwp-img-wrapper img {-webkit-transition: all .5s ease-in;transition: all .5s ease-in;}
.pcdfwp-design-7 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper img{-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}
.pcdfwp-design-7 .pcdfwp-pdt-cat-inner:hover{box-shadow: 0px 1px 6px rgba(0,0,0,0.50);-webkit-box-shadow: 0px 1px 6px rgba(0,0,0,0.50);-webkit-transition: all .5s ease-in;transition: all .5s ease-in;}

/*grid design-8*/
.pcdfwp-design-8 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;}
.pcdfwp-design-8 .pcdfwp-img-wrapper{height: 300px; position: relative; overflow: hidden;}
.pcdfwp-design-8 .pcdfwp-bottom-wrapper {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";height: 0;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;text-align:left;}
.pcdfwp-design-8 .pcdfwp-pdt-cat-inner .pcdfwp-title{font-size: 15px;font-weight: 700;text-transform: uppercase;text-align: left;margin-top: 10px;}
.pcdfwp-design-8 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{background: #ffab00;color:#333;font-size: 15px;width: 35px;line-height: 32px;font-weight: 700;height: 35px;display: block;}
.pcdfwp-design-8 .pcdfwp-pdt-cat-inner:hover .pcdfwp-bottom-content {height: 100%;}
.pcdfwp-design-8 .pcdfwp-bottom-content {position: absolute;left: 0;right: 0;bottom: 0;background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0px,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.7) 100%);background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0px,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.7) 100%);display: block;height: 35%;color: #fff; -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; padding: 20px; z-index:1;}
.pcdfwp-design-8 .pcdfwp-pdt-cat-inner:hover .pcdfwp-bottom-wrapper {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";height: 100%;margin-top: 8px;}

/*grid design-9*/
.pcdfwp-design-9 .pcdfwp-img-wrapper{height: 280px; position: relative;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center;box-shadow: 0px 4px 8px 2px rgb(238, 238, 238);-webkit-box-shadow: 0px 4px 8px 2px rgb(238, 238, 238);}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count {display:inline-block; font-size: 16px; width: 45px; line-height: 40px; background-color: #13A89E;color: #fff;font-weight: 700; position: absolute; top: 0; right: 0; z-index:2; height: 40px;text-shadow: 0px 2px 5px rgba(0,0,0,0.50);}
.pcdfwp-design-9 .pcdfwp-bottom-wrapper{padding:10px;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner .pcdfwp-title .pcffwp-title-overlay {transition: all 0.5s ease 0s;color: #fff;-webkit-transition: all 0.5s ease 0s;font-size: 15px;font-weight: bold;text-transform: uppercase;padding: 10px 0;position: relative;text-shadow: 0 1px 2px #000;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner .pcdfwp-title .pcffwp-title-overlay:after,
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner .pcdfwp-title .pcffwp-title-overlay:before {content: '';width: 100%;height: 2px;background: #fff;position: absolute;-webkit-transform: scale3d(0,1,1);transform: scale3d(0,1,1);-webkit-transition: -webkit-transform 0.5s;transition: -webkit-transform 0.5s;transition: transform 0.5s;transition: transform 0.5s, -webkit-transform 0.5s;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner .pcdfwp-title .pcffwp-title-overlay:after{left: 0;bottom: 0;-webkit-transform-origin: 0 50%;transform-origin: 0 50%;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner:hover .pcdfwp-title .pcffwp-title-overlay::after,
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner:hover .pcdfwp-title .pcffwp-title-overlay::before{-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);}
.pcdfwp-design-9 .pcdfwp-title {display:block; position:absolute; bottom:10px; left:0; right:0; padding:10px; line-height:40px; z-index:2;}
.pcdfwp-design-9 .pcdfwp-pdt-cat-inner:hover .design-overlay{opacity: 1;}
.pcdfwp-design-9 .design-overlay {background: rgba(18,29,47,0.7);top: 0;left: 0;width: 100%;height: 100%;position: absolute;opacity: 0;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease; z-index:1;}

/*grid design-10*/
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner{width: 100%;background-color: rgb(255, 255, 255);overflow: hidden;position: relative;text-align: center; border: 1px solid #85A580;}
.pcdfwp-design-10 .pcdfwp-img-wrapper{height: 250px; position: relative; overflow: hidden;}
.pcdfwp-design-10 .pcdfwp-bottom-wrapper{padding: 10px;background: rgba(34, 34, 34, 0.01);}
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner .pcdfwp-title a{color: rgb(80, 84, 96);-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;font-size: 14px;font-weight: 700;text-transform: capitalize;text-align: center;display: block;}
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner .pcdfwp-cat-count{display: block;color: rgb(255, 255, 255);background: rgba(145,196,153,0.70);width: 45px;line-height: 45px;position: absolute;top: 0;height: 45px;font-size: 16px;border-bottom-left-radius: 50px;right: 10px;border-bottom-right-radius: 50px;font-weight: 600;text-shadow: 1px 2px 2px rgba(0,0,0,0.50);transition: 0.4s all;-webkit-transition: 0.4s all;z-index:1;}
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner:hover .pcdfwp-cat-count{height: 60px;}
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner .pcdfwp-cat-desc {border-top:3px solid rgba(145,196,153,0.70);;padding-top: 10px;margin-top: 10px;}
.pcdfwp-design-10 .pcdfwp-img-wrapper img{-webkit-filter: grayscale(0);filter: grayscale(0);-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.pcdfwp-design-10 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper img{-webkit-filter: grayscale(100%);filter: grayscale(100%);-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out;}

@media only screen and (max-width: 40em) {
	.pcdfwp-design-2 .pcdfwp-bottom-title {right: 15px;}
	.pcdfwp-cat-wrap {margin: auto;}
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
	.pcdfwp-design-2 .pcdfwp-bottom-title {right: 15px;}
	.pcdfwp-cat-wrap .pcdfwp-medium-3, .pcdfwp-cat-wrap .pcdfwp-medium-4{width: 50%;}
}

.pcdfwp-cat-slide, .pcdfwp-columns {padding-left: 0.9375em;padding-right: 0.9375em;width: 100%;float: left; position: relative;}
@media only screen and (min-width: 40.0625em) {
	.pcdfwp-medium-1 {width: 8.33333%;}
	.pcdfwp-medium-2 {width: 16.66667%;}
	.pcdfwp-medium-3 {width: 25%;}
	.pcdfwp-medium-4 {width: 33.33333%;}
	.pcdfwp-medium-5 {width: 41.66667%;}
	.pcdfwp-medium-6 {width: 50%;}
	.pcdfwp-medium-7 {width: 58.33333%;}
	.pcdfwp-medium-8 {width: 66.66667%;}
	.pcdfwp-medium-9 {width: 75%;}
	.pcdfwp-medium-10 {width: 83.33333%;}
	.pcdfwp-medium-11 {width: 91.66667%;}
	.pcdfwp-medium-12 {width: 100%;}
}

/* 
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner .pcdfwp-img-wrapper {transition: 0.5s ease 0s;-webkit-transition: 0.5s ease 0s;}
.pcdfwp-default-1 .pcdfwp-pdt-cat-inner:hover .pcdfwp-img-wrapper {-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg);} */