.popupaoc-setting-block {font-size: 18px; font-weight: bold; margin-top: 20px;}
.popupaoc-border-bottom {border-bottom: 1px solid #dedede;}
.popupaoc-action-btn{cursor:pointer; padding:4px 0 0 0; vertical-align:middle; display:inline-block;}
.popupaoc-action-btn i{width:auto; height:auto; font-size: 24px;}
.popupaoc-add-row{color:#348C34;}
.popupaoc-del-row{color:#d54e21;}
#single-button label{font-weight: bold; margin-right: 10px; line-height: 25px;}
#single-button .row {margin: 20px 10px;}
#popupaocos-pro-post-sett #single-button input, #popupaocos-pro-post-sett #single-button select{line-height: 25px;}
.wp-list-table .type-popupaoc_btn .row-actions{color:#999;}
.form-table{margin:0;}
.popupaoc-no-padding{padding:0 !important;}
.popupaoc-group-button-sett.form-table td{padding-left:0; padding-right:20px;}
.popupaoc-select-box{max-width: 200px; width:100%;}
th.popupaoc-act-head{width: 60px;}
.popupaoc-group-btn-row td{vertical-align:top;}
.popupaoc-sett-title{border-bottom: 2px solid #ccc; padding: 0 0 5px;}
.popup-anything-imgs-preview{width:300px;}
.popup-anything-imgs-preview img{max-width:100%;}