*** Wholesale For WooCommerce ***

2023-1-11 - version 2.1.1
* Improvement -  Improved nonce validation as per latest WP standards

2021-2-25 - version 2.1.0
* Added -  Requisition List

2021-2-25 - version 2.0.0
* Added -  Payment Methods
* Added -  Step Quantity
* Added -  Product Attachments
* Added -  Wholesale Coupon

2021-2-24 - version 1.9.1
* Improvement - Tested with WordPress 5.9 version

2021-12-7 - version 1.9.0
* Added -  Wholesale Reports
* Added -  Wholesaler Specific Tax Type
* Added -  Backend Wholesale Product On lable added

2021-10-15 - version 1.8.5
* Added -  Compatibility with Product Addon
* Added -  Compatibility with Product Bundle
* Added -  Compatibility with Product Vendor
* Fixed - Upgrade account 404 page fixed
* Fixed - Manual Wholesale Order Backend Load product.

2021-06-26 - version 1.8.0
* Added -  Wholesale Tier pricing
* Added -  Manual Wholesale Order Backend
* Added -  Wholesale Registration Conform Password field Add
* Added -  Wholesale Order Email Notification
* Added -  Cart Total Discount
* Improvement - Filter wholesale order

2021-07-24 - version 1.7.1
* Fixed - Wholesaler Role object issue fixed.

2021-06-03 - version 1.7.0
* Added - Import Column Wholesale Price, Quantity, User Role
* Added - Export Column Wholesale Price, Quantity, User Role
* Added - Mix and Match Products For WooCommerce Support
* Added - Invoice Payment Gateway For WooCommerce Support
* Improvement - Wholesale role detectable with wpml language switch.
* Improvement - Minimum Quantity Dropdown

2021-03-30 - version 1.6.0
* Improvement - Wholesale UI/UX 
* Improvement - PHP Code Optimization
* Improvement - Wholesaler tax display

2021-01-12 - version 1.5.0
* Added - Wholesalers/Non-Wholesaler Orders Filters
* Added - Wholesale Only Password Protected Stores
* Added - Override registration form on my-account page
* Added - Currency Switcher compatibility
* Improvement - Form Builder Optimization
* Improvement - Registration Page Redirect
* Improvement - error messages

2020-10-29 - version 1.4.0
* Added - Custom fields Form Builder
* Added - Registration form redirects after registration form submission.
* Added - Restrict products from non-wholesale users
* Added - Hide retail price and save price Labels
* Added - Hide product from the visitor
* Added - Hide product from users having a customer role
* Improvement - Wholesale prices in related product
* Improvement - Registration Form validation
* Improvement - Registration Form Select Country Dropdown 
* Improvement - WooCommerce Tax suffixes display in wholesale price

2020-06-2 - version 1.3.4
* Improvement - Warnings and Notices

2020-06-2 - version 1.3.3
* Improvement - Hide Price
* Improvement - Capabilities functionality

2020-05-29 - version 1.3.2
* Added - Wholesaler Tax id Option in billing section.
* Improvement - Tax Exempt For User Role 
* Improvement - Disable Shipping Method

2020-05-05 - version 1.3.1
* Added - Custom css section add.
* Added - Email on Rejection.
* Added - Email on New User Registration.
* Added - Login to see prices.
* Improvement - Registration Form styling.
* Improvement - Email template tags.
* Improvement - Translation improvement.
* Improvement - Wholesale User Role

2020-04-24 - version 1.3.0
* Added - WooCommerce Subscriptions Integration
* Added - Restrict product visibility 
* Added - Restrict whole product categories 
* Added - Disabled coupons codes

2020-04-12 - version 1.2.0
* Added - Category based discounts for user roles.
* Added - Global discounts for user roles.
* Added - Disable specific payment methods for specific user roles.
* Added - Disable specific shipping methods for specific user roles.
* Added - Five custom registration fields.
* Added - tags for email notification tags to pull user data.
* Added - Enable/Disable Wholesaler on add to cart minimum quantity as a ragular price

2020-03-03 - version 1.1.11
* Added - Default Multi User Role Dropdown in Settings.
* Improvement - Wholesale User Role

2020-02-24 - version 1.1.9
* Fixed - Specific User Role Product Percentage Issue.

2020-02-17 - version 1.1.8
* Added - Wholesale registration reCAPTCHA support.
* Improvement - Variable Product minimum quantity lable.
* Fixed - Approve Wholesale user request.

2020-01-30 - version 1.1.7
* Fixed - Email language issue fixed.
* Improvement - Wholesaler email notification.
* Improvement - Multiple theme support add.
* Improvement - Add filters. 

2020-01-01 - version 1.1.6
* Fixed - Single user default role module.
* Improvement - Stock quantity update.
* Improvement - Decimal value allows on product.
* Improvement - User role Code optimize.

2019-12-23 - version 1.1.5
* Fixed - Decimal value issue.
* Fixed - Undefined variable issue.
* Improvement - variable product price label.
* Improvement - required tax field or image field validation.

2019-11-25 - version 1.1.4
* Fixed - Default role issue assigned from WordPress settings.
* Added - File upload field next to tax id.

2019-11-12 - version 1.1.3
* Fixed - Request approval notifications issue.
* Fixed - Shipping address copy from billing address issue on registration page.

2019-11-07 - version 1.1.2
* Fixed - Quantity based price issue.

2019-11-01 - version 1.1.1
* Fixed - Settings text color issue.
* Fixed - Regular price & wholesaler price issue.

2019-10-29 - version 1.0.4
* Fixed - Bulk settings issue.
* Added - Tax exempt for wholesaler.
* Compatibility- Compatible with Bulk Shop For WooCommerce plugin.

2019-10-16 - version 1.0.3
* Fixed - Settings text color issue.

2019-10-16 - version 1.0.2
* Fixed - Settings text color issue.

2019-10-16 - version 1.0.1
* Fixed - Setup URL issue.

2019-08-27 - version 1.0.0
* Initial release.