.abubwpos-clearfix:before, .abubwpos-clearfix:after{content: "";display: table;}
.abubwpos-clearfix::after{clear: both;}
.abubwpos-wrp {border: 1px solid #eee;box-sizing: border-box;clear: both;display: block;overflow: hidden;overflow-wrap: break-word;width: 100%;float: left;}
.abubwpos-wrp .abubwpos-avatar {float: left;padding: 20px;}
.abubwpos-wrp .abubwpos-avatar.abubwpos-circle img{border-radius: 50%;}
.abubwpos-wrp .abubwpos-authorname,.widgets-abubwpos-authors-box .abubwpos-authorname{line-height: 49px;text-transform: capitalize;}
.abubwpos-wrp .abubwpos-desc {line-height: 41px;}
.abubwpos-wrp .abubwpos-socials a,.widgets-abubwpos-authors-box .abubwpos-socials a { border: 0 none; margin: 0; padding: 0; text-decoration: none;transition: opacity 0.4s ease 0s;}
.abubwpos-wrp .abubwpos-socials .abubwpos-social-link,.widgets-abubwpos-authors-box .abubwpos-socials .abubwpos-social-link{display: inline-block;  font-style: normal;font-weight: 400;margin: 10px 5px;position: relative;text-decoration: inherit;vertical-align: middle;}

.widgets-abubwpos-authors-box .abubwpos-authors-box-content {
  border-bottom: 1px solid #dedede;
  padding-top: 10px;
}

/*****************Grid CSS*********************/


.abubwpos-wpcolumn,
.abubwpos-columns {  padding-left: 0.9375em;  padding-right: 0.9375em; width:100%;   float: left; position: relative;  }

.abubwpos-medium-1 {width: 8.33333%;}
.abubwpos-medium-2 {width: 16.66667%;}
.abubwpos-medium-3 {width: 25%;}
.abubwpos-medium-4 {width: 33.33333%;}
.abubwpos-medium-5 {width: 41.66667%;}
.abubwpos-medium-6 {width: 50%;}
.abubwpos-medium-7 {width: 58.33333%;}
.abubwpos-medium-8 {width: 66.66667%;}
.abubwpos-medium-9 {width: 75%;}
.abubwpos-medium-10 {width: 83.33333%;}
.abubwpos-medium-11 {width: 91.66667%;}
.abubwpos-medium-12 {width: 100%;}
