.wcpt-sections h3 {
    font-size: 14px;
    margin-bottom: 0;
}

.wcpt-section.columns {
    padding-right: 8px;
}

.wcpt-columns-sortable,
.wcpt-columns-draggable {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.wcpt-columns-sortable li,
.wcpt-columns-draggable li {
    margin: 5px;
    padding: 5px;

    min-width: 100px;
    text-align: center;
    cursor: grabbing;
}

.wcpt-columns-draggable {
    margin-top: 5px;
}

.wcpt-columns-draggable li {
    margin-left: 0px;
}

.wcpt-columns-sortable {
    width: 100%;
    height: 235px;
    border: 4px dashed #bbb;
    overflow: auto;
}

.wcpt-columns-sortable li.wcpt-saved-columns {
    width: 100px;
    right: auto;
    height: 18px;
    bottom: auto;
}

.wcpt-enhanced-select {
    width: 50% !important;
}

/* Edits by @hmed, for the popup elements ------------------*/
#dialog {
    height: auto !important;
}

.ui-dialog .ui-widget-header {
    border: none;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    margin-bottom: 10px;
    background: #f6f6f6;
}

#dialog label {
    font-size: 14px;
    font-weight: bold;
}

#dialog .d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

#dialog select,
#dialog input:not([type=check]):not([type=radio]) {
    width: 100%;
    max-width: none;
    margin-bottom: 10px;
    margin-top: 5px;
}

.ui-dialog .cancel_action,
.ui-dialog .save_action,
.ui-dialog .delete_action {
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.ui-dialog .save_action {
    background: #007bff;
}

.ui-dialog .delete_action {
    background: #dc3545;
}

.ui-dialog .cancel_action {
    background: #6c757d;
}

.wcpt-columns-sortable,
.wcpt-columns-draggable {
    display: block;
}

.wcpt-columns-sortable li,
.wcpt-columns-draggable li {
    display: inline-block;
    vertical-align: top;
    min-width: 36px;
    width: auto !important;
}

.wcpt-columns-sortable li.wcpt-saved-columns,
.wcpt-columns-draggable li.wcpt-saved-columns {
    min-width: 100px;
}

hr {
    border-bottom: 1px solid #ddd !important;
}