.wptsas-column, 
.wptsas-columns, 
.wptsas-column *, 
.wptsas-columns *, 
.team-slider * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.teamshowcase-image-bg a{cursor:pointer;}
.wp-teamshowcase-grid, 
.wp-tsasp-teamshowcase-slider{clear:both;}
.wp-tsasp-text-center{text-align:center;}
.wp-tsasp-slider-conf, 
.wp-tsasp-popup-conf{display:none;}
.wptsasp-clearfix:before,
.wptsasp-clearfix:after{content: "";display: table;}
.wptsasp-clearfix::after{clear: both;}
.wp-teamshowcase-grid a:focus, 
.wp-tsasp-team-slider a:focus{outline: none !important;}

.wp-tsasp-popup-box .wp-tsasp-popup-body { padding:15px;}
.wp-tsasp-popup-box footer,
.wp-tsasp-popup-box .wp-modal-footer {  padding: 1em;  border-top: 1px solid #ddd;  background: rgba(0, 0, 0, 0.02);  text-align: right;}
.wp-tsasp-popup-overlay {top: 0;left: 0;width: 100%;height: 100%;z-index: 1042;overflow: hidden;position: fixed;background: #0b0b0b;opacity: .8;filter: alpha(opacity=80);}
.wp-tsasp-popup-header {color: #fff; height: 400px; position: relative; text-align: center;}

.wp-tsasp-popup-box .wp-tsasp-popup-header .wp-tsasp-team-avatar { border: 0; border-radius: 0 !important;box-shadow: none !important; max-width: 100%; max-height: 100%;}
.wp-tsasp-popup-box.wp-tsasp-image-fit .wp-tsasp-popup-header .wp-tsasp-team-avatar {object-fit: cover; object-position: top center; width: 100%; height: 100%;}

.wp-tsasp-popup-header .wp-tsasp-popup-member-info {padding: 15px; -webkit-transform: translate3d(0px, 0px, 0px);transform: translate3d(0px, 0px, 0px); -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.wp-tsasp-popup-member-info  {position: absolute;bottom: 0;left: 0;padding: 20px;width:100%;-webkit-transform: translate3d(0, 55px, 0);transform: translate3d(0, 35px, 0);-webkit-transition: .3s;-o-transition: .3s;transition: .3s;background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: -o-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: -ms-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 100%);filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0)}
.wp-tsasp-popup-member-info .wp-tsasp-popup-member-name{font-size:24px; line-height: normal; text-shadow: 0 1px 2px #000;}
.wp-tsasp-popup-member-info .wp-tsasp-popup-member-job {line-height: normal;text-shadow: 0 1px 2px #000; word-break: break-all;}
.wp-tsasp-popup-box .wp-tsasp-member-info{padding:0 0 5px 0;font-weight: 600;text-transform: uppercase;line-height: normal;margin: 0;}

/***** Slider Common CSS *****/
.wp-tsasp-teamshowcase-slider{visibility: hidden; opacity:0; transition:opacity 0.5s linear;}
.slick-initialized { visibility: visible; opacity:1;}
.wp-tsasp-teamshowcase-slider .team-slider{position:relative;}
.wp-tsasp-teamshowcase-slider{padding-bottom:30px;}
.wp-tsasp-teamshowcase-slider .slick-arrow{font-size: 30px;line-height: 30px;}
.wp-tsasp-teamshowcase-slider button.slick-arrow{width: 30px; height: 51px; position: absolute;z-index: 999;border: 0px !important;padding: 5px !important;margin: 0px !important;border-radius: 0px !important;font-size: 30px;line-height: 30px;background: rgba(26, 26, 26, 0.6); box-shadow:none !important; cursor:pointer;}
.wp-tsasp-teamshowcase-slider button.slick-arrow .fa {color: #fff;}
.wp-tsasp-teamshowcase-slider .slick-dots{padding:0 !important; margin:0 !important; position:absolute; bottom:10px; text-align:center; }
.wp-tsasp-teamshowcase-slider .slick-dots li button{text-indent:-99999px;}
.wp-tsasp-teamshowcase-slider .slick-dots li {list-style:none !important; display:inline-block !important; margin:0 2px !important; padding:0px !important; width:10px !important; height:10px !important; }
.wp-tsasp-teamshowcase-slider .slick-dots li button{background:#fff !important; cursor:pointer; margin:0px !important; padding:0px !important; border:1px solid #000; border-radius:50% !important; width:10px !important; height:10px !important;}
.wp-tsasp-teamshowcase-slider .slick-dots li button:focus{outline:none !important}
.wp-tsasp-teamshowcase-slider .slick-dots li.slick-active button{background:#444 !important;}

.wp-tsasp-teamshowcase-slider .team-slider {padding:0 10px;}
.wp-tsasp-teamshowcase-slider .slick-arrow{top:40% !important}
.wp-tsasp-teamshowcase-slider .slick-prev{left:10px !important}
.wp-tsasp-teamshowcase-slider .slick-next{right:10px !important}
.wp-tsasp-teamshowcase-slider .slick-dots{width:100%; bottom:0px !important}

.wp-tsasp-teamshowcase-slider.wp-tsasp-scenter .slick-slide {opacity: 0.5;filter: alpha(opacity=50);-webkit-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); -webkit-transition: all 300ms ease 0s; transition: all 300ms ease 0s;}
.wp-tsasp-teamshowcase-slider.wp-tsasp-scenter .slick-center{opacity: 1;filter: alpha(opacity=100); -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}

/*****************Grid CSS*********************/
.wp-teamshowcase-grid.wp-tsasp-no-offset .wp-tsasp-team-grid{margin-bottom:30px;}
.wp-teamshowcase-grid .wp-tsasp-team-grid.first{clear:both;}
.wptsas-column, 
.wptsas-columns {padding-left: 0.9375em; padding-right: 0.9375em; width:100%; float: left; position: relative;}

/* Pagination */
.wptsasp-paging{float: left;width:100%;padding:10px 0 10px 0;text-align: center;color: #666;}
.wptsasp-paging a{color: #fff !important;background: #666;padding: 7px 10px;display: inline-block;text-align: center;line-height: normal;box-shadow: none;text-shadow: none;font-size: 14px;border: 1px solid #666;text-decoration: none !important;-webkit-transition: all .3s ease;transition: all .3s ease; outline:0;}
.wptsasp-paging .page-numbers.current{color: #666;background: transparent;padding: 7px 10px;display: inline-block;text-align: center;line-height: normal;box-shadow: none;text-shadow: none;font-size: 14px;text-transform: uppercase;border: 1px solid #666;text-decoration: none !important;}
.wptsasp-paging a:hover,
.wptsasp-paging a:focus,
.wptsasp-paging a:visited:hover{color: #666 !important;background: #fff; outline:0;}
.wptsasp-paging .wptsasp-next-btn{float:right;}
.wptsasp-paging .wptsasp-prev-btn{float:left;}
.wptsasp-paging .wptsasp-pagi-btn{min-width:60px;}

/**********popup design 1**********/
.wptsas-popup-design-1 {max-width: 500px; margin: 50px auto; position: relative;}
.wptsas-popup-design-1 .div-left-panel{float: left; height: 100%; width: 36px;}
.wptsas-popup-design-1 .div-left-panel + .div-right-panel {margin-left: 36px;}
.wptsas-popup-design-1 .div-left-panel .wp-tsasp-member-social ul{margin: 0 !important;padding:0 !important;list-style: none;}
.wptsas-popup-design-1 .di	v-left-panel .wp-tsasp-member-social ul li{margin: 0 0 1px 0 ;}

/**********popup design 2**********/
.wptsas-popup-design-2 {max-width: 800px; margin: 50px auto; position: relative;}
.wptsas-img-bottom-info {width: 100%; float: left;}
.wp-tsasp-popup-box.wptsas-popup-design-2 .wp-tsasp-member-info {line-height: normal; text-shadow: 0 1px 2px #000; color: #fff;padding: 10px 0 0;font-weight: normal; text-transform: capitalize;}
.wp-tsasp-popup-box.wptsas-popup-design-2 .wp-tsasp-member-social{padding: 15px;}

.wp-tsasp-popup-close.wp-tsasp-close-btn{background: rgba(0, 0, 0, 0) url("../images/close.png") no-repeat scroll top center;display: block;height: 35px;position: absolute;right: -12px;text-decoration: none !important;top: -12px;width: 35px;z-index: 1500; opacity: 1;}
.wp-tsasp-popup-close.wp-tsasp-close-btn:focus{outline: none;}
.wptsas-popup-design-2 .wptsas-img-bottom-info .wp-tsasp-member-info{padding-bottom: 12px;}

.wptsas-popup-design-2 .wp-tsasp-popup-body .wp-tsasp-member-info{}
.wptsas-popup-design-2 .wptsas-columns{padding: 0px;}
/**********************************/

.wp-tsasp-mfp-popup .mfp-arrow:hover, 
.wp-tsasp-mfp-popup .mfp-arrow:focus {background: transparent; box-shadow: none;}

/**********Dark**************/
.wptsas-dark .wp-tsasp-popup-body p{color:#dbdbdb; line-height: normal;}
.wptsas-dark.wp-tsasp-popup-content{background: #1f1f1f;}
.wptsas-dark .wp-tsasp-popup-content{background: #1f1f1f;}
.wp-tsasp-popup-box.wptsas-popup-design-2.wptsas-dark .wp-tsasp-member-social ul li a:hover {border: #fff 1px solid;}
.wp-tsasp-popup-box.wptsas-dark .wp-tsasp-member-info{color: #fff;}

/**********Light**************/
.wptsas-light .wp-tsasp-popup-body p{color:#1f1f1f; line-height: normal;}
.wptsas-light.wp-tsasp-popup-content{background: #fff;}
.wptsas-light .wp-tsasp-popup-content{background: #fff;}

.wp-tsasp-popup-box.wptsas-popup-design-2.wptsas-light .wp-tsasp-member-social ul li a:hover {border: #3498DB 1px solid;}

.wp-tsasp-popup-body p{margin: 0 0 15px 0 !important; font-size: 13px;}
.wp-tsasp-popup-box .wp-tsasp-member-social ul li{padding: 0;margin: 0 0 4px 0 ;display: inline-block;}
.wp-tsasp-popup-box .wp-tsasp-member-social ul li a{display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #FFF;border: 1px solid #3498DB;background-color: #3498DB;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-popup-box .wp-tsasp-member-social ul li a:hover {color: #3498DB;background-color: #FFF;border: #3498DB 1px solid;}
.wp-tsasp-popup-box .wp-tsasp-member-social ul li a:focus{outline: none;}

/************Comman Css For Hover*********/
.wp-tsasp-member-social ul{padding:0px !important; margin:0px !important;}

a.wp-tsasp-team-info-icon:focus{outline: none;}
a.wp-tsasp-popup-link .fa{font-size:25px; padding:12px; width:50px; height:50px; border-radius:50%; background:#3498db; color:#fff; text-align:center; box-shadow: 0px 0px 2px rgba(86, 86, 86, 0.6);}

.wp-tsasp-member-details{position: relative;}
.wp-tsasp-team-img:hover .wp-tsasp-team-info-icon, 
.wp-tsasp-member-details:hover .wp-tsasp-team-info-icon {opacity: 1;}
.wp-tsasp-team-name{font-size:18px; font-weight:bold; margin:10px 0 5px 0;}
.wp-tsasp-member-details {margin-bottom:10px;}
.wp-tsasp-member-info{font-size:14px; color: #333; margin-bottom:10px;font-weight: 700; line-height: normal;}
.wp-tsasp-team-data{font-size:14px; }

.wp-tsasp-team-item {position: relative;width: 100%;}
.wp-tsasp-team-item .wp-tsasp-teambox-img {position: relative;width: 100%;}
.wp-tsasp-team-item .wp-tsasp-info-warp {position: absolute;top: 0;bottom: 0;left: 0;right: 0;text-align: center;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.wp-tsasp-teamshowcase .no-team-img .wp-tsasp-team-img {background-color: #eee !important;}
.wp-tsasp-teamshowcase .no-team-img .wp-tsasp-teambox-img {background-color: #eee !important;}
.wp-tsasp-team-slider .team-slider.no-team-img .wp-tsasp-team-img {background-color: #eee !important;}
.wp-tsasp-team-slider .team-slider.no-team-img .wp-tsasp-teambox-img {background-color: #eee !important;}
.wp-tsasp-inr-wrp{position:relative;}

.wp-teamshowcase-grid .wp-tsasp-team-avatar,
.wp-tsasp-team-slider .wp-tsasp-team-avatar{ border-radius: 0px !important; box-shadow: none !important; max-width: 100%;}

.wp-teamshowcase-grid.wp-tsasp-image-fit .wp-tsasp-team-avatar,
.wp-tsasp-team-slider.wp-tsasp-image-fit .wp-tsasp-team-avatar{height:100%; width:100%; object-fit: cover; object-position: top center;}

a.wp-tsasp-team-info-icon { position: absolute; top:0; bottom: 0; left: 0; right: 0; }

.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member img.wp-tsasp-team-avatar {display:none;}

/* ===================================== */
/*===== 		Team Style 1		=====*/
/* ===================================== */
.wp-tsasp-design-1 .wp-tsasp-team-member { position: relative; }
.wp-tsasp-design-1 .wp-tsasp-team-member .wp-tsasp-team-img { overflow: hidden;position:relative;height: 400px;}
.wp-tsasp-design-1 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar{width:calc(100% + 20px);max-width: calc(100% + 20px);-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-1 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar{transform: translate3d(-18px, 0, 0);}
.wp-tsasp-design-1 .wp-tsasp-team-member .wp-tsasp-team-detail {position: absolute;bottom: 0;left: 0px; max-width: 75%;}
.wp-tsasp-design-1 .wp-tsasp-team-name {color: #3498DB;background-color: #FFF;padding: 6px 6px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-1 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #FFF;background-color: #3498DB;}
.wp-tsasp-design-1 .wp-tsasp-team-data {color: #3498DB;background-color: #FFF;padding: 6px;margin: 0 0 20px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; line-height: normal;}
.wp-tsasp-design-1 .wp-tsasp-team-member:hover .wp-tsasp-team-data {color: #FFF;background-color: #3498DB;}
.wp-tsasp-design-1 .wp-tsasp-member-social {position: absolute;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-1 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;right: 0px;}
.wp-tsasp-popup-box.wp-tsasp-design-1-popup .wp-tsasp-member-social ul li a:hover {border: #FFF 1px solid;}

.wp-tsasp-design-1.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member .wp-tsasp-team-avatar-bg {background-position: 45% top !important; transition: 0.3s all linear; -webkit-transition: 0.3s all linear;}
.wp-tsasp-design-1.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member:hover .wp-tsasp-team-avatar-bg {background-position: 60% top !important; transition: 0.3s all linear; -webkit-transition: 0.3s all linear;}

.wp-tsasp-design-1 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-1 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-1 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}

@media(min-width:992px) {	
	.wp-tsasp-design-1 .wp-tsasp-team-member {margin-bottom: 0;}
}

/* ===================================== */
      /*social icon design for 1,11,23,24*/
/* ===================================== */
.wp-tsasp-design-1 .wp-tsasp-member-social, 
.wp-tsasp-design-23 .wp-tsasp-member-social, 
.wp-tsasp-design-24 .wp-tsasp-member-social{margin-bottom: 10px;}
.wp-tsasp-design-1 .wp-tsasp-member-social ul li, 
.wp-tsasp-design-23 .wp-tsasp-member-social ul li, 
.wp-tsasp-design-24 .wp-tsasp-member-social ul li {margin-top: 3px;list-style: none;}
.wp-tsasp-design-1 .wp-tsasp-member-social ul li a, 
.wp-tsasp-design-11 .wp-tsasp-member-social ul li a, 
.wp-tsasp-design-23 .wp-tsasp-member-social ul li a, 
.wp-tsasp-design-24 .wp-tsasp-member-social ul li a {display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #FFF;border: 1px solid #3498DB;background-color: #3498DB;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-1 .wp-tsasp-member-social ul li a:hover, 
.wp-tsasp-design-11 .wp-tsasp-member-social ul li a:hover, 
.wp-tsasp-design-23 .wp-tsasp-member-social ul li a:hover, 
.wp-tsasp-design-24 .wp-tsasp-member-social ul li a:hover {color: #3498DB;background-color: #FFF;border: #3498DB 1px solid;}

/* ===================================== */
/*===== 		Team Style 2		=====*/
/* ===================================== */
.wp-tsasp-design-2 .wp-tsasp-team-member{width: 100%;float: left;}
.wp-tsasp-design-2 .wp-tsasp-team-img{height: 400px;overflow: hidden;position: relative;}
.wp-tsasp-design-2 .wp-tsasp-team-member .wp-tsasp-team-img .details-container {height: 100%; left: 0; position: absolute; top: 0; width: 100%; padding: 15px; background: rgba(255,255,255,0.8); color: #fff; -webkit-transform: translateY(-100%); transform: translateY(-100%); -webkit-transition: all .3s ease; transition: all .3s ease;}
.wp-tsasp-design-2 .wp-tsasp-team-member:hover .wp-tsasp-team-img .details-container{-webkit-transform: translateY(0);transform: translateY(0);}
.wp-tsasp-design-2 .wp-tsasp-team-img .details-container .wp-tsasp-team-detail {top:0; position: absolute; left: 0; right: 0; padding: 15px; display:table; display:-webkit-inline-box; -webkit-box-pack: center;-webkit-box-align: center; height:100%; width:100%;}
.wp-tsasp-design-2 .wp-tsasp-team-member .wp-tsasp-team-detail .wp-tsasp-team-detail-inr{display:table-cell; vertical-align:middle;}
.wp-tsasp-design-2 .wp-tsasp-team-member .wp-tsasp-team-detail {text-align: center; color: #232323;}
.wp-tsasp-design-2 .wp-tsasp-team-detail .wp-tsasp-member-social {margin: 0 auto;display: table;}
.wp-tsasp-design-2 .wp-tsasp-member-social ul{list-style: none;}
.wp-tsasp-design-2 .wp-tsasp-member-social ul li{background: #fff;display: inline-block;float: left; margin: 1px 1px;padding: 0;text-align: center; position:relative; z-index: 11;}
.wp-tsasp-design-2 .wp-tsasp-member-social li a {width:30px; height: 30px;display: inline-block;line-height: 30px;}
.wp-tsasp-design-2 .wp-tsasp-member-social ul li .fa{color: #222;}
.wp-tsasp-design-2 .wp-tsasp-member-social li a:hover {background-color: #3498DB;border: #3498DB 1px solid;}
.wp-tsasp-design-2 .wp-tsasp-member-social li a:hover .fa{color: #fff;}
.wp-tsasp-design-2 .wp-tsasp-team-name{text-align: center;font-weight: 700;font-size:20px;margin: 10px 0 10px; color: #232323;}
.wp-tsasp-design-2 .wp-tsasp-team-data{font-size: 14px;margin-bottom: 15px;text-align: center;}
.wp-tsasp-design-2 .wp-tsasp-member-info{text-align: center;color: #232323; margin-bottom: 15px;}
.wp-tsasp-design-2 .wp-tsasp-team-info-icon{position: absolute; height: 100%;text-align: center; z-index: 1; cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-2 .wp-tsasp-team-info-icon .fa{ background: rgba(255,255,255,0.9);border-radius: 0;color: #222;font-size: 18px;height: 30px;line-height: 30px;text-align: center;width: 30px;padding: 0;}

/* ===================================== */
      /*social icon design for 2,3,8,12,25*/
/* ===================================== */
.wp-tsasp-design-3 .wp-tsasp-member-social li, 
.wp-tsasp-design-12 .wp-tsasp-member-social li, .wp-tsasp-design-25 .wp-tsasp-member-social li {display: inline-block; margin: 0 2px 6px 2px; position:relative; z-index:10;}
.wp-tsasp-design-2 .wp-tsasp-member-social li a, 
.wp-tsasp-design-3 .wp-tsasp-member-social li a {display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #111;border: #111 1px solid;}
.wp-tsasp-design-2 .wp-tsasp-member-social li a:hover, 
.wp-tsasp-design-3 .wp-tsasp-member-social li a:hover, 
.wp-tsasp-design-25 .wp-tsasp-member-social li a:hover {color: #FFF;background-color: #3498DB;border: #3498DB 1px solid;}


/* ===================================== */
/*=====			Team Style 3		=====*/
/* ===================================== */
.wp-tsasp-design-3 .wp-tsasp-team-member {overflow: hidden; text-align: center;}
.wp-tsasp-design-3 .wp-tsasp-team-member .wp-tsasp-team-avatar { -webkit-transition: 0.5s ease-in-out;transition: 0.5s ease-in-out;-moz-transition: 0.5s ease-in-out;-ms-transition: 0.5s ease-in-out;-o-transition: 0.5s ease-in-out; }
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-team-avatar {margin-top: -60px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;-webkit-filter: grayscale(100%);filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);}
.wp-tsasp-design-3 .wp-tsasp-team-member .wp-tsasp-team-detail {opacity: 1;position: absolute;bottom: 0;background-color: #FFF;width: 100%;-webkit-transition: 0.5s ease-in-out;transition: 0.5s ease-in-out;-moz-transition: 0.5s ease-in-out;-ms-transition: 0.5s ease-in-out;-o-transition: 0.5s ease-in-out; -webkit-transform: translateY(100%);  transform: translateY(100%);}
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-team-detail {bottom: 0; -webkit-transform: translateY(0); transform: translateY(0);}
.wp-tsasp-design-3 .wp-tsasp-team-name, 
.wp-tsasp-design-3 .wp-tsasp-team-data, 
.wp-tsasp-design-3 .wp-tsasp-member-social {opacity: 0;-webkit-transition: 1.2s ease-in-out;transition: 1.2s ease-in-out;-moz-transition: 1.2s ease-in-out;-ms-transition: 1.2s ease-in-out;-o-transition: 1.2s ease-in-out;	}
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-team-name, 
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-team-data, 
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-member-social { opacity: 1;}
.wp-tsasp-design-3 .wp-tsasp-team-detail {padding-left: 12px;padding-right: 12px; padding-top: 12px;}
.wp-tsasp-design-3 .wp-tsasp-team-name {color: #333;margin-top:0px; line-height: normal;}
.wp-tsasp-design-3 .wp-tsasp-team-data {color: #333;margin-bottom:10px; line-height: normal;}
.wp-tsasp-design-3 .wp-tsasp-team-detail::after {content: "";width: 0;height: 3px;display: block;margin: 20px auto 0;background: #000;-webkit-transition: 1.2s ease-in-out;transition: 1.2s ease-in-out;-moz-transition: 1.2s ease-in-out;-ms-transition: 1.2s ease-in-out;-o-transition: 1.2s ease-in-out;}
.wp-tsasp-design-3 .wp-tsasp-team-member:hover .wp-tsasp-team-detail::after{width: 300px;}

.wp-tsasp-design-3 .wp-tsasp-team-member {position: relative;background: #fff none repeat scroll 0% 0%;height: 400px;}
.wp-tsasp-design-3 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-3 a.wp-tsasp-team-info-icon { cursor:zoom-in; cursor: -webkit-zoom-in;}

.wp-tsasp-design-3.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member .wp-tsasp-team-avatar-bg {background-position: center 0px !important;transition: 0.3s all ease-in-out; -webkit-transition: 0.3s all ease-in-out;}
.wp-tsasp-design-3.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member:hover .wp-tsasp-team-avatar-bg {background-position: center -30px !important;}

/* ===================================== */
/*===== 		Team Style 4		 =====*/
/* ===================================== */
.wp-tsasp-design-4 .wp-tsasp-team-member {overflow: hidden;position:relative;}
.wp-tsasp-design-4 .wp-tsasp-team-member .wp-tsasp-team-detail {opacity: 0;position: absolute;bottom: -60px;background-color: rgba(52,152,219,0.5);width: 100%;-webkit-transition: 0.5s ease-in-out;transition: 0.5s ease-in-out;-moz-transition: 0.5s ease-in-out;-ms-transition: 0.5s ease-in-out;-o-transition: 0.5s ease-in-out; padding: 10px;}
.wp-tsasp-design-4 .wp-tsasp-team-member:hover .wp-tsasp-team-detail {bottom: 0;opacity: 1;}
.wp-tsasp-design-4 .wp-tsasp-team-name, .wp-tsasp-design-4 .wp-tsasp-team-data, .wp-tsasp-design-4 .wp-tsasp-member-social {opacity: 0;-webkit-transition: 1.2s ease-in-out;transition: 1.2s ease-in-out;-moz-transition: 1.2s ease-in-out;-ms-transition: 1.2s ease-in-out;-o-transition: 1.2s ease-in-out;	}
.wp-tsasp-design-4 .wp-tsasp-team-member:hover .wp-tsasp-team-name, .wp-tsasp-design-4 .wp-tsasp-team-member:hover .wp-tsasp-team-data, .wp-tsasp-design-4 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;}
.wp-tsasp-design-4 .wp-tsasp-team-name {color: #FFF;text-align: center; margin: 0;}
.wp-tsasp-design-4 .wp-tsasp-team-name:after {content: "";width: 0;height: 2px;display: block;margin: 10px auto 0;background: #FFF;  -webkit-transition: 1.2s ease-in-out;transition: 1.2s ease-in-out;-moz-transition: 1.2s ease-in-out;-ms-transition: 1.2s ease-in-out;-o-transition: 1.2s ease-in-out;}
.wp-tsasp-design-4 .wp-tsasp-team-member:hover .wp-tsasp-team-name:after {width: 40px;}
.wp-tsasp-design-4 .wp-tsasp-team-data {color: #FFF;font-size: 13px;text-align: center;margin: 7px 0;}
.wp-tsasp-design-4 .wp-tsasp-member-social {text-align: center;}
.wp-tsasp-design-4 .wp-tsasp-team-detail ul li {display: inline-block;margin: 0 2px;}
.wp-tsasp-design-4 .wp-tsasp-team-detail ul li a {display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #FFF;-webkit-transition: 0.3s ease-in-out;transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;-o-transition: 0.3s ease-in-out;}
.wp-tsasp-design-4 .wp-tsasp-team-detail ul li a:hover {-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);transform:scale(1.3);}
.wp-tsasp-design-4 a.wp-tsasp-team-info-icon {cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-4 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}

/* ===================================== */
/*===== 		Team Style 5	 	=====*/
/* ===================================== */
.wp-tsasp-design-5 .wp-tsasp-team-member {overflow: hidden;}
.wp-tsasp-design-5 .overlay {position: absolute; left: 0;bottom: 0;width: 100%;opacity: 0;padding:25px 10px; background:rgba(52, 152, 219, 0.8);-webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;-ms-transition: opacity 0.5s ease;-o-transition: opacity 0.5s ease;transition: opacity 0.5s ease;}
.wp-tsasp-design-5 .wp-tsasp-team-member .wp-tsasp-team-img {position: relative;overflow: hidden;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}

.wp-tsasp-design-5 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-5 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-5 .wp-tsasp-team-member:hover .overlay {opacity: 1;}
.wp-tsasp-design-5 .wp-tsasp-team-name {color: #333;margin-bottom: 0; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-5 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #3498DB;}
.wp-tsasp-design-5 .wp-tsasp-team-data {color: #333;font-size: 14px;margin-top: 0; }
.wp-tsasp-design-5 hr {margin: 10px auto; border: 0px !important;background:#333;height:2px;}
.wp-tsasp-design-5 .wp-tsasp-member-details {color: #333; margin:0;}
.wp-tsasp-design-5 .wp-tsasp-member-social {overflow: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; text-align: center;}
.wp-tsasp-design-5 .wp-tsasp-member-info {position: relative;padding-bottom: 10px;}
.wp-tsasp-design-5 .wp-tsasp-member-info::before {border-bottom: 2px solid #e8e8e8;bottom: 0;content: "";height: 2px;position: absolute;width: 50px; margin: 0 auto; left: 0; right: 0; transition: all 0.5s ease;}
.wp-tsasp-design-5 .wp-tsasp-team-member:hover .wp-tsasp-member-info::before {border-bottom: 2px solid #3498DB; width: 100px; transition: all 0.5s ease;}
.wp-tsasp-design-5 .wp-tsasp-team-detail {text-align: center;}
.wp-tsasp-design-5 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-5 a.wp-tsasp-team-info-icon {cursor:zoom-in; cursor: -webkit-zoom-in;}

.wp-tsasp-design-5.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-member:hover .wp-tsasp-team-avatar-bg { background-position: 20% 20% !important; }

/* ===================================== */
      /* social icon design for 5,22 */
/* ===================================== */
.wp-tsasp-design-5 .wp-tsasp-member-social ul li, .wp-tsasp-design-22 .wp-tsasp-member-social ul li {list-style: none; display: inline-block; margin: 0 2px 6px 2px; position:relative; z-index:10;}
.wp-tsasp-design-5 .wp-tsasp-member-social ul li a, .wp-tsasp-design-22 .wp-tsasp-member-social ul li a {display: inline-block; width: 34px; height: 34px; line-height: 32px; text-align: center;color: #333;border: 1px solid #666; background-color: #FFF; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;}
.wp-tsasp-design-5 .wp-tsasp-member-social ul li a:hover,
.wp-tsasp-design-22 .wp-tsasp-member-social ul li a:hover {color: #FFF; background-color: #3498DB; border-color: #fff;}

/* ===================================== */
/*===== 		Team Style 6 		=====*/
/* ===================================== */
.wp-tsasp-design-6 .wp-tsasp-team-member {overflow: hidden;}
.wp-tsasp-design-6 .overlay {position: absolute; left: 0;top: 0;width: 100%;height: 100%;opacity: 0;padding-top: 20px;background: rgba(52,152,219,0.6);-webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;-ms-transition: opacity 0.5s ease;-o-transition: opacity 0.5s ease;transition: opacity 0.5s ease;}
.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-team-img {position: relative;overflow: hidden;}
.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar {margin-left: 0;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .overlay {opacity: 1;}
.wp-tsasp-design-6 .wp-tsasp-team-name {color: #333;margin-bottom: 0;}
.wp-tsasp-design-6 .wp-tsasp-team-data {color: #333; margin-top: 0; line-height: normal;}
.wp-tsasp-design-6 hr {margin: 10px auto !important; border: 0px !important; background:#333; height:2px;}
.wp-tsasp-design-6 .wp-tsasp-member-details {color: #333;}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-team-name,
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-team-data,
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-member-details,
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-member-info {color: #3498DB;}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover hr {background: #3498DB;}
.wp-tsasp-design-6 .wp-tsasp-member-social {overflow: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-6 .wp-tsasp-member-social ul li {list-style: none; display:inline-block; margin: 0 2px 6px 2px;}
.wp-tsasp-design-6 .wp-tsasp-member-social ul li a {display: inline-block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #333;border: 1px solid #333;background-color: transparent;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-member-social ul li a {color: #3498DB;border: 1px solid #3498DB;}
.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-member-social ul li a:hover {color: #FFF;background-color: #3498DB;border: #3498DB 1px solid;}
.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}

.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-6 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-6 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}

/* ===================================== */
/*===== 		Team Style 7 		=====*/
/* ====================-================ */
.wp-tsasp-design-7 .section {margin-bottom: 40px;}
.wp-tsasp-design-7 .wp-tsasp-team-member {overflow: hidden;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;   }
.wp-tsasp-design-7 .wp-tsasp-team-member:hover {margin-top: -20px;}
.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-team-member-bg {-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-team-member-bg {background-color: #3498DB;}
.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-team-img {position: relative;overflow: hidden;cursor: crosshair;}
.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { margin-left: 0;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-7 .wp-tsasp-team-detail{padding: 15px;}
.wp-tsasp-design-7 .wp-tsasp-team-detail .wp-tsasp-member-info {padding-bottom: 10px;}
.wp-tsasp-design-7 .wp-tsasp-team-name {color: #333;margin: 0;}
.wp-tsasp-design-7 .wp-tsasp-team-data {color: #333; margin-top: 0; line-height: normal;}
.wp-tsasp-design-7 hr {margin:10px 10px 10px 0 !important; background:#333; height:2px; border:0px !important;}
.wp-tsasp-design-7 .wp-tsasp-member-info{margin-bottom: 0; font-weight: 700;}
.wp-tsasp-design-7 .wp-tsasp-member-details {color: #333;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-team-name, 
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-team-data, 
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-member-details, 
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-member-info {color: #FFF;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover hr {border-top: 0px !important; background:#fff;}
.wp-tsasp-design-7 .wp-tsasp-member-social {overflow: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-7 .wp-tsasp-member-social ul li {list-style: none; display: inline-block; margin: 0 2px 6px 2px;}
.wp-tsasp-design-7 .wp-tsasp-member-social ul li a {display: inline-block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #333;border: 1px solid #333;background-color: #FFF;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-member-social ul li a {color: #3498DB;border: 1px solid #FFF;background-color: #FFF;}
.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px; background-color: #fff;}

.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-7 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-7 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}

/* ===================================== */
/*===== 		Team Style 8 		=====*/
/* ===================================== */
.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden;}
.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-team-cnt-wrp {background-color: #FFF; overflow: hidden;}
.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-team-cnt-wrp div.wp-tsasp-team-img-col {padding-left: 0;padding-right: 0;overflow: hidden;}
.wp-tsasp-design-8 .wp-tsasp-team-name {color: #333;margin-bottom: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;margin-top: 0;}
.wp-tsasp-design-8 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #3498DB;}
.wp-tsasp-design-8 .wp-tsasp-team-member:hover .wp-tsasp-team-detail a{color:#3498DB;}
.wp-tsasp-design-8 .wp-tsasp-team-data {color: #333;font-size: 10px;margin-top: 0px;font-weight: 700;letter-spacing: 1px;text-transform: uppercase;}
.wp-tsasp-design-8 .wp-tsasp-member-info {color: #333;font-size: 10px;margin: 10px 0px;font-weight: 700;letter-spacing: 1px;text-transform: uppercase;border-top: 2px solid #000;padding: 10px 0;border-bottom: 2px solid #000;}
.wp-tsasp-design-8 .wp-tsasp-member-social ul{padding:0px !important; margin:0px !important;}
.wp-tsasp-design-8 .wp-tsasp-member-social ul li{display: inline-block;margin: 0;}
.wp-tsasp-design-8 .wp-tsasp-team-detail ul li a {display: block;width: 28px;height: 25px;line-height: 26px;text-align: center;color: #333;-webkit-transition: 0.3s ease-in-out;transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;-o-transition: 0.3s ease-in-out;}
.wp-tsasp-design-8 .wp-tsasp-team-detail ul li a:hover {-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);transform: scale(1.3);}
.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-team-img{height: 300px; position: relative;}
.wp-tsasp-design-8 .wp-tsasp-team-cnt-wrp:hover .wp-tsasp-team-info-icon {opacity: 1;}
.wp-tsasp-design-8 .wp-tsasp-team-detail .wp-tsasp-member-social{text-align: center;}
.wp-tsasp-design-8 .wp-tsasp-team-detail hr{margin: 10px 0;background-color: rgb(2, 2, 2);}

.wp-tsasp-design-8 .wp-tsasp-team-content-col { height:300px;}
.wp-tsasp-design-8 .wp-tsasp-content-outer { display: table; height: 100%;}
.wp-tsasp-design-8 .wp-tsasp-content-outer .wp-tsasp-team-detail { display: table-cell; vertical-align: middle;}

.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-8 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}


/* ===================================== */
/*===== 		Team Style 9 		=====*/
/* ===================================== */

.wp-tsasp-design-9 .wp-tsasp-team-member {overflow: hidden; }
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-team-img { overflow: hidden; position: relative; }
.wp-tsasp-design-9 .wp-tsasp-team-member .border {width: 100%;height: 100%;position: absolute;top: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-9 .wp-tsasp-team-member:hover .border {border: 2px solid #3498DB;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#3498DB));background-image: -webkit-linear-gradient(transparent, #3498DB);background-image: -moz-linear-gradient(transparent, #3498DB);background-image: -o-linear-gradient(transparent, #3498DB);background-image: linear-gradient(transparent, #3498DB);}
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { padding: 5px; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-9 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-filter: grayscale(100%);filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);}
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-team-detail {position: absolute;width: 90%;bottom: 30px;opacity: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;left: 0;right: 0;margin: 0 auto;padding: 0 10px;}
.wp-tsasp-design-9 .wp-tsasp-team-member:hover .wp-tsasp-team-detail {opacity: 1;}
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-team-name {color: #FFF;margin: 10px 0 0 0;font-weight: 500;font-size: 22px;}
.wp-tsasp-design-9 .wp-tsasp-team-data {color: #FFF;font-size: 15px;margin-bottom: 0;line-height: normal;}
.wp-tsasp-design-9 .wp-tsasp-member-social {overflow: hidden;margin-top: 10px;}
.wp-tsasp-design-9 .wp-tsasp-member-social ul li {list-style: none;display: inline-block;margin: 0 2px;}
.wp-tsasp-design-9 .wp-tsasp-member-social ul li a {display: inline-block; width: 34px; height: 34px; line-height: 32px; text-align: center; color: #FFF; -webkit-transition: 0.3s ease-in-out;transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;-o-transition: 0.3s ease-in-out;}
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-9 .wp-tsasp-member-social ul li a:hover{-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);transform: scale(1.3);}

.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-9 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-9 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}

/* ====================================== */
/*===== 		Team Style 10		 =====*/
/* ====================================== */

.wp-tsasp-design-10 .wp-tsasp-team-member {overflow: hidden; position: relative; line-height: normal;}
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden; position: relative; }
.wp-tsasp-design-10 .wp-tsasp-team-member .border {width: 100%;   height: 100%;position: absolute;top: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .border {border: 2px solid #3498DB;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#3498DB));background-image: -webkit-linear-gradient(transparent, #3498DB);background-image: -moz-linear-gradient(transparent, #3498DB);background-image: -o-linear-gradient(transparent, #3498DB);background-image: linear-gradient(transparent, #3498DB);   }
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { padding: 5px 5px 0;}
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .wp-tsasp-team-detail {opacity: 1;-ms-transform: translateY(0); -webkit-transform: translateY(0); -moz-transform:  translateY(0); transform:  translateY(0);}
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-team-detail {width: 100%; float: left; position: absolute; left: 0; bottom: 0; -ms-transform: translateY(100%) translateY(-38px); -webkit-transform:  translateY(100%) translateY(-38px); -moz-transform:  translateY(100%) translateY(-38px); transform:  translateY(100%) translateY(-38px); -webkit-transition: all .4s ease; transition: all .4s ease; padding: 0 10px;}
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-team-name {color: #FFF;background-color: #3498DB;width: 100%;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;padding: 5px 0;margin: 0;}
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #FFF;background-color: transparent;bottom: 90px;}
.wp-tsasp-design-10 .wp-tsasp-team-data {color: #FFF;font-size: 15px;margin-top: 0; width: 100%; padding-bottom: 5px; line-height: normal;}
.wp-tsasp-design-10 .wp-tsasp-team-data, 
.wp-tsasp-design-10 .wp-tsasp-member-social {opacity: 0;-webkit-transition: all 1.3s ease;-moz-transition: all 1.3s ease;-ms-transition: all 1.3s ease;-o-transition: all 1.3s ease;transition: all 1.3s ease; margin: 0 auto;}
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .wp-tsasp-team-data,
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;}
.wp-tsasp-design-10 .wp-tsasp-member-social {overflow: hidden;width: 90.5%;}
.wp-tsasp-design-10 .wp-tsasp-member-social ul li {list-style: none;display: inline-block;margin: 0 2px;}
.wp-tsasp-design-10 .wp-tsasp-member-social ul li a {display: inline-block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #FFF; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-10 .wp-tsasp-member-social ul li a:hover{-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);transform: scale(1.3);}

.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-10 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-10 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}


/* ===================================== */
/*=====			Team Style 11		=====*/
/* ===================================== */

.wp-tsasp-design-11 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden;background-color: #FFF;}
.wp-tsasp-design-11 .wp-tsasp-team-member .wp-tsasp-team-detail {background-color: #3498DB;padding: 10px; position: relative; line-height: normal;}
.wp-tsasp-design-11 .wp-tsasp-team-name {color: #FFF; margin: 0;}
.wp-tsasp-design-11 .wp-tsasp-team-data {color: #FFF;font-size: 14px;}
.wp-tsasp-design-11 .wp-tsasp-member-social {text-align:center; position: absolute; bottom:-60px; right: 0; opacity: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;left: 0;}
.wp-tsasp-design-11 .wp-tsasp-team-member:hover .wp-tsasp-member-social {bottom: 6px; opacity: 1;}
.wp-tsasp-design-11 .wp-tsasp-member-social ul li {list-style: none;display: inline-block; margin: 0 2px 6px 2px;}
.wp-tsasp-design-11 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px; position: relative;}

.wp-tsasp-design-11 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-11 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-11 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}


/* ====================================== */
/*===== 		Team Style 12		 =====*/
/* ====================================== */
.wp-tsasp-design-12 .wp-tsasp-team-member {overflow: hidden;position: relative;}
.wp-tsasp-design-12 .wp-tsasp-team-member .wp-tsasp-team-avatar {-webkit-transition: 0.5s ease-in-out;transition: 0.5s ease-in-out;-moz-transition: 0.5s ease-in-out;-ms-transition: 0.5s ease-in-out;-o-transition: 0.5s ease-in-out;}
.wp-tsasp-design-12 .wp-tsasp-team-block:hover .wp-tsasp-team-member .wp-tsasp-team-avatar {-ms-transform: rotateY(180deg); -webkit-transform: rotateY(180deg); transform: rotateY(180deg);}
.wp-tsasp-design-12 .wp-tsasp-team-member .wp-tsasp-link-outer {position: absolute;bottom: 0;background-color: #333;width: 100%;height: 100%;padding-right: 10px;opacity: 0;padding: 20px; -webkit-transform: rotateY(180deg); transform: rotateY(180deg);-webkit-transition: 0.5s ease-in-out;transition: 0.5s ease-in-out;-moz-transition: 0.5s ease-in-out;-ms-transition: 0.5s ease-in-out;-o-transition: 0.5s ease-in-out; }
.wp-tsasp-design-12 .wp-tsasp-team-member:hover .wp-tsasp-link-outer {opacity: 1; -ms-transform: rotateY(0deg); -webkit-transform: rotateY(0deg); transform: rotateY(0deg);}
.wp-tsasp-design-12 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-team-detail {top:0; position: absolute; left: 0; right: 0; padding: 15px; display:table; display:-webkit-inline-box; -webkit-box-pack: center;-webkit-box-align: center; height:100%; width:100%;}
.wp-tsasp-design-12 .wp-tsasp-team-name, 
.wp-tsasp-design-12 .wp-tsasp-member-details, 
.wp-tsasp-design-12 .wp-tsasp-member-info {color: #FFF;}
.wp-tsasp-design-12 .wp-tsasp-team-data {color: #FFF; line-height: normal;}
.wp-tsasp-design-12 .wp-tsasp-member-social li a {display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #fff;border: #fff 1px solid;}
.wp-tsasp-design-12 .wp-tsasp-member-social li a:hover {color: #FFF;background-color: #3498DB;border: #3498DB 1px solid;}
.wp-tsasp-design-12 .wp-tsasp-team-name{margin: 0;}
.wp-tsasp-design-12 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-12 a.wp-tsasp-team-info-icon {cursor:zoom-in; cursor: -webkit-zoom-in; z-index:2;}
.wp-tsasp-design-12 .wp-tsasp-team-member .wp-tsasp-team-detail .wp-tsasp-team-detail-inr{display:table-cell; vertical-align:middle;}

/* ===================================== */
/*===== 		Team Style 13 		=====*/
/* ===================================== */

.wp-tsasp-design-13 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden; position: relative;border-radius: 50%;width: 100%;height: 0;padding-bottom: 100%; box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.50) !important; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; background-size: cover !important;}
.wp-tsasp-design-13 .wp-tsasp-team-member:hover .wp-tsasp-team-img {box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.50) !important;}
.wp-tsasp-design-13 .wp-tsasp-team-member .wp-tsasp-inr-wrp {margin-bottom: 20px;margin-top: 10px;}
.wp-tsasp-design-13 .wp-tsasp-team-member .wp-tsasp-team-detail {position: relative;}
.wp-tsasp-design-13 .wp-tsasp-team-name {color: #000;margin: 0;}
.wp-tsasp-design-13 .wp-tsasp-team-data {color: #000;}
.wp-tsasp-design-13 .wp-tsasp-member-social {text-align:center; position: absolute; bottom: -25px; width: 80%; opacity: 0; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;left: 10%;right: 10%;}
.wp-tsasp-design-13 .wp-tsasp-team-member:hover .wp-tsasp-member-social {bottom: 25px;opacity: 1;}
.wp-tsasp-design-13 .wp-tsasp-member-social ul li {list-style:none; display:inline-block; margin: 0 2px 6px 2px;}
.wp-tsasp-design-13 .wp-tsasp-member-social ul li a {display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #FFF;border-radius: 50%;border: 1px solid #3498DB;background-color: #3498DB;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-13 .wp-tsasp-member-social ul li a:hover {color: #3498DB;background-color: #FFF;border: #3498DB 1px solid;}
.wp-tsasp-design-13 .wp-tsasp-team-info-icon .fa{font-size: 15px;width: 25px;height: 25px;border-radius: 50%;background: #3498db;color: #fff;text-align: center;box-shadow: 0px 0px 2px rgba(86, 86, 86, 0.6);line-height: 25px;padding: 0;position: absolute;top: 10%;left: 50%;right: 50%;margin: 0 auto 0 -12px;}
.wp-tsasp-design-13 a.wp-tsasp-team-info-icon {cursor:zoom-in; cursor: -webkit-zoom-in;}

/* ===================================== */
/*===== 		Team Style 14 		=====*/
/* ===================================== */
.wp-tsasp-design-14 .wp-tsasp-team-member {overflow: hidden; background-color: #FFF;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-14 .wp-tsasp-team-member:hover {box-shadow: 0px 1px 5px rgba(0,0,0,0.5);}
.wp-tsasp-design-14 .wp-tsasp-team-member .wp-tsasp-team-img { overflow: hidden;}
.wp-tsasp-design-14 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;-webkit-filter: grayscale(100%);filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);}
.wp-tsasp-design-14 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-filter: grayscale(0);filter: grayscale(0);-moz-filter: grayscale(0);-ms-filter: grayscale(0);-o-filter: grayscale(0);}
.wp-tsasp-design-14 .wp-tsasp-team-name {color: #333;margin-bottom: 0; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; margin-bottom: 8px;margin-top: 0;line-height: normal;}
.wp-tsasp-design-14 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #3498DB;}
.wp-tsasp-design-14 .wp-tsasp-team-data {color: #333;margin-top: 0;line-height: normal; padding-bottom: 8px;}
.wp-tsasp-design-14 hr {margin-top: 10px; margin-bottom: 10px; border-top: 0px !important;background:#333;}
.wp-tsasp-design-14 .wp-tsasp-member-details {color: #333;}
.wp-tsasp-design-14 .wp-tsasp-member-social {overflow: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; padding: 10px; border-top: 1px solid #000;}
.wp-tsasp-design-14 .wp-tsasp-member-social ul li {margin: 0 6px 6px 6px; list-style: none; display: inline-block;}
.wp-tsasp-design-14 .wp-tsasp-member-social ul li a {display: inline-block;text-align: center;color: #333;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-14 .wp-tsasp-member-social ul li a:hover {color: #3498DB;}
.wp-tsasp-design-14 .wp-tsasp-member-social ul {line-height: 0;}
.wp-tsasp-design-14 .wp-tsasp-border {width: 100%; float: left; padding: 10px;}
.wp-tsasp-design-14 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;position: relative;}
.wp-tsasp-teamshowcase-slider.wp-tsasp-design-14 .wp-tsasp-team-block.wp-tsasp-text-center {padding-top: 5px; padding-bottom: 5px;}

.wp-tsasp-design-14 .wp-tsasp-team-member .wp-tsasp-link-outer { width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;}
.wp-tsasp-design-14 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ opacity: 0; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}
.wp-tsasp-design-14 .wp-tsasp-team-member:hover .wp-tsasp-link-outer .wp-tsasp-popup-link {opacity: 1;}

/* ===================================== */
/*===== 		Team Style 15 		=====*/
/* ===================================== */
.wp-tsasp-design-15 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-teambox-img {width: 100% !important;height: 400px !important;}
.wp-tsasp-design-15 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-teambox-img:before {display: none;}
.wp-tsasp-design-15 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-link-outer {z-index: 1;top: 10px;bottom: 10px;left: 10px;right: 10px;background: rgba(0, 0, 0, 0.6);opacity: 0;-webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out; position: absolute;}

.wp-tsasp-design-15 .wp-tsasp-popup-link { position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-decoration: none !important; z-index: 2; cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-15 .wp-tsasp-team-box .wp-tsasp-info-warp .wp-tsasp-member-social { z-index: 9; position: absolute; left: 0; right: 0;}
.wp-tsasp-design-15 .wp-tsasp-team-box .wp-tsasp-info-warp {top:0; position: absolute; left: 0; right: 0; padding: 15px; display:table; height:100%; width:100%;}

.wp-tsasp-design-15 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp h3 {margin:0;padding: 0 !important;margin-bottom: 10px; color: #fff !important;position: relative;font-size: 22px;text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);line-height: normal;font-weight: 200;}
.wp-tsasp-design-15 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp p {margin:0;padding: 0;padding-top: 10px;padding-bottom: 10px; line-height: normal;color: #fff;font-style: italic;font-size: 13px;border-top: 1px solid rgba(255, 255, 255, 0.5); display: table; margin: 0 auto;}
.wp-tsasp-design-15 .wp-tsasp-team-item .wp-tsasp-teambox-img::before{content: none;}
.wp-tsasp-design-15 .wp-tsasp-team-box:hover .wp-tsasp-link-outer{opacity: 1 !important;visibility: visible !important;pointer-events: auto !important;}
.wp-tsasp-design-15 .wp-tsasp-team-box .wp-tsasp-info-warp .wp-tsasp-member-social ul li{margin:0 15px 0 0;display: inline-block;}
.wp-tsasp-design-15 .wp-tsasp-team-box .wp-tsasp-info-warp .wp-tsasp-member-social ul li:last-child{margin-right: 0;}
.wp-tsasp-design-15 .wp-tsasp-member-social .fa{color:#fff;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-15 .wp-tsasp-member-social .fa:hover {-webkit-transform: scale(1.5);transform: scale(1.5);}
.wp-tsasp-design-15 .wp-tsasp-team-info-back h3{text-decoration: none !important;}
.wp-tsasp-design-15 .wp-tsasp-team-info-back h3:hover{text-decoration: none !important;}

.wp-tsasp-design-15 .wp-tsasp-info-warp .wp-tsasp-team-detail-inr{display:table-cell; vertical-align:middle;}

/* ===================================== */
/*===== 		Team Style 16 		=====*/
/* ===================================== */
.wp-teamshowcase-grid.wp-tsasp-design-16 {overflow: hidden;}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-teambox-img {width: 100% !important;height: 400px !important;}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-teambox-img:before {display: none;}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp { padding: 20px;transform: translateX(100%); -webkit-transform: translateX(100%);-moz-transform: translateX(100%);-ms-transform: translateX(100%);-o-transform: translateX(100%);transform: translateX(100%); pointer-events: auto !important; -webkit-box-pack: center; top: 10px;bottom: 10px;left: 10px;right: 10px;background: rgba(0, 0, 0, 0.6);opacity: 0;-webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp h3 {margin:0;padding: 0 !important;margin-bottom: 10px; color: #fff !important;position: relative;font-size: 22px;text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);line-height: normal;font-weight: 200;}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp p {margin:0;padding: 0;padding-top: 10px;padding-bottom: 10px; line-height: normal;color: #fff;font-style: italic;font-size: 13px;border-top: 1px solid rgba(255, 255, 255, 0.5);}
.wp-tsasp-design-16 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect a:hover + .wp-tsasp-member-social {opacity: 1;}
.wp-tsasp-design-16 .wp-tsasp-team-item .wp-tsasp-teambox-img::before{box-shadow: none;}
.wp-tsasp-design-16 .team-slider .wp-tsasp-team-item {margin-top: 10px;margin-bottom: 10px;}
.wp-tsasp-design-16 .wp-tsasp-team-item .wp-tsasp-member-social ul li{margin:0 15px 0 0;display: inline-block;position: relative;z-index: 99999999;}
.wp-tsasp-design-16 .wp-tsasp-team-item .wp-tsasp-member-social ul li:last-child{margin-right: 0;}
.wp-tsasp-design-16 .wp-tsasp-member-social .fa{color:#fff;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-16 .wp-tsasp-member-social .fa:hover {-webkit-transform: scale(1.5); transform: scale(1.5);} 
.wp-tsasp-design-16 .wp-tsasp-teambox-img .wp-tsasp-team-avatar {-webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.wp-tsasp-design-16 .wp-tsasp-team-box:hover .wp-tsasp-teambox-img .wp-tsasp-team-avatar {-webkit-transform: scaleX(-1);-moz-transform: scaleX(-1);-ms-transform: scaleX(-1);-o-transform: scaleX(-1);transform: scaleX(-1);}
.wp-tsasp-design-16 .wp-tsasp-teambox-img:hover .wp-tsasp-info-warp {-webkit-transform: translateX(0) !important;-moz-transform: translateX(0) !important;-ms-transform: translateX(0) !important;-o-transform: translateX(0) !important;transform: translateX(0) !important; opacity: 1 !important; visibility: visible !important;}
.wp-tsasp-design-16 .wp-tsasp-teambox-img .wp-tsasp-member-details {color: #fff;line-height: normal;font-size: 16px;}
.wp-tsasp-design-16 .wp-tsasp-popup-link {position: absolute;bottom: 0;width: 100%;top: 0px;left: 0px;padding: 15px;overflow: hidden; text-decoration: none; z-index: 2; cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-16 .wp-tsasp-team-info-back {width: 100%; height: 100%;}
.wp-tsasp-design-16 .wp-tsasp-member-social {position: absolute;left: 15px;text-align: center;right: 15px;bottom: 15px;}

/* ===================================== */
/*===== 		Team Style 17 		=====*/
/* ===================================== */
.wp-tsasp-design-17 .wp-tsasp-team-info-icon .fa{background: #0cb4ce;}
.wp-tsasp-design-17 .wp-tsasp-team-detail{width: 100%;float: left;background:rgba(238, 238, 238, 0.66);padding: 30px 10px 10px 10px;position: relative;}
.wp-tsasp-design-17 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar{-webkit-transform: scaleX(-1);-ms-transform: scaleX(-1);transform: scaleX(-1); -webkit-transition: 0.3s all linear; transition: 0.3s all linear;}
.wp-tsasp-design-17 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transition: all 0.3s ease; transition: all 0.3s ease;}
.wp-tsasp-design-17 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-info-icon{opacity: 1;filter: alpha(opacity=100);}
.wp-tsasp-design-17 .wp-tsasp-team-img{position: relative;min-height: 220px;width: 100%;}
.wp-tsasp-design-17 .wp-tsasp-team-name{margin: 0;font-size: 14px;letter-spacing: 0.5px;text-transform: uppercase;color: #777;line-height: normal;}
.wp-tsasp-design-17 .wp-tsasp-team-data{margin-bottom: 10px;color: #777;}
.wp-tsasp-design-17 .wp-tsasp-member-details{position:relative; color: #777;margin-bottom: 10px;line-height: normal;font-weight: 300;}
.wp-tsasp-design-17 .wp-tsasp-member-info{color: #777;font-weight: 600;margin-bottom: 15px;font-size: 12px;}
.wp-tsasp-design-17 .wp-tsasp-member-social{width: 100%;float: left;position: relative;margin-top: -45px;text-align: center;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul{list-style: none;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li{overflow: hidden;margin: 0;display: inline-block; position: relative;height: 30px;width: 30px;line-height: 30px;border-radius: 50%;text-align: center; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-box-shadow: 0px 0px 0px 5px rgba(238, 238, 238, 0.79); box-shadow: 0px 0px 0px 5px rgba(238, 238, 238, 0.79);margin: 0 10px 0px 0; background-color: #0cb4ce;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li:before{ content:"";border-radius: 50%;height: 100%;width: 100%;position: absolute; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; -webkit-transform: scale(0); transform: scale(0); top: 0;left: 0; background-color: transparent;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li:hover:before { background-color: #FFF; -webkit-transform: scale(1.2); transform: scale(1.2);  background-color: #fff;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li:last-child {margin-right: 0;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li .fa {color:#fff;}
.wp-tsasp-design-17 .wp-tsasp-member-social ul li:hover .fa{color: #0cb4ce;position: relative;}
.wp-tsasp-design-17 a.wp-tsasp-popup-link {cursor:zoom-in; cursor: -webkit-zoom-in;}

/* ===================================== */
/*===== 		Team Style 18 		=====*/
/* ===================================== */
.wp-teamshowcase-grid.wp-tsasp-design-18 {overflow: hidden;}
.wp-tsasp-design-18 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp {background: rgba(26, 74, 114, 0.6);opacity: 0;visibility: hidden;pointer-events: none;-webkit-transition: all 0.35s ease;-moz-transition: all 0.35s ease;transition: all 0.35s ease;}
.wp-tsasp-design-18 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp h3 {color: #fff !important;position: relative;text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);margin: 0;padding: 0 !important;font-weight: 200;font-size: 22px;}
.wp-tsasp-design-18 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect .wp-tsasp-info-warp p {line-height: normal;color: #fff;font-style: italic;font-size: 14px;border-top: 1px solid rgba(255, 255, 255, 0.5);-webkit-transition: all 0.35s ease-in-out;-moz-transition: all 0.35s ease-in-out;transition: all 0.35s ease-in-out;padding-top: 10px;margin-bottom: 5px;}
.wp-tsasp-design-18 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect.wp-tsasp-left-right .wp-tsasp-teambox-img {height: 400px;width: 100%;-webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);transform: translateX(0);}
.wp-tsasp-design-18 .wp-tsasp-team-item.wp-tsasp-team-box.wp-tsasp-box-effect.wp-tsasp-left-right .wp-tsasp-info-warp {padding: 15px; -webkit-transform: translateX(-100%);-moz-transform: translateX(-100%);-ms-transform: translateX(-100%);-o-transform: translateX(-100%);transform: translateX(-100%);}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-member-details{color: #fff;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-teambox-img::before{box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0.0), 0 0px 0px rgba(0, 0, 0, 0.0);-webkit-transition: all 0.35s ease-in-out;-moz-transition: all 0.35s ease-in-out;}
.wp-tsasp-design-18 .team-slider .wp-tsasp-team-item {margin-top: 10px;margin-bottom: 10px;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-member-social {position: absolute; bottom: 15px; left: 15px; right: 15px; text-align: center;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-member-social ul li{margin:0 15px 0 0;display: inline-block;position: relative;z-index: 9;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-member-social ul li:last-child{margin-right: 0;}
.wp-tsasp-design-18 .wp-tsasp-member-social .fa{color:#fff;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-18 .wp-tsasp-member-social .fa:hover {-webkit-transform: scale(1.5);transform: scale(1.5);}
.wp-tsasp-design-18 .wp-tsasp-popup-link {left: 0;overflow: hidden;position: absolute;text-decoration: none;top: 0;width: 100%;z-index: 1; bottom: 0; cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-teambox-img{overflow: hidden;}
.wp-tsasp-design-18 .wp-tsasp-team-item{overflow: hidden;}
.wp-tsasp-design-18 .wp-tsasp-team-box:hover .wp-tsasp-teambox-img .wp-tsasp-team-avatar {-webkit-transform: translateX(100%);-moz-transform: translateX(100%);-ms-transform: translateX(100%);-o-transform: translateX(100%);transform: translateX(100%);opacity: 0;}
.wp-tsasp-design-18 .wp-tsasp-teambox-img .wp-tsasp-team-avatar {-webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.wp-tsasp-design-18 .wp-tsasp-team-box .wp-tsasp-info-warp{opacity: 1 !important; pointer-events: auto !important;visibility: visible !important;}
.wp-tsasp-design-18 .wp-tsasp-team-box:hover .wp-tsasp-info-warp {-webkit-transform: translateX(0) !important;-moz-transform: translateX(0) !important;-ms-transform: translateX(0) !important;-o-transform: translateX(0) !important;transform: translateX(0) !important;}
.wp-tsasp-design-18 .wp-tsasp-team-info-back {width:100%; height:100%;}
.wp-tsasp-design-18 .wp-tsasp-team-item .wp-tsasp-teambox-img::before {content: none !important; background: transparent !important;}

.wp-tsasp-design-18.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-box .wp-tsasp-team-avatar-bg {background-position-x: center !important; transition: 0.3s all ease-in-out; -webkit-transition: 0.3s all ease-in-out;}
.wp-tsasp-design-18.wp-tsasp-old-browser.wp-tsasp-image-fit .wp-tsasp-team-box:hover .wp-tsasp-team-avatar-bg {-webkit-transform: translateX(100%);-moz-transform: translateX(80%);-ms-transform: translateX(80%);-o-transform: translateX(80%);transform: translateX(80%);opacity: 0;}

/* ===================================== */
/*===== 		Team Style 19 		=====*/
/* ===================================== */
.wp-tsasp-design-19 .wp-tsasp-team-info-back {margin-top: 45px;}
.wp-tsasp-design-19 .team-slider .wp-tsasp-team-item {margin-top: 10px;margin-bottom: 10px;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-teambox-img {height: 350px;width: 100%;z-index: 1;-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);-webkit-transition: all 0.35s ease-in-out;-moz-transition: all 0.35s ease-in-out;transition: all 0.35s ease-in-out;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-teambox-img .wp-tsasp-team-avatar { display: block; position: relative; z-index: 1;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-info-warp {padding: 10px;background: #1a4a72;height: 100%;width: 100%;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-info-warp {opacity: 0;-webkit-transform: scale(0);-moz-transform: scale(0);-ms-transform: scale(0);-o-transform: scale(0);transform: scale(0);-webkit-transition: all 0.35s ease-in-out;-moz-transition: all 0.35s ease-in-out;transition: all 0.35s ease-in-out;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-info-warp h3 {color: #fff; position: relative;  font-size: 18px;text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect .wp-tsasp-info-warp p {line-height: normal; color: #fff;font-style: italic;font-size: 12px;border-top: 1px solid rgba(255, 255, 255, 0.5);}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect:hover .wp-tsasp-info-warp {visibility: visible;opacity: 1;-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect.wp-tsasp-top-bottom .wp-tsasp-info-warp h3 {margin-top: -10px !important;margin: 0px;padding: 0 !important; color: #fff !important;margin-bottom: 3px;font-weight: 200;font-size: 22px;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect.wp-tsasp-top-bottom .wp-tsasp-info-warp p {padding-top: 7px;font-size: 13px;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect.wp-tsasp-top-bottom:hover .wp-tsasp-teambox-img {-webkit-transform: translateY(50px) scale(0.3);-moz-transform: translateY(50px) scale(0.3);-ms-transform: translateY(50px) scale(0.3);-o-transform: translateY(50px) scale(0.3);transform: translateY(50px) scale(0.3);box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.78);}
.wp-tsasp-design-19 .wp-tsasp-team-item .wp-tsasp-teambox-img::before{box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0.0), 0 0px 0px rgba(0, 0, 0, 0.0);-webkit-transition: all 0.35s ease-in-out;-moz-transition: all 0.35s ease-in-out;transition: all 0.35s ease-in-out;}
.wp-tsasp-design-19 .wp-tsasp-popup-link{position: absolute;top:0;left: 0;right: 0;bottom: 0;z-index: 2;cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-19 .wp-tsasp-team-item .wp-tsasp-member-social {position: absolute; bottom: 15px; left: 15px; right: 15px; text-align: center; opacity: 0;transition: all .5s linear;}
.wp-tsasp-design-19 .wp-tsasp-team-item .wp-tsasp-member-social ul li{margin:0 15px 0 0;display: inline-block;position: relative; z-index: 9;}
.wp-tsasp-design-19 .wp-tsasp-team-item .wp-tsasp-member-social ul li:last-child{margin-right: 0;}
.wp-tsasp-design-19 .wp-tsasp-team-item.wp-tsasp-box-effect:hover .wp-tsasp-member-social{opacity: 1;}
.wp-tsasp-design-19 .wp-tsasp-member-social .fa{color:#fff;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-19 .wp-tsasp-member-social .fa:hover {-webkit-transform: scale(1.5);transform: scale(1.5);}

/* ===================================== */
/*===== 		Team Style 20 		=====*/
/* ===================================== */
.wp-tsasp-design-20 .wp-tsasp-team-member {margin-top: 5px; overflow: hidden;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.wp-tsasp-design-20 .overlay {position: absolute; left: 0;top: 0;width: 100%;height: 100%;opacity: 0;padding-top: 20px;background: rgba(52,152,219,0.21);-webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;-ms-transition: opacity 0.5s ease;-o-transition: opacity 0.5s ease;transition: opacity 0.5s ease;}
.wp-tsasp-design-20 .wp-tsasp-team-member .wp-tsasp-team-img { position: relative;overflow: hidden;}
.wp-tsasp-design-20 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { margin-left: 0;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-20 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-20 .wp-tsasp-team-member:hover .overlay {opacity: 1;}
.wp-tsasp-design-20 .wp-tsasp-team-name {color: #333;margin-bottom: 0;text-align: center; }
.wp-tsasp-design-20 .wp-tsasp-team-data {color: #333; margin-top: 0; text-align: center;padding: 10px 10px 0px ;}
.wp-tsasp-design-20 hr {margin: 10px auto !important; border: 0px !important; background:#3498DB; height:2px;width: 0%;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-20 .wp-tsasp-team-member:hover  hr{height: 2px;width: 100%;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.wp-tsasp-design-20 .wp-tsasp-member-details {color: #333;text-align: center;font-size: 13px;padding: 10px 10px; margin-bottom: 0;}
.wp-tsasp-design-20 .wp-tsasp-team-member:hover .wp-tsasp-team-name, 
.wp-tsasp-design-20 .wp-tsasp-team-member:hover .wp-tsasp-team-data,  
.wp-tsasp-design-20 .wp-tsasp-team-member:hover .wp-tsasp-member-info {color: #3498DB;}
.wp-tsasp-design-20 .wp-tsasp-team-member:hover hr {background: #3498DB;}

.wp-tsasp-design-20 .wp-tsasp-team-member-bg .wp-tsasp-member-social::before{content:'';background: url('../images/triangle.svg');height: 25px;width: 100%;display: block;position: absolute;top: -25px;background-size: cover;background-repeat: no-repeat;background-position: center center;}
.wp-tsasp-design-20 .wp-tsasp-member-social {background: #3498DB; text-align: center; bottom: 0;position: absolute;width: 100%;z-index: 12;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-20 .wp-tsasp-member-social ul li {list-style: none; display:inline-block; margin: 0 2px 6px 2px;}
.wp-tsasp-design-20 .wp-tsasp-member-social ul li a {display: inline-block;width: 34px;height: 34px;line-height: 32px;text-align: center;color: #fff;border: 1px solid #fff;background-color: transparent;-webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-ms-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}
.wp-tsasp-design-20 .wp-tsasp-team-member .wp-tsasp-member-social ul li a:hover {color: #555;background-color: #fff;border: #555 1px solid;-webkit-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out;}
.wp-tsasp-design-20 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-20 .wp-tsasp-member-info{text-align: center;padding-bottom: 15px;margin-bottom: 0;}
.wp-tsasp-design-20 .wp-tsasp-team-detail{background:rgba(234, 234, 234, 0.18) !important;}
.wp-tsasp-design-20 .wp-tsasp-team-name{margin: 0px;background: #505050;color: #fff !important;padding: 10px 0px;}
.wp-tsasp-design-20 a.wp-tsasp-team-info-icon .fa{width: 30px;height: 50px;border-radius: 0%;position: absolute;top: 0;left: 0;}	
.wp-tsasp-teamshowcase-slider.wp-tsasp-design-20 .team-slider{padding: 0 10px 10px;}

/* ===================================== */
/*===== 		Team Style 21 		=====*/
/* ===================================== */
.wp-tsasp-design-21 .wp-tsasp-team-member{width: 100%;float: left;}
.wp-tsasp-design-21 .wp-tsasp-team-img{height: 400px;overflow: hidden;position: relative;}
.wp-tsasp-design-21 .wp-tsasp-team-member .wp-tsasp-team-img .details-container {height: 100%; left: 0; position: absolute; top: 0; width: 100%; padding: 15px; background: rgba(0,0,0,0.6); color: #fff; -webkit-transform: translateX(-100%); transform: translateX(-100%); -webkit-transition: all .3s ease; transition: all .3s ease;}
.wp-tsasp-design-21 .wp-tsasp-team-member:hover .wp-tsasp-team-img .details-container{-webkit-transform: translateX(0);transform: translateX(0);}
.wp-tsasp-design-21 .wp-tsasp-team-img .details-container .wp-tsasp-team-detail {top:0; position: absolute; left: 0; right: 0; padding: 15px; display:table; display:-webkit-inline-box; -webkit-box-pack: center;-webkit-box-align: center; height:100%; width:100%;}
.wp-tsasp-design-21 .wp-tsasp-team-member .wp-tsasp-team-detail .wp-tsasp-team-detail-inr{display:table-cell; vertical-align:middle;}
.wp-tsasp-design-21 .wp-tsasp-team-member .wp-tsasp-team-detail {text-align: center;}
.wp-tsasp-design-21 .wp-tsasp-team-detail .wp-tsasp-member-social {margin: 0 auto;display: table;}
.wp-tsasp-design-21 .wp-tsasp-member-social ul{list-style: none;}
.wp-tsasp-design-21 .wp-tsasp-member-social ul li{background: #fff;display: inline-block;float: left; margin: 1px 1px;padding: 0;text-align: center; position:relative; z-index: 11;}
.wp-tsasp-design-21 .wp-tsasp-member-social li a {width:30px; height: 30px;display: inline-block;line-height: 30px;}
.wp-tsasp-design-21 .wp-tsasp-member-social ul li .fa{color: #222;}
.wp-tsasp-design-21 .wp-tsasp-member-social li a:hover {background-color: #3498DB;border: #3498DB 1px solid;}
.wp-tsasp-design-21 .wp-tsasp-member-social li a:hover .fa{color: #fff;}
.wp-tsasp-design-21 .wp-tsasp-team-name{text-align: center;font-weight: 700;font-size:20px;margin: 10px 0 10px; color: #fff;}
.wp-tsasp-design-21 .wp-tsasp-team-data{font-weight: 600;font-size: 14px;margin-bottom: 15px;text-align: center;}
.wp-tsasp-design-21 .wp-tsasp-member-info{text-align: center;color: #fff; margin-bottom: 15px;}
.wp-tsasp-design-21 .wp-tsasp-team-info-icon{position: absolute; height: 100%;text-align: center; z-index: 1; cursor:zoom-in; cursor: -webkit-zoom-in;}
.wp-tsasp-design-21 .wp-tsasp-team-info-icon .fa{ background: rgba(255,255,255,0.9);border-radius: 0;color: #222;font-size: 18px;height: 30px;line-height: 30px;text-align: center;width: 30px;padding: 0;}

/* ===================================== */
/*=====		 Team Style 22 			=====*/
/* ===================================== */

.wp-tsasp-design-22 .wp-tsasp-team-detail{border:1px solid #f1f1f1;text-align:center; padding:12px 15px 15px 15px;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.wp-tsasp-design-22 .overlay {position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0;padding-top: 20px;background: rgba(0, 0, 0, 0.6);-webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;-ms-transition: opacity 0.5s ease;-o-transition: opacity 0.5s ease;transition: opacity 0.5s ease;}
.wp-tsasp-design-22 .wp-tsasp-team-member .wp-tsasp-team-img {position: relative;overflow: hidden;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-22 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-22 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-22 .wp-tsasp-team-member:hover .overlay {opacity: 1;}
.wp-tsasp-design-22 .wp-tsasp-team-name {color: #333;margin-bottom: 0; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-22 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #3498DB;}
.wp-tsasp-design-22 .wp-tsasp-team-data {color: #333;font-size: 14px;margin-top: 0; margin-bottom:10px;}
.wp-tsasp-design-22 .wp-tsasp-member-details {color: #333;}
.wp-tsasp-design-22 .wp-tsasp-member-social {overflow: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease; padding:15px 0 0 0; border-top:1px solid #f1f1f1;}
.wp-tsasp-design-22 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.wp-tsasp-teamshowcase-slider.wp-tsasp-design-22 .team-slider .wp-tsasp-team-member {padding-bottom: 12px; padding-top: 12px;}

.wp-tsasp-design-22 .wp-tsasp-team-member .wp-tsasp-link-outer { opacity: 0; width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;  -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-22 .wp-tsasp-team-member:hover .wp-tsasp-link-outer {opacity: 1;}
.wp-tsasp-design-22 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}

/* ====================================== */
/*===== 		Team Style 23		 =====*/
/* ====================================== */

.wp-tsasp-design-23 .wp-tsasp-team-member{position: relative;}
.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden;background-color: #FFF;position:relative;}
.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-23 .wp-tsasp-team-member:hover .wp-tsasp-team-img .wp-tsasp-team-avatar {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform:scale(1.2);}
.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-team-detail {position: absolute; bottom: 20px; left: 0; max-width: 80%;}
.wp-tsasp-design-23 .wp-tsasp-team-name {color: #fff;background-color: #3498DB;display:inline-block;padding: 6px 6px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;margin:0px !important;}
.wp-tsasp-design-23 .wp-tsasp-team-member:hover .wp-tsasp-team-name {color: #FFF;background-color: #3498DB;}
.wp-tsasp-design-23 .wp-tsasp-team-data {color: #fff; background-color: #313131; padding: 0 6px; margin: 2px 0 0 0 ;display:inline-block; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;}
.wp-tsasp-design-23 .wp-tsasp-team-member:hover .wp-tsasp-team-data {color: #FFF;background-color: #3498DB;}
.wp-tsasp-design-23 .wp-tsasp-member-social {position: absolute;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-23 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;right: 0px;}
.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}

.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-link-outer { opacity: 0; width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;  -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-23 .wp-tsasp-team-member:hover .wp-tsasp-link-outer {opacity: 1;}
.wp-tsasp-design-23 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}


/* ===================================== */
/*===== 		Team Style 24 		=====*/
/* ===================================== */

.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-team-img {overflow: hidden; background-color: #FFF; position:relative;}
.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-team-img .wp-tsasp-team-avatar { -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-team-detail {position: absolute; bottom: 20px; left: 0px; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-24 .wp-tsasp-team-name {color: #fff;background-color: #3498DB;display:inline-block;padding: 6px 6px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;margin:0px !important;}
.wp-tsasp-design-24 .wp-tsasp-team-data {color: #fff;background-color: #313131;padding: 0 6px;display:inline-block;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-24 .wp-tsasp-team-member{position:relative; overflow:hidden;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.wp-tsasp-design-24 .wp-tsasp-team-member:hover > .wp-tsasp-team-detail { -webkit-transform: translateX(-100%); transform: translateX(-100%);}
.wp-tsasp-design-24 .wp-tsasp-member-social {position: absolute;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.wp-tsasp-design-24 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;right: 0px;}
.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}

.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-link-outer { opacity: 0; width: 100%; height: 100%; position: absolute; display: table; top: 0; text-align: center;  -webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
.wp-tsasp-design-24 .wp-tsasp-team-member:hover .wp-tsasp-link-outer {opacity: 1;}
.wp-tsasp-design-24 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-popup-link{ -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; display: table-cell; vertical-align: middle;}

/* ===================================== */
/*===== 		Team Style 25 		=====*/
/* ===================================== */

.wp-tsasp-design-25 .wp-tsasp-team-block {position:relative;}
.wp-tsasp-design-25 .team-slider .wp-tsasp-team-block {padding-top: 5px;padding-bottom: 10px;}
.wp-tsasp-design-25 .wp-tsasp-team-member {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);overflow: hidden;position: relative;-webkit-transition: 0.3s ease-in-out;transition: 0.3s ease-in-out;-moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;-o-transition: 0.3s ease-in-out;}
.wp-tsasp-design-25 .wp-tsasp-team-member .wp-tsasp-link-outer { position: absolute; top: -250px; background-color: rgba(52, 152, 219, 0.68); width: 100%; height: 100%; opacity: 0; -webkit-transition: all 0.3s linear; transition: all 0.3s linear; -moz-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -o-transition: all 0.3s linear;}
.wp-tsasp-design-25 .wp-tsasp-member-brief-desc{color:#fff;}
.wp-tsasp-design-25 .wp-tsasp-team-block .wp-tsasp-team-img .wp-tsasp-member-fix-bottom{height: 25%;transition: ease-in-out 0.5s;position: absolute;bottom: 0;width: 100%;text-align: center;background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%); background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: -o-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: -ms-linear-gradient(top, transparent 0, rgba(0, 0, 0, .7) 100%);background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 100%);filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);}
.wp-tsasp-design-25 .wp-tsasp-team-img-name{padding: 25px 1px 2px 0px;font-size: 20px;text-transform: uppercase;color: white;font-weight: 700;text-shadow: 1px 1px rgba(0, 0, 0, 0.59);}
.wp-tsasp-design-25 .wp-tsasp-member-designation{font-size: 11px; text-transform: uppercase; color: #fff; margin-bottom: 8px; font-weight: 600;letter-spacing: 1px;text-shadow: 1px 1px rgba(0, 0, 0, 0.59);}
.wp-tsasp-design-25 .wp-tsasp-team-name{text-align: center;text-transform: uppercase;color: rgb(255, 255, 255); margin-top: 0;}
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-link-outer {top: 0;opacity: 1;}
.wp-tsasp-design-25 .wp-tsasp-team-member .wp-tsasp-link-outer .wp-tsasp-team-detail {top:0; position: absolute; left: 0; right: 0; padding: 15px; display:table; height:100%; width:100%;}
.wp-tsasp-design-25 .wp-tsasp-team-member .wp-tsasp-team-detail .wp-tsasp-team-detail-inr{display:table-cell; vertical-align:middle;}
.wp-tsasp-design-25 .wp-tsasp-team-name, 
.wp-tsasp-design-25 .wp-tsasp-team-data, 
.wp-tsasp-design-25 .wp-tsasp-member-details,
.wp-tsasp-design-25 .wp-tsasp-member-social
{ opacity: 0;-webkit-transition: 1.2s ease-in-out;transition: 1.2s ease-in-out;-moz-transition: 1.2s ease-in-out;-ms-transition: 1.2s ease-in-out;-o-transition: 1.2s ease-in-out; }
.wp-tsasp-design-25 .wp-tsasp-member-social { display: table; margin: 0 auto;}
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-team-name, 
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-team-data, 
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-member-details, 
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-member-social {opacity: 1;}
.wp-tsasp-design-25 .wp-tsasp-team-member:hover .wp-tsasp-member-fix-bottom{opacity: 0;transition: ease-in-out 0.5s;}

.wp-tsasp-design-25 .wp-tsasp-member-details {text-align: center;color: #232323;}
.wp-tsasp-design-25 .wp-tsasp-team-data{text-align: center; font-size: 12px;text-transform: uppercase;color: #fff;margin-bottom: 5px;font-weight: 600;letter-spacing: 1px; line-height: normal;}
.wp-tsasp-design-25 .wp-tsasp-member-info {text-align: center; font-size: 13px;text-transform: uppercase;color: #fff;margin-bottom: 12px;font-weight: 600;letter-spacing: 1px;}

.wp-tsasp-design-25 .wp-tsasp-team-member .wp-tsasp-team-img{height: 400px;}
.wp-tsasp-design-25 a.wp-tsasp-team-info-icon {cursor:zoom-in; cursor: -webkit-zoom-in; z-index: 1;}
.wp-tsasp-design-25 .wp-tsasp-member-social li a{color: #fff;border: #fff 1px solid;display: block;width: 34px;height: 34px;line-height: 32px;text-align: center;}
.wp-tsasp-design-25 .wp-tsasp-member-social li a:hover{border: 1px solid #fff;}

/* ===================================== */
/*===== 		Media Query 		=====*/
/* ===================================== */

@media only screen {
	.wptsas-column,  .wptsas-columns {position: relative;padding-left: 0.9375em;padding-right: 0.9375em; float: left; }
}
@media only screen and (min-width: 40.0625em) {  
	.wptsas-column, .wptsas-columns {position: relative;padding-left: 0.9375em;padding-right: 0.9375em;float: left; }
	.wptsas-medium-1 { width: 8.33333%; }
	.wptsas-medium-2 { width: 16.66667%; }
	.wptsas-medium-3 { width: 25%; }
	.wptsas-medium-4 { width: 33.33333%; }
	.wptsas-medium-5 { width: 41.66667%; }
	.wptsas-medium-6 { width: 50%; }
	.wptsas-medium-7 { width: 58.33333%; }
	.wptsas-medium-8 { width: 66.66667%; }
	.wptsas-medium-9 { width: 75%; }
	.wptsas-medium-10 { width: 83.33333%; }
	.wptsas-medium-11 { width: 91.66667%; }
	.wptsas-medium-12 { width: 100%; }
	.wptsas-medium-12 { width: 100%; }
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
	.wp-teamshowcase-grid.wp-tsasp-design-1 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-2 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-3 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-4 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-5 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-6 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-7 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-9 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-10 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-11 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-12 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-13 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-14 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-15 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-16 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-17 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-18 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-19 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-20 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-21 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-22 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-23 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-24 .wptsas-medium-4,
	.wp-teamshowcase-grid.wp-tsasp-design-25 .wptsas-medium-4
	{width: 50%;}
	.wp-teamshowcase-grid.wp-tsasp-design-1 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-2 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-3 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-4 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-5 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-6 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-7 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-9 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-10 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-11 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-12 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-13 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-14 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-15 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-16 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-17 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-18 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-19 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-20 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-21 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-22 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-23 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-24 .wptsas-medium-3,
	.wp-teamshowcase-grid.wp-tsasp-design-25 .wptsas-medium-3
	{width: 50%;}
	.wp-teamshowcase-grid .wp-tsasp-team-grid.first {clear: none;}
	.wp-tsasp-team-grid.wptsas-medium-4.wptsas-columns:nth-child(3) {clear: both;}
	.wp-tsasp-team-grid.wptsas-medium-3.wptsas-columns:nth-child(3) {clear: both;}
}

@media only screen and (max-width: 50em) { 
	.wp-teamshowcase-grid.wp-tsasp-design-8 .wp-tsasp-team-member .wptsas-medium-6 {width: 100%;}
	.wp-teamshowcase-grid.wp-tsasp-design-8 .wp-tsasp-team-member .wp-tsasp-team-cnt-wrp {display: block; margin-left: 0;}
}