.wp-pap-gallery-imgs-prev *{box-sizing:border-box;}
.wp-list-table .row-actions .wp_pap_pro_id{color:#999;}
.wp-pap-shortcode-preview{background-color: #e7e7e7; font-weight: 600; padding: 2px 5px; display: inline-block; margin:0 0 2px 0;}
.wp-pap-general-sett-tbl .wp-pap-imgs-preview{max-width: 150px;}
.wp-pap-general-sett-tbl .wp-pap-imgs-preview img{ padding: 5px; margin: 5px 0; max-width: 150px; border: 1px solid #ccc;}
.wp-pap-gallery-imgs-prev .wp-pap-img {max-width: 100%;}
.wp-pap-hide{display:none;}
.wp-pap-gallery-imgs-prev {border: 2px dashed #ccc; margin: 10px 0 5px; padding: 5px; overflow:auto; max-height:450px;}
.wp-pap-img-wrp {border: 1px solid #ccc; cursor: move; display: inline-block; height: 150px; margin: 5px 2px; vertical-align: top; width: 150px; padding: 3px; position:relative;}
.wp-pap-img-wrp:hover .wp-pap-img-tools{display: inline-block !important;}
.wp-pap-img-tools{position: absolute; right:0; top:0;}
.wp-pap-tool-icon{background-repeat: no-repeat; cursor: pointer; display: inline-block; margin: 0 0 0 1px; min-height: 20px; min-width: 20px; height:auto; width:auto; text-decoration: none; background: #32373C; color:#fff; background: #333 none repeat scroll 0 0; padding:3px;}
.wp-pap-gallery-placeholder{background-color: #fcf67b; border: 2px dotted #d1c606; display: inline-block; height: 150px; margin: 5px 3px; padding: 3px; position: relative; vertical-align: top; width: 150px;}
.wp-pap-gallery-placeholder:before{content:'Drop Here'; line-height:0; display:block; text-align:center; position:absolute; top: 50%; left: 0; right: 0; font-weight: bold;}
.wp-pap-img-placeholder {color: #666; margin: 5px 0 !important; text-align: center;}
.wp-pap-post-sett-table .button{margin: 0 5px 0 0;}
.wp-pap-post-sett-table .button i, .wp-pap-popup-body .button i{color: #666; margin: 3px 0 0 0;}
.wp-pap-post-sett-table .button-primary i, .wp-pap-popup-body .button-primary i{color:#fff;}
.wp-pap-success{background-color: #ace0ac; border: 1px solid #348c34; color: #348c34; font-weight: bold; margin: 0 0 10px; padding: 6px 10px; text-align:left;}
.wp-pap-error{background-color: #F2DEDC; border: 1px solid #AC2633; color: #AC2633; font-weight: bold; margin: 0 0 10px; padding: 6px 10px; text-align:left;}
.wp-pap-sett-title{border-bottom: 2px solid #ccc; padding: 0 0 5px;}

/* Popup CSS */
.wp-pap-popup-overlay{display:none; background: #0b0b0b none repeat scroll 0 0; height: 100%; left: 0; opacity: 0.8; overflow: hidden; position: fixed; top: 0; width: 100%; z-index: 9995;}
.wp-pap-img-data-wrp{height: 100%; left: 0; outline: 0 none !important; position: fixed; top: 0; width: 100%; z-index: 9996; overflow:auto;}
.wp-pap-img-data-cnt{box-sizing: border-box; height: 100%; left: 0; padding: 0 8px; position: absolute; text-align: center; top: 0; width: 100%;}
.wp-pap-img-cnt-block{background: #fff none repeat scroll 0 0; margin: 40px auto; max-width: 650px; position: relative; text-align: left; top:5%; min-height:65px;}
.wp-pap-popup-close-wrp{display:inline-block; position: absolute; right: -10px; top: -10px; cursor:pointer;}
.wp-pap-popup-body{padding:20px;}
.wp-pap-no-overflow{overflow:hidden;}
.wp-pap-popup-body .form-table th{width:125px;}
.wp-pap-popup-title{background-color: #0073aa; color: #fff; font-size: 20px; padding: 10px 20px; line-height:normal;}
.wp-pap-img-cnt-block img{max-width:150px; max-height:150px;}
.wp-pap-popup-img-preview{border: 1px solid #ccc; line-height:0; display: inline-block; max-height: 150px; max-width: 150px; vertical-align: top; padding: 3px; position:relative;}
.wp-pap-img-loader{padding: 20px 0; text-align: center;}
.wp-pap-popup-body .wp-pap-spinner{float:none !important;}
.wp-pap-img-loader .spinner{float:none; margin-top:-3px; visibility:visible;}