.gfpw-icon{cursor:pointer; display:inline-block; vertical-align:middle; margin:0 3px 0 0;}
.gfpw-icon i{font-size:24px;}
.gfpw-add-gf-font-icon i{color: #43ac6a;}
.gfpw-remove-gf-font-icon i{color: #ff5252;}
.gfpw-gf-font-row{margin:0 0 10px 0;}
.gfpw-gf-font-row .gfpw-gf-font{max-width:300px; width:100%;}
.gfpw-font-ele-row{display: inline-block; margin: 0 0 8px; width: 33%;}
.gfpw-ele{display:inline-block; max-width: 125px; width: 100%;}
.gfpw-gf-font-family{display:inline-block; max-width: 200px; width: 100%;}
.gfpw-gf-font-family i{font-style: normal;}
.gfpw-select-box.gfpw-site-ele-font {max-width: 200px; width: 100%;}