*** Shipment Tracking Changelog ***

2023-01-02 - version 2.0.0
* Add - GlobalPost and EVRi added to providers.

2022-10-25 - version 1.9.0
* Add - Declared HPOS compatibility.

2022-09-15 - version 1.8.0
* Tweak - WC Custom Order Tables compatibility.

2022-09-06 - version 1.7.2
* Fix - Exclude unnecessary files from plugin zip file.

2022-07-18 - version 1.7.1
* Add   - add 'wc_shipment_tracking_provider_url_values' filter for manipulating the provider url value.
* Tweak - WC 6.6 and WP 6.0 compatibility.
* Tweak - Transition version numbering to WordPress versioning.

2022-03-28 - version 1.7.0
* Fix   - Support for Subscriptions with WooCommerce Payments.
* Tweak - WC 6.1 and WP 5.9 compatibility.

2022-01-12 - version 1.6.31
* Fix   - Change Canada Post Tracking URL.

2021-12-13 - version 1.6.30
* Add	- Support for automated translations.
* Tweak - WC 5.9 compatibility.

2021-09-21 - version 1.6.29
* Fix   - Tracking number items is not indexed properly after deletion.
* Fix   - Change Hermes Tracking URL.
* Tweak - Bump WP & WC compatibility.

2021-07-27 - version 1.6.28
* Fix   - Change DHL Sweden Tracking URL.

2021-06-22 - version 1.6.27
* Fix   - Change Canada Post Tracking URL.
* Fix   - Change type and add format for tracking_link item schema.
* Fix   - Date formatting use WordPress general settings value.

2020-10-12 - version 1.6.26
* Add   - Purolator shipping for Canada.
* Fix   - Fastway Couriers NZ is now Aramex.

2020-09-30 - version 1.6.25
* Fix   - Match provider names without spaces to match ShipStation carrier string.
* Tweak - WC 4.5 compatibility.

2020-08-11 - version 1.6.24
* Fix   - WordPress 5.5 REST API compatibility changes.

2020-06-05 - version 1.6.23
* Fix   - Spaces in postal code prevents some tracking services to fail.
* Tweak - WC 4.2 compatibility.

2020-04-29 - version 1.6.22
* Fix - Update post.at link.
* Fix - Legacy tracking links/provider name not working/showing.

2020-04-23 - version 1.6.21
* Fix - Subscriptions integration fatal error for PHP7.1.

2020-04-21 - version 1.6.20
* Tweak - Remove legacy code.
* Tweak - Introduced a more general REST endpoint (`shipment-trackings/providers`) for methods unrelated to specific order.
* Tweak - UTF-8 support for custom providers.

2020-03-05 - version 1.6.19
* Tweak - WC 4.0 compatibility.

2020-01-14 - version 1.6.18
* Fix - get_option calls were initiating on all page loads hindering performance.
* Tweak - Move api to its own namespace at wc-shipment-tracking/v3/ old namespaces wc/v1 and wc/v2 are deprecated.
* Tweak  - WC 3.9 compatibility.

2019-11-05 - version 1.6.17
* Tweak  - WC 3.8 compatibility.

2019-10-16 - version 1.6.16
* Tweak - Renamed UK Mail to DHL Parcel UK.
* Fix	  - Updated UK Mail link to new DHL Parcel UK tracking link.
* Add	  - Fastway South Africa provider.
* Add   - Polish shipping providers.

2019-08-06 - version 1.6.15
* Tweak  - WC 3.7 compatibility.

2019-05-08 - version 1.6.14
* Fix    - Updated PostNL tracking link.

2019-04-16 - version 1.6.13
* Tweak  - WC 3.6 compatibility.

2018-09-25 - version 1.6.12
* Fix    - New tracking URL for UK Mail.
* Enhancement - Added UPS support for Netherlands
* Update - WC 3.5 compatibility.

2018-05-23 - version 1.6.11
* Fix    - Belgian Shipping Provider BPOST tracking link does not work.
* Fix    - Prevent updater from running more than once.
* Update - Privacy policy notification.
* Update - Export/erasure hooks added.
* Update - WC 3.4 compatibility.

2018-01-25 - version 1.6.10
* Fix - Ensures a vertical space below the tracking information in HTML emails.
* Fix - Ensure the "Date" label is shown correctly when viewing tracking information on a mobile device.
* Tweak - Hide the "Track" button if no tracking URL is present.

2017-12-14 - version 1.6.9
* Add - WC minimum requirements to header.

2017-06-07 - version 1.6.8
* Tweak - Added services for Romania.
* Tweak - Added support for WC API v2.
* Fix - Don't include tracking info in order refunded email.

2017-05-29 - version 1.6.7
* Fix - Updated tracking link for DTDC India.

2017-05-15 - version 1.6.6
* Tweak - Added support for custom mapping in order CSV export.

2017-05-09 - version 1.6.5
* Fix - Added updater to convert legacy meta introduced before 1.4.0.

2017-04-03 - version 1.6.4
* Fix - Some tracking information was using billing postcode instead of shipping.
* Fix - WooCommerce 3.0 compatibility.
* Update - Removed some legacy code related to storage of tracking data that is no longer needed.

2016-12-21 - version 1.6.3
* Update - Swedish Postal name and tracking link.

2016-11-25 - version 1.6.2
* Enhancement - Support for adding or updating tracking information via Customer / Coupon / Order CSV Import
* Fix - Incorrect DHL US URL format
* Enhancement - Added translations for fr_FR

2016-10-05 - version 1.6.1
* Enhancement - Support for Customer / Order XML Export
* Enhancement - Added DHL US provider.
* Fix - Issue of template load order. Now it's overriden via yourtheme/woocommerce-shipment-tracking/{template_name}. For example storefront-child/woocommerce-shipment-tracking/myaccount/view-order.php.
* Enhancement - Add Shipment Tracking column in admin orders list.

2016-08-30 - version 1.6.0
* Tweak - Adds support for one-row-per-item custom formats with Customer / Order CSV Export
* Tweak - Adds PIP support to display shipment tracking information
* Fix - Update plugin's main to match with plugin's slug
* Fix - Update text domain slug to match with plugin's slug

2016-08-10 - version 1.5.0
* Fix - Improves compatibility with Customer / Order CSV Export 4.0+
* Tweak - Added An Post (track.anpost.ie) to providers list
* Tweak - Expose shipment tracking to REST API

2016-07-19 - version 1.4.5
* Fix - Properly enqueue JS asset no matter what base directory name is.
  There was hardcoded URL path with 'woocommerce-shipment-tracking' when
  enqueueing admin.min.js. Using plugin_dir_url( __FILE__ ) should make it
  agnostic.

2016-07-07 - version 1.4.4
* Fix - Add deprecated subscription filter check.

2016-02-17 - version 1.4.3
* Fix - Added text domain and language files

2016-01-06 - version 1.4.2
* Fixes issue with selecting DPD in Ireland and the UK.

2015-08-10 - version 1.4.1
* Fixing minor issue where View Order template can clash with a template of the same name is a custom theme.
* Fixes minor issues with Subscriptions where renewals create a PHP notice

2015-07-15 - version 1.4.0
* Made it possible to add multiple tracking numbers to an order.
* Fixes minor issue where custom tracking link shows in admin when no url has been provided.

2015-06-23 - version 1.3.6
* Make all date translatable
* Add Austria DPD

2015-04-20 - version 1.3.5
* Fix Česká pošta.

2015-04-13 - version 1.3.4
* Fix Interlink URL error
* Update Czech.

2015-03-03 - version 1.3.3
* Prevent data being copied to subscription renewals.
* Fix royal mail tracking link.

2015-01-17 - version 1.3.2
* Add Germany DPD

2015-01-11 - version 1.3.1
* remove CityLink
* Add Interlink

2014-10-22 - version 1.3.0
* Added wc_shipment_tracking_get_providers filter.
* Add DHL to Italy

2014-10-06 - version 1.2.9
* Added NZ providers

2014-09-23 - version 1.2.8
* Added Ireland DPD

2014-09-02 - version 1.2.7
* Update Swedish carriers
* More swedish providers

2014-08-26 - version 1.2.6
* Update and add Swedish carriers

2014-06-05 - version 1.2.5
* Update Royal Mail tracking URL
* Add CSV Export support to Shipment Tracking

2014-06-03 - version 1.2.4
* Added FedEx Sameday

2014-04-16 - version 1.2.3
* Added DHL Intraship (DE)

2014-03-19 - version 1.2.2
* BRT (Bartolini)

2014-01-28 - version 1.2.1
* UK Mail

2014-01-06 - version 1.2.0
* Add UPS Germany
* Finland tracking
* 2.1 compatibility

2013-09-23 - version 1.1.12
* Run sanitize_title() on woocommerce_shipment_tracking_default_provider filter to match sanitized $provider

2013-09-20 - version 1.1.11
* Unique providers

2013-09-20 - version 1.1.10
* Czech Republic methods (thanks Petr Silon)

2013-09-16 - version 1.1.9
* Split UK and NL DPD methods

2013-08-16 - version 1.1.8
* Add Hermes

2013-07-15 - version 1.1.7
* Update royal mail url

2013-06-04 - version 1.1.6
* Fixed tracking link in plain text emails.

2013-04-19 - version 1.1.5
* woocommerce_shipment_tracking_default_provider filter for setting a default

2013-03-11 - version 1.1.4
* Added austrian services

2013-03-11 - version 1.1.3
* Added Deutsche Post DHL

2013-03-08 - version 1.1.2
* SAPO URL change

2013-01-15 - version 1.1.1
* Change localisation strings

2013-01-11 - version 1.1.0
* WC 2.0 Compatibility
* Custom providers can have custom links and provider names.

2012-12-04 - version 1.0.5
* New updater

2012-08-15 - version 1.0.4
* PostNL support

2012-06-25 - version 1.0.3
* Changed text for 'custom' links
* Changed save priority

2012-06-25 - version 1.0.2
* Added Correios
* Added Posten AB

2012-06-06 - version 1.0.1
* Added DTDC shipping

2012-05-17 - version 1.0
* First Release
