/****** public css start *****/
.wpcdt-date-conf{display: none;}
.wpcdt-clearfix:before, .wpcdt-clearfix:after{content: "";display: table;}
.wpcdt-clearfix::after{clear: both;}
.wpcdt-countdown-wrp{text-align: center;margin:0 0 30px;clear: both;padding:25px;}
.wpcdt-countdown-wrp *{-webkit-box-sizing: border-box;box-sizing: border-box;}
.wpcdt-countdown-wrp .wpcdt-countdown-timer-flip{display: table-cell;vertical-align: middle;float: none;text-align: center;margin: 0 auto;}
/*.wpcdt-countdown-timer-circle{display: table-cell;vertical-align: middle;height: 100%;width: 100%;}*/
.wpcdt-timer-title{margin:0 0 10px !important;font-size: 26px;text-transform: uppercase;font-weight: 700;line-height: normal;color:#fff;}
.wpcdt-countdown-wrp .wpcdt-timer-description{font-size: 16px;width: 75%;margin: 0 auto 15px;color:#fff;}
.wpcdt-countdown-wrp .wpcdt-clock-circle{margin:0 auto;}
.wpcdt-clock{width: 75%;margin: 0 auto;display:table;line-height: normal;}
.ce-oncomplete{display:none;color:#fff;font-size: 30px;font-weight: 600;}
/****** public css End *****/

/******** Timer circle css start ********/
.time_circles{position: relative;width: 100%;height: 100%;}
.time_circles > div{position: absolute;text-align: center;}
.time_circles > div > h4{margin: 0px;padding: 0px;text-align: center;text-transform: uppercase;font-family: 'Century Gothic', Arial;}
.time_circles > div > span{display: block;width: 100%;text-align: center;font-family: 'Century Gothic', Arial;font-size: 300%;margin-top: 0.4em;font-weight: bold;}
/******** Timer circle css End ********/

/************** 
    COMMON CSS
*****************/
.wpcdt-countdown-timer-circle,
.wpcdt-countdown-timer-design-1,
.wpcdt-countdown-timer-design-2,
.wpcdt-countdown-timer-design-3,
.wpcdt-countdown-timer-design-4,
.wpcdt-countdown-timer-design-5,
.wpcdt-countdown-timer-design-6,
.wpcdt-countdown-timer-design-7,
.wpcdt-countdown-timer-design-8,
.wpcdt-countdown-timer-design-9,
.wpcdt-countdown-timer-design-10,
.wpcdt-countdown-timer-design-11,
.wpcdt-countdown-timer-design-12{width:100%;float:left;}


/************** 
    NEW CSS
**************/

/******** Design 1 *******/
.wpcdt-countdown-timer-design-1 .wpcdt-clock{color: #fff;font-family: 'Josefin Slab', serif;font-size: 0;font-weight: 400;position: relative;z-index: 2;}
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-col{width:25%;float:left;}
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-digits{display: inline-block;}
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-digits span{-webkit-border-radius: 100%;border-radius: 100%;border: 2px solid #fff;display: inline-block;font-size: 28px;font-weight: 100;height: 45px;line-height: 42px;margin: 0 3px;position: relative;text-align: center;width: 45px;}
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-minutes-label,
.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-seconds-label{display: block;font-size: 15px;font-weight: 400;letter-spacing: 2px;margin: 20px 0 0;text-align: center;text-transform: uppercase;}

@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-col{width:50%;float:left;margin-bottom: 15px;}
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-digits span{font-size: 32px;font-weight: 100;height: 50px;line-height: 50px;width: 50px;margin:0 2px;}
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-days-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-hours-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-minutes-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-seconds-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-dseconds-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-mseconds-label{font-size: 16px;letter-spacing: 4px;margin: 10px 0 0;}
}

@media all and (max-width: 640px){
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-col{width:50%;float:left;margin: 0 0 20px 0;}
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-digits span{border-radius: 30px;font-size: 28px;font-weight: 400;height: 40px;line-height: 40px;margin: 0 2px;width: 40px;}
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-days-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-hours-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-minutes-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-seconds-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-dseconds-label,
	.wpcdt-countdown-timer-design-1 .wpcdt-clock .ce-mseconds-label{font-size: 12px;letter-spacing: 4px;margin: 10px 0 0;}
}

/********** design 2 *********/
.wpcdt-countdown-timer-design-2 .wpcdt-clock{width:80%;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock:before,
.wpcdt-countdown-timer-design-2 .wpcdt-clock:after{content: " ";display: table;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock:after{clear: both;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock *{-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;-o-backface-visibility: hidden;backface-visibility: hidden;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap{margin: 0 1.25em 1.25em 0;display:inline-block;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>div:before,
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>div:after{content: " ";display: table;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>div:after{clear: both;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>span{color: #fff;display: block;font-size: 1.5em;margin: .66666666666667em 0 0;text-transform: uppercase;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.flip-wrap{color: #fff;cursor: pointer;text-decoration: none;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.flip-wrap:hover{color: #fff;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits{list-style: none;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock.clearfix:before,
.wpcdt-countdown-timer-design-2 .wpcdt-clock.wrap:before,
.wpcdt-countdown-timer-design-2 .wpcdt-clock.clearfix:after,
.wpcdt-countdown-timer-design-2 .wpcdt-clock.wrap:after{content: " ";display: table;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock.clearfix:after,
.wpcdt-countdown-timer-design-2 .wpcdt-clock.wrap:after{clear: both;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits{background: #000;border-radius: 5px;float: left;font-size: 100px;height: 140px;line-height: 140px;margin: 0 4px;position: relative;width: 69px;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner{height: 100%;left: 0;position: absolute;top: 0;width: 100%;z-index: 1;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner:first-child{z-index: 2;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap{cursor: default !important;display: block;height: 100%;margin: 0 !important;overflow: visible !important;-webkit-perspective: 300px;-moz-perspective: 300px;perspective: 300px;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div{font-size: 120px;height: 50%;left: 0;outline: 1px solid transparent;overflow: hidden;position: absolute;width: 100%;z-index: 1;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div .shadow{height: 100%;position: absolute;width: 100%;z-index: 2;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up{-webkit-transform-origin: 50% 100%;-moz-transform-origin: 50% 100%;-ms-transform-origin: 50% 100%;-o-transform-origin: 50% 100%;transform-origin: 50% 100%;top: 0;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up:after{background-color: #000;background-color: rgba(0, 0, 0, 0.4);content: "";height: 2px;left: 0;position: absolute;top: 73px;width: 100%;z-index: 5;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.down{bottom: 0;-webkit-transform-origin: 50% 0;-moz-transform-origin: 50% 0;-ms-transform-origin: 50% 0;-o-transform-origin: 50% 0;transform-origin: 50% 0;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div div.inn{background-color: #191919;border-radius: 5px;color: #fff;font-size: 120px;height: 200%;left: 0;position: absolute;text-align: center;text-shadow: 0 1px 2px #000;width: 100%;z-index: 1;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up div.inn{background: #373737;top: 0;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.down div.inn{bottom: 0;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.before{z-index: 3;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.active{-webkit-animation: asd 0.5s 0.5s linear both;-moz-animation: asd 0.5s 0.5s linear both;animation: asd 0.5s 0.5s linear both;z-index: 5;}

@-webkit-keyframes asd{
	0%{z-index: 2;}
	20%{z-index: 4;}
	100%{z-index: 4;}
}

@-moz-keyframes asd{
	0%{z-index: 2;}
	20%{z-index: 4;}
	100%{z-index: 4;}
}

@-o-keyframes asd{
	0%{z-index: 2;}
	20%{z-index: 4;}
	100%{z-index: 4;}
}

@keyframes asd{
	0%{z-index: 2;}
	20%{z-index: 4;}
	100%{z-index: 4;}
}

.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.active .down{-webkit-animation: turn 0.5s 0.5s linear both;-moz-animation: turn 0.5s 0.5s linear both;animation: turn 0.5s 0.5s linear both;z-index: 2;}

@-webkit-keyframes turn{
	0%{-webkit-transform: rotateX(90deg);}
	100%{-webkit-transform: rotateX(0deg);}
}

@-moz-keyframes turn{
	0%{-moz-transform: rotateX(90deg);}
	100%{-moz-transform: rotateX(0deg);}
}

@-o-keyframes turn{
	0%{-o-transform: rotateX(90deg);}
	100%{-o-transform: rotateX(0deg);}
}

@keyframes turn{
	0%{transform: rotateX(90deg);}
	100%{transform: rotateX(0deg);}
}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.before .up{-webkit-animation: turn2 0.5s linear both;-moz-animation: turn2 0.5s linear both;animation: turn2 0.5s linear both;z-index: 2;}

@-webkit-keyframes turn2{
	0%{-webkit-transform: rotateX(0deg);}
	100%{-webkit-transform: rotateX(-90deg);}
}

@-moz-keyframes turn2{
	0%{-moz-transform: rotateX(0deg);}
	100%{-moz-transform: rotateX(-90deg);}
}

@-o-keyframes turn2{
	0%{-o-transform: rotateX(0deg);}
	100%{-o-transform: rotateX(-90deg);}
}

@keyframes turn2{
	0%{transform: rotateX(0deg);}
	100%{transform: rotateX(-90deg);}
}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div div.digits-inner.active{z-index: 3;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.before .up .shadow{-webkit-animation: show 0.5s linear both;-moz-animation: show 0.5s linear both;animation: show 0.5s linear both;background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, #000));background: linear, top, rgba(0, 0, 0, 0.1) 0%, #000 100%;background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #000 100%;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.active .up .shadow{-webkit-animation: hide 0.5s 0.3s linear both;-moz-animation: hide 0.5s 0.3s linear both;animation: hide 0.5s 0.3s linear both;background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, #000));background: linear, top, rgba(0, 0, 0, 0.1) 0%, #000 100%;background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #000 100%);background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #000 100%;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.before .down .shadow{-webkit-animation: show 0.5s linear both;-moz-animation: show 0.5s linear both;animation: show 0.5s linear both;background: -moz-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(100%, rgba(0, 0, 0, 0.1)));background: linear, top, #000 0%, rgba(0, 0, 0, 0.1) 100%;background: -o-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: -ms-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: linear, to bottom, #000 0%, rgba(0, 0, 0, 0.1) 100%;}
.wpcdt-countdown-timer-design-2 .wpcdt-clock div.play div.digits-inner.active .down .shadow{-webkit-animation: hide 0.5s 0.3s linear both;-moz-animation: hide 0.5s 0.3s linear both;animation: hide 0.5s 0.2s linear both;background: -moz-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(100%, rgba(0, 0, 0, 0.1)));background: linear, top, #000 0%, rgba(0, 0, 0, 0.1) 100%;background: -o-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: -ms-linear-gradient(top, #000 0%, rgba(0, 0, 0, 0.1) 100%);background: linear, to bottom, #000 0%, rgba(0, 0, 0, 0.1) 100%;}

@-webkit-keyframes show{
	0%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
	100%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
}

@-moz-keyframes show{
	0%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
	100%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
}

@-o-keyframes show{
	0%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
	100%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
}

@keyframes show{
	0%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
	100%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
}

@-webkit-keyframes hide{
	0%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
	100%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
}

@-moz-keyframes hide{
	0%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
	100%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
}

@-o-keyframes hide{
	0%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
	100%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
}

@keyframes hide{
	0%{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
	100%{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
}

@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap{margin:0 0 10px 0.75em;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>span{font-size: 1em;margin: .66666666666667em 0 0;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits{font-size: 70px;height: 100px;line-height: 100px;margin: 0 2px;width: 50px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div{font-size: 70px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up:after{height: 2px;top: 48px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div div.inn{font-size: 70px;left: 0;}
}

@media all and (max-width: 641px){
	.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap{margin-left: 0.4em;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap > span{font-size: 1em;margin: .5em 0 0;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock{margin: 0 auto;width:100%;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits{font-size: 40px;height: 70px;line-height: 70px;margin: 0 2px;width: 40px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div{font-size: 40px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up:after{height: 2px;top: 33px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div div.inn{font-size: 40px;left: 0;}
}

@media all and (max-width: 500px){
	.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap>span{font-size: .75em;margin: .5em 0 0;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits{font-size: 30px;height: 50px;line-height: 50px;margin: 0 1px;width: 26px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div{font-size: 30px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div.up:after{height: 2px;top: 24px;}
	.wpcdt-countdown-timer-design-2 .wpcdt-clock div.digits div.digits-inner div.flip-wrap div div.inn{font-size: 30px;left: 0;}
}
@media all and (max-width: 374px){
.wpcdt-countdown-timer-design-2 .wpcdt-clock .ce-unit-wrap{margin-left: 0.1em;}
}

/******** design 3 *******/
.wpcdt-countdown-timer-design-3 .wpcdt-clock{margin-top: 50px;width:80%;padding:0 0 30px;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-circle{display: inline-block;margin: -20px;position: relative;vertical-align: top;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock canvas{display: inline-block;height: 204px;width: 204px;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-circle__values{height: 70px;margin-top: -35px;position: absolute;top: 50%;width: 100%;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-digit,
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-label{display: block;line-height: 1;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-digit{display: block;font-size: 40px;}
.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-label{color: #929292;display: block;font-size: 15px;margin-top: 15px;text-transform: uppercase;}

@media all and (max-width: 900px){
	.wpcdt-countdown-timer-design-3 .wpcdt-clock canvas{height: 164px;width: 164px;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-digit{font-size: 35px;}
}

@media all and (max-width: 400px){
	.wpcdt-countdown-timer-design-3 .wpcdt-clock {margin-top: 40px;width:100%;float:left;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-circle{margin: -30px;display: block;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock canvas{height: 134px;width: 134px;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-circle__values{margin-top: -30px;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-digit{font-size: 30px;}
	.wpcdt-countdown-timer-design-3 .wpcdt-clock .ce-label{font-size: 12px;margin-top: 8px;}
}

/***** Design 4 *****/
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-bar{background: #a66600;clear: both;float: left;margin: 7px 0 0 0;width: 79%;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-fill{background: #fff;height: 5px;width: 0%;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-info{width:100%;float: left;line-height: 20px;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock strong{font-size: 45px;font-style: italic;font-weight: 600;line-height: 1.1em;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock p{font-size: 30px;font-style: italic;line-height: 1.2em;margin: 0;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-days,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-hours,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-minutes,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-seconds,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-dseconds,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-mseconds{float: left;font-size: 12px;font-weight: 800 !important;text-align: center;width: 40px;}
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-minutes-label,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-seconds-label,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-dseconds-label,
.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-mseconds-label{color: #a76500;float: left;font-size: 12px;font-weight: 400;}

@media all and (max-width: 900px){
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-bar{width:72%;}
	.wpcdt-countdown-timer-design-4 .wpcdt-clock{text-align: center;}
	.wpcdt-countdown-timer-design-4 .wpcdt-clock strong{font-size: 25px;font-weight: 600;}
	.wpcdt-countdown-timer-design-4 .wpcdt-clock p{font-size: 20px;margin: 5px 0 0;}
}

@media all and (max-width: 641px){
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-bar{width:100%;margin: 10px 0 5px 0;}
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-days,
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-hours,
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-minutes,
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-seconds,
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-dseconds,
	.wpcdt-countdown-timer-design-4 .wpcdt-clock .ce-mseconds{width:20px;text-align: left;}
}

/******* design 5 *******/
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col{display: inline-block;font-size: 80px;width: 24%;}
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col+.ce-col{border-left: 1px solid #ffc728;}
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-minutes-label,
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-seconds-label,
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-dseconds-label,
.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-mseconds-label{color: #806314;display: block;font-size: 20px;font-weight: 300;text-transform: lowercase;}
@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col{width:50%;float:left;}
	.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col:nth-child(3){border-left: 0;}
	.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col{font-size: 70px;width: 50%;float:left;margin: 0 0 15px 0;}
	.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col:nth-child(odd){border:none !important;}
	.wpcdt-countdown-timer-design-5 .wpcdt-clock .ce-col:nth-child(even){border-left: 1px solid #ffc728;}
}

/********Design-6*********/
.wpcdt-countdown-timer-design-6 .ce-col{display:inline-block;padding-right: 8px;}
.wpcdt-countdown-timer-design-6 .ce-col:last-child{padding-right: 0;}
.wpcdt-countdown-timer-design-6 .ce-days-label,
.wpcdt-countdown-timer-design-6 .ce-hours-label,
.wpcdt-countdown-timer-design-6 .ce-minutes-label,
.wpcdt-countdown-timer-design-6 .ce-seconds-label{font-size: 30px;}
.wpcdt-countdown-timer-design-6 .wpcdt-clock{font-size: 34px;font-weight: 300;text-align: center;text-transform: lowercase;}
.wpcdt-countdown-timer-design-6 .wpcdt-clock span{font-weight: 900}
@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-6 .ce-days-label,
	.wpcdt-countdown-timer-design-6 .ce-hours-label,
	.wpcdt-countdown-timer-design-6 .ce-minutes-label,
	.wpcdt-countdown-timer-design-6 .ce-seconds-label{font-size: 24px;font-weight: 700 !important;}
}
@media all and (max-width: 640px){
	.wpcdt-countdown-timer-design-6 .ce-col{width:100%;float:left;padding:0;}
}

/********Design-7*********/
.wpcdt-countdown-timer-design-7 .wpcdt-timer-description{margin:0 auto;}
.wpcdt-countdown-timer-design-7 .ce-col{width:25%;float:left;line-height: normal;position:relative;}
.wpcdt-countdown-timer-design-7 .ce-col i{font-style: normal;position: absolute;font-size: 70px;vertical-align: bottom;right: -10px;top: 50%;-webkit-transform: translateY(-70%);transform: translateY(-70%);}
.wpcdt-countdown-timer-design-7 .ce-days,
.wpcdt-countdown-timer-design-7 .ce-hours,
.wpcdt-countdown-timer-design-7 .ce-minutes,
.wpcdt-countdown-timer-design-7 .ce-seconds{font-size: 74px;line-height: normal;}
.wpcdt-countdown-timer-design-7 .ce-days-label,
.wpcdt-countdown-timer-design-7 .ce-hours-label,
.wpcdt-countdown-timer-design-7 .ce-minutes-label,
.wpcdt-countdown-timer-design-7 .ce-seconds-label{display:block;font-size: 24px;margin:-10px 0 0;}

@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-7 .ce-col{width:50%;float:left;}
	.wpcdt-countdown-timer-design-7 .ce-col:nth-child(2) i{display:none;}
	.wpcdt-countdown-timer-design-7 .ce-col i{-webkit-transform: translateY(-65%);transform: translateY(-65%);}
	.wpcdt-countdown-timer-design-7 .wpcdt-clock{font-size: 60px;}
	.wpcdt-countdown-timer-design-7 .ce-days-digit,
	.wpcdt-countdown-timer-design-7 .ce-hours-digit,
	.wpcdt-countdown-timer-design-7 .ce-minutes-digit,
	.wpcdt-countdown-timer-design-7 .ce-seconds-digit{font-size: 84px;vertical-align: middle;}
}
@media all and (max-width: 640px){
	.wpcdt-countdown-timer-design-7 .ce-col{width:50%;float:left;}
	.wpcdt-countdown-timer-design-7 .ce-col i{display:none;}
	.wpcdt-countdown-timer-design-7 .ce-days-label,
	.wpcdt-countdown-timer-design-7 .ce-hours-label,
	.wpcdt-countdown-timer-design-7 .ce-minutes-label,
	.wpcdt-countdown-timer-design-7 .ce-seconds-label{font-size: 22px;margin:0;}
	.wpcdt-countdown-timer-design-7 .ce-days-digit,
	.wpcdt-countdown-timer-design-7 .ce-hours-digit,
	.wpcdt-countdown-timer-design-7 .ce-minutes-digit,
	.wpcdt-countdown-timer-design-7 .ce-seconds-digit{font-size: 68px;}
}

/********** design 8 *******/
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-col{display: inline-block;font-size: 24px;margin-right:15px;width: 20%}
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-days,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-hours,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-minutes,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-seconds{color: #fff;display: block;font-size: 46px;font-weight: 300;height: 66px;line-height: 66px;margin-bottom: 10px}
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-days,
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-hours,
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-minutes,
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-seconds{-webkit-perspective: 1000px;-moz-perspective: 1000px;-ms-perspective: 1000px;perspective: 1000px;}
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap{position: relative;}
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap{-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;-ms-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transition: 0s;-moz-transition: 0s;transition: 0s;}
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-animate .ce-flip-wrap{-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-ms-transform: rotateY(180deg);transform: rotateY(180deg);-webkit-transition: 0.6s;-moz-transition: 0.6s;transition: 0.6s;}
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-front,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-back{background: #00bfa0;height: 66px;left: 0;position: absolute;top: 0;width: 100%;}
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-front,
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-back{-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;backface-visibility: hidden;}
html:not([class*='ce-ie']) .wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-back{-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-ms-transform: rotateY(180deg);transform: rotateY(180deg);}
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-minutes-label,
.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-seconds-label{font-size: 20px;}

@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-days-label,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-hours-label,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-minutes-label,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-seconds-label{font-size: 17px;}
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-col{width:25%;float:left;padding:0 3px;margin:0;}
}

@media all and (max-width: 560px){
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-col{font-size: 10px;width:50%;float:left;padding:0 5px;margin:0 0 10px;}
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-days,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-hours,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-minutes,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-seconds{color: #fff;display: block;font-size: 24px;height: 40px;line-height: 40px;margin:0;}
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-front,
	.wpcdt-countdown-timer-design-8 .wpcdt-clock .ce-flip-wrap .ce-flip-back{height: 40px;}
}

/******* design 9 ******/
.wpcdt-countdown-timer-design-9{padding-bottom: 0;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock{display:inline-block;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock{color: #00deff;font-family: 'Exo', sans-serif;font-size: 90px;height: 110px;overflow: hidden;padding:35px 0 0;}
.wpcdt-countdown-timer-design-9 .ce-col{width: 25%;float: left;position: relative;}
.wpcdt-countdown-timer-design-9 .ce-col i{font-style: normal;position: absolute;top: 50%;right: -10px;-webkit-transform: translateY(-95%);transform: translateY(-95%);line-height: normal;font-size: 60px;}
.wpcdt-countdown-timer-design-9 .ce-days-label,
.wpcdt-countdown-timer-design-9 .ce-hours-label,
.wpcdt-countdown-timer-design-9 .ce-minutes-label,
.wpcdt-countdown-timer-design-9 .ce-seconds-label{display: block;font-size: 24px;line-height: normal;position:relative;top:-135px;background-color: transparent;padding:0;}
.wpcdt-countdown-timer-design-9 .ce-col .ce-digits{overflow:hidden;height:75px;display:inline-block;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span{bottom: -62px;font-size: 74px;display: inline-block;min-width: .7em;position: relative;text-align: left;-moz-transition: none;-webkit-transition: none;transition: none;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span:first-child{text-align: right;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span.ce-animate{-moz-transform: translateY(-100%);-webkit-transform: translateY(-100%);transform: translateY(-100%);-moz-transition: -moz-transform .2s ease;-webkit-transition: -webkit-transform .2s ease;transition: transform .2s ease;}
.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span:before{content: attr(data-old);position: absolute;top: -100%;-moz-transform: translate3d(0, 0, 0);-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
@media all and (max-width: 980px){
	.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span{bottom:-40px;font-size: 64px;}
	.wpcdt-countdown-timer-design-9 .wpcdt-clock{padding:30px 0 0;width:100%;height:90px;}
	.wpcdt-countdown-timer-design-9 .ce-days-label,
	.wpcdt-countdown-timer-design-9 .ce-hours-label,
	.wpcdt-countdown-timer-design-9 .ce-minutes-label,
	.wpcdt-countdown-timer-design-9 .ce-seconds-label{font-size: 14px;top:-128px;}
	.wpcdt-countdown-timer-design-9 .ce-col i{-webkit-transform: translateY(-100%);transform: translateY(-100%);}
}
@media all and (max-width: 641px){
	.wpcdt-countdown-timer-design-9 .wpcdt-clock{height:50px;}
	.wpcdt-countdown-timer-design-9 .ce-col .ce-digits{height:35px;}
	.wpcdt-countdown-timer-design-9 .ce-col i{right:-2px;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);font-size: 30px;}
	.wpcdt-countdown-timer-design-9 .wpcdt-clock{font-size: 30px;padding:23px 0 0;}
	.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span{bottom:-30px;line-height: normal;font-size: 30px;}
	.wpcdt-countdown-timer-design-9 .ce-days-label,
	.wpcdt-countdown-timer-design-9 .ce-hours-label,
	.wpcdt-countdown-timer-design-9 .ce-minutes-label,
	.wpcdt-countdown-timer-design-9 .ce-seconds-label{top:-63px;}
}
@media all and (max-width: 361px){
	.wpcdt-countdown-timer-design-9 .wpcdt-clock .ce-digits span{font-size: 100%;}
	.wpcdt-countdown-timer-design-9 .ce-col i{font-size: 100%;}
	.wpcdt-countdown-timer-design-9 .ce-days-label,
	.wpcdt-countdown-timer-design-9 .ce-hours-label,
	.wpcdt-countdown-timer-design-9 .ce-minutes-label,
	.wpcdt-countdown-timer-design-9 .ce-seconds-label{font-size: 11px;top:-58px;}
}


/**********desing 10 *****/
.wpcdt-countdown-timer-design-10 .wpcdt-timer-description{margin:0 auto 5px;}
.wpcdt-countdown-timer-design-10 .wpcdt-clock{font-size: 25px;text-transform: uppercase;}
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-col{display:inline-block;padding-right: 10px;}
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-col:last-child{padding-right: 0;}
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-days,
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-hours,
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-minutes, 
.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-seconds{font-size: 44px}
.wpcdt-countdown-timer-design-10 .wpcdt-clock strong{color: #c28a81;display: block;font-weight: normal}
@media all and (max-width: 801px){
	.wpcdt-countdown-timer-design-10 .ce-days-label,
	.wpcdt-countdown-timer-design-10 .ce-hours-label,
	.wpcdt-countdown-timer-design-10 .ce-minutes-label,
	.wpcdt-countdown-timer-design-10 .ce-seconds-label{font-size: 18px;}
}
@media all and (max-width: 641px){
	.wpcdt-countdown-timer-design-10 .wpcdt-clock .ce-col{display:block;padding:0;}
}

/************ Design 11 *********/
/*.wpcdt-countdown-timer-design-11 .wpcdt-clock:after{background: url("../media/theme-11/snow.png") repeat;content: '';height: 100%;left: 0;position: absolute;top: 0;width: 100%;z-index: 2}*/
.wpcdt-countdown-timer-design-11 .wpcdt-timer-description{margin:0 auto;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock{width:80%;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-col{color: #bb202e;display: inline-block;font-size: 80px;margin: 0 .4em}
.wpcdt-countdown-timer-design-11 .wpcdt-clock p,
.wpcdt-countdown-timer-design-11 .wpcdt-clock span{text-shadow: -.02em .05em 0 #761d25, .08em .08em 0 #184141;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-image{display: inline;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-image img{height: auto;margin-top: 40px;vertical-align: top;width: 55px;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-minutes-label, 
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-seconds-label{display: block;font-size: 24px;margin-top: -10px;text-transform: uppercase;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete{color: #bb202e;display: none;font-size: 40px;padding: 0 30px 60px;text-transform: uppercase}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete.shake{display: table-cell;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete img{display: inline-block;margin: 0 10px;vertical-align: top;}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete p{display: inline-block;margin: 0;padding: 30px 0}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete span{display: inline-block;-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete.shake span{-webkit-animation: shake 1s infinite;-moz-animation: shake 1s infinite;animation: shake 1s infinite}
@-webkit-keyframes shake{
	0%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	10%,
	20%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	30%,
	50%,
	70%,
	90%{-webkit-transform: rotate3d(0, 0, 1, -20deg);transform: rotate3d(0, 0, 1, -20deg);}
	40%,
	60%,
	80%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	100%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	}
	@keyframes shake{
	0%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	10%,
	20%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	30%,
	50%,
	70%,
	90%{-webkit-transform: rotate3d(0, 0, 1, -20deg);transform: rotate3d(0, 0, 1, -20deg);}
	40%,
	60%,
	80%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
	100%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
}
@media all and (max-width: 900px){
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-col{font-size: 60px}
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-image img{margin-top: 15px;width: 35px;}
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-days-label,
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-hours-label,
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-minutes-label,
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-seconds-label{font-size: 16px;}
}
@media all and (max-width: 641px){
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-col{width:50%;float:left;margin:0;}
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-image img{margin-top: 10px;width: 20px;}
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete{font-size: 30px;}
	.wpcdt-countdown-timer-design-11 .wpcdt-clock .ce-oncomplete p{display: block;}
}

/******design 12 ******/
.wpcdt-countdown-timer-design-12 .wpcdt-clock{font-size: 1em;}
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-col{display: inline-block;margin-right:20px;}
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-col:last-child{margin-right: 0;}
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-days,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-hours,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-minutes,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-seconds,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-dseconds,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-mseconds{font-size: 4.5em;}
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-dseconds,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-mseconds{display: inline-block;width: 150px;}
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-days-label,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-hours-label,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-minutes-label,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-seconds-label,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-dseconds-label,
.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-mseconds-label{display: block;text-transform: uppercase;}

@media all and (max-width: 981px){
	.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-col{width:50%;float:left;margin-right: 0;}
	.wpcdt-countdown-wrp .wpcdt-timer-description,
	.wpcdt-clock{width:80%;}
}

@media all and (max-width: 641px){
	.wpcdt-countdown-wrp{padding:15px;}
	.wpcdt-countdown-timer-design-12 .wpcdt-clock .ce-col{width: 50%;float: left;margin: 0 0 10px;padding: 0;}
}

.ce-clearfix:before,
.ce-clearfix:after{content: " ";display: table;}
.ce-clearfix:after{clear: both;}
.clearfix:before,
.wrap:before,
.clearfix:after,
.wrap:after{content: " ";display: table;}
.clearfix:after,
.wrap:after{clear: both;}
.clearfix,
.wrap{*zoom: 1;}