@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.container {
	position: static !important;
}

#total_cal_form .container:before {content: none !important; }
#total_cal_form .container{
	padding-top: 0px !important;
}

#div_calculationform, .start-pag.start-total-page, #send_email_form { max-width: 880px !important;
    margin: auto; margin-bottom: 110px !important;}

a, abbr, acronym, address, applet, b, big, blockquote, body, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, u, ul, var {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: 0 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	background: transparent !important;
	font-size: 16px;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif !important;
}
body h2, body h3, body h4, body h5{
	font-family: 'Roboto', sans-serif !important;
	text-transform: inherit !important;
}
*:focus, a, a:hover, a:not([href]):not([tabindex]) {
	outline: none !important;
	text-decoration: none !important;
	border: none !important;
}
a, a:focus {
	text-decoration: none !important;
	cursor: pointer;
	box-shadow: none !important;
}
.clear {
	clear: both;
}
img {
	max-width: 100%;
	cursor: pointer;
}
.mt_100 {
	margin-top: 100px;
}

:focus {
	outline: 0;
}
a:focus {
	outline: none !important;
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #485654;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(12, 106, 109, 0.25);
}
::-webkit-scrollbar {
display: none
}
ins {
	background-color: #99999903 !important;
}
.jaar-value h6 {
	margin: 5px 0 !important;
}

#div_winstuitondernemingp, #div_winstuitonderneming {
	margin: 0;
}
.radio-color {
	margin-top: 30px;
	margin-bottom: 20px;
}
.form-control:disabled, .form-control[readonly] {
	background-color: #e9ecef !important;
	opacity: 1;
}
body > div {
	overflow: inherit !important;
}
.main {
	background: #f5f5f5;
	padding: 15px;
}

.data-partner-radio {
	text-align: center;
	margin-top: 5px;
}
.start-box#div_box4 .col-md-3 {
	padding: 5px;
}
.login-page h1 {
	font-weight: bold;
	text-align: center;
	line-height: normal;
	color: #0c6a6d;
	margin: 0 !important;
	font-weight: 700;
	font-size: 48px;
	letter-spacing: 0 !important;
}
.login-page p {
	width: auto;
	color: #485654;
	max-width: 630px;
	margin: 0 auto !important;
	text-align: center;
	font-size: 18px;
}
.login-page p i {
	font-weight: 300;
	font-size: 18px;
	font-weight: 100;
	font-weight: 300;
}
.login-page p.sub-heading {
	font-weight: 300;
}
.login-form {
	width: 400px;
	margin: 0 auto;
}
.form-control {
	border: 1 !important;
	padding: 0.375rem 0.75rem !important;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057 !important;
	background-color: #fff !important;
	background-clip: padding-box !important;
}
.col-form-label {
	font-weight: 500;
	
}
.login_check {
	width: 40px;
	float: left;
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.login_check input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.checkmark {
	position: absolute;
	top: 5px;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #d8d8d8;
	border-radius: 25px;
}
.login-form .checkmark {
	border: 1px solid #333;
}
.login_check:hover input ~ .checkmark {
	background-color: #ccc;
}
.login_check input:checked ~ .checkmark {
	background-color: #0c6a6d;
}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.login_check input:checked ~ .checkmark:after {
	display: block;
}
.login_check .checkmark:after {
	left: 9px;
	top: 5px;
	width: 7px;
	height: 12px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.total-page .back-page{border-bottom: 1px solid !important;}
.tag-line p {
	font-size: 16px;
	font-weight: 300;
	width: 80%;
	float: left;
	max-width: 80%;
	text-align: left;
	
}
.tag-line p a {
	color: #485654;
	text-decoration: underline;
	box-shadow: none !important;
}
.btn-yellow {
	background: #FE9100;
	border-color: transparent;
	border-radius: 0;
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	padding: 6px 12px;
	line-height: 1.7em;
	white-space: normal;
	
}
.btn-yellow:hover {
	background: #0c6a6d;
	border-color: #0c6a6d;
}
.btn-yellow:focus, .btn-yellow.focus {
	box-shadow: 0 0 0 0.2rem rgba(12, 106, 109, 0.49);
	background: #0c6a6d;
	border-color: #0c6a6d;
}
.login-form .btn-yellow {
	margin: 0 0 0px 0px;
}
.mainpage-footer h2 {
	max-width: 630px;
	margin: 0 auto !important;
	color: #0c6a6d;
	text-align: center;
	font-weight: 700;
	letter-spacing: 0 !important;
}
.mainpage-footer {
	margin: 10px 0;
	text-align: center;
}
.mainpage-footer p {
	color: #485654;
	margin: 10px 0 0 0 !important;
	line-height: normal !important;
	letter-spacing: 0 !important;
}
.mainpage-footer p a {
	color: #485654;
	font-weight: 500;
	font-size: 16px;
	text-decoration: underline;
	box-shadow: none !important;
}
.mainpage-footer p a i.fa {
	padding-right: 10px;
	vertical-align: middle;
}
.mainpage-footer p a span {
	display: inline-block;
	;
	vertical-align: middle;
	text-decoration: underline
}
.start-page {
	width: 100%;
	float: left;
	height: auto;
	margin: 0px 0;
	margin-bottom: 100px !important;
}

.start-page h1 {
	font-weight: bold;
	text-align: left;
	line-height: normal;
	color: #0c6a6d;
	margin: 0 0 50px 0;
	font-weight: 700;
	margin: 0 !important;
}
.start-box {
	width: 100%;
	padding: 20px;
	margin-bottom: 0px;
}
.brd-cover-div{border-radius:10px;overflow:hidden;}
.big-heading {
	font-weight: 700 !important;
	color: #0c6a6d;
	margin: 0 0 30px 0;
	font-size: 30px;
	clear: both;
	margin: 0 !important;
	line-height: normal;
}
.big-heading a {
	box-shadow: none !important;
}
.big-heading span {
	display: inline-block;
	vertical-align: middle;
}
.big-heading i.fa {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	position: relative;
	top: -2px;
}
.big-sub-heading {
	font-weight: 600;
	line-height: normal;
	color: #0c6a6d;
	margin: 0 !important;
	font-size: 20px;
	clear: both;
	letter-spacing: normal !important;
}
.final-value ul {
	list-style: none;
	margin: 0 !important;
	padding: 0 !important;
}
.final-value ul li {
	list-style: none;
	margin: 0 0 5px 0;
}

.final-value ul li h3 {
	font-size: 15px;
	color: #0c6a6d;
	font-weight: 700;
	margin-bottom: 10px;
	margin: 0 !important;
	line-height: normal;
	letter-spacing: 0 !important;
}
.final-value ul li h3 span {
	padding-left: 50px;
	font-style: italic;
	font-weight: 400;
	font-weight: 300;
	letter-spacing: 0 !important;
}
.final-value ul li h4 {
	font-size: 20px;
	color: #0c6a6d;	
	font-style: normal !important;
	font-weight: 600 !important;
	margin: 0 !important;
	letter-spacing: 0 !important;
	line-height: 26px;
}
.start-right .final-value ul li h3 {
	font-size: 20px;
	color: #545454;
	font-weight: 700;
	margin: 0 !important;
}
.start-right .start-box {}
.start-right .big-sub-heading {
	color: #555;
}
.start-right h4 {
	font-size: 16px;
	color: #485654;
	vertical-align: middle !important;
	margin: 0 !important;	
	letter-spacing: normal !important;	
}
.start-right h4 a {
	color: #787878;
	box-shadow: none !important;
}
.start-right h4 strong {
	vertical-align: middle;
	font-size: 16px;
	color: #485654;
	vertical-align: middle !important;
	margin: 0 !important;
	letter-spacing: normal !important;
	text-transform: lowercase !important;
	font-weight: 600 !important;
	font-style: normal !important;
}
.start-right h4 span {
	vertical-align: middle !important;
	margin: 0 !important;
	font-weight: 600 !important;
	letter-spacing: normal !important;
	text-transform: lowercase !important;
}
.start-right h4 i.fa {
	vertical-align: middle;
}
h4.toetsrente-txt {
	padding-bottom: 14px;
}
.login-page h1 {
	margin-bottom: 10px !important;
}
p.sub-heading.sub-headone {
	margin: 5px auto !important;
}
.start-right h4 span.right-span {
	font-size: 14px;
	line-height: 20px;
}
.box-msg {
	border: 1px solid #979797;
	padding: 10px;
	margin: 30px 0;
	font-weight: 600;
	min-height: auto;
	line-height: normal !important;
	margin: 0 0 17px 0 !important;
}
.sidebar-item .start-box a{ margin-bottom: 3px; }
.right-desc {
	padding: 10px 15px 0;
	width: 100%;
	float: left;	
	padding-bottom: 15px !important;
}
.right-desc p {
	font-size: 14px;
	font-weight: 700;
	margin: 0 !important;
	line-height: normal !important;
}
.right-desc p span {
	color: #016a6e;
}
.user-image {
	width: 36px;
	height: 36px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 100%;
}
.user-image img {
	width: 100%;
	height: 100%;
	border-radius: 12%;
	object-fit: cover;
	object-position: center center;
}
.user-desc {
	width: auto;
	display: inline-block;
	vertical-align: middle;
	padding-right: 3%;
	margin-top: 0px;
}
.right-desc2 .user-image {
	width: 60px;
	height: 60px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 100%;
}
.right-desc2 .user-desc {
	padding-right: 2%;
}
.jaar-value h5 {
	font-weight: 700;
	margin: 0 !important;
	letter-spacing: 0 !important;
    margin-bottom: 10px !important;
}
.jaar-value-box {
	position: relative;
}
.jaar-value-box i.fa {
	position: absolute;
	left: 0;
	line-height: 36px;
	padding: 0 10px;
}
.jaar-value-box .form-control {
	height: 36px;
	padding: 0 10px 0 25px;
	direction: ltr;
	text-align: right;	
    padding-left: 20px !important;
}
	
.jaar-value .form-group {
	margin: 0rem 0;
}
.jaar-value .form-group+ .form-group{
	margin-top:15px;	
	}
.accordion-value .card {
	border: 0;
	background: transparent;
}
.accordion-value .card-header {
	border-bottom: 0;
	background: transparent;
	padding: 12px 15px 0px 5px;
}
.accordion-value .card-title {
	padding-left: 15px;
	font-size: 20px;
	text-decoration: none !important;
	box-shadow: none !important;
}
.accordion-value .card-header:after {
	font-family: 'FontAwesome';
	content: "\f056";
	float: left;
	width: 16px;
	height: 16px;
	text-align: center;
	background: #ffffff;
	border-radius: 100%;
	color: #a7a7a7;
	line-height: 17px;
	font-size: 20px;
	top: 3px;
	position: relative;
}
.accordion-value .card-header.collapsed:after {
	content: "\f055";
}
.desc {
	display: none;
	margin: 0px 0;
}
.rechtsvorm {
	display: block;
	position: relative;
	padding-left: 0px;
	margin-bottom: 0px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	user-select: none;
	min-height: 80px;
}
.rechtsvorm input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.rechtsvorm .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	border-radius: 0;
	border: 1px solid #ccc;
}
.rechtsvorm:hover input ~ .checkmark {
	background-color: #fff;
}
.rechtsvorm input:checked ~ .checkmark {
	background-color: #fff;
	overflow: visible !important;
}
.rechtsvorm input:checked ~ .checkmark {}
.radiobox1 input:checked ~ .checkmark {
	background-color: #fff;
	border-bottom: 2px solid #e1710f;
}
.radiobox2 input:checked ~ .checkmark {
	background-color: #fff;
	border-bottom: 2px solid #e0d410;
}
.radiobox3 input:checked ~ .checkmark {
	background-color: #fff;
	border-bottom: 2px solid #57d38b;
}
.radiobox4 input:checked ~ .checkmark {
	background-color: #fff;
	border-bottom: 2px solid #604eb2;
}
.row-min {
	min-height: 422px;
}
.rechtsvorm .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.rechtsvorm input:checked ~ .checkmark:after {
	display: block;
}
.radiobox1 input:checked ~ .checkmark:after {
	display: block;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #e1710f;
	top: 100%;
	width: 10px;
	height: 5px;
	left: 50%;
	transform: translateX(-50%);
	background: transparent;
}
.radiobox2 input:checked ~ .checkmark:after {
	display: block;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #e0d410;
	top: 100%;
	width: 10px;
	height: 5px;
	left: 50%;
	transform: translateX(-50%);
	background: transparent;
}
.radiobox3 input:checked ~ .checkmark:after {
	display: block;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #57d38b;
	top: 100%;
	width: 10px;
	height: 5px;
	left: 50%;
	transform: translateX(-50%);
	background: transparent;
}
.radiobox4 input:checked ~ .checkmark:after {
	display: block;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #604eb2;
	top: 100%;
	width: 10px;
	height: 5px;
	left: 50%;
	transform: translateX(-50%);
	background: transparent;
}
.rechtsvorm .checkmark:after {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-radius: 0;
	background: #fff
}
.rechtsvorm input ~ .checkmark:after {
	background-color: #fff;
}
.radiobox1 input ~ .checkmark:after {
	border-bottom: 2px solid transparent;
}
.rechtsvorm p {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	line-height: 1;
	line-height: normal !important;
}
.rechtsvorm p strong {
	width: 100%;
	text-align: center;
	color: #3e3e3e;
	font-size: 15px;
	font-weight: 700;
	line-height: normal !important;
	display: block;
	margin-top: 10px;
}
.rechtsvorm p i {
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	color: #787878;
	font-size: 24px;
}
.demo-output {
	width: 100%;
	margin: 20px auto 0px auto;
	position: relative;
}
.demo-output .theme-green .back-bar {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 44%, #dbe4e3 44%, #dbe4e3 44%, #dbe4e3 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 44%, #dbe4e3 44%, #dbe4e3 44%, #dbe4e3 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 44%, #dbe4e3 44%, #dbe4e3 44%, #dbe4e3 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%);
}
.demo-output .theme-green .back-bar .pointer {
	width: 20px;
	height:20px;
	top: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 30px;
	border: 1px solid transparent;
	background-color: #016a6e;
	background-color: #016a6e;
	background-image: -moz-linear-gradient(top, #016a6e, #016a6e);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#016a6e), to(#016a6e));
	background-image: -webkit-linear-gradient(top, #016a6e, #016a6e);
	background-image: -o-linear-gradient(top, #016a6e, #016a6e);
	background-image: linear-gradient(to bottom, #016a6e, #016a6e);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbdfade', endColorstr='#ff76fabc', GradientType=0);
}
.demo-output .theme-green .back-bar .pointer{margin-left:0px;}
.demo-output .theme-green .back-bar .selected-bar {
	border-radius: 2px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 47%, #016a6e 47%, #016a6e 47%, #016a6e 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 47%, #016a6e 47%, #016a6e 47%, #016a6e 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 47%, #016a6e 47%, #016a6e 47%, #016a6e 54%, #ffffff 54%, #ffffff 54%, #ffffff 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
}
.demo-output .theme-green .scale ins,.slider-container .back-bar .pointer-label {
	color: #016a6e;
	font-size: 16px;
	top: 7px;
	left:0px;
	/*left: -12px;*/
	font-weight: bold;
}
.slider-container .back-bar .pointer-label{margin-left:-11px;}

#in1 .slider-container .scale span:nth-child(1) ins,.demo-output2 .slider-container .scale span:nth-child(1) ins{
	
	}
.theme-green .scale ins:after {
	/*content: "jaar";*/
	position: absolute;
	left: 100%;
	font-weight: bold;
	padding-left: 4px;
	width: 70px;
}
.theme-green .scale span:last-child ins:after {	
	padding-left: 2px;
}
.switch {
	position: relative;
	display: inline-block;
	width: 90px;
	height: 34px;
	display: inline-block;
}
.check-swich {
	text-align: center;
}
.check-swich strong {
	float: left;
	padding-right: 15px;
	font-size: 13px;
	font-weight: 900;
	width: calc(100% - 72px);
	width: -webkit-calc(100% - 72px);
	width: -moz-calc(100% - 72px);
	width: -o-calc(100% - 72px);
	width: -ms-calc(100% - 72px);
	display: inline-block;
	vertical-align: middle;
	
    text-align: left;
}
.onoffswitch {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border-radius: 50px;
}
.onoffswitch-inner {
	display: block;
	width: 206%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
	line-height: 25px;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 26px;
	padding: 0;
	line-height: 26px;
	font-size: 16px;
	
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "Ja";
	padding-left: 10px;
	background-color: #0c6a6d;
	
	line-height: 27px;
	padding-left: 10px;
	text-align: left;
}
.onoffswitch-inner:after {
	content: "Nee";
	padding-right: 15px;
	background-color: #0c6a6d;
	
	text-align: right;
	line-height: 27px;
}
.onoffswitch-switch {
	
    display: block;
    width: 18px;
    margin: 5px;
    background: #ffffff;
    position: absolute;
    top: -1px;
    bottom: 0;
    right: 42px;
    border-radius: 45px;
    transition: all 0.3s ease-in 0s;
    height: 18px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
	background-color: #fff;
}
.box-msg2 {
	border: 1px solid #979797;
	padding: 10px;
	font-weight: 600;
	font-size: 16px;
	line-height: normal;
}
.parner-radio {
	text-align: center;
}
.partner {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 25px;
	margin: 0 10px;
}
.partner input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.partner .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	
    height: 18px;
    width: 18px;
	background-color: #323232;
	border-radius: 50%;
}
.partner:hover input ~ .checkmark {
	background-color: #ccc;
}
.partner input:checked ~ .checkmark {
	background-color: #0c6a6d;
	;
}
.partner .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.partner input:checked ~ .checkmark:after {
	display: block;
}
.partner .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}
.sidebar-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.make-me-sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	padding: 0 15px;
	min-height: auto;
	overflow: hidden;
	overflow-y: scroll;
}
.total-page {
	background: #f4f4f4;
	padding: 0px 0;
}
a.back-page {
	color: #3e3e3e;
	font-size: 24px;
	box-shadow: none !important;
}
a.back-page span {
	box-shadow: none !important;
}
a.back-page i.fa {
	padding-right: 15px;
	box-shadow: none !important;
}
.plr0 {
	padding: 30px 0;
}
.total-desc p {
	color: #424242;
	line-height: 30px;
	margin-bottom: 30px;
	font-size: 20px;
	line-height: normal;
}
.liner-gradiance {
	width: 100%;
	margin: 10px auto;
	position: relative;
}
.colorline-box {
	margin-bottom: 0px;
}
.overlay-image {
	position: absolute;
	top: -20px;
}
.overlay-image img {
	width: 30px;
	height: auto;
	box-shadow: none !important;
}
.colorline-box p {
	font-weight: 700;
	margin: 0 0 10px 0 !important;
	line-height: normal !important;
}
.total-page hr {
	border-top: 1px solid #979797;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
}
.final-value2 ul {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	line-height: normal !important;
}
.final-value2 ul li span {
	display: inline-block;
	vertical-align: top;
}
.final-value2 .total_cal_ul li {
	width: 50%;
	display: inline-block;
}
.final-value2 ul li {
	list-style: none;
	margin-bottom: 20px;/* font-size: 30px;  */
	margin: 0;
	line-height: normal !important;
	height: 25px;
	letter-spacing: 0 !important;
}
.final-value2 ul li p {
	display: inline-block;	
	font-size: 20px;
	margin: 0;
	line-height: normal;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0 !important;
}
.final-value2 ul li p a {
	color: #787878;
	box-shadow: none !important;
	margin-left: 6px;
}
.final-value2 ul li strong {
	width: 40%;
	display: inline-block;
	letter-spacing: 0 !important;
}
.more-then-color {
	height: 20px;
	border: 1px solid #979797;
	border-radius: 35px;
}
.total-box {
	border: 1px solid #979797;
	border-radius: 15px;
	padding: 8px;
	margin: 15px 0;
}
.total-box h4 {
	line-height: normal !important;
	margin: 0 !important;
	font-size: 12px !important;
	letter-spacing: normal !important;
}
.total-box .big-heading {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 15px;
}
.total-box ul {
	list-style: none !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: normal !important;
}
.total-box ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 11px;
	margin: 5px 0 5px 0;
	width: 100%;
	display: block;
}
.total-box ul li strong {
	float: left;
    font-weight: 700;
    display: inline-block;
    width: 65%;
}
.start-total-page h1 {
    margin-bottom: 0 !important;
    padding-bottom: 8px;
}
.total-box ul.body-value li strong {
	font-weight: 700;
	display: inline-block;
	width: 65%;
}
.total-box .body-value p {
	display: inline-block;
	text-align: right;
	width: 34%;
	margin-bottom: 0;
}
.total-box p {
	display: inline-block;
	text-align: right;
	margin: 0 !important;
	padding: 0 !important;
	line-height: normal !important;
	width: 34%;
	margin-bottom: 0;	
}
.total-box ul.body-value {
	padding: 0;
	margin: 0;
}
.total-box ul.footer-value {
	border-top: 1px solid #979797;
}
.big-heading-black {
	color: #3e3e3e;
}
.right-desc2 {
	width: 100%;
	margin-top: 0px;
	padding: 10px 15px 10px;
}
.right-desc2 .user-image img {
	width: 160px;
}
.small-heading {
	line-height: normal;
	color: #3e3e3e;
	font-size: 16px;
	font-weight: 700 !important;
	text-align: center !important;
	margin: 10px 0 0 0 !important;
	letter-spacing: normal !important; 
}
.income-data .jaar-value-box {
	width: 70%;
	margin: 0 auto;
}
.Solvency {
	margin: 20px 0;
	width: 100%;
	float: left;
}
.Solvency-total {
	width: 50%;
	margin-bottom: 15px;
}
.Solvency-total strong {
	display: inline-block;
	width: 70%;
	font-weight: 700;
	font-size: 18px;
}
.Solvency-total p {
	display: inline-block;
}
.start-box-form {
	padding: 20px 25px;
}
.sidebar-hide-show {
	bottom: 0;
	position: fixed !important;
	left: 50%;
	width: calc(100% - 30px);
	width: 150px;
	display: none;
}
.close-sidebar {
	display: none;
}
.four-box-icon {
	margin-bottom: 40px;
}
.start-total-page {
	margin: 0px 0 0 0;
}
.start-total-page h1 {
	margin-bottom: 15px;
	letter-spacing: 0 !important;
}
.card-body {
	padding: 0 0px;
	padding-top: 10px;
}
.radiobox-row {
	margin-top: 30px;
	margin-bottom: 0px;
	padding: 0 15px;
}
.start-box#div_loondienst {padding: 0;}
.start-box-separate {
	margin-bottom: 0px;
}
.start-box-separate .radiobox-row {
	margin-bottom: 5px;
	padding: 0 5px;
}
.mb2 {
	margin-bottom: 2px;
}
.plr15 {
	padding: 10px 15px;
}
.btn-email {
	height: 40px;
	width: 100%;
	margin-left: 0;
	margin-top: 15px;
    line-height: 25px;
}

.total-description-wrapper p {
	margin: 0 !important;
	font-family: inherit !important;
}
.final-value {
	margin-bottom:7px;
}
.slider-container {
	padding: 0 0px 0 0px !important;
	margin:auto !important;
}
.start-box.pad-remove {
	padding: 0!important;
}
.start-box .sec-sep {
	padding: 20px 20px;
	margin-bottom: 0px;
}
.sec-sep.sec-sep3 {
	padding: 20px 20px;
}
.sec-sep.sec-sep2,.sec-sep.sec-sep6.sec-switch{
	padding: 20px 20px;
}
.sec-sep.sec-sep1 {
	padding-top: 10px;
	padding-bottom: 8px;
}
.sec-sep.sec-sep13 {padding-bottom: 8px; padding-top: 10px;}

.sec-sep.sec-sep6 {
	padding: 3px 20px;
}
.sec-sep.sec-sep10 {
	padding: 0px 20px 15px;
}
.sec-sep10 .accordion-value .card-header {
	padding: 0px 15px 0px 0px;
}
.start-box .card-header {padding-bottom:5px;}
div#div_box3 {
	padding: 6px 15px 10px;
}
div#collapse_1 {
	padding-bottom: 12px;
}
div#collapse_2 {
	padding-bottom: 0px;
}
.sec-sep.sec-sep4 {
	padding-top: 10px;
	padding-bottom: 10px;
}
.sec-sep.sec-sep5 {padding-top: 10px; padding-bottom: 10px;}
/* ******************************************** */
.icon-box {
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	margin: auto;
	border-radius: 100%;
	background: #000000;
	margin-top: -20px;
	line-height: 40px;
	vertical-align: middle;
	position: relative;
}
 input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 margin: 0;
}
input[type=number] {
	-moz-appearance: textfield;
}
.rechtsvorm p img {
	position: absolute;
	top: 50%;
	max-width: 21px;
	left: 50%;
	height: auto;
	box-shadow: none;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	max-height: 20px;
}
.start-total-page .p0 h2{padding-bottom:7px;}
#div_winstuitondernemingp, #div_winstuitonderneming {
	margin: 0 -10px;
}
.accordion-value {
	margin-top: 5px;
}
.back-page {
	display: block;
	padding: 6px 10px;
	text-decoration: none;
	border-bottom: 1px solid #ddd;
}
.big-heading {
	margin-bottom: 10px;
}
.email-link {
	margin-top: 5px;
}
.start-page h1 {
	padding-bottom: 8px;
}
.total-page .user-desc {
	margin-top: 0px;
}
#send_email_form h2.big-heading {
	margin-bottom: 0px !important;
}
#send_email_form .stat-left h2.big-heading {
	margin-bottom:8px !important;	
	}
.final-value2.emailDesc {
	margin: 15px 0;
}
.start-total-page .top-section {
	margin-top: 30px;
	margin-bottom:15px;
}
.top-section  + .radio-color{margin:0px !important;}
.colorline-box:nth-child(1){margin-top:15px;}
.colorline-box:nth-child(2){margin-top:15px;}
.colorline-box:nth-last-child(1){margin-bottom:0px;margin-top: 10px;}
.colorline-box:nth-last-child(2){margin-bottom:0px;margin-top: 10px;}
.sec-sep8 h2.big-heading,.sec-sep11 h2.big-heading,.sec-sep17 h2.big-heading, .sec-sep15 h2.big-heading{margin-bottom:10px !important;}
.form-group + h2.big-heading{
    margin-top: 10px !important;
}
div#headingFour {padding-top: 0;}
div#collapse_11 {padding-bottom: 10px;}
.start-box .sec-sep8{padding-bottom:18px;
    margin-bottom: 0; }
    .sec-sep.sec-sep2, .sec-sep.psec-sep2 {
    padding-bottom: 0px;
}
.total-left-part .start-box.p0{height:100%;}
.col-md-12+.col-md-12 .card-header{margin-top:10px;}
.total-right-innerpart {position: relative; height: 100%;}
.total-desc.total-right-part {position: relative;}
.email-link {position: absolute;bottom: 0; width: 100%;}
.total-right-innerpart .total-description-wrapper p {margin-top: 5px !important;}
.sep-before{position:relative;}
.sep-before::before{
	
    content: "";
    width: 100%;
    margin: auto;
    height: 1px;
    background: #ccc;
    display: block;
    margin-top: 0px;
    margin-bottom: 20px;
	}
.sep-after{position:relative;}
.sep-after::after{
	
    content: "";
    width:100%;
    margin: auto;
    height: 1px;
    background: #ccc;
    display: block;
    margin-top: 20px;
    margin-bottom: -20px;	
	}
.sec-sep.sec-sep14 a.btn.btn-primary.btn-yellow {width: 50%; margin: auto; display: block;}
.sec-sep.sec-sep14,.sec-sep.sec-sep12{padding-top:0px;}
.sec-sep.sec-sep7, .sec-sep.psec-sep7 { padding-bottom: 5px;}
.sec-sep.psec-sep3,.sec-sep.sec-sep3{padding-bottom:5px; padding-top:20px;}
.popover-body {color: #000;font-weight: 600;}
.sec-sep.sec-sep16 {margin-top: 18px; padding-bottom: 0px;}
.sec-sep.sec-sep15 {    padding-bottom: 5px;}
.sec-sep.sec-sep6, .sec-sep.psec-sep6{padding-bottom: 0px !important;}
.deskt-hide {display: none;}

 @media screen and (min-width:992px) and (max-width:1199px) {
.rechtsvorm p i {
	line-height: 70px;
	height: auto;
}
.rechtsvorm {
	min-height: 110px;
}
.start-data h2.big-heading.text-center {
font-size: 22px;
}
.rechtsvorm p strong{font-size:16px !important;}
}
  @media screen and (min-width:768px) {
	 .start-box#div_box4 .col-md-3:first-child{padding-left:0px;}
	 .start-box#div_box4 .col-md-3:last-child{padding-right:0px;}
	 .start-box-separate .radiobox-row{padding:0px;}
	 .accordion-value .card-header{padding-left:0px;}
	 .make-me-sticky .start-box.plr15{padding-top:20px;}
	 .make-me-sticky .start-box+.start-box{padding-top:0px;}
	 
	 
	 
.jaar-value-box .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size:0.7rem;
 line-height:20px;
 top:-1px;
 position:relative;
}
.jaar-value-box .form-control::-moz-placeholder { /* Firefox 19+ */
 font-size:0.7rem;
 line-height:20px;
 top:-1px;
 position:relative;
}
.jaar-value-box .form-control:-ms-input-placeholder { /* IE 10+ */
 font-size:0.8rem;
 line-height:25px;
 top:-1px;
 position:relative;
}
.jaar-value-box .form-control:-moz-placeholder { /* Firefox 18- */
 font-size:0.8rem;
 line-height:25px;
 top:-1px;
 position:relative;
}
/*On focus*/
.jaar-value-box .form-control:focus::-webkit-input-placeholder,#form_email .form-control:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color:transparent;
}
.jaar-value-box .form-control:focus::-moz-placeholder,#form_email .form-control:focus::-moz-placeholder { /* Firefox 19+ */
  color:transparent;
}
.jaar-value-box .form-control:focus:-ms-input-placeholder,#form_email .form-control:focus:-ms-input-placeholder { /* IE 10+ */
 color:transparent;
}
.jaar-value-box .form-control:focus:-moz-placeholder,#form_email .form-control:focus:-moz-placeholder { /* Firefox 18- */
 color:transparent;
}
	 }
 @media screen and (min-width:768px) and (max-width:991px) {
.entry-content {
}
.user-images-call {
	max-width: 300px;
	margin-bottom: 30px;
}
.total-page .big-heading {
	font-size: 26px;
}
.final-value2 ul li strong {
	width: 70%;
}
.demo-output {
	width: 100% !important;
}
.start-total-page .final-value ul li {
	width: 100%;
	margin-bottom: 10px;
}
.btn-email {
	width: 100%;
	
}
.start-data h2.big-heading.text-center {
	padding-bottom: 8px;
}
.btn-yellow {
	margin-top: 10px;
}
.toetsrente-txt{line-height:14px !important;}
.rechtsvorm p strong{font-size:14px !important;line-height:20px !important;}

.demo-output .theme-green .back-bar .pointer {
    width: 16px;
    height: 16px;
    top: 16px;
}
.onoffswitch {margin-top: 5px;}
.sidebar-item .final-value {margin: 0px 0 10px;}
.start-box.mb2.plr15 h2.big-heading.text-center {padding-bottom: 0;}

}
 @media screen and (max-width:991px) {
 div#headingThree {padding-top: 15px!important;}	
.onoffswitch {
	margin-bottom: 3px;
}
.check-swich strong {
	width: 100% !important;
	text-align: center;
	line-height: 22px !important;
	padding-right:0px !important;
	margin-bottom:10px;
}
.accordion-value .card-header {
	padding: 0px 15px 0px 0;
	max-width: 212px;
	margin: 5px auto;
}
.accordion-value .col-md-6 {
	flex: unset;
	width: 100% !important;
	max-width: 100% !important;
}
.box-msg2 {
	text-align: center;
}
.total-box p {width: 34%;}
.total-box .body-value p {
	width: 34%;
}
 @keyframes blink {
to {
visibility: hidden;
}
}
.sec-sep.sec-sep14 .btn-yellow {
    margin-top: 0;
}
}
 @media screen and (max-width:767px) {

 .sec-sep.sec-sep15 {margin-top: 30px !important;}
 .fa.fa-chevron-up.btm-arrow {right: 50px; position: absolute; bottom: 30px; top: 30%;}
.btn-primary.btn-yellow.sidebar-hide-show {line-height: 20px;}
	.sidebar-hide-show{width: 100% !important;	left: 0%;  right: 0px;  webkit-transform:inherit;
	   transform:inherit; padding-top:10px !important; padding-bottom:10px !important; font-size:14px!important;}
 .colorline-box:nth-last-child(1){margin-top: 0px;}
.colorline-box:nth-last-child(2){margin-top: 0px;}
 .jaar-value.sec-sep.sec-sep17 div#accordion1 {margin-top: 0;}
 .sec-sep.sec-sep14 a.btn.btn-primary.btn-yellow {width: 100%!important; margin: auto; display: block; transform: none;
    top: inherit; left: inherit; max-width: 240px;}
 .colorline-box:nth-child(2) {margin-top: 0px; order: 3;}
 .final-value2.emailDesc {padding: 15px; margin: 7px 0;}
.start-box.p0 {padding: 15px 15px 2px !important;}
.total-description-wrapper {
	margin-top: 15px;
}
.start-box#div_box1 .col-md-4:last-child {
	margin-bottom: 0px;
}
.start-box#div_box1 .col-md-4 {
	margin-bottom: 5px;
}
.accordion-value .card-header {
	max-width: 240px;
	padding: 0px 0 5px !important;
	margin-left: 0;
}
.start-box#div_box4 .col-md-3 {
	margin-bottom: 5px;
}
.start-box#div_box4 .col-md-3:last-child {
	margin-bottom: 0px;
}
.start-total-page .final-value ul li {
	width: 100%;
}
.email-link.d-flex.flex-row.justify-content-around.my-flex-container {
	display: block!important;
}
.email-link a.btn-email {
	padding: 8px 18px;
	margin-top: 8px;
	line-height: 22px;
}
.total-box ul li strong {width: 65%;}
.total-box p {width: 33%;}
.final-value2 .total_cal_ul li {
	width: 100%;
	margin-bottom: 25px;
}
.total-box .body-value p {
	width: 33%;
}
.start-box#div_box1 .col-md-4 {
	padding: 5px 5px;
	}
/* start sidebar hide-show */
.sidebar-hide-show {
	display: block;
	width: 175px;
	z-index: 1;
	bottom: -2px!important;
}
.close-sidebar {
	color: #FE9100;
	display: block;
	position: absolute;
	top: 7px;
	right: 15px;
	z-index: 9;
	font-size: 20px;
	padding: 0;
	background: transparent;
}
.close-sidebar:hover {
	background: transparent;
	border-color: transparent;
}
.start-right {
	position: fixed;
	z-index: 9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f4f4f4;
	display: none;
	overflow: hidden;
	overflow-y: scroll;
	padding: 0;
	z-index: 999;
}
.sidebar-item, .make-me-sticky {
	position: relative;
	padding: 0;
	background: #f5f5f5;
}
.sidebar-item {
	padding: 15px;
}
.static-sidebar {
	overflow: hidden;
}
.static-sidebar .start-box {
	margin-bottom: 0
}
.static-sidebar .right-desc {
	background: #f5f5f5;
	padding-top: 10px
}
.user-images-call {
	max-width: 300px;
	margin-bottom: 15px;
}
/* End sidebar hide-show */


/* Start index page */
.main {
	padding: 15px 0;
}
.login-page h1 {
	font-size: 20px;
	margin: 0 0 10px 0;
}
.login-page p i {
	font-weight: 600;
	font-size: 13px;
}
.login-page p {
	max-width: 100%;
	font-size: 13px;
}
.login-page p.sub-heading {
	margin: 10px auto;
}
.mainpage-footer {
	margin: 15px 0;
}
.mainpage-footer h2 {
	font-size: 20px;
	max-width: 100%;
}
.mainpage-footer p {
	text-align: center;
}
.col-form-label {
	font-size: 13px;
}
.form-group {
	margin-bottom: 5px;
}
.form-control {
	font-size: 16px;
}
.login-form .btn-yellow {
	margin-top: 5px;
}
.btn-yellow {
	z-index: 99;
	font-size: 13px;
	padding: 3px 18px;
	width: 100%;
	margin: 0 auto;
	left: 50%;
	position: relative;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	margin-top: 10px;
	
}
.mainpage-footer p a i.fa {
	font-size: 1em;
	padding-right: 10px;
}
.mainpage-footer p a span {
	font-size: 16px;
}
.mainpage-footer p {
	margin-top: 15px;
}
/* End index page */

/* Start start-met-berekenen page */
.start-page {
	margin: 15px 0;
}
.start-page h1 {
	font-size: 20px;
	margin-bottom: 8px;
}
.start-box {
	padding: 15px;
	margin-bottom: 0px;
}
.big-heading {
	font-size: 18px;
	margin: 0 0 6px 0;
}
.rechtsvorm {
	min-height:inherit;
	margin: auto;
	margin-bottom: 0;
	max-width: 260px;
}
.rechtsvorm p strong {
	font-size: 16px !important;
	line-height: 20px !important;
}
.rechtsvorm p strong br {
	display: none;
}
.demo-output {
	width: 100%;
	margin: 20px auto 0px auto;
}
.demo-output .theme-green .back-bar .pointer {
	    width: 16px;
    height: 16px;
    top: 17px;
}
.rechtsvorm p i {
	height: auto;
	line-height: 35px;
	font-size: 1em;
}
.three-column {
	padding-left: 5px;
	padding-right: 5px;
}
.four-column {
	padding: 5px;
}
.jaar-value h5 {
	font-size: 13px;
}
.jaar-value .form-group {
	margin: 5px 0;
}
.jaar-value-box .form-control {
	height: 30px;
}
.jaar-value-box i.fa {
	line-height: 30px;
}
.four-box-icon {
	margin-bottom: 10px;
}
.big-sub-heading {
	margin: 0 0 10px 0;
	font-size: 16px;
}
/*.demo-output .theme-green .scale span:last-child ins {
	left: 0 !important;
}
.demo-output .theme-green .scale span:first-child ins {
	left: -20px !important
}
.demo-output .theme-green .scale ins {
	left: 0;
}*/
.theme-green .scale ins::after {
	display: none;
}
.theme-green .scale ins:after {
	padding-left: 20px;
	left: 0;
}
.box-msg2 {
	padding: 10px;
	margin: 15px 0 0 0;
	font-size: 13px;
	position: relative;
	top: 8px;
}
.accordion-value .card-header {
	padding: 5px 20px 0px 0px !important;
}
.accordion-value .card-header:after {
	line-height: 12px;
	width: 14px;
	height: 12px;
	top: 5px;
	font-size: 16px;
}
.accordion-value .card-title {
	font-size: 16px !important;
	padding-left: 8px;
}
.card-body {
	padding: 0 15px;
}
/*.card-body .col-md-4{padding: 0;}*/
.start-right .final-value ul li h3 {
	font-size: 16px;
	margin-bottom: 5px;
}
.final-value ul li h4 {
	font-size: 14px;
}

.check-swich strong {
	padding-right: 0px;
	line-height: normal;
}
.onoffswitch {
	width: 80px;
}
.onoffswitch-switch {
	display: block;
	width: 20px;
	right: 50px;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	/*height: 30px;
	font-size: 16px;
	line-height: 30px*/
}
#div_box4_1 #div_rangeslider .scale span:last-child ins {
	margin-left: -8px !important;
}
/* End start-met-berekenen page */

/* Start rechtsvorm page */
.Solvency {
	margin: 5px 0;
}
.Solvency-total {
	width: 100%;
}
.Solvency-total strong {
	width: 80%;
	font-size: 16px;
}
.small-heading {
	font-size: 14px;
}
/* End rechtsvorm page */
/* Start total page */
.total-page {
	padding: 2px 0 0;
}
.total-page .start-box {
	padding: 15px 0;
	margin-bottom: 0;
}
.final-value ul li h3 {
	font-size: 16px;
}
.final-value ul li h3 span {
	padding-left: 20px;
}
.final-value ul li {
	margin-bottom: 8px;
}
.total-desc p {
	font-size: 13px;
	line-height: 16px;
	margin-bottom: 10px;
}
a.back-page {
	font-size: 16px;
}
.colorline-box {
	margin: 10px 0 0;
}
.liner-gradiance {
	width: 100%;
	margin: 10px auto;
}
.total-page hr {
	margin-top: 15px;
	margin-bottom: 15px;
}
.final-value2 ul li {
	font-size: 16px;
	margin-bottom: 10px;
}
.final-value2 ul li strong {
	width: 75%

}
.total-box {
	padding: 15px;
	margin: 7px 0;
}
.total-box .big-heading {
	font-size: 15px;
}
.total-box h4 {
	font-size: 16px;
}
.total-box ul.body-value {
	padding: 0;
	padding-bottom: 1px;
}
.right-desc2 {
	width: 100%;
	margin-top: 0;
}
.overlay-image img {
	width: 60%;
}
.overlay-image {
	top: -15px;
}
.start-total-page h1 {
	font-size: 24px;
	margin-bottom: 10px;
}
.start-total-page {
	margin: 15px 0 0 0;
}
.box-msg {
	margin: 15px 0;
	min-height: inherit;
	font-size: 13px;
	line-height: normal;
	
}
.right-desc2 .user-image img {
	width: 60px;
}
.user-desc .big-heading {
	font-size: 16px;
}
.user-desc .big-sub-heading {
	font-size: 15px;
}
/* End total page */

/* 4-2 */
.start-page h1 {
	text-align: center;
	padding-bottom: 5px;
}
.slider-container {
	padding: 0px 5px 0 0 !important;
}
.start-box-separate .radiobox-row {
	padding: 0px;
}
.start-page .container {
	padding: 0px !important;
}
.sec-sep.sec-sep10 {
	padding: 5px 15px;
}
.card-body {
	padding: 0 15px;
}
.start-box .sec-sep  {
	padding: 15px;
}
.sec-sep.sec-sep6.sec-switch {padding: 20px 15px;}

.sec-sep.psec-sep2.sep-after{padding:15px 15px;}
.entry-content h2, .data-partner-radio label {
	font-size: 16px !important;
	line-height: 20px !important;
}
.col-form-label {
	font-size: 14px !important;
	line-height: 18px !important;
}
.entry-content h1 {
	font-size: 22px !important;
	line-height: 26px !important;
}
.big-heading i.fa {
	top: 0px;
	font-size: 14px;
}
.partner .checkmark {
	height: 18px;
	width: 18px;
}
.partner {
	padding-left: 25px;
}
.sec-sep sec-sep8 .row1 col-md-4 {
	padding: 0px;
}
.right-desc {
	padding: 15px 15px;
}
.entry-content h5 {
	font-size: 16px !important;
	line-height: 20px !important;
	margin-top: 9px !important;
}
.email-link {margin-bottom: 0px; position: relative;}
#div_loondienst {
	padding-left: 5px;
	padding-right: 5px;
}
.start-box .sec-sep+.sec-sep {
	padding-top: 0px;
}
.sec-sep.sec-sep7 {
	padding-top: 15px;
}
.check-swich {
	padding-top: 10px;
}
.static-sidebar .start-right .right-desc {
	padding: 10px 0;
}
.onoffswitch {margin-top: 5px;}
.colorline-box:nth-last-child(1) {margin-bottom: 0px; order: 4;}
.colorline-box:nth-child(1) {margin-top: 0px;}
.start-total-page .top-section {margin-bottom: 12px; margin-top: 15px;}
.sec-sep8 h2.big-heading, .sec-sep11 h2.big-heading {
    margin-bottom: 10px !important;
}
.sec-sep.sec-sep14 {padding: 20px; display: none;}

.rechtsvorm p strong{display:inline-block;
    max-width: 205px;
   
    text-align: left;
    margin-top: 0;
    vertical-align: middle;
	color:#fff !important;

	}
.rechtsvorm p{
	
    margin-bottom: 0px !important;
    position: inherit;
    border-radius: 5px;
	}
.start-box-separate .radiobox-row{
	margin:10px 0 0;	
	}	
.icon-box{margin-top:0px; background: transparent !important;}	

.start-box .sec-sep.sec-sep1, .sec-sep.sec-sep4, .sec-sep.sec-sep5{padding-top:0px;}

.start-data{padding-bottom:70px;}	
.sep-after::after{max-width:350px;}
.col-md-12+.col-md-12 .card-header{margin-top:0px;
    margin-bottom: 0;}
.start-box .jaar-value .sec-sep.sec-sep8{padding-bottom:0px;}
.sep-after::after{
    margin-top: 15px;
    margin-bottom: -15px;}

.jaar-value-box .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size:14px !important;
 line-height:12px !important;
 
position:inherit
}
.jaar-value-box .form-control::-moz-placeholder { /* Firefox 19+ */
 font-size:14px !important;
 line-height:12px !important;
 
position:inherit
}
.jaar-value-box .form-control:-ms-input-placeholder { /* IE 10+ */
 font-size:14px;
 line-height:12px;
 
position:inherit
}
.jaar-value-box .form-control:-moz-placeholder { /* Firefox 18- */
font-size:0.7rem !important;
 line-height:12px !important;
 top:-1px !important;
}
.jaar-value-box .form-control.iphoneInput::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size:0.7rem !important;
 line-height:22px!important;
 top:-1px !important;
 
}
.jaar-value-box .form-control.iphoneInput::-moz-placeholder { /* Firefox 19+ */
 line-height:22px!important;
}
.jaar-value-box .form-control.iphoneInput:-ms-input-placeholder { /* IE 10+ */
 line-height:22px!important;
}
.jaar-value-box .form-control.iphoneInput:-moz-placeholder { /* Firefox 18- */
 line-height:22px!important;
}
}
@media screen and (max-width:767px) and (orientation:landscape) {
.jaar-value-box {
	max-width: 350px;
	margin: auto;
	width: 100% !important;
}
.jaar-value {
	max-width: 350px;
	margin: auto;
}
.start-box .jaar-value .sec-sep {
	padding: 15px 0px;
}
.start-box .jaar-value .sec-sep + .sec-sep {
	padding-top: 0px;
}
.slider-container {
	margin: auto;
	padding: 0;
}
.card-body {
	padding: 0px;
}

}
@media screen and (max-width:767px) and (orientation:portrait) {
.deskt-hide {display: block;}
h3.big-heading.deskt-show {display: none;}
.right-desc.right-desc2 .user-desc {padding-right: 8px;width: 78%;}
.right-desc.right-desc2 .user-image {width: 20% !important;float: right;margin-top: 5px;}
.right-desc.right-desc2.d-flex h3.big-heading {margin-bottom: 8px !important;}
.right-desc.right-desc2.d-flex {display: block !important;}
.right-desc.right-desc2 .user-desc {vertical-align: text-bottom !important;}

.jaar-value-box .form-control {
	max-width: 100%;
	width: 100%;
	margin: auto;
}
.income-data .jaar-value-box {
	width: 100%;
}
.card-body {
	padding: 0 0px;
}
.slider-container {
	margin: auto;
	padding: 0 ;
}
.jaar-value-box {
	max-width: 350px;
	margin: auto;
}
.jaar-value {
	margin: auto;
}

.slider-container .scale {
    top: -16px;
}
.right-desc2 {
	justify-content: start !important;
}

.demo-output {
 
    margin: 20px auto 10px auto;
}
.accordion-value{padding:0 5px;}	
.jaar-value .sec-sep{padding-left:15px;padding-right:15px;}
.sec-sep.sec-sep8{padding-bottom:5px;}
}
 @media screen and (max-width:500px) {
.final-value2 ul li strong {
	width: 100%;
}
}
 @media screen and (max-width:430px) {
.login-form {
	width: 100%;
}
.total-box ul li {
	font-size: 14px;
}
}

@media screen and (max-width:479px) {}

 @media screen and (max-width:374px) {
.total-box ul li strong {
	width: 50%;
}
.total-box p {
	width: 47%;
}
.total-box ul.body-value li strong {
	width: 58%;
}
.total-box .body-value p {
	width: 40%;
}

.rechtsvorm p strong {
	font-size: 13px !important;
	max-width: 170px;
}

.right-desc.right-desc2 .user-image {width: 25% !important;}
.right-desc.right-desc2 .user-desc {width: 75%;}
}