.ptufront-clearfix:before, .ptufront-clearfix:after{content: "";display: table;}
.ptufront-clearfix::after{clear: both;}
.ptufront-clearfix{clear: both;}

.ptu-pricing-table{margin-bottom:15px;}

.ptufront-table-inner {text-align:center; line-height:normal; background:#f1f1f1; margin-bottom:5px; position:relative}
.ptufront-table-inner .ptu-title, 
.ptufront-table-inner .ptu-subtitle, 
.ptufront-table-inner .ptu-price, 
.ptufront-table-inner .ptufront-table-body,
.ptufront-table-inner .ptu-icon, 
.ptufront-table-inner .ptufront-table-footer{padding:15px;}

.ptufront-table-inner .ptu-title{ font-size:35px; padding:20px; font-weight:bold;}
.ptufront-table-inner .ptufront-table-footer{ padding:20px;}
.ptu-description{padding:0 15px;}
.ptufront-table-inner .ptu-subtitle{ font-size:20px;  }
.ptufront-table-inner .ptu-icon .fa{font-size:50px;}
.ptufront-table-inner .ptu-icon img{max-width:80px;}
.ptufront-table-inner .ptu-price{ font-size:50px; font-weight:bold; }
.ptufront-table-inner .ptu-price span.ptu-recurrence{font-size:18px; font-weight:normal;}
.ptufront-table-inner .ptu-description{ font-size:16px;}
.ptufront-table-inner .ptu-features{ font-size:16px; }
.ptufront-table-inner .ptu-features .ptu-features-lines{padding:7px 0; border-bottom:1px solid #ddd;}
a.ptufront-button{padding:15px 35px; font-size:18px;  display:inline-block; color:#fff; text-decoration:none; -moz-transition:all 0.5s ease-out 0s;-ms-transition:all 0.5s ease-out 0s;-o-transition:all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;}

.ptu-price-badge{position: absolute;top: 35px;text-align: center;right: -19px;padding: 0 10px;background: #1a1a1a;transform: rotate(90deg);font-size: 12px;color: #fff;}

/************************************************************
				Plan designs
************************************************************/

/************************Design -1 *****************************/
.ptu-design-1 .ptufront-table-design-0 .ptu-title,
.ptu-design-1 .ptufront-table-design-0 .ptu-price,
.ptu-design-1 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-1 .ptufront-table-design-0 .ptu-description,
.ptu-design-1 .ptufront-table-design-0 .ptu-icon,
.ptu-design-1 .ptufront-table-design-0 .ptufront-table-body,
.ptu-design-1 .ptufront-table-design-0 .ptufront-table-footer{background:#3aa4d1; color:#fff;}

.ptu-design-1 .ptufront-table-design-1 .ptu-title,
.ptu-design-1 .ptufront-table-design-1 .ptufront-table-body,
.ptu-design-1 .ptufront-table-design-1 .ptu-price,
.ptu-design-1 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-1 .ptufront-table-design-1 .ptu-icon,
.ptu-design-1 .ptufront-table-design-1 .ptu-description,
.ptu-design-1 .ptufront-table-design-1 .ptufront-table-footer{background:#e98168; color:#fff;}

.ptu-design-1 .ptufront-table-design-2 .ptu-title,
.ptu-design-1 .ptufront-table-design-2 .ptufront-table-body,
.ptu-design-1 .ptufront-table-design-2 .ptu-price,
.ptu-design-1 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-1 .ptufront-table-design-2 .ptu-icon,
.ptu-design-1 .ptufront-table-design-2 .ptu-description,
.ptu-design-1 .ptufront-table-design-2 .ptufront-table-footer{background:#ae68ca; color:#fff;}

.ptu-design-1 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-1 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-1 .ptufront-table-inner .ptu-features .ptu-features-lines{padding: 5px 0}

.ptu-design-1 .ptufront-table-body .ptu-features-lines{border:0px;}

/************************Design -2 *****************************/
.ptu-design-2 .ptufront-table-design-0 .ptu-title,
.ptu-design-2 .ptufront-table-design-0 .ptu-price,
.ptu-design-2 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-2 .ptufront-table-design-0 .ptu-description,
.ptu-design-2 .ptufront-table-design-0 .ptu-icon,
.ptu-design-2 .ptufront-table-design-0 .ptufront-table-body,
.ptu-design-2 .ptufront-table-design-0 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-2 .ptufront-table-design-0 .ptufront-table-inner{border:2px solid #e98168;}

.ptu-design-2 .ptufront-table-design-1 .ptu-title,
.ptu-design-2 .ptufront-table-design-1 .ptufront-table-body,
.ptu-design-2 .ptufront-table-design-1 .ptu-price,
.ptu-design-2 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-2 .ptufront-table-design-1 .ptu-icon,
.ptu-design-2 .ptufront-table-design-1 .ptu-description,
.ptu-design-2 .ptufront-table-design-1 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-2 .ptufront-table-design-1 .ptufront-table-inner{border:2px solid #3aa4d1;}

.ptu-design-2 .ptufront-table-design-2 .ptu-title,
.ptu-design-2 .ptufront-table-design-2 .ptufront-table-body,
.ptu-design-2 .ptufront-table-design-2 .ptu-price,
.ptu-design-2 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-2 .ptufront-table-design-2 .ptu-icon,
.ptu-design-2 .ptufront-table-design-2 .ptu-description,
.ptu-design-2 .ptufront-table-design-2 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-2 .ptufront-table-design-2 .ptufront-table-inner{border:2px solid #ae68ca;}

.ptu-design-2 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-2 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-2 .ptufront-table-inner .ptu-features .ptu-features-lines{padding: 5px 0}

.ptu-design-2 .ptufront-table-body .ptu-features-lines{border:0px;}

/************************Design -3 *****************************/
.ptu-design-3 .ptufront-table-design-0 .ptu-price,
.ptu-design-3 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-3 .ptufront-table-design-0 .ptu-description,
.ptu-design-3 .ptufront-table-design-0 .ptu-icon,
.ptu-design-3 .ptufront-table-design-0 .ptufront-table-body,
.ptu-design-3 .ptufront-table-design-0 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-3 .ptufront-table-design-0 .ptu-title{background:#e98168; color:#fff;}
.ptu-design-3 .ptufront-table-design-0 .ptufront-table-inner{border:2px solid #e98168;}

.ptu-design-3 .ptufront-table-design-1 .ptufront-table-body,
.ptu-design-3 .ptufront-table-design-1 .ptu-price,
.ptu-design-3 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-3 .ptufront-table-design-1 .ptu-icon,
.ptu-design-3 .ptufront-table-design-1 .ptu-description,
.ptu-design-3 .ptufront-table-design-1 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-3 .ptufront-table-design-1 .ptu-title{background:#3aa4d1; color:#fff;}
.ptu-design-3 .ptufront-table-design-1 .ptufront-table-inner{border:2px solid #3aa4d1;}

.ptu-design-3 .ptufront-table-design-2 .ptufront-table-body,
.ptu-design-3 .ptufront-table-design-2 .ptu-price,
.ptu-design-3 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-3 .ptufront-table-design-2 .ptu-icon,
.ptu-design-3 .ptufront-table-design-2 .ptu-description,
.ptu-design-3 .ptufront-table-design-2 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-3 .ptufront-table-design-2 .ptu-title{background:#ae68ca; color:#fff;}
.ptu-design-3 .ptufront-table-design-2 .ptufront-table-inner{border:2px solid #ae68ca;}

.ptu-design-3 .ptufront-table-body .ptu-features-lines{border:0px;}

/************************Design -4 *****************************/
.ptu-design-4 .ptu-title,
.ptu-design-4 .ptu-price,
.ptu-design-4 .ptu-subtitle,
.ptu-design-4 .ptu-description,
.ptu-design-4 .ptu-icon{background:#e6e5e3; color:#222;}

.ptu-design-4 .ptufront-table-body,
.ptu-design-4 .ptufront-table-footer{background:#fcd129; color:#222;}

.ptu-design-4 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-4 .ptu-subtitle{padding:5px 15px 5px 15px}

.ptu-design-4 .ptufront-table-body .ptu-features-lines{border-bottom:1px solid #fde894;}

/************************Design -5 *****************************/
.ptu-design-5 .ptu-title,
.ptu-design-5 .ptu-price,
.ptu-design-5 .ptu-subtitle,
.ptu-design-5 .ptu-description,
.ptu-design-5 .ptu-icon{background:#fcd129; color:#222;}

.ptu-design-5 .ptu-icon {padding:40px 20px 20px 20px}
.ptu-design-5 .ptu-title{padding:0px 20px 0 20px}
.ptu-design-5 .ptufront-table-body,
.ptu-design-5 .ptufront-table-footer{background:#e6e5e3; color:#222;}

.ptu-design-5 .ptufront-table-body .ptu-features-lines{border-bottom:1px solid #f5f5f5;}

/************************Design -6 *****************************/
.ptu-design-6 .ptu-title,
.ptu-design-6 .ptu-price,
.ptu-design-6 .ptu-subtitle,
.ptu-design-6 .ptu-description,
.ptu-design-6 .ptu-icon{background:#fcd129; color:#222;}

.ptu-design-6 .ptu-title{padding:90px 20px 0 20px}
.ptu-design-6 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-6 .ptufront-table-body,
.ptu-design-6 .ptufront-table-footer{background:#e6e5e3; color:#222;}

.ptu-design-6 .ptu-icon {background:#000; width:120px; height:120px; margin: 0 auto; border-radius:100%; display:table; position:absolute; left:0; right:0; top:-60px;} 
.ptu-design-6 .ptu-icon .fa{color:#fff; vertical-align:middle; display:table-cell;}
.ptu-design-6 .ptufront-table-inner{margin-top:60px;}
.ptu-design-6 .ptufront-table-body .ptu-features-lines{border-bottom:1px solid #f5f5f5;}

/************************Design -7 *****************************/
.ptu-design-7 .ptufront-table-design-0 .ptu-title,
.ptu-design-7 .ptufront-table-design-0 .ptu-price,
.ptu-design-7 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-7 .ptufront-table-design-0 .ptu-description,
.ptu-design-7 .ptufront-table-design-0 .ptu-icon,
.ptu-design-7 .ptufront-table-design-0 .ptufront-table-body,
.ptu-design-7 .ptufront-table-design-0 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-7 .ptufront-table-design-0 .ptufront-table-inner{border:2px solid #e98168;}

.ptu-design-7 .ptufront-table-design-0 .ptu-price{background:#e98168; color:#fff;}

.ptu-design-7 .ptufront-table-design-1 .ptu-title,
.ptu-design-7 .ptufront-table-design-1 .ptufront-table-body,
.ptu-design-7 .ptufront-table-design-1 .ptu-price,
.ptu-design-7 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-7 .ptufront-table-design-1 .ptu-icon,
.ptu-design-7 .ptufront-table-design-1 .ptu-description,
.ptu-design-7 .ptufront-table-design-1 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-7 .ptufront-table-design-1 .ptufront-table-inner{border:2px solid #3aa4d1;}

.ptu-design-7 .ptufront-table-design-1 .ptu-price{background:#3aa4d1; color:#fff;}

.ptu-design-7 .ptufront-table-design-2 .ptu-title,
.ptu-design-7 .ptufront-table-design-2 .ptufront-table-body,
.ptu-design-7 .ptufront-table-design-2 .ptu-price,
.ptu-design-7 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-7 .ptufront-table-design-2 .ptu-icon,
.ptu-design-7 .ptufront-table-design-2 .ptu-description,
.ptu-design-7 .ptufront-table-design-2 .ptufront-table-footer{background:#fff; color:#222;}
.ptu-design-7 .ptufront-table-design-2 .ptufront-table-inner{border:2px solid #ae68ca;}

.ptu-design-7 .ptufront-table-design-2 .ptu-price{background:#ae68ca; color:#fff;}

.ptu-design-7 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-7 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-7 .ptufront-table-inner .ptu-features .ptu-features-lines{padding: 5px 0}

.ptu-design-7 .ptufront-table-body .ptu-features-lines{border:0px;}

/************************Design -8 *****************************/
.ptu-design-8 .ptufront-table-inner{border:2px solid #555; background:#fff;}
.ptu-design-8 .ptu-price{width:180px; height:180px; border-radius:100%;  color:#fff; padding:50px 0; text-align:center; margin:0 auto;}
.ptu-design-8 .ptufront-table-inner .ptu-price .ptu-recurrence{display:block; font-size:14px; line-height:5px;}
.ptu-design-8 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-8 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-8 .ptufront-table-inner .ptu-features .ptu-features-lines{padding: 5px 0}

.ptu-design-8 .ptufront-table-body .ptu-features-lines{border:0px;}

.ptu-design-8 .ptufront-table-design-0 .ptu-title{color:#f04903;}
.ptu-design-8 .ptufront-table-design-1 .ptu-title{color:#d33257;}
.ptu-design-8 .ptufront-table-design-2 .ptu-title{color:#3498db;}

.ptu-design-8 .ptufront-table-design-0 .ptu-price{background:#f04903; }
.ptu-design-8 .ptufront-table-design-1 .ptu-price{background:#d33257; }
.ptu-design-8 .ptufront-table-design-2 .ptu-price{background:#3498db; }

/************************Design -9 *****************************/
.ptu-design-9 .ptufront-table-design-0 .ptu-title,
.ptu-design-9 .ptufront-table-design-0 .ptu-price,
.ptu-design-9 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-9 .ptufront-table-design-0 .ptu-description,
.ptu-design-9 .ptufront-table-design-0 .ptu-icon{background:#e64d3d; color:#fff;}

.ptu-design-9 .ptufront-table-design-1 .ptu-title,
.ptu-design-9 .ptufront-table-design-1 .ptu-price,
.ptu-design-9 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-9 .ptufront-table-design-1 .ptu-icon,
.ptu-design-9 .ptufront-table-design-1 .ptu-description{background:#22bf64; color:#fff;}

.ptu-design-9 .ptufront-table-design-2 .ptu-title,
.ptu-design-9 .ptufront-table-design-2 .ptu-price,
.ptu-design-9 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-9 .ptufront-table-design-2 .ptu-icon,
.ptu-design-9 .ptufront-table-design-2 .ptu-description{background:#1b7c9d; color:#fff;}

.ptu-design-9 .ptu-price{padding-bottom:80px; border-bottom:4px solid #fff;}

.ptu-design-9 .ptu-icon{width:120px; height:120px; display:table; border-radius:100%; margin:0 auto; border:4px solid #fff; position:relative; margin-top:-60px;}
.ptu-design-9 .ptu-icon .fa{display:table-cell; vertical-align:middle;}

.ptu-design-9 .ptufront-table-inner, 
.ptu-design-9 .ptufront-table-body,
.ptu-design-9 .ptufront-table-footer{background:#eeeeee;}

.ptu-design-9 .ptu-title{padding:40px 20px 0 20px}
.ptu-design-9 .ptu-subtitle{padding:5px 15px 5px 15px}
.ptu-design-9 .ptufront-table-inner .ptu-features .ptu-features-lines{padding:5px 0; border-color:#f8f8f8;}


/************************Design -10 *****************************/
.ptu-design-10 .ptufront-table-design-0 .ptu-price,
.ptu-design-10 .ptufront-table-design-0 .ptu-subtitle,
.ptu-design-10 .ptufront-table-design-0 .ptu-description,
.ptu-design-10 .ptufront-table-design-0 .ptu-icon{background:#82daca; color:#fff;}

.ptu-design-10 .ptufront-table-design-0 .ptu-title{background:#78cfbf; color:#fff;}

.ptu-design-10 .ptufront-table-design-1 .ptu-price,
.ptu-design-10 .ptufront-table-design-1 .ptu-subtitle,
.ptu-design-10 .ptufront-table-design-1 .ptu-icon,
.ptu-design-10 .ptufront-table-design-1 .ptu-description{background:#53cfe9; color:#fff;}

.ptu-design-10 .ptufront-table-design-1 .ptu-title{background:#3ec6e0; color:#fff;}

.ptu-design-10 .ptufront-table-design-2 .ptu-price,
.ptu-design-10 .ptufront-table-design-2 .ptu-subtitle,
.ptu-design-10 .ptufront-table-design-2 .ptu-icon,
.ptu-design-10 .ptufront-table-design-2 .ptu-description{background:#eb6379; color:#fff;}

.ptu-design-10 .ptufront-table-design-2 .ptu-title{background:#e3536c; color:#fff;}

.ptu-design-10 .ptufront-table-body,
.ptu-design-10 .ptufront-table-footer{background:#fbfbfb; color:#555;}

.ptu-design-10 .ptufront-table-body .ptu-features-lines{border:0px;}

/************************************************************
				Button designs
************************************************************/

/******  Button Black *****/
.ptufront-black{background-color: #252525;}
.ptufront-black:hover, .ptufront-black:focus{background-color: #000;}
a.ptufront-black{color: #fff  !important;}

/******  Button White *****/
.ptufront-white{background-color: #fff;}
.ptufront-white:hover, .ptufront-white:focus{background-color: #f1f1f1;}
a.ptufront-white{color: #8799a3  !important;}

/******  Button Gray *****/
.ptufront-grey{background-color: #8799a3;}
.ptufront-grey:hover, .ptufront-gray:focus{background-color: #73848d;}
a.ptufront-grey{color: #fff  !important;}

/******  Button azure *****/
.ptufront-azure{background-color: #0081ff;}
.ptufront-azure:hover, .ptufront-azure:focus{background-color: #0374e3;}
a.ptufront-azure{color: #fff  !important;}

/******  Button moderate-green *****/
.ptufront-moderate-green{background-color: #8dc63f;}
.ptufront-moderate-green:hover, .ptufront-moderate-green:focus{background-color: #78b623;}
a.ptufront-moderate-green{color: #fff  !important;}

/******  Button soft-red*****/
.ptufront-soft-red{background-color: #f04e4e;}
.ptufront-soft-red:hover, .ptufront-soft-red:focus{background-color: #dd3131;}
a.ptufront-soft-red{color: #fff  !important;}

/******  Button moderate-red*****/
.ptufront-red{background-color: #fe0000;}
.ptufront-red:hover, .ptufront-red:focus{background-color: #df0303;}
a.ptufront-red{color: #fff  !important;}

/******  Button green*****/
.ptufront-green{background-color: #39b54a;}
.ptufront-green:hover, .ptufront-green:focus{background-color: #23a535;}
a.ptufront-green{color: #fff  !important;}

/******  Button Yellow*****/
.ptufront-bright-yellow{background-color: #fefb30;}
.ptufront-bright-yellow:hover, .ptufront-bright-yellow:focus{background-color: #e2df22;}
a.ptufront-bright-yellow{color: #000  !important;}

/******  Button cyan*****/
.ptufront-cyan{background-color: #1cbbb4;}
.ptufront-cyan:hover, .ptufront-cyan:focus{background-color: #10a19b;}
a.ptufront-cyan{color: #fff  !important;}

/******  Button orange*****/
.ptufront-orange{background-color: #ff9700;}
.ptufront-orange:hover, .ptufront-orange:focus{background-color: #e68903;}
a.ptufront-orange{color: #fff  !important;}

/******  Button moderate violet*****/
.ptufront-moderate-violet{background-color: #6739b6;}
.ptufront-moderate-violet:hover, .ptufront-moderate-violet:focus{background-color: #5e2eb0;}
a.ptufront-moderate-violet{color: #fff  !important;}

/******  Button dark-magenta*****/
.ptufront-dark-magenta{background-color: #9c26b0;}
.ptufront-dark-magenta:hover, .ptufront-dark-magenta:focus{background-color: #911ea5;}
a.ptufront-dark-magenta{color: #fff  !important;}

/******  Button moderate-blue*****/
.ptufront-moderate-blue{background-color: #5674b9;}
.ptufront-moderate-blue:hover, .ptufront-moderate-blue:focus{background-color: #435f9f;}
a.ptufront-moderate-blue{color: #fff  !important;}

/******  Button blue*****/
.ptufront-blue{background-color: #00f;}
.ptufront-blue:hover, .ptufront-blue:focus{background-color: #0101e1;}
a.ptufront-blue{color: #fff  !important;}

/******  Button magenta*****/
.ptufront-magenta{background-color: #f0f;}
.ptufront-magenta:hover, .ptufront-magenta:focus{background-color: #e201e2;}
a.ptufront-magenta{color: #fff  !important;}

/******  Button lime *****/
.ptufront-lime{background-color: #bfff00;}
.ptufront-lime:hover, .ptufront-lime:focus{background-color: #a8e003;}
a.ptufront-lime{color: #000  !important;}

/******  Button pink *****/
.ptufront-pink{background-color: #ff0056;}
.ptufront-pink:hover, .ptufront-pink:focus{background-color: #dd044d;}
a.ptufront-pink{color: #fff  !important;}

/******  Button vivid-yellow *****/
.ptufront-vivid-yellow{background-color: #fecb16;}
.ptufront-vivid-yellow:hover, .ptufront-vivid-yellow:focus{background-color: #dfb10e;}
a.ptufront-vivid-yellow{color: #000  !important;}

/******  Button lime-green *****/
.ptufront-lime-green{background-color: #7bcba7;}
.ptufront-lime-green:hover, .ptufront-lime-green:focus{background-color: #67ac8d;}
a.ptufront-lime-green{color: #000  !important;}

/******  Button yellow *****/
.ptufront-yellow{background-color: #e8ff00;}
.ptufront-yellow:hover, .ptufront-yellow:focus{background-color: #c7da05;}
a.ptufront-yellow{color: #000  !important;}

.ptufront-column, .ptufront-columns {-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}

.ptufront-column,
.ptufront-columns {  padding-left: 0.9375em;  padding-right: 0.9375em;  width: 100%;  float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {  
	.ptufront-column,
	.ptufront-columns {position: relative;padding-left: 0.9375em !important;padding-right: 0.9375em !important;float: left; }
	.ptufront-medium-1{width: 100%;}
	.ptufront-medium-2{width: 50%;}
	.ptufront-medium-3{width:33.33333%;}
	.ptufront-medium-4{width:25%;}
	.ptufront-medium-5{width:20%;}
	
}