.cmb-row.cmb-remove-field-row{clear:both;}
.ptupro-input input[type=text], 
.ptupro-input textarea {  border:2px #eee solid;   box-shadow:0 0 0; }
.ptupro-text, 
.ptupro-info, 
.ptupro-color, 
.ptupro-textarea, 
.ptupro-text_side, 
.ptupro-checkbox,
.ptupro-checkbox_side,
.ptupro-heading,
.ptupro-heading-side,
.ptupro-upload { padding:0 !important;  margin:0 !important;  border:none !important;}

.ptupro-clear{clear:both}

.ptupro-checkbox_side .cmb-th label, 
.ptupro-text_side label, 
.ptupro-color label, 
.ptupro-checkbox_side .cmb-th, 
.ptupro-text .cmb-th, 
.ptupro-textarea .cmb-th, 
.ptupro-info .cmb-td h5, 
.ptupro-upload .cmb-th{ font-weight:bold !important;  font-size:14px; width:100% !important;  color:#555;  padding-left:0px !important;  border-bottom:0 !important;}
.ptupro-medium-4 .cmb-th, .ptupro-medium-6 .cmb-th{ font-weight:bold !important;  font-size:14px;  width:100% !important;   color:#555;  padding-left:0px !important;  border-bottom:0 !important;}
/* Remove the bottom borders */
.ptupro-text_side .cmb-th label:after, 
.ptupro-color label:after, 
.ptupro-color label:after,
.ptupro-checkbox_side .cmb-th label:after {
    display:none !important;
}

.ptupro-info_side .cmb-td p, .ptupro-checkbox_side .cmb-td label span {padding:0 !important;}
.ptupro-checkbox_side .cmb-th label {padding-left:0 !important;}

.ptupro-color .cmb-th, 
.ptupro-text_side label, 
.ptupro-text_side .cmb-th label, 
.ptupro-checkbox_side .cmb-th {
    padding-bottom:0px !important;
}

.ptupro-info .cmb-td input, 
.ptupro-info .cmb-td, 
.ptupro-select select, 
.ptupro-textarea .cmb-td input, 
.ptupro-textarea .cmb-td, 
.ptupro-textarea textarea, 
.ptupro-color .cmb-td, 
.ptupro-text_side .cmb-td, 
.ptupro-text .cmb-td, 
.ptupro-text .cmb-td input, 
.ptupro-text_side .cmb-td input, 
.ptupro-text_side .cmb-td select, 
.ptupro-checkbox .cmb-td,
.ptupro-upload .cmb-td,
.ptupro-checkbox_side .cmb-td {
    width:100% !important;
}

.ptupro-text_side .cmb-th {padding-bottom:5px !important;}

.ptupro-info .cmb-td p, 
.ptupro-info_side .cmb-td p, 
.ptupro-checkbox_side .cmb-td label span,
.ptupro-checkbox .cmb-td label span {
    font-size:12px; 
    color:#444; 
    font-style:normal !important;
}

.ptupro-info_side .cmb-td a {font-size:15px !important; text-decoration:none !important;}
.ptupro-info_side .cmb-td a span {position:relative; top:3px;}

/* Upload */
.ptupro-upload { padding-top:4px !important;}
.ptupro-upload .cmb-td input[type=text] {color:#ccc !important; border:2px #d9dbec solid !important; box-shadow: 0 0 0 !important;}
.ptupro-upload .cmb-td .button {margin-left:0 !important;  position:relative; top:4px;}

/* Heading */
.ptupro-heading {padding-top:14px !important;}

.ptupro-heading .cmb-td h5,
.ptupro-heading-side .cmb-td h5 { font-style:normal !important; color:#0073AA; padding:4px 10px; font-weight:bold !important;  border-bottom:3px whitesmoke solid !important;
    padding-bottom:8px !important;   padding-left:4px !important;}

.ptupro-heading .cmb-td h5 {font-size:17px !important;}
.ptupro-heading-side .cmb-td h5 {font-size:15px !important;}


.ptupro-fonts-setting{padding-left: 0.9375em !important;padding-right: 0.9375em !important; padding-top: 0.9375em !important; clear:both;}
.ptupro-fonts-setting-sub{padding-left: 0.9375em !important;padding-right: 0.9375em !important;}
 

.ptupro-column, .ptupro-columns {-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}

.ptupro-column,
.ptupro-columns {  padding-left: 0.9375em;  padding-right: 0.9375em;  width: 100%;  float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {  
	.ptupro-column,
	.ptupro-columns {position: relative;padding-left: 0.9375em !important;padding-right: 0.9375em !important;float: left; }

	.ptupro-medium-1{width: 8.33333%;}
	.ptupro-medium-2{width: 16.66667%;}
	.ptupro-medium-3{width: 25%;}
	.ptupro-medium-4{width: 33.33333%;}
	.ptupro-medium-5{width: 41.66667%;}
	.ptupro-medium-6{width: 50%;}
	.ptupro-medium-7{width: 58.33333%;}
	.ptupro-medium-8{width: 66.66667%;}
	.ptupro-medium-9{width: 75%;}
	.ptupro-medium-10{width: 83.33333%;}
	.ptupro-medium-11{width: 91.66667%;}
	.ptupro-medium-12{width: 100%;}	
	
}
