*** Bulk Order Form For WooCommerce ***

2022-12-08 - version 1.1.6
* Added - Quick Order Form.
* Fixed - Search issue in Product Table

2022-02-15 - version 1.1.5
* Added - Compatibility with WooCommerce Product Addons.
* Added - Options to hide table from Non Wholesaler
* Added - Bulk Variations on single product page
* Improved - Search functionality through other fields

2021-04-02 - version 1.1.4
* Added - Compatibility with Quote For WooCommerce.

2021-04-02 - version 1.1.3
* Fixed - Stock filter with manage stock and quantity.
* Added - Compatibility with WooCommerce Min/Max Quantity plugin.

2020-09-23 - version 1.1.2
* Added - Fields label selected for Desktop will show on mobile and tablet setting.
* Fixed - Mobile & tablet setting issue fixed.
* Fixed - Title linking.

2020-09-18 - version 1.1.1
* Improvement -  Commptiblity With Wholesale for woocommerce Extension.
* Added - Variation Price display.
* Added - Variation stock display.
* Improvement - Only show publish product.

2020-04-23 - version 1.1.0
* Added - Commptiblity With Name Your Price Extension 
* Improvement - Improved Desktop and mobile view.

2020-04-10 - version 1.0.0
* Initial release.