/*********************Style-1***************************/
.wptu-ticker.wptu-ticker-main {width: 100%;height: 40px;background: #fff;position: relative;overflow: hidden;margin-bottom: 20px;border: solid 2px #2096cd;}

.wptu-ticker .wpos-ticker-title .wpos-ticker-head, 
.wptu-style-label-title {margin: 0;padding: 0 20px;font-size: 18px;color: #fff;box-sizing: border-box;display: table-cell;vertical-align: middle;}
.wptu-ticker .wpos-ticker-title > span,
.wptu-style-two-ticker .wptu-style-label > span {width: 0;position: absolute;right: -10px;top: 10px;height: 0;border-style: solid;border-width: 10px 0 10px 10px;bottom: 0;border-color: transparent transparent transparent #2096cd;}
.wptu-ticker .wpos-ticker-title,
.wptu-style-label {width: auto;height: 100%;display: table;position: relative;background: #2096cd}

.wptu-ticker-block ul {padding: 0px;margin: 0px !important;list-style: none !important;position: absolute;left: 210px;top: 0px;right: 40px;height: 40px;font-size: 16px;}
.wptu-ticker-block ul > li {position: absolute;height: 40px;width: 100%;line-height: 40px;display: none;list-style: none;margin: 0 !important;padding: 0 !important;}
.wptu-ticker .wptu-ticker-navi, .wptu-ticker-block > ul > li > .wptu-ticker-news, .wptu-ticker .wptu-ticker-navi > span {transition: .25s linear;-moz-transition: .25s linear;-webkit-transition: .25s linear;}
.wptu-ticker-block > ul > li > .wptu-ticker-news {text-decoration: none;color: #333;overflow: hidden;display: block;white-space: nowrap;text-overflow: ellipsis;font-weight: normal;}

.wptu-ticker .wptu-ticker-navi{width: 40px;height: 40px;position: absolute;right: 0px;top: 0px;opacity: 0;bottom: 0;margin: auto;}
.wptu-style-controls{position: absolute;right: 0px;top: 0px;bottom: 0;margin: auto;}
.wptu-ticker:hover .wptu-ticker-navi {opacity: 1;}
.wptu-ticker .wptu-ticker-navi > span:hover {opacity: 1;}

.wptu-ticker .wptu-ticker-navi > span:first-child {background-position: left center;left: 0;}
.wptu-ticker .wptu-ticker-navi > span:last-child {background-position: right center;right: 0;}
.wptu-ticker .wptu-ticker-navi > span {width: 20px;height: 40px;position: absolute;top: 0;cursor: pointer;opacity: 0.3;background: url(../images/ticker-arrows.png) no-repeat;}

.wptu-ticker-conf {display: none;}
.wptu-ticker-main:hover .wptu-ticker-navi {opacity: 1;}

/*********************Style-2***************************/
.wptu-style-two-ticker{width:100%;height:40px;line-height:30px;font-size:16px;overflow:hidden}
.wptu-style-two-ticker a{text-decoration:none}
.wptu-style-two-ticker ul{margin:0;padding:0;list-style:none}
.wptu-style-two-ticker{border:2px solid #404040;margin-bottom: 20px;}

.wptu-style-body{position:relative;height:40px;}
.wptu-style-label{position: absolute;left: 0;font-size: 18px;width: auto;height: 100%;display: table;background: #2096cd;}
.wptu-style-news{overflow:hidden;position:absolute}
.wptu-style-scroll .wptu-style-news{background-color:transparent}
.wptu-style-news ul{background-repeat:no-repeat;background-position:-1000px}
.wptu-style-news li{float:left}
.wptu-style-news .wptu-ticker-news{font-size:16px;padding:8px 20px;margin-right:2px;background-repeat:no-repeat;background-position:7px center;display:block;white-space:nowrap;}
.wptu-style-controls{position:absolute;right:0;background-repeat:no-repeat;background-position:-1000px;top: 0px;margin: auto;}
.wptu-style-next,.wptu-style-play,.wptu-style-prev{width:30px;height:40px;background-repeat:no-repeat;background-position:center;float:left;cursor:pointer}

.wptu-style-preloader{background:url('../images/preloader.gif') no-repeat center;}
.wptu-style-news ul{height: 40px;float: left;}
.wptu-style-news a{transition:0.3s ease-in;}
.wptu-style-news a:hover{transition:0.3s ease-in;}
.wptu-style-news a:active{transition:0.3s ease-in;}
.wptu-style-controls{background-image:url('../images/pause.png');}
.wptu-style-next,.wptu-style-prev{background-color:#555}.wptu-style-prev{background-image:url('../images/arrow-prev.png');}
.wptu-style-next{background-image:url('../images/arrow-next.png');}
.wptu-style-play{background-color:#5f5f5f;background-image:url('../images/play.png');}
.wptu-style-pause{background-image:url('../images/pause.png');}
.wptu-style-next:hover,.wptu-style-play:hover,.wptu-style-prev:hover{background-color:#09f}.wptu-style-next:active,.wptu-style-play:active,.wptu-style-prev:active{background-color:#07f}

.wptu-style-round .wptu-style-label{border-radius:5px 0 0 5px}
.wptu-style-round .wptu-style-news:first-child,
.wptu-style-round .wptu-style-news:first-child a{border-top-left-radius:5px;border-bottom-left-radius:5px}
.wptu-style-round .wptu-style-news:last-child,.wptu-style-round .wptu-style-news:last-child a{border-top-right-radius:5px;border-bottom-right-radius:5px;}
.wptu-style-scroll.wptu-style-round .wptu-style-news a{border-radius:0}.wptu-style-hide{display:none;}
.wptu-style-round .wptu-style-next{border-radius:0 5px 5px 0}

.wpos-bordernone{border: none !important;}
.wpos-italic ul li .wpos-ticker-news{font-style:italic;}
.wpos-bold ul li .wpos-ticker-news{font-weight:bold;}
.wptu-clearfix:before, .wptu-clearfix:after{content: "";display: table;}
.wptu-clearfix::after{clear: both;}

.wptu-style-news ul, 
.wptu-ticker-block ul{list-style:none !important;margin:0 !important;padding:0 !important;line-height:normal !important;}
.wptu-style-news ul li, 
.wptu-ticker-block ul li{margin:0 !important;padding:0 !important;}

@media only screen and (min-width: 320px) and (max-width: 527px) {
	.wptu-style-label-title{display:none;}
	.wptu-style-label{padding: 5px 5px;}
	.wptu-style-two-ticker .wptu-style-label > span{left: 10px;}
	.wptu-style-news .wpos-ticker-news{white-space: nowrap;text-overflow: ellipsis;}
}