/*********************************************************************
                              clearfix
********************************************************************/
.abubwpos-clearfix:before, .abubwpos-clearfix:after{content: "";display: table;}
.abubwpos-clearfix::after{clear: both;}

/*********************************************************************
                              Main Wrap
********************************************************************/
.abubwpos-wrp {border: 1px solid #eee; margin-bottom: 20px;}
.abubwpos-desc{line-height: normal;}
.abubwpos-cont-inner{display: inline-block !important; margin-left: 20px;}

/*********************************************************************
                              Auther Image
********************************************************************/

.abubwpos-wrp .abubwpos-avatar {margin:15px 0;text-align:center;}
.abubwpos-wrp .abubwpos-avatar.abubwpos-circle img{border-radius: 50%;}
.abubwpos-wrp .abubwpos-avatar img{display:inline-block;}
/*********************************************************************
                              Auther desc
********************************************************************/
.abubwpos-list-inline{padding:0px; margin:0px; list-style:none;}
.abubwpos-list-inline li{display:inline; }
ul.abubwpos-list-inline li{margin-left: 0px;}
.abubwpos-wrp .abubwpos-desc, .abubwpos-wrp .abubwpos-website, .abubwpos-wrp .abubwpos-bdate, .abubwpos-wrp .abubwpos-email, .abubwpos-wrp .abubwpos-role, .abubwpos-list-inline{margin-bottom:10px; word-wrap: break-word; clear:both;} 
.abubwpos-wrp .abubwpos-email a:hover{color: #1e73be !important;}
.abubwpos-wrp .abubwpos-website a:hover{color: #1e73be !important;}
.abubwpos-wrp .abubwpos-website a, .abubwpos-wrp .abubwpos-bdate a, .abubwpos-wrp .abubwpos-email a, ul.abubwpos-list-inline li a{color:#444 !important; text-decoration:none;}
ul.abubwpos-list-inline li a, ul.abubwpos-list-inline li {text-transform:uppercase; position:relative; font-size:14px;}
ul.abubwpos-list-inline li ::after { content: "\2022"; display: inline-block; margin: 0 10px;}

.abubwpos-wrp .abubwpos-authorname, .abubwpos-wrp .abubwpos-authorname a{font-size:20px; line-height:normal;}
.abubwpos-wrp .abubwpos-website{font-style:italic;}
.abubwpos-wrp .abubwpos-authorname{margin:15px 0; padding:0;}


/*********************************************************************
                              Auther Socials Icon colors
********************************************************************/
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-addthis { background: #FF8662; border-color: #D5644B; }
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-behance {  background: #0294FF;  border-color: #0083D4;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-delicious {  background: #0294FF; border-color: #007ECD;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-deviantart {  background: #DCE22B;  border-color: #B2B423;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-digg { background: #1B8EC4; border-color: #126C92;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-dribbble {background: #EF76A4;  border-color: #C05C84;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-facebook { background: #3B5998; border-color: #1E3D7A;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-flickr {  background: #FF0586; border-color: #D0006F;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-github { background: #829AA8; border-color: #4F7385;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-google { background: #E8262F; border-color: #C20C18;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-googleplus { background: #DD4B39; border-color: #B32414;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-html5 {  background: #F16528; border-color: #C23D08;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-instagram { background: #417096; border-color: #244F70;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-linkedin { background: #1583BB; border-color: #036390;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-pinterest { background: #CB2027; border-color: #9D060E;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-reddit {background: #FF4107; border-color: #C62D02;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-rss { background: #FF7A21; border-color: #C24B02;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-sharethis { background: #1D9565; border-color: #076840;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-skype { background: #3FC1F4; border-color: #1B95C2;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-soundcloud { background: #FF5419;border-color: #C73002;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-spotify { background: #AECF02; border-color: #829900;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-stackoverflow { background: #FF661E;border-color: #CE3A00;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-steam { background: #484848; border-color: #302B2B;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-stumbleUpon {background: #EB4923; border-color: #BE2507;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-tumblr { background: #3C576C;border-color: #1E3546;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-twitter { background: #00ACED; border-color: #008AB8;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-vimeo { background: #006599; border-color: #00496A;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-windows { background: #00ADEF; border-color: #038BBC;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-wordpress { background: #21759A;border-color: #0F607E;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-yahoo { background: #4101AF; border-color: #290074;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-youtube {background: #E52C27; border-color: #BE0707;}
.abubwpos-social-link.abubwpos-icon-style-color .abubwpos-icon.abubwpos-xing { background: #026466;  border-color: #004746;}

.abubwpos-social-link.abubwpos-icon-border .abubwpos-icon{ border-width:1px; border-style:solid; border-color:#ddd;}
/*********************************************************************
                              Auther Socials
********************************************************************/
.abubwpos-wrp .abubwpos-socials{background:#eee; margin-top:10px; clear:both; padding:5px; }
.abubwpos-wrp .abubwpos-socials a, .widgets-abubwpos-authors-box .abubwpos-socials a { border: 0 none; margin: 0; padding: 0; text-decoration: none;transition: opacity 0.4s ease 0s;}
.abubwpos-wrp .abubwpos-socials .abubwpos-social-link{display: inline-block;  font-style: normal;margin:3px;position: relative;text-decoration: inherit;vertical-align: middle;}
.abubwpos-wrp .abubwpos-socials .abubwpos-social-link i.fa{ padding:5px 10px; font-size: 21px; color:#000;}
.abubwpos-wrp .abubwpos-socials .abubwpos-social-link.abubwpos-icon-style-color i.fa{color:#fff; transition: opacity 0.4s ease 0s;}
.abubwpos-wrp .abubwpos-socials .abubwpos-social-link.abubwpos-icon-style-color i.fa:hover{opacity:0.7;}

/*********************************************************************
                            Designs
********************************************************************/
.abubwpos-design-2{text-align:center;}
.abubwpos-design-3, .abubwpos-design-3 .abubwpos-avatar{text-align:left;}
.abubwpos-design-5 .abubwpos-socials{background:none !important;}
.abubwpos-design-5 .abubwpos-socials a:first-child{margin-left:0px;}
.abubwpos-design-7{text-align:center;}
.abubwpos-design-7.abubwpos-wrp{margin-top: 60px !important;}
.abubwpos-design-7.abubwpos-wrp .abubwpos-avatar{margin: -50px auto 20px;}
.abubwpos-design-8{text-align:center;}
.abubwpos-design-9.abubwpos-wrp{margin-left: 60px !important;}
.abubwpos-design-9.abubwpos-wrp .abubwpos-avatar{margin: 90px 0 auto -90px !important;}

/*********************************************************************
                              Auther Widgets
********************************************************************/
.widgets-abubwpos-authorlist{padding:0px !important; margin:0px !important; text-align:center;}
.widgets-abubwpos-authors-box .abubwpos-authors-box-content { border-bottom: 1px solid #dedede;}
.widgets-abubwpos-authors-box .abubwpos-socials{background:none;}
.widgets-abubwpos-authors-box .abubwpos-desc, .widgets-abubwpos-authors-box .abubwpos-website, .widgets-abubwpos-authors-box .abubwpos-bdate, 
.widgets-abubwpos-authors-box .abubwpos-email, .widgets-abubwpos-authors-box .abubwpos-role{padding-left:15px; padding-right:15px;}
/*********************************************************************
                           Grid CSS
********************************************************************/
.abubwpos-wpcolumn,
.abubwpos-columns, .abubwpos-wrp *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.abubwpos-wpcolumn,
.abubwpos-columns {  padding-left: 0.9375em;  padding-right: 0.9375em; width:100%;   float: left; position: relative;  }

@media only screen and (min-width: 40.0625em) {
.abubwpos-medium-1 {width: 8.33333%;}
.abubwpos-medium-2 {width: 16.66667%;}
.abubwpos-medium-3 {width: 25%;}
.abubwpos-medium-4 {width: 33.33333%;}
.abubwpos-medium-5 {width: 41.66667%;}
.abubwpos-medium-6 {width: 50%;}
.abubwpos-medium-7 {width: 58.33333%;}
.abubwpos-medium-8 {width: 66.66667%;}
.abubwpos-medium-9 {width: 75%;}
.abubwpos-medium-10 {width: 83.33333%;}
.abubwpos-medium-11 {width: 91.66667%;}
.abubwpos-medium-12 {width: 100%;}
}
@media only screen and (max-width: 40.0625em) {
	.abubwpos-design-1{text-align:center;}
	.abubwpos-design-4{text-align:center;}
	.abubwpos-design-5{text-align:center;}	
	.abubwpos-design-6{text-align:center;}
  .abubwpos-design-9{text-align:center;}
  .abubwpos-design-9 .abubwpos-authorname{margin: 90px 0 20px;}
  .abubwpos-design-9.abubwpos-wrp{margin: 90px 0 auto !important;}
  .abubwpos-design-9.abubwpos-wrp .abubwpos-avatar{margin:-50px 0 !important;}
}