.abubwpos-clearfix::before, .abubwpos-clearfix::after {
  content: "";
  display: table;
}
.abubwpos-clearfix::after {
  clear: both;
}
/* Table Css*/
.abubwpos-sett-title {
  border-bottom: 2px solid #ccc;
  font-size: 18px;
  padding: 0 0 5px;
}
.form-table th {width: 350px;}

.abubwpos-hide{display:none;}
/***** Checkbox switch *****/
.abubwpos-check-switch {position: relative; display: inline-block; width: 36px; height: 20px; vertical-align: top; cursor:pointer;}
.abubwpos-check-switch input{display:none !important;}
.abubwpos-check-slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
.abubwpos-check-slider:before{
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.abubwpos-check-switch input:checked + .abubwpos-check-slider{background-color: #2196f3;}
.abubwpos-check-switch input:focus + .abubwpos-check-slider{box-shadow: 0 0 1px #2196f3;}
.abubwpos-check-switch input:checked + .abubwpos-check-slider:before{
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
/* Rounded abubwpos-check-sliders */
.abubwpos-check-slider.abubwpos-check-switch-round{border-radius: 34px;}
.abubwpos-check-slider.abubwpos-check-switch-round:before{border-radius: 50%;}
