*** WooCommerce USA ePay Gateway Changelog ***

2022.08.22 - version 3.0.0
 * Feature - Add support for tokenization so customers can securely save cards to their account
 * Feature - Add support for WooCommerce Subscriptions and WooCommerce Pre-Orders
 * Misc - Remove legacy USA ePay gateway
 * Misc - Require WooCommerce 5.0 or higher
 * Misc - Now maintained and supported by Atreus

2020.12.08 - version 2.3.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer

2020.09.29 - version 2.2.1
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.05 - version 2.2.0
 * Misc - Update SkyVerge Plugin Framework to v5.8.1

2020.06.24 - version 2.1.7
 * Tweak - Send amount details in payment API requests

2020.05.04 - version 2.1.6
 * Misc - Add support for WooCommerce 4.1

2020.03.10 - version 2.1.5
 * Misc - Add support for WooCommerce 4.0

2020.01.02 - version 2.1.4
 * Misc - Add support for WooCommerce 3.9

2019.11.05 - version 2.1.3
 * Misc - Add support for WooCommerce 3.8

2019.09.11 - version 2.1.2
 * Misc - Add an admin notice when a gateway is enabled but is not configured and is unable to take payments

2019.09.04 - version 2.1.1
 * Fix - Prevent USA ePay from sending customer receipt emails on authorization only transactions when this setting is disabled

2019.08.09 - version 2.1.0
 * Misc - Add support for WooCommerce 3.7
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.04.23 - version 2.0.3
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4

2018.10.16 - version 2.0.2
 * Fix - Ensure orders are automatically captured when the status is changed via the REST API if enabled
 * Fix - Strip price HTML from the admin capture alert
 * Misc - Add support for WooCommerce 3.5

2018.09.26 - version 2.0.1
 * Fix - Fix errors with processing transactions using the legacy gateway mode when a gateway URL override is not set

2018.09.05 - version 2.0.0
 * Feature - Add the new USA ePay gateway to support the latest API features, including refunds, voids, and captures!
 * Feature - Enhanced payment form for a better customer experience, uses new retina payment method icons and live inline validation
 * Feature - You can now opt to show detailed decline messages to your customers
 * Misc - Remove support for PHP 5.2
 * Misc - Rewritten to use SkyVerge Payment Gateway Framework for improved reliability and performance
 * Localization - Change text domain to woocommerce-gateway-usa-epay

2018.05.23 - version 1.9.1
 * Misc - Add support for WooCommerce 3.4

2018.01.23 - version 1.9.0
 * Misc - Added support for WooCommerce 3.3
 * Misc - Removed support for WooCommerce 2.5

2017.03.28 - version 1.8.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.11.15 - version 1.7.1
 * Tweak - Save transaction ID and authorization code to order meta for successful transactions

2016.06.02 - version 1.7.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.02.02 - version 1.6.1
 * Fix - Use the WordPress CA bundle path to avoid SSL errors on some servers

2016.01.14 - version 1.6.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.5.0
 * Misc - WooCommerce 2.4 Compatibility

2015.02.24 - version 1.4.1
 * Misc - Updated USAePay PHP Library to v1.7.0

2015.02.09 - version 1.4.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.02 - version 1.3.1
 * Tweak - Include compatibility with Sequential Order Numbers and similar plugins
 * Welcome to the SkyVerge family :)

2014.09.15 - version 1.3.0
* WooCommerce 2.2 compatibility

2014.05.02 - version 1.2.2
 * Fixed plugin settings link

2014.04.15 - version 1.2.1
 * Added Customer Receipt setting

2014.01.27 - version 1.2.0
 * Verified compatibility with WooCommerce 2.1

2013.10.29 - version 1.1.4
 * Branding change
 * Fixed localization to use 'wc-gateway-usaepay'

2013.02.12 - version 1.1.3
 * Fixed a php warning for undefined variable cardType

2013.02.04 - version 1.1.2
 * Verified compatibility with WooCommerce 2.0

2012.12.05 - version 1.1.1
 * Updater

2012.06.25 - version 1.1
 * Fixed URL for UseSandbox setting

2012.06.06 - version 1.0
 * First Release
