/************************************************************
				Box Sizing
************************************************************/
.swiper-container *{outline: none !important; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;}
.swiper-container img{border-radius:0px !important; box-shadow:none !important;}
/************************************************************
				Clearfix
************************************************************/
.wpssc-row-clearfix:before, .wpssc-clearfix:after{content: "";display: table;}
.wpssc-row-clearfix::after{clear: both;}
.wpssc-row-clearfix{clear: both;}
/************************************************************
				Common css
************************************************************/
.swiper-slide{text-align:center}
.swiper-slide img{display:inline-block}
.sscpro-gallery-caption{background:rgba(0,0,0,0.6); color:#fff; padding:5px 5px 40px 5px; text-align:center; position:absolute; bottom:0; left:0; right:0; font-size:14px; line-height:20px;}
.sscpro-gallery-caption span{display:block; }
.sscpro-gallery-caption span.image_title{font-size:16px; font-weight:bold; padding:5px 0;}
.sscpro-gallery-carousel .sscpro-gallery-caption{padding:15px !important}
.wpssc-slider-conf, 
.wpssc-carousel-conf{display: none;}
.ssc-pro-image-wrap{overflow:hidden}
.wpssc-thumb-gallery-wrap{background:#f1f1f1;}
.wpssc-gallery-thumbs{padding: 10px 0; }
.wpssc-gallery-thumbs .swiper-slide {  width: 150px;  height: 150px;  opacity: 0.4;}
.wpssc-gallery-thumbs .swiper-slide-active { opacity: 1;}
.sscpro-img-wrap, .sscpro-slide{overflow:hidden; position:relative;}
.lazy_load_acitive .sscpro-img-wrap{min-height:200px;}
.swiper-slide img {  
    max-width: 100%;
    max-height: 100%;
	-webkit-transition: all .4s ease;transition: all .4s ease;
}	
.sscpro-img-overlay-link{position:absolute; top:0; left:0; right:0; bottom:0; z-index:99} 
.wpssc-gallery-thumbs .swiper-slide{cursor:pointer}
/**********************************************************************
						Designs
********************************************************************/
.sscpro-gallery-container .sscpro-image-title{font-size:22px;font-weight:bold;text-transform: capitalize;line-height: normal;width: 100%;float: left;}
.sscpro-gallery-container .sscpro-image-caption{margin-top:10px;font-size: 16px;line-height: normal;width: 100%;float: left;}
.sscpro-gallery-container { background: rgba(0,0,0,0.6); color: #fff; padding: 20px 40px 30px;  text-align: center;  position: absolute;  bottom: 0; left: 0;  right: 0;  font-size: 14px;  line-height: normal;  width: 100%;  float: left;}
/*********** DESIGN-1 ***********/
.sscpro-design-1 .sscpro-gallery-container{background:rgba(0,0,0,0.6);color:#fff;text-align:center;position:absolute;bottom:0;left:0;right:0;font-size:14px;line-height:normal;width: 100%;float: left;}

/*********** DESIGN-2 ***********/
.sscpro-design-2 .sscpro-gallery-container{height: 30%;-webkit-transition: all .6s ease-in-out;transition: all .6s ease-in-out;}
.sscpro-design-2 .sscpro-caption-desc-wrapper{width: 100%;float: left;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";visibility: hidden;height: 0;-webkit-transition: all .6s ease-in-out;transition: all .6s ease-in-out;}
.sscpro-design-2 .sscpro-slide:hover .sscpro-gallery-container{height: 80%;background-color: rgba(58, 176, 226, 0.7);overflow: hidden;}
.sscpro-design-2 .sscpro-slide:hover .sscpro-caption-desc-wrapper{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";visibility: visible;height: 100%;}

/*********** DESIGN-3 ***********/
.sscpro-design-3 .sscpro-gallery-container{max-height: 95%;overflow: hidden;top: 50%;bottom: auto;border: 10px solid rgba(255,255,255,0.6);-webkit-transform: translateY(-50%);transform: translateY(-50%);background:rgba(0,0,0,0.4);width: 70%;margin: 0 auto;box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.6);-webkit-transition: all .3s ease;transition: all .3s ease;padding: 15px;}
.sscpro-design-3 .sscpro-slide:hover .sscpro-img-wrap img{-webkit-transform: scale(1.25);transform: scale(1.25);filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.6063000000000001 0.3576 0.0361 0 0 0.1063 0.8575999999999999 0.0361 0 0 0.1063 0.3576 0.5361 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter: grayscale(50%);filter: grayscale(50%);-webkit-filter: gray;filter: gray;}
.sscpro-design-3 .sscpro-slide:hover .sscpro-gallery-container{background:rgba(0,0,0,0.7);}

/*********** DESIGN-4 ***********/
.sscpro-design-4 .sscpro-gallery-container{background: none;top: auto;bottom: 0;-webkit-transform: translate3d(0,100%,0);transform: translate3d(0,100%,0);-webkit-transition: all .4s ease;transition: all .4s ease;background-color: rgba(255, 255, 255, 0.9);color: #222;}
.sscpro-design-4 .sscpro-slide:hover .sscpro-gallery-container{-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

/*********** DESIGN-5 ***********/
.sscpro-design-5 .sscpro-img-wrap:before{background: rgba(0, 43, 82, 0.68);position: absolute;content: "";display: block;width: 50%;height: 100%;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;-webkit-transform: translateX(-100%);transform: translateX(-100%);top:0;}
.sscpro-design-5 .sscpro-img-wrap:after{background: rgba(0, 43, 82, 0.68);position: absolute;content: "";display: block;width: 50%;height: 100%;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;-webkit-transform: translateX(200%);transform: translateX(200%);top:0;}
.sscpro-design-5 .sscpro-slide:hover .sscpro-img-wrap:before{-webkit-transform: translateX(0%);transform: translateX(0%);}
.sscpro-design-5 .sscpro-slide:hover .sscpro-img-wrap:after{-webkit-transform: translateX(100%);transform: translateX(100%);}
.sscpro-design-5 .sscpro-gallery-container{background: none;top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);height: auto !important;bottom: auto;max-height: 100%;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";visibility: hidden;-webkit-transition: all .3s ease;transition: all .3s ease;}
.sscpro-design-5 .sscpro-slide:hover .sscpro-gallery-container{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";visibility: visible;}

/*********** DESIGN-6 ***********/
.sscpro-design-6 .sscpro-gallery-container{background: rgba(255,255,255,0.9);color: #222;-webkit-transform: perspective(800px) rotateX(90deg);transform: perspective(800px) rotateX(90deg);-webkit-transform-origin: center bottom;transform-origin: center bottom;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transition: all .3s ease;transition: all .3s ease;}
.sscpro-design-6 .sscpro-slide:hover .sscpro-gallery-container{-webkit-transform: perspective(800px) rotateX(0deg);transform: perspective(800px) rotateX(0deg);}
.sscpro-design-6 .sscpro-img-wrap img{height: calc(100% + 50px) !important;}
.sscpro-design-6 .sscpro-slide:hover .sscpro-img-wrap img{-webkit-transform:translateY(-50px);transform:translateY(-50px);}

/*********** DESIGN-7 ***********/
.sscpro-design-7 .sscpro-img-wrap:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;-webkit-transform:translateX(-100%);transform:translateX(-100%);background-color: rgba(0,0,0,.5);-webkit-transition: all .3s ease;transition:all .3s ease;}
.sscpro-design-7 .sscpro-slide:hover .sscpro-img-wrap:before{-webkit-transform:translateX(0);transform:translateX(0);}
.sscpro-design-7 .sscpro-image-title{position: absolute;top: 0;left: 30px;width: auto;line-height: normal;background: rgba(29, 155, 235, 0.7);padding: 10px;font-size: 22px;color: #fff;-webkit-transform: translateY(-100%);transform: translateY(-100%);-webkit-transition: all .3s cubic-bezier(0, 1.35, 0.24, 1.15) .6s;transition:all .3s cubic-bezier(0, 1.35, 0.24, 1.15) .6s;}
.sscpro-design-7 .sscpro-slide:hover .sscpro-image-title{-webkit-transform: translateY(0);transform: translateY(0);}
.sscpro-design-7 .sscpro-gallery-container{max-height: 70%;overflow: hidden;left: 30px;right: 30px;width: auto; background: rgba(255,255,255,0.8);color: #222;bottom: 30px;padding: 5px 15px 15px;-webkit-transform: translateY(200%);transform: translateY(200%);-webkit-transition: all .3s ease .3s;transition:all .3s ease .3s;}
.sscpro-design-7 .sscpro-slide:hover .sscpro-gallery-container{-webkit-transform:translateY(0);transform:translateY(0);}

/*********** DESIGN-8 ***********/
.sscpro-design-8 .sscpro-gallery-container{background: rgba(255,255,255,0.9);color: #222;top: 30px;left: 30px;bottom: 30px;right: 30px;width: auto;-webkit-transform: rotateY(180deg) scale3d(0,0,0);transform: rotateY(180deg) scale3d(0,0,0);opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-transition: all .4s ease;transition: all .4s ease;overflow:hidden;}
.sscpro-design-8 .sscpro-slide:hover .sscpro-gallery-container{-webkit-transform: rotateY(0deg) scale3d(1,1,1);transform: rotateY(0deg) scale3d(1,1,1);opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.sscpro-design-8 .sscpro-slide .sscpro-gallery-container .sscpro-gallery-container-wrap{position: absolute;left: 20px;right: 20px;top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);}

/***********DESIGN-9********************************/
.sscpro-design-9 .sscpro-slide .sscpro-gallery-container	{position: absolute;  padding:0px;overflow: hidden; top: 0; left: 0; bottom:0; right:0;}
.sscpro-design-9 .sscpro-slide img { -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear;   -ms-transition: all 0.2s linear;  transition: all 0.2s linear;}
.sscpro-design-9 .sscpro-slide .sscpro-gallery-container { text-align:center; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0);  opacity: 0;  background-color: rgba(219,127,8, 0.7);  -webkit-transition: all 0.4s ease-in-out;  -moz-transition: all 0.4s ease-in-out;   -o-transition: all 0.4s ease-in-out;   -ms-transition: all 0.4s ease-in-out;  transition: all 0.4s ease-in-out;}
.sscpro-design-9 .sscpro-slide .sscpro-image-title{color:#fff;padding: 15px;  background: rgba(0, 0, 0, 0.8); position:relative; margin: 50px 0 0 0 !important; }
.sscpro-design-9 .sscpro-slide .sscpro-image-title { -webkit-transform: translateY(-100px); -moz-transform: translateY(-100px);  -o-transform: translateY(-100px);  -ms-transform: translateY(-100px);  transform: translateY(-100px);  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";  filter: alpha(opacity=0);  opacity: 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out;  -o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;  transition: all 0.2s ease-in-out;}
.sscpro-design-9 .sscpro-slide .sscpro-image-caption { -webkit-transform: translateY(100px);  -moz-transform: translateY(100px);  -o-transform: translateY(100px); -ms-transform: translateY(100px);  transform: translateY(100px);  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";  filter: alpha(opacity=0);  opacity: 0; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear;  -o-transition: all 0.2s linear;   -ms-transition: all 0.2s linear;  transition: all 0.2s linear;}
.sscpro-design-9 .sscpro-slide .sscpro-image-caption{ position: relative; color: #fff;   padding: 15px 50px;   text-align: center;}
.sscpro-design-9 .sscpro-slide:hover img { -webkit-transform: scale(1.1,1.1); -moz-transform: scale(1.1,1.1); -o-transform: scale(1.1,1.1);   -ms-transform: scale(1.1,1.1); transform: scale(1.1,1.1);}
.sscpro-design-9 .sscpro-slide:hover .sscpro-gallery-container {  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";  filter: alpha(opacity=100);  opacity: 1;}
.sscpro-design-9 .sscpro-slide:hover .sscpro-image-title ,
.sscpro-design-9 .sscpro-slide:hover .sscpro-image-caption{ -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100);  opacity: 1;  -webkit-transform: translateY(0px);  -moz-transform: translateY(0px); -o-transform: translateY(0px); -ms-transform: translateY(0px);   transform: translateY(0px);}
.sscpro-design-9 .sscpro-slide:hover .sscpro-image-caption { -webkit-transition-delay: 0.1s; -moz-transition-delay: 0.1s; -o-transition-delay: 0.1s; -ms-transition-delay: 0.1s; transition-delay: 0.1s;}

/***********DESIGN-10********************************/
.sscpro-design-10 .sscpro-slide .sscpro-gallery-container	{position: absolute;  padding:0px; overflow: hidden; top: 0; left: 0; bottom:0; right:0;}
.sscpro-design-10 .sscpro-slide .sscpro-gallery-container { text-align:center; background-color: rgba(146,96,91,0.3); -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); -ms-transform: translateX(-100%);transform: translateX(-100%); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100); opacity: 1;-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.sscpro-design-10 .sscpro-slide .sscpro-image-title{color:#555;padding: 15px;  background: rgba(0, 0, 0, 0.8); position:relative; margin: 50px 0 0 0 !important; }
.sscpro-design-10 .sscpro-slide .sscpro-image-title {  background: rgba(255, 255, 255, 0.5); color: #000; -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5); -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);  box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);}
.sscpro-design-10 .sscpro-slide .sscpro-image-caption {  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";  filter: alpha(opacity=0); opacity: 0;color: #333; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear;}
.sscpro-design-10 .sscpro-slide .sscpro-image-caption{ position: relative; color: #fff;   padding: 15px 100px;   text-align: center;}
.sscpro-design-10 .sscpro-slide:hover .sscpro-gallery-container {  -webkit-transform: translateX(0px); -moz-transform: translateX(0px); -o-transform: translateX(0px); -ms-transform: translateX(0px); transform: translateX(0px);}
.sscpro-design-10 .sscpro-slide:hover .sscpro-image-caption {  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";  filter: alpha(opacity=100);  opacity: 1;}

.wpssc-carousel-wrap.sscpro-design-9 .sscpro-slide .sscpro-image-caption, .wpssc-carousel-wrap.sscpro-design-10 .sscpro-slide .sscpro-image-caption{ padding: 15px 20px;}


@media only screen and (max-width: 40em) { 
	.wpssc-gallery-thumbs .swiper-slide{width:80px; height:80px;}
	.swiper-container-vertical .swiper-slide img{width:100%;height:100%;object-fit: cover;object-position: top center;}
	.swiper-slide img{width:100%;height:100%;object-fit: cover;object-position: top center;}
	.swiper-container-horizontal .sscpro-img-wrap{height:300px !important}
	.sscpro-design-9 .sscpro-slide .sscpro-image-caption{ position: relative; color: #fff;   padding: 15px 15px;}
	.sscpro-design-10 .sscpro-slide .sscpro-image-caption{ position: relative; color: #fff;   padding: 15px 15px;}
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	
	.swiper-container-vertical .swiper-slide img{width:100%;height:100%;object-fit: cover;object-position: top center;}
}