.aigpl-clearfix:before, .aigpl-clearfix:after{content: "";display: table;}
.aigpl-clearfix::after{clear: both;}
.aigpl-hide{display:none;}
.aigpl-center{text-align:center;}
.aigpl-gallery-wrp *,
.aigpl-gallery-album-wrp *,
.aigpl-gallery-album-wrp *::after,
.aigpl-gallery-album-wrp *::before{box-sizing: border-box; outline:none !important;}
.aigpl-gallery-wrp .aigpl-inr-wrp{position:relative; overflow: hidden;}
.aigpl-gallery-wrp .aigpl-img,
.aigpl-gallery-album-wrp .aigpl-img{border-radius:0 !important; box-shadow:none !important; border:0; margin:0; padding:0; object-fit:cover; object-position:top center; height:100% !important; width:100%;display:block;}
.aigpl-gallery-wrp .aigpl-first,
.aigpl-gallery-album-wrp .aigpl-first{clear:both;}
.aigpl-img-title{font-weight:bold; padding: 8px 0 0 0;}
.aigpl-img-desc{padding: 8px 0 0 0;clear: both;}
.aigpl-gallery-wrp .aigpl-img-wrp {line-height: 0;}
.aigpl-breadcrumb-wrp{margin:0 0 10px 0;}

/* Magnific Popup CSS Starts */
.aigpl-mfp-popup button.mfp-arrow, .aigpl-mfp-popup button.mfp-close{background-color:transparent !important; background-image:none !important; box-shadow:none !important;}
.aigpl-mfp-popup .mfp-container,
.aigpl-mfp-popup.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}
.aigpl-mfp-popup.mfp-ready .mfp-container{opacity: 1;}
.aigpl-mfp-popup.mfp-ready.mfp-bg{opacity: 0.8;}
.aigpl-mfp-popup.mfp-removing .mfp-container, 
.aigpl-mfp-popup.mfp-removing.mfp-bg {opacity: 0;}
.aigpl-mfp-popup figcaption{padding: 0 !important;}
/* Magnific Popup CSS Ends */
.aigpl-lightbox-loader{box-sizing: border-box; background-color: #5cb85c; border-radius: 3px; bottom: 0px; color: rgb(255, 255, 255); left: 0; margin: 0 auto; padding: 20px; position: fixed; right: 0; text-align: center; width: 300px; z-index: 10;}
.aigpl-lightbox-loader-err{background-color: #d9534f;}

.aigpl-cnt-wrp .aigpl-img-desc p:last-child{margin-bottom: 0;}
.aigpl-cnt-wrp .aigpl-img-desc p {margin-bottom: 8px;}
.aigpl-img-count {font-style: italic;line-height: normal;width: 100%;}
.aigpl-img-caption-wrap hr {margin: 0; padding: 0;}

/* Slider CSS Starts */
.aigpl-gallery-slider{visibility: hidden; opacity:0; transition:opacity 0.5s linear;}
.aigpl-gallery-slider.slick-initialized {visibility: visible !important; opacity:1 !important;}
.aigpl-gallery-slider .slick-arrow,
.aigpl-gallery-slider .slick-dots li button{text-indent:-99999px;}
.aigpl-gallery-slider button.slick-arrow{width:30px; height:50px; position:absolute; z-index:9; border:0px !important; padding:0 !important; border-radius:0px !important; margin: -25px 0 0 0 !important; top: 50% !important; cursor:pointer;}
.aigpl-gallery-slider button.slick-next,
.aigpl-gallery-slider button.slick-next:hover,
.aigpl-gallery-slider button.slick-next:focus,
.aigpl-gallery-slider button.slick-next:active{background:rgba(0, 0, 0, 0.7) url('../images/arrow-right.png') center center no-repeat !important;outline:none !important; box-shadow: none !important;border: 0 !important; border-radius: 0 !important;}

.aigpl-gallery-slider button.slick-prev, 
.aigpl-gallery-slider button.slick-prev:hover, 
.aigpl-gallery-slider button.slick-prev:focus, 
.aigpl-gallery-slider button.slick-prev:active{background:rgba(0, 0, 0, 0.7) url('../images/arrow-left.png') center center no-repeat !important;outline:none !important;box-shadow: none !important;}
.aigpl-gallery-slider .slick-prev{left:10px;}
.aigpl-gallery-slider .slick-next{right:10px;}

.aigpl-gallery-album-slider.aigpl-gallery-slider .slick-prev{left:10px;}
.aigpl-gallery-album-slider.aigpl-gallery-slider .slick-next{right:10px;}

.aigpl-gallery-slider .slick-dots{padding:15px 0 !important; margin:0 !important; text-align:center; line-height:0;}
.aigpl-gallery-slider .slick-dots li{list-style:none !important; display:inline-block !important; margin:0 3px !important; padding:0px !important;line-height: 0;}
.aigpl-gallery-slider ul.slick-dots li::before, .aigpl-gallery-slider ul.slick-dots li::after{background:none !important;content:none !important;}
.aigpl-gallery-slider .slick-dots li button{background: #fff !important;margin: 0px !important;padding: 0px !important;border: 2px solid #444;border-radius: 50% !important;width: 12px !important; height: 12px !important; box-shadow: none !important; cursor:pointer;}
.aigpl-gallery-slider .slick-dots li button:focus{outline:none !important;}
.aigpl-gallery-slider .slick-dots li.slick-active button{background:#8D8C8C !important;}
.aigpl-gallery-slider .slick-slide{padding:0 10px 10px 10px !important; text-align:center;}
.aigpl-gallery-slider.aigpl-center-mode .aigpl-slider-slide{opacity: 0.5; transform: scale(0.8); transition: all 300ms ease 0s;}
.aigpl-gallery-slider.aigpl-center-mode .slick-center{opacity: 1; transform: scale(1);}
/* Slider CSS Ends */

/********************** ALBUM DESIGN-1 ***********************/
.aigpl-album-design-1 .aigpl-img-title{color: #444;font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0; padding: 0;}
.aigpl-album-design-1 .aigpl-desc-wrapper .aigpl-img-link{text-decoration: none;}
.aigpl-album-design-1 .aigpl-img-desc{padding: 8px 0 0 0;}
.aigpl-album-design-1 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;}
.aigpl-album-design-1 .aigpl-img-count{padding-top:8px;}
.aigpl-album-design-1 .aigpl-img-wrp{border:1px solid #ccc; padding: 5px; z-index: 1;}
.aigpl-album-design-1 .aigpl-img-wrp::after { border-width: 4px !important; bottom: -7px; content: " "; left: -7px; position: absolute; right: 11px; top: 5px; border-style: none none double double !important; border-color: #ccc; z-index: -1;}

/*ALBUM-SLIDER-DESIGN-1*/
.aigpl-gallery-slider-wrp .aigpl-album-design-1 .aigpl-desc-wrapper{margin-top: 30px;}

/********************** ALBUM DESIGN-2 ***********************/
.aigpl-album-design-2 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;float:left;margin:0 0 10px 0;border:0;background-color: #000;padding:0;overflow:hidden;}
.aigpl-album-design-2 .aigpl-img-wrp .aigpl-img-link{display:block;height:100%;position:relative;z-index: 1;}
.aigpl-album-design-2 .aigpl-img-wrp img{opacity:0.85;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";}
.aigpl-album-design-2 .aigpl-inr-wrp .aigpl-img-desc{padding:0;}
.aigpl-album-design-2 .aigpl-img-wrp .aigpl-img-title{position:absolute;top:15px;left:0;right:15px;width:auto;padding:0 0 0 15px;color:#eee;text-shadow:0px 0px 8px #222;font-size: 18px;z-index: 1;}
.aigpl-album-design-2 .aigpl-img-wrp .aigpl-img-count{position: absolute;bottom: 0px;top: auto;right: 0px;left: auto;width: auto;text-align: right;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-transform: translateY(50px);transform: translateY(50px);-webkit-transition: all .3s ease;transition: all .3s ease;color: rgb(255, 255, 255);text-shadow: 1px 1px 1px RGB(17, 17, 17);z-index: 1;padding: 15px 15px;background: rgba(17, 17, 17, 0.54);}
.aigpl-album-design-2 .aigpl-inr-wrp:hover .aigpl-img-wrp img{opacity:0.65;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";}
.aigpl-album-design-2 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img-count{-webkit-transform:none;transform:none;opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.aigpl-album-design-2 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-2 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-2 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-3 ***********************/
.aigpl-album-design-3 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;float:left;margin:0 0 10px 0;border:0;background-color: #fcfcfc;padding:0;overflow:hidden;}
.aigpl-album-design-3 .aigpl-img-wrp img{transition: all 0.6s ease;}
.aigpl-album-design-3 .aigpl-img-wrp:after{content: '';width: 100%;height: 100%;border-width: 200px 200px 200px !important;border-style: solid !important;border-color: rgba(0, 0, 0, 0.53);position: absolute;top: 0;left: 0;-webkit-transition: all .3s ease;transition: all .3s ease;pointer-events: none;z-index: initial;}
.aigpl-album-design-3 .aigpl-inr-wrp:hover .aigpl-img-wrp:after{border-width:15px 15px 15px !important;}
.aigpl-album-design-3 .aigpl-img-title{z-index: 11;position: absolute;bottom: 5%;top: auto;left: 5px;text-align: center;padding: 10px 15px;font-size: 16px;color: rgb(255, 255, 255);text-shadow: 0px 0px 5px RGB(34, 34, 34);transition: all .3s ease;right: 5px;}
.aigpl-album-design-3 .aigpl-inr-wrp:hover .aigpl-img-wrp img{-wetransform: scale(1.1) rotate(1deg);transform: scale(1.1) rotate(1deg);}
.aigpl-album-design-3 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-3 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-3 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-3 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-4 ***********************/
.aigpl-album-design-4 .aigpl-img-title{position: absolute;text-shadow: 1px 1px 1px RGB(17, 17, 17);margin-top: -20px !important;left: 20px;color: rgb(255, 255, 255);right: 20px;top: auto;bottom: 5%;font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0;padding: 10px 5px;} 
.aigpl-album-design-4 .aigpl-img-wrp{height: 300px;width: 100%;overflow: hidden;position: relative;}
.aigpl-album-design-4 .aigpl-cnt-wrp.aigpl-col-1:hover .aigpl-img-wrp .aigpl-img-link:before{-webkit-transform: scale(1);transform: scale(1);}
.aigpl-album-design-4 .aigpl-img-wrp img{-webkit-transition: all .6s ease;transition: all .6s ease;-webkit-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.aigpl-album-design-4 .aigpl-cnt-wrp:hover .aigpl-img-wrp img{padding: 5px;-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);border:6px solid rgb(153, 153, 153);-webkit-transition: all .6s ease;transition: all .6s ease;}
.aigpl-album-design-4 .aigpl-img-count{padding: 15px 10px 0px 10px;}
.aigpl-album-design-4 .aigpl-inr-wrp{position: relative;}
.aigpl-album-design-4 .aigpl-img-content-wrapper{position: absolute;top: 0;z-index: 1;height: 100%;width: 100%;}
.aigpl-album-design-4 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-4 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-5 ***********************/
.aigpl-album-design-5 .aigpl-img-title{z-index: 11;position: absolute;text-shadow: 1px 1px 1px #fff;margin-top: -20px !important;left: 20px;color: rgba(17, 17, 17, 0.62);right: 20px;bottom: auto;top: 52%;font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0;padding: 0;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.aigpl-album-design-5 .aigpl-img-wrp{-webkit-transition: all .6s ease;transition: all .6s ease;height: 300px;width: 100%;overflow: hidden;position: relative;border:none;border-bottom: 1px solid rgba(17, 17, 17, 0.27);padding: 10px;}
.aigpl-album-design-5 .aigpl-img-wrp .aigpl-img-link:after{z-index: 1;-webkit-transform: rotateX(0deg);transform: rotateX(0deg); -webkit-transition: all .6s ease; transition: all .6s ease;content:"";background:rgba(255, 255, 255, 0.65);left:0px;right:0px;top:0px;bottom:0px;position: absolute;}
.aigpl-album-design-5 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:after{-webkit-transform: rotateX(-80deg);transform: rotateX(-80deg);}
.aigpl-album-design-5 .aigpl-cnt-wrp .aigpl-img-wrp img{  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="2" /></filter></svg>#filter');  -webkit-filter: blur(2px);  filter: blur(2px);-webkit-transition: all 0.6s ease;transition: all 0.6s ease;}
.aigpl-album-design-5 .aigpl-cnt-wrp:hover .aigpl-img-wrp img{  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="0" /></filter></svg>#filter');  -webkit-filter: blur(0px);  filter: blur(0px);}
.aigpl-album-design-5 .aigpl-img-count{padding: 15px 2px;position: relative;margin-top: 3px;}
.aigpl-album-design-5 .aigpl-img-desc{padding: 10px;border-top: 1px solid rgba(17, 17, 17, 0.31);}
.aigpl-album-design-5 .aigpl-img-count:before{-webkit-transition: all 0.6s ease;transition: all 0.6s ease;background: transparent;content: "";position: absolute;top: 2px;bottom: auto;left: 5px;right: auto;height: 31px;width: 35px;border-left: 1px solid #fff;border-top: 1px solid #fff;}
.aigpl-album-design-5 .aigpl-img-count:after{-webkit-transition: all 0.6s ease;transition: all 0.6s ease;background: transparent;content: "";position: absolute;top:auto;bottom:5px;right: 5px;left: auto;height: 31px;width: 35px;border-right: 1px solid #fff;border-bottom: 1px solid #fff;}
.aigpl-album-design-5 .aigpl-cnt-wrp:hover .aigpl-img-count:before{border-color:rgba(17, 17, 17, 0.62);}
.aigpl-album-design-5 .aigpl-cnt-wrp:hover .aigpl-img-count:after{border-color:rgba(17, 17, 17, 0.62);}
.aigpl-album-design-5 .aigpl-inr-wrp{position: relative;border:1px solid rgba(17, 17, 17, 0.27);}
.aigpl-album-design-5 .aigpl-img-content-wrapper{position: absolute;top: 0;z-index: 1;height: 100%;width: 100%;}

/********************** ALBUM DESIGN-6 ***********************/
.aigpl-album-design-6 .aigpl-img-title{z-index: 11;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;position:absolute;text-shadow: 1px 1px 1px #111;margin-top: -20px !important;left: 20px;color: #fff;right: 20px;bottom: auto;top:20%;font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0; padding: 0;}
.aigpl-album-design-6 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-title{top:50%;}
.aigpl-album-design-6 .aigpl-img-wrp{ -webkit-transition: all .6s ease; transition: all .6s ease;height: 300px;width: 100%;overflow: hidden;position: relative;padding: 10px;border:0px;}
.aigpl-album-design-6 .aigpl-img-wrp .aigpl-img-link:before{z-index:11; -webkit-transform: rotateY(-90deg); transform: rotateY(-90deg); -webkit-transition: all .6s ease; transition: all .6s ease;content:"";background:rgba(0, 0, 0, 0.62);left:10px;right:10px;top:10px;bottom:10px;position: absolute;}
.aigpl-album-design-6 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:before{-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}
.aigpl-album-design-6 .aigpl-img-count{padding:15px 0px 15px 5px;text-shadow: 1px -1px 0px rgb(254, 254, 254);color: rgb(10, 49, 60)}
.aigpl-album-design-6 .aigpl-img-desc{padding: 0px 10px 10px 10px;}
.aigpl-album-design-6 .aigpl-inr-wrp{position: relative;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;border: 1px solid rgba(149, 149, 149, 0.23);}
.aigpl-album-design-6 .aigpl-img-content-wrapper{position: absolute;top: 0;z-index: 1;height: 100%;width: 100%;}
.aigpl-album-design-6 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-6 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-6 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-6 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-7 ***********************/
.aigpl-album-design-7 .aigpl-img-title{font-weight: 600;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;position: absolute;z-index: 11;margin-top: 0px !important;left: 20px;color: rgb(255, 255, 255);right: 20px;top: auto;bottom: 15%;font-size: 18px;line-height: normal;margin: 15px 0 0;padding: 10px;text-transform: capitalize;}
.aigpl-album-design-7 .aigpl-img-desc{padding:10px;}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-title{color: #444;text-shadow: none;}
.aigpl-album-design-7 .aigpl-img-wrp{ -webkit-transition: all .6s ease; transition: all .6s ease;height: 300px;width: 100%;padding: 0;overflow: hidden;position: relative;}
.aigpl-album-design-7 .aigpl-img-wrp .aigpl-img-link:before{-webkit-transition: all .6s ease;transition: all .6s ease;content: "";background: rgba(255, 255, 255, 0.65);top: -100%;left: 0px;bottom: 0px;position: absolute;height: 100%;width: 100%;z-index:1;}
.aigpl-album-design-7 .aigpl-img-wrp .aigpl-img-link:after{-webkit-transition: all .6s ease;transition: all .6s ease;content: "";background: rgba(255, 255, 255, 0.65);right: -100%;top: 0px;bottom: 0px;position: absolute;height: 100%;width: 100%;z-index:1;}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:before{top: 0%;}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:after{right: 0%;}
.aigpl-album-design-7 .aigpl-img-count{padding: 10px 0px;color: RGB(68, 68, 68);position: absolute;bottom: 9px;z-index: 11;top: auto;left: 0px;right: 0px;-webkit-transform: scale(1.9);transform: scale(1.9);-webkit-transition: all 0.6s ease;transition: all 0.6s ease;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-count{-webkit-transform: scale(1);transform: scale(1);opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.aigpl-album-design-7 .aigpl-inr-wrp{border: 1px solid #eee;position: relative;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-inr-wrp{border: 1px solid #eee;-webkit-transform: translateY(-10px);transform: translateY(-10px);}
.aigpl-album-design-7 .aigpl-img-content-wrapper{position: absolute;top: 0;z-index: 1;height: 100%;width: 100%;}
.aigpl-album-design-7 .aigpl-img-wrp .aigpl-img{-webkit-transition: all 200ms ease-in;-webkit-transform: scale(1);-ms-transition: all 200ms ease-in;-ms-transform:scale(1);-moz-transition: all 200ms ease-in;-moz-transform: scale(1);transition: all 200ms ease-in;transform: scale(1);}
.aigpl-album-design-7 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img{box-shadow: 0px 0px 150px #000000;-webkit-transition: all 200ms ease-in;-webkit-transform: scale(1.5);-ms-transition: all 200ms ease-in;-ms-transform: scale(1.5);-moz-transition: all 200ms ease-in;-moz-transform: scale(1.5);transition: all 200ms ease-in;    transform: scale(1.5);}
.aigpl-album-design-7 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-7 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-7 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-8 ***********************/
.aigpl-album-design-8 .aigpl-img-title{-webkit-transition: all 0.6s ease;transition: all 0.6s ease;position:absolute;text-shadow: 1px 1px 1px #111;margin-top: -20px !important;left: 20px;color: #fff;right: 20px;bottom: auto;top: 15%;font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0; padding: 0;max-height: 38%;overflow: hidden;}
.aigpl-album-design-8 .aigpl-img-desc{padding: 10px;}
.aigpl-album-design-8 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;overflow: hidden;padding:0;box-shadow: 0px 0px 3px rgb(122, 122, 122);border: 10px solid rgba(255, 255, 255, 0.4);}
.aigpl-album-design-8 .aigpl-img-wrp img{opacity: 0.95;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;    transition: opacity 0.35s, -webkit-transform 0.35s;    transition: opacity 0.35s, transform 0.35s;    transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;}
.aigpl-album-design-8 .aigpl-cnt-wrp:hover .aigpl-img-wrp img{opacity: 0.1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";-webkit-transform: scale3d(2, 2, 1);transform: scale3d(2, 2, 1);}
.aigpl-album-design-8 .aigpl-img-count{padding-top:8px;}
.aigpl-album-design-8 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:before{-webkit-transition: all 0.6s ease;transition: all 0.6s ease;content:"";position: absolute;height:100%;width:100%;top:0;left:0;background: -webkit-linear-gradient(-45deg, #34495e 0%, #fff0c0 100%);background: -webkit-linear-gradient(135deg, rgb(52, 73, 94) 0%, rgb(255, 240, 192) 100%);background: linear-gradient(-45deg, rgb(52, 73, 94) 0%, rgb(255, 240, 192) 100%);background: -webkit-linear-gradient(-45deg, #34495e 0%, #fff0c0 100%);background: linear-gradient(-45deg, rgb(52, 73, 94) 0%, rgb(255, 240, 192) 100%);}
.aigpl-album-design-8 .aigpl-img-wrp .aigpl-img-count{position: absolute;bottom: 65%;top: auto;text-align: center;left: 0;right: 0;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";color: #fff;text-shadow: 1px 1px 1px #111;}
.aigpl-album-design-8 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-count{bottom: 45%;opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.aigpl-album-design-8 .slick-list{padding-top: 2px;}
.aigpl-album-design-8 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-8 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-9 ***********************/
.aigpl-album-design-9 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;position: absolute;bottom: 0;color: #fff;padding: 10px;text-shadow: 1px 1px 2px #0b0505;z-index: 2;left: 0;right: 0;}
.aigpl-album-design-9 .aigpl-img-desc{padding:10px;}
.aigpl-album-design-9 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;border:0px solid transparent;overflow: hidden;padding: 0px;}
.aigpl-album-design-9 .aigpl-img-wrp img{-webkit-transition: all 0.5s cubic-bezier(.94,.32,.27,1.6) 0s;transition: all 0.5s cubic-bezier(.94,.32,.27,1.6) 0s;filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.393 0.769 0.189 0 0 0.349 0.686 0.168 0 0 0.272 0.534 0.131 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter:sepia(100%);filter:sepia(100%);}
.aigpl-album-design-9 .aigpl-inr-wrp:hover .aigpl-img-wrp img{filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter:sepia(0%);filter:sepia(0%);-webkit-transform: scale(1.2);transform: scale(1.2);}
.aigpl-album-design-9 .aigpl-img-wrp a:before{content: "";position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;-webkit-transform: translateX(-100%);transform: translateX(-100%);-webkit-transition: all 0.4s linear;transition: all 0.4s linear;z-index: 1;background-image: -webkit-linear-gradient(left, #4ee064 0, #42c3d3 100%);background-image: linear-gradient(to right, #4ee064 0, #42c3d3 100%);background-repeat: repeat-x;opacity: 0.4;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}
.aigpl-album-design-9 .aigpl-img-count{position: absolute;top: 0px;padding: 5px;z-index: 2;color: rgb(255, 255, 255);font-weight: 600;background: RGB(0, 102, 153);left: 0;bottom: auto;width: auto;}
.aigpl-album-design-9 .aigpl-inr-wrp a{text-decoration: none;}
.aigpl-album-design-9 .aigpl-inr-wrp:hover .aigpl-img-wrp a:before {-webkit-transform: translateX(0%);transform: translateX(0%);}
.aigpl-album-design-9 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-9 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-9 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-10 ***********************/
.aigpl-album-design-10 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;float:left;margin:0 0 15px 0;border:0;background-color: #fcfcfc;padding:0;overflow:hidden;-webkit-transition: all .3s ease;transition:all .3s ease;}
.aigpl-album-design-10 .aigpl-img-wrp .aigpl-img{transition: all 0.3s ease;}
.aigpl-album-design-10 .aigpl-title-count-wrp{position: absolute;top: auto;bottom:15px;left: 0;right: 0;webkit-transition: all .3s ease;transition:all .3s ease;}
.aigpl-album-design-10 .aigpl-title-count-wrp .aigpl-img-title{padding: 10px;max-width: 90%;margin: 0 auto 10px;font-size: 18px;color: #fff;text-shadow: 1px 1px 1px #111;overflow: hidden;max-height: 135px;}
.aigpl-album-design-10 .aigpl-title-count-wrp .aigpl-img-count{background: #222;float: none;padding: 10px;width: auto;margin: 0 auto;-webkit-transform: scale3d(0,0,0);transform: scale3d(0,0,0);box-shadow: 0 1px 10px rgba(0,0,0,0.5);-webkit-transition: all .3s ease;transition: all .3s ease;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";display: table;color: #fff;text-shadow: 1px 1px 1px #111;}
.aigpl-album-design-10 .aigpl-inr-wrp .aigpl-img-desc{padding:0;}
.aigpl-album-design-10 .aigpl-inr-wrp:hover .aigpl-img-wrp{box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.aigpl-album-design-10 .aigpl-inr-wrp:hover .aigpl-img-wrp img{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
.aigpl-album-design-10 .aigpl-inr-wrp:hover .aigpl-title-count-wrp .aigpl-img-count{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.aigpl-album-design-10 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-10 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-10 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-10 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM SLIDER DESIGN-7 ***********************/
.aigpl-gallery-slider-wrp .aigpl-album-design-7 .aigpl-cnt-wrp{padding-top: 25px !important;}

/********************** ALBUM DESIGN-11 ***********************/
.aigpl-album-design-11 .aigpl-inr-wrp{text-align: center;}
.aigpl-album-design-11 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;position: absolute;top: auto;color: RGB(17, 17, 17);padding: 10px 15px;overflow: hidden;z-index: 2;width: 100%;background: rgba(255, 255, 255, 0.66);bottom: 0%;left: 0;right: 0;}
.aigpl-album-design-11 .aigpl-img-title:before{content:"";position: absolute;top: 0px;display: block;left: 0px;right: 0px;height: 2px;width: 0px;background: #fff;-webkit-transition: all 0.4s linear;transition: all 0.4s linear;}
.aigpl-album-design-11 .aigpl-img-desc{padding: 10px;}
.aigpl-album-design-11 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;border: 3px solid #111;overflow: hidden;padding: 3px;}
.aigpl-album-design-11 .aigpl-img-wrp img{-webkit-transition: all 0.5s linear 0s;transition: all 0.5s linear 0s;}
.aigpl-album-design-11 .aigpl-img-count{width: auto;position: absolute;top: 0;display: inline-block;background: #202020;color: #fff;font-weight: 600;padding: 5px 10px;left: 50%;-webkit-transform: translateX(-50%);transform: translateX(-50%);}
.aigpl-album-design-11 .aigpl-inr-wrp a{text-decoration: none;}
.aigpl-album-design-11 .aigpl-inr-wrp:hover .aigpl-img-wrp:before{opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.aigpl-album-design-11 .aigpl-inr-wrp:hover .aigpl-img-wrp img{-webkit-transform: scale(1.6) rotate(-4deg);transform: scale(1.6) rotate(-4deg);}
.aigpl-album-design-11 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-11 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-11 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-12 ***********************/
.aigpl-album-design-12 .aigpl-img-title{text-shadow: 1px 1px 1px RGB(17, 17, 17);z-index: 11;color: rgb(255, 255, 255);font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;padding: 7px;text-align: center;letter-spacing: 0.2px;position: absolute;top: 2%;left: 5%;right: 5%;bottom: auto;}
.aigpl-album-design-12 .aigpl-img-wrp{height: 300px;width: 100%;position: relative;padding:0;border: 1px solid rgb(204, 204, 204);box-shadow: 5px 5px 2px rgba(122, 122, 122, 0.4);}
.aigpl-album-design-12 .aigpl-cnt-wrp .aigpl-img-wrp img{filter: grayscale(1);-webkit-transition: all 0.6s ease;transition: all 0.6s ease;}
.aigpl-album-design-12 .aigpl-cnt-wrp:hover .aigpl-img-wrp img{  filter: grayscale(0);}
.aigpl-album-design-12 .aigpl-cnt-wrp:hover .aigpl-img-wrp .aigpl-img-link:after{-webkit-transform: scale(1);transform: scale(1);}
.aigpl-album-design-12 .aigpl-img-count{z-index: 11;padding: 15px;margin-top: 5px;font-weight: 600;color: rgb(255, 255, 255);position: absolute;bottom: 0;left: 0;right: 0;top: auto;text-shadow: 1px 1px 1px RGB(17, 17, 17);text-align: left;}
.aigpl-album-design-12 .aigpl-inr-wrp{position: relative;padding: 10px;}
.aigpl-album-design-12 .aigpl-img-content-wrapper{padding: 0px 5px 5px 5px;}
.aigpl-album-design-12 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-12 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-12 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-12 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-13 ***********************/
.aigpl-album-design-13 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;position: absolute;color: #fff;text-shadow: 1px 1px 2px #0b0505;z-index: 2;left: 15px;right: 15px;bottom: 20px;}
.aigpl-album-design-13 .aigpl-img-title:before{content:"";position: absolute;top: 0px;display: block;left: 0px;right: 0px;height: 2px;width: 0px;background: #fff;-webkit-transition: all 0.4s linear;transition: all 0.4s linear;}
.aigpl-album-design-13 .aigpl-img-desc{padding: 10px;}
.aigpl-album-design-13 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;border:0px solid transparent;overflow: hidden;padding: 0px;}
.aigpl-album-design-13 .aigpl-img-wrp img{-webkit-transition: all 0.5s linear 0s;transition: all 0.5s linear 0s;border: 5px solid #202020;}
.aigpl-album-design-13 .aigpl-inr-wrp a{text-decoration: none;background: #fff;}
.aigpl-album-design-13 .aigpl-img-count {position: absolute;top: 0px;width: 250px;background: #B7CE63;color: #000;font-weight: 600;font-size: 16px;line-height: normal;padding:5px 67px;-webkit-transform:translate3d(-29%, 122%, 0) rotate(-45deg);transform:translate3d(-29%, 122%, 0) rotate(-45deg);text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.aigpl-album-design-13 .aigpl-imag-step-1{width: 20px;height: 20px;background: #fff;position: absolute;top: 0;border: 5px solid #202020;left: 0px;}
.aigpl-album-design-13 .aigpl-imag-step-2{width: 20px;height: 20px;background: #fff;position: absolute;top: 0;border: 5px solid #202020;right: 0px;}
.aigpl-album-design-13 .aigpl-imag-step-3{width: 20px;height: 20px;background: #fff;position: absolute;bottom: 0;border-right: 5px solid #202020;border-top: 5px solid #202020;left: 0px;}
.aigpl-album-design-13 .aigpl-imag-step-4{width: 20px;height: 20px;background: #fff;position: absolute;bottom: 0;border-left: 5px solid #202020;border-top: 5px solid #202020;right: 0px;}
.aigpl-album-design-13 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-gallery-slider.aigpl-album-design-13 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-13 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-13 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-14 ***********************/
.aigpl-album-design-14 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;float:left;margin:0 0 10px 0;}
.aigpl-album-design-14 .aigpl-img-wrp img{opacity:0.8;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";}
.aigpl-album-design-14 .aigpl-inr-wrp:hover .aigpl-img-wrp img,
.aigpl-album-design-14 .aigpl-inr-wrp:focus .aigpl-img-wrp img{opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.aigpl-album-design-14 .aigpl-img-wrp .aigpl-img-title{color: #fff;position: absolute;top: auto;bottom:0px;width: 80%;left: 0;padding:10px;font-size: 18px;text-align: left;text-shadow: 1px 1px 1px #111;}
.aigpl-album-design-14 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-14 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-gallery-slider.aigpl-album-design-14 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-14 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-14 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/********************** ALBUM DESIGN-15 ***********************/
.aigpl-album-design-15 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;float:left; margin:0 0 10px 0;border:0;}
.aigpl-album-design-15 .aigpl-img-wrp img{transition:all 0.6s ease;-webkit-transform:scale(1) rotate(0deg);transform:scale3d(1) rotate(0deg);filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.6063000000000001 0.3576 0.0361 0 0 0.1063 0.8575999999999999 0.0361 0 0 0.1063 0.3576 0.5361 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter: grayscale(50%);filter: grayscale(50%);-webkit-filter: gray;filter: gray;}
.aigpl-album-design-15 .aigpl-stack-1{-webkit-transition:all 0.6s ease;transition:all 0.6s ease;position:absolute;height:100%;width:100%;left:0;top:0;border:3px solid #444;-webkit-transform: rotate(0deg);transform: rotate(0deg);background-color: #fff;}
.aigpl-album-design-15 .aigpl-inr-wrp:hover .aigpl-stack-1{-webkit-transform: rotate(3deg);transform: rotate(3deg);}
.aigpl-album-design-15 .aigpl-stack-2{-webkit-transition:all 0.6s ease;transition:all 0.6s ease;position:absolute;height:100%;width:100%;left:0;top:0;border:3px solid #444;-webkit-transform: rotate(0deg);transform: rotate(0deg);background-color: #fff;box-shadow: 0px 0px 5px 1px #999;}
.aigpl-album-design-15 .aigpl-inr-wrp:hover .aigpl-stack-2{-webkit-transform: rotate(-1deg);transform: rotate(-1deg);}
.aigpl-album-design-15 .aigpl-img-wrp .aigpl-img-title{position: absolute;top: 50%;left: 50%;-webkit-transform: translate3d(-50%,-50%,0);transform: translate3d(-50%,-50%,0);width: 90%;padding: 10px 5px;background: rgba(255, 255, 255, 0.85);color:#444;}
.aigpl-album-design-15 .aigpl-inr-wrp:hover .aigpl-img-wrp img{-webkit-transform: scale(0.98) rotate(-1deg);transform: scale(0.99) rotate(-1deg);filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter: grayscale(0);filter: grayscale(0);padding: 4px;}
.aigpl-album-design-15 .aigpl-col-4 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-15 .aigpl-col-3 .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-gallery-slider.aigpl-album-design-15 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-15 .aigpl-slider-cols-3 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-15 .aigpl-slider-cols-4 .aigpl-img-wrp .aigpl-img-title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.aigpl-album-design-15 .slick-track{padding-top: 15px;}

/********************** ALBUM DESIGN-16 ***********************/
.aigpl-album-design-16 .aigpl-inr-wrp{width: 100%;display: block;float: left;padding-bottom: 10px;}
.aigpl-album-design-16 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 16px;line-height: normal;color: #fff;padding: 10px 15px;text-shadow: 1px 1px 2px #0b0505;z-index: 2;background: #202020;}
.aigpl-album-design-16 .aigpl-desc-wrapper{width: 100%;float: left;}
.aigpl-album-design-16 .aigpl-img-desc{padding: 8px 0 0 0;}
.aigpl-album-design-16 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;border:0px solid transparent;/*overflow: hidden*/;padding: 0px;}
.aigpl-album-design-16 .aigpl-img-wrp img{border: 5px solid #202020;}
.aigpl-album-design-16 .aigpl-inr-wrp a{text-decoration: none;}

@-webkit-keyframes rotate {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    30%{-webkit-transform: rotate(3deg);transform: rotate(3deg);}
    70% {-webkit-transform: rotate(-3deg);transform: rotate(-3deg);}
}
@keyframes rotate {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    30%{-webkit-transform: rotate(3deg);transform: rotate(3deg);}
    70% {-webkit-transform: rotate(-3deg);transform: rotate(-3deg);}
}
.aigpl-album-design-16 .aigpl-inr-wrp:hover .aigpl-img-wrp img{-webkit-animation:rotate 0.6s ease-in-out;animation:rotate 0.6s ease-in-out;-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;}
.aigpl-album-design-16 .aigpl-img-count{padding-top:8px;color: #202020;font-weight: 600;}

/********************** ALBUM DESIGN-17 ***********************/
.aigpl-album-design-17 .aigpl-inr-wrp{text-align: center;}
.aigpl-album-design-17 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;position: relative;color: #444;padding: 10px 15px; margin: 10px 0px 0px;;}
.aigpl-album-design-17 .aigpl-desc-wrapper{padding: 0px 10px 10px;}
.aigpl-album-design-17 .aigpl-img-desc{padding: 0;margin-bottom: 10px;}
.aigpl-album-design-17 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;border:0px solid transparent;}
.aigpl-album-design-17 .aigpl-img-count{margin-bottom: 10px;width: auto;float: none;display: inline-block;background: #f90;padding: 5px 10px;border-radius: 5px;color: #fff;font-weight: 600;-webkit-transition: all 0.5s linear;transition: all 0.5s linear;}
.aigpl-album-design-17 .aigpl-img-count:hover{background: #000;}
.aigpl-album-design-17 .aigpl-img-wrp img{-webkit-transition: all 0.5s ease-in-out;transition:all 0.5s ease-in-out;-webkit-transform: rotate(-4deg);transform: rotate(-4deg);border: 6px solid #202020;padding: 10px;}
.aigpl-album-design-17 .aigpl-inr-wrp:hover .aigpl-img-wrp img{filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter: grayscale(100%);filter: grayscale(100%);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
.aigpl-album-design-17 .aigpl-desc-wrapper .aigpl-img-link{text-decoration: none;}
.aigpl-album-design-17 .slick-track{padding-top: 15px;}

/********************** GALLERY DESIGN-1 ***********************/
.aigpl-design-1 .aigpl-gallery-wrp .aigpl-inr-wrp{position:relative;}
.aigpl-design-1 .aigpl-gallery-wrp .aigpl-img-wrp{line-height:0; height: 225px; position:relative;}
.aigpl-design-1 .aigpl-gallery-wrp .aigpl-img{border-radius:0 !important; box-shadow:none !important; border:0; margin:0; padding:0; -o-object-fit:cover; object-fit:cover; -o-object-position:top center; object-position:top center; height:100%; width:100%;}
.aigpl-design-1 .aigpl-img-caption{z-index:9;box-sizing: border-box;  bottom: 0; color: #fff; font-size: 16px; padding: 15px 10px; position: absolute; text-align: center; width: 100%; line-height:normal;background: rgba(17, 17, 17, 0.62);}
.aigpl-design-1 .aigpl-img-title{font-weight: 600;text-transform: capitalize;font-size: 18px;line-height: normal;margin: 15px 0 0;}
.aigpl-design-1 .aigpl-img-desc{padding: 8px 0 0 0;}
.aigpl-design-1 .aigpl-img-wrp{position: relative;height: 300px;width: 100%;}

/********************** GALLERY DESIGN-2 ***********************/
.aigpl-design-2 .aigpl-img-wrp{position: relative;overflow: hidden;height: 220px;width: 100%;}
.aigpl-design-2 .aigpl-img-caption{font-size: 12px; height: 100%;width: 100%;position: absolute;top: 0;left: 0;background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);color: #fff;text-transform: uppercase;-webkit-transition: all .4s linear;transition: all .4s linear;padding: 0px 10px;box-sizing: border-box;line-height: normal;}
.aigpl-design-2 .aigpl-img-caption > span{text-transform: capitalize;margin: 15px auto 0;display: table;text-align: center;position: relative;-webkit-transition: all .6s ease;transition: all .6s ease;font-size: 18px;}
.aigpl-design-2 .aigpl-img-caption > span:after{content: '';width: 50px;height: 2px;background: #0C79E3;position: absolute;font-weight: 600; bottom: -5px;left: 50%;margin-left: -25px;-webkit-transition: all .6s ease;transition: all .6s ease;}
.aigpl-design-2 .aigpl-inr-wrp:hover .aigpl-img-caption{background: rgba(0,0,0,0.8);}
.aigpl-design-2 .aigpl-inr-wrp:hover .aigpl-img-caption > span{transform: translateY(80px);transition: all 0.4s ease-in-out;}
.aigpl-design-2 .aigpl-inr-wrp:hover .aigpl-img-caption > span:after{width: 100%;left: 0;margin-left: 0;-webkit-transition: all .4 ease;transition: all .4 ease;}
.aigpl-design-2 .aigpl-img-title{text-align: center;position: relative;font-weight: 600;text-transform: capitalize;font-size: 18px;padding: 10px;}
.aigpl-design-2 .aigpl-img-desc{text-align: left;}
.aigpl-design-2 .aigpl-inr-wrp:hover .aigpl-img-title  .aigpl-center{text-align: center;}
.aigpl-design-2 .aigpl-center {display: inline-block;position: relative;}
.aigpl-design-2 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/********************** GALLERY DESIGN-3 ***********************/
.aigpl-design-3 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-3 .aigpl-img-caption{position: absolute;top: 0;left: 0 ;height: 100%; width: 100%;font-size: 16px; background: rgba(245, 87, 0, 0.40);color: #fff;text-transform: capitalize;font-weight: 600;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .4s linear;transition: all .4s linear;}
.aigpl-design-3 .aigpl-img-caption > span{text-transform: capitalize;font-size: 20px;-webkit-transition: all .4s ease;transition: all .4s ease;text-align: center;line-height: normal;padding: 10px 10px;}
.aigpl-design-3 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity: 1;filter: alpha(opacity=100);}
.aigpl-design-3 .aigpl-img-title{text-align: center;font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;text-align: center;background:  #EA6922;color: #fff;padding: 10px 0px; border-top: 8px double;}
.aigpl-design-3 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-3 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-3 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-3 .aigpl-img-desc {border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; padding: 8px;}

/********************** GALLERY DESIGN-4 ***********************/
.aigpl-design-4 .aigpl-inr-wrp{width: 100%;float: left;}
.aigpl-design-4 .aigpl-img-wrp{position: relative;overflow: hidden;height: 250px;width: 100%;}
.aigpl-design-4 .aigpl-img-wrp .aigpl-img{-webkit-transition: all .4s ease-in-out;transition: all .4s ease-in-out;}
.aigpl-design-4 .aigpl-img-caption .aigpl-content{text-transform: capitalize;font-size: 16px;color: #fff;text-transform: capitalize;font-weight: 400;-webkit-transition: all .6s ease;transition: all .6s ease;text-align: center; display: block;position: relative;}
.aigpl-design-4 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-4 .aigpl-img-caption-wrap{transition: all 0.6s ease-in-out;background: #f6f6f6;}
.aigpl-design-4 .aigpl-img-desc{padding: 10px;}
.aigpl-design-4 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-4 .aigpl-img-caption {background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.7) 100%) repeat scroll 0 0;bottom: 0;max-height: 100%;left: 0;line-height: normal;padding: 15px;position: absolute;width: 100%;}
.aigpl-design-4 .aigpl-img-caption-wrap .aigpl-img-title {background: #e91e63;color: #fff;font-size: 18px;padding: 10px 0;text-align: center;text-transform: capitalize;}
.aigpl-design-4 .aigpl-img-caption > .aigpl-content::after {background: #fff;content: "";height: 1px;left: 0;position: absolute;
top: -5px;transition: all 0.3s ease 0s; width: 0;}
.aigpl-design-4 .aigpl-img-caption > .aigpl-content::before {background: #fff;content: "";height: 1px;right: 0;position: absolute;
bottom: -5px;transition: all 0.3s ease 0s; width: 0;}
.aigpl-design-4 .aigpl-inr-wrp:hover .aigpl-img-caption > .aigpl-content::after,
.aigpl-design-4 .aigpl-inr-wrp:hover .aigpl-img-caption > .aigpl-content::before{width: 100%;}

/********************** GALLERY DESIGN-5 ***********************/
.aigpl-design-5 .aigpl-img-wrp{position: relative;overflow: hidden;height: 250px;width: 100%;}
.aigpl-design-5 .aigpl-img-caption{text-transform: capitalize; position: absolute;top: 0;left: 0 ;height: 100%; width: 100%;font-size: 16px; background:rgba(0, 48, 97, 0.61);color: #fff;text-transform: capitalize;font-weight: 500;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-webkit-transform: translateY(-100%);-ms-transform: translateY(-100%);transform: translateY(-100%);-webkit-transition:  all .3s cubic-bezier(1,.99,0,.09);transition:  all .3s cubic-bezier(1,.99,0,.09);text-align: center;padding: 10px;box-sizing: border-box;line-height: normal; overflow: hidden;}
.aigpl-design-5 .aigpl-inr-wrp:hover .aigpl-img-caption{-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.aigpl-design-5 .aigpl-img-title{text-align: center; color: #fff;font-weight: 700;font-size: 18px;line-height: normal;padding: 10px 10px; text-transform: capitalize;background: RGBA(14, 63, 113, 0.75);}
.aigpl-design-5 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-5 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-5 .aigpl-img-desc{color:rgba(0, 48, 97, 0.61); padding: 8px 10px; border-left: 1px solid;border-bottom: 1px solid;border-right: 1px solid; border-color: #4A6F94;}
.aigpl-design-5 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/********************** GALLERY DESIGN-6 ***********************/
.aigpl-design-6 .aigpl-img-wrp{position: relative;overflow: hidden;height: 250px;width: 100%;}
.aigpl-design-6 .aigpl-img-caption {box-sizing: border-box;position: absolute;bottom: 0px;left: 0 ;height: auto; width: 100%;font-size: 16px; background:#9190B0;color: #fff;text-transform: capitalize;font-weight: 600;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-webkit-transform: translateY(100%);-ms-transform: translateY(100%);transform: translateY(100%);-webkit-transition: all .2s linear;transition: all .2s linear;padding: 15px 20px;}
.aigpl-design-6 .aigpl-img-caption span{white-space: nowrap;overflow: hidden;text-overflow: ellipsis; margin: 0; text-align: center; line-height: normal;}
.aigpl-design-6 .aigpl-inr-wrp:hover .aigpl-img-caption{-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.aigpl-design-6 .aigpl-img-title{padding: 10px 10px;text-align: center; font-weight: 700;font-size: 18px;line-height: normal;padding: 10px;text-transform: capitalize;}
.aigpl-design-6 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;color: #656565;}
.aigpl-design-6 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-6 .aigpl-inr-wrp{border: 1px solid #eee;padding: 4px;}
.aigpl-design-6 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-6 .aigpl-img-desc {padding: 8px;}

/********************** GALLERY DESIGN-7 ***********************/
.aigpl-design-7 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-7 .aigpl-img-caption{box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;padding: 15px;position: absolute;opacity: 0;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.aigpl-design-7 .hover-outer{background: rgba(248, 248, 248, 0.84);width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 16px;font-weight: 300;color: #111;padding: 10px;text-align: center;box-sizing: border-box;line-height: normal; overflow: hidden;}
.aigpl-design-7 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity:1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.aigpl-design-7 .aigpl-img-title{padding: 10px 0px 0px;font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;}
.aigpl-design-7 .aigpl-img-caption .hover-outer span{text-transform: capitalize;border-bottom: 1px solid #111;transform: translateY(-100px);transition: all 0.3s ease-in-out;padding-bottom: 10px;}
.aigpl-design-7 .aigpl-inr-wrp:hover .hover-outer span{transform: translateY(0px);transition: all 0.3s ease-in-out;}
.aigpl-design-7 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-7 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-7 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-7 .aigpl-img-caption-wrap {padding: 0px 10px 10px; background: rgb(243, 240, 240) none repeat scroll 0% 0%; border-bottom: 3px double rgb(204, 204, 204); border-left: 3px double rgb(204, 204, 204); border-right: 3px double rgb(204, 204, 204);}
.aigpl-design-7 .aigpl-img-caption-wrap hr {margin-top: 10px;}

/********************** GALLERY DESIGN-8 ***********************/
.aigpl-design-8 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-8 .aigpl-img-caption{box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;position: absolute;opacity: 0;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.aigpl-design-8 .hover-outer{padding: 20px;box-sizing: border-box;width: 100%;height: 100%;font-size: 18px;font-weight: 300;color: #111;}
.aigpl-design-8 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity:1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.aigpl-design-8 .aigpl-img-title{font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;padding: 10px 0;background: rgba(46, 96, 144, 0.84);text-align: center;color: #fff;}
.aigpl-design-8 .aigpl-img-caption::before{z-index: 9; background: rgba(0, 43, 82, 0.68);position: absolute; content: "";display: block;width: 50%;height: 100%;transition: all 0.3s ease-in-out;transform: translateX(-100%);}
.aigpl-design-8 .aigpl-inr-wrp:hover .aigpl-img-caption::before{transform: translateX(0%);transition: all 0.3s ease-in-out;}
.aigpl-design-8 .aigpl-img-caption::after{z-index:9;background: rgba(0, 43, 82, 0.68);position: absolute;content: "";display: block;width: 50%;height: 100%;transition: all 0.3s ease-in-out;transform: translateX(160%);bottom: 0;top: 0;right: 0;}
.aigpl-design-8 .aigpl-inr-wrp:hover .aigpl-img-caption::after{transform: translateX(0%);transition: all 0.3s ease-in-out;}
.aigpl-design-8 .hover-outer .aigpl-content{text-transform: capitalize;text-align: center;color: #fff;z-index:999;line-height: normal;font-size: 16px;font-weight: 600; height: 100%; width: 100%; overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center; position: relative;}
.aigpl-design-8 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-8 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-8 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-8 .aigpl-img-desc {padding: 10px;background: #839EB9;text-align: center;color: #fff;}

/********************** GALLERY DESIGN-9 ***********************/
.aigpl-design-9 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-9 .aigpl-img-caption{box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;position: absolute;opacity: 0;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.aigpl-design-9 .aigpl-img-caption-wrap{padding: 10px;}
.aigpl-design-9 .hover-outer{padding: 15px;box-sizing: border-box;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content:flex-end;align-items: center;font-size: 18px;font-weight: 300;color: #111;}
.aigpl-design-9 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity:1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.aigpl-design-9 .aigpl-img{transition: all 0.6s ease;}
.aigpl-design-9 .aigpl-img-title{font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;padding: 0;}
.aigpl-design-9 .hover-outer span{text-transform: capitalize;text-align: center; color: #0b0000;z-index:9;font-size: 16px;background: rgba(255, 255, 255, 0.7);padding: 10px;line-height: normal;width: 100%; max-height: 100%; overflow: hidden;}
.aigpl-design-9 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-9 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-9 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/********************** GALLERY DESIGN-10 ***********************/
.aigpl-design-10 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-10 .aigpl-inr-wrp{box-shadow: 0px 4px 8px 2px rgb(238, 238, 238);}
.aigpl-design-10 .aigpl-img-caption{padding: 20px;text-align: center;color: #eee;font-size: 16px;text-transform: capitalize;background: rgba(18,29,47,0.9); transform: scale(0.8);box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;position: absolute;opacity: 0;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;display: flex;justify-content: center;align-items: center;}
.aigpl-design-10 .aigpl-img-caption::before{content: ''; width: 100%;transition: all 0.3s ease-in-out;height: 0;position: absolute;top: 50%;left: 0;border-left: 6px solid transparent;border-right: 6px solid transparent;z-index:9;border-color: #24bbd0; box-sizing: border-box;}
.aigpl-design-10 .aigpl-img-caption::after{content: '';transition: all 0.3s ease-in-out;width: 0;height: 100%;position: absolute;top: 0;left: 50%;border-top: 6px solid transparent;border-bottom: 7px solid transparent;z-index:9;border-color: #24bbd0; box-sizing: border-box;}
.aigpl-design-10 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity: 1;transform: scale(1);}
.aigpl-design-10 .aigpl-inr-wrp:hover .aigpl-img-caption::before,
.aigpl-design-10 .aigpl-inr-wrp:hover .aigpl-img-caption::after{height: 100%;width: 100%;top: 0;left: 0;transition-delay:0.2s; }
.aigpl-design-10 .aigpl-img-title{text-align: center;padding: 10px 10px;color: #000;font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;}
.aigpl-design-10 .aigpl-img-caption span{z-index:9;text-transform: capitalize; line-height: normal;}
.aigpl-design-10 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-10 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-10 .aigpl-img-caption-wrap{padding: 10px !important;text-align: center;}
.aigpl-design-10 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/********************** GALLERY DESIGN-11 ***********************/
.aigpl-design-11 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%; float: left;}
.aigpl-design-11 .aigpl-img-caption{padding: 20px;text-align: center;color: #fff;font-size: 16px;overflow: hidden;	text-transform: capitalize; transform: scale(0);line-height: normal;background: rgba(14, 31, 55, 0.78);	box-sizing: border-box;top: 10px;left: 10px;right:10px;bottom:10px;position: absolute;opacity: 0;	-webkit-transition:all 0.3s ease-in-out ;-moz-transition:all 0.3s ease-in-out ;-o-transition:all 0.3s ease-in-out ;	transition:all 0.3s ease-in-out ;}
.aigpl-design-11 .aigpl-img-title{font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize; width: 100%; float: left;}
.aigpl-design-11 .aigpl-inr-wrp:hover .aigpl-img-caption{transform: scale(1);opacity: 1}
.aigpl-design-11 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-11 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-11 .aigpl-img-caption-wrap{text-align: center;padding: 10px 10px;}
.aigpl-design-11 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-11 .aigpl-content {width: 100%;height: 100%; overflow: hidden;display: flex;justify-content: center;align-items: center;}

/********************** GALLERY DESIGN-12 ***********************/
.aigpl-design-12 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-12 .aigpl-img-caption{padding: 20px;text-align: center;color: #fff;font-size: 16px;text-transform: capitalize; box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;position: absolute;-webkit-transition:all 0.3s ease-in-out ;-moz-transition:all 0.3s ease-in-out ;-o-transition:all 0.3s ease-in-out ;transition:all 0.3s ease-in-out ;background: RGBA(0, 0, 0, 0.6);opacity: 0;}
.aigpl-design-12 .aigpl-img-title{font-weight: 700;font-size: 18px;line-height: normal;margin: 5px 0 0px;text-transform: capitalize;padding: 10px;border: 1px solid #ccc;}
.aigpl-design-12 .aigpl-img-caption::before{content: '';position: absolute;top: 10px;right: 10px;bottom: 10px;left: 10px;border: 1px solid #fff;opacity: 0;transition: opacity .35s,transform .45s;-webkit-transform: translate3d(-20px,0,0);transform: translate3d(-20px,0,0);}
.aigpl-design-12 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity: 1;}
.aigpl-design-12 .aigpl-inr-wrp:hover .aigpl-img-caption::before{opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.aigpl-design-12 img.aigpl-img{transition: all 0.4s ease-in-out;max-width: none;width: calc(100% + 60px);-webkit-transform: translate3d(-40px,0,0);transform: translate3d(-40px,0,0);}
.aigpl-design-12 .aigpl-inr-wrp:hover img.aigpl-img {transition: all 0.4s ease;max-width: none;width: calc(100% + 60px);transition: opacity .35s,transform .45s;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.aigpl-design-12 .aigpl-img-caption span{text-transform: capitalize;padding: 10px; transform: translateX(-20px);transition: all 0.5s ease;}
.aigpl-design-12 .aigpl-inr-wrp:hover .aigpl-img-caption span{transform: translateX(0px);text-align: center;}
.aigpl-design-12 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-12 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-12 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-12 .aigpl-content {width: 100%;height: 100%; overflow: hidden;line-height: normal;display: flex;justify-content: center;align-items: center; transform: translate3d(-20px,0px,0px); transition: all 0.3s ease-in-out;}
.aigpl-design-12 .aigpl-inr-wrp:hover .aigpl-content {transform: translate3d(0px,0px,0px);}
.aigpl-design-12 .aigpl-img-desc {border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;padding: 10px;}

/********************** GALLERY DESIGN-13 ***********************/
.aigpl-design-13 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;}
.aigpl-design-13 .aigpl-img-caption{padding: 20px;text-align: center;color: #fff;font-size: 16px;text-transform: capitalize; box-sizing: border-box;top: 0;left: 0;width: 100%;height: 100%;position: absolute;-webkit-transition:all 0.3s ease-in-out ;-moz-transition:all 0.3s ease-in-out ;-o-transition:all 0.3s ease-in-out ;transition:all 0.3s ease-in-out ;display: flex;justify-content: center;align-items: center;background:RGBA(38, 69, 89, 0.86);opacity: 0;}
.aigpl-design-13 .aigpl-img-title{font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;text-align: center;padding: 0 0 10px 0; position: relative;}
.aigpl-design-13 .aigpl-img-title:before{content: "";display: inline-block;position: absolute; width: 50px; border-bottom: 2px solid #eee; bottom: 0; text-align: center; left: 0; right: 0; padding: 0;margin: auto;}
.aigpl-design-13 .aigpl-img-caption span{line-height: normal;color: #fff;text-transform: capitalize;font-weight: 400;background: transparent;-webkit-transform: scale(10);-moz-transform: scale(10);-o-transform: scale(10);-ms-transform: scale(10);transform: scale(10);-webkit-transition: all 0.3s ease-in-out 0.1s;-moz-transition: all 0.3s ease-in-out 0.1s;-o-transition: all 0.3s ease-in-out 0.1s;-ms-transition: all 0.3s ease-in-out 0.1s;transition: all 0.3s ease-in-out 0.1s;}
.aigpl-design-13 .aigpl-inr-wrp:hover .aigpl-img-caption span{-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);-webkit-transition-delay: 0.1s;-moz-transition-delay: 0.1s;-o-transition-delay: 0.1s;-ms-transition-delay: 0.1s;transition-delay: 0.1s;}
.aigpl-design-13 .aigpl-inr-wrp:hover .aigpl-img-caption{opacity: 1;}
.aigpl-design-13 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-13 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-13 .aigpl-img-desc {text-align: center;}
.aigpl-design-13 .aigpl-img-caption-wrap{background: rgb(38, 69, 89) none repeat scroll 0% 0%;color: rgb(238, 238, 238);padding:10px;}
.aigpl-design-13 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/********************** GALLERY DESIGN-14 ***********************/
.aigpl-design-14 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width: 100%;overflow: hidden;box-shadow: 0 0 0 0 #555;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;opacity: 1;filter: alpha(opacity=100);}}
.aigpl-design-14 .aigpl-img-caption {background-color: rgba(255, 255, 255, 0.6);bottom: 0;height: 15%;left: 0;padding: 10px 15px;position: absolute;right: 0;text-align: left;z-index:9;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;-moz-transform: translateY(150%) scale(1.5);-o-transform: translateY(150%) scale(1.5);-ms-transform: translateY(150%) scale(1.5);-webkit-transform: translateY(150%) scale(1.5);transform: translateY(150%) scale(1.5);}   
.aigpl-design-14 .aigpl-img-wrp::before{content: '';background-color:rgba(0, 0, 0, 0.74);left: 0;top: 0;right: 0;bottom: 0;position: absolute;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;opacity: 0;}
.aigpl-design-14 .aigpl-inr-wrp:hover .aigpl-img-wrp::before{content: '';background-color:rgba(0, 0, 0, 0.74);left: 0;top: 0;right: 0;bottom: 0;position: absolute;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;opacity: 1}
.aigpl-design-14 .aigpl-img-caption span{text-align: center;background-color:#34495E;color: #fff ;bottom: 0px ;left: 0;padding: 20px 15px;position: absolute;right: 0;z-index:9;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;-moz-transform: translateY(150%) scale(1.9);-o-transform: translateY(150%) scale(1.9);-ms-transform: translateY(150%) scale(1.9);-webkit-transform: translateY(150%) scale(1.9);transform: translateY(150%) scale(1.9);width: 100%;box-sizing: border-box;opacity: 1;bottom: 0;}
.aigpl-design-14 .aigpl-inr-wrp:hover .aigpl-img-caption span{-moz-transform: translateY(0%) scale(1);-o-transform: translateY(0%) scale(1);-ms-transform: translateY(0%) scale(1);-webkit-transform: translateY(0%) scale(1);transform: translateY(0%) scale(1);}
.aigpl-design-14 .aigpl-img-caption span{text-transform: capitalize;font-size: 16px;text-align: center;font-weight: 400;padding: 20px 15px;line-height: normal;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.aigpl-design-14 .aigpl-img-title{padding: 16px 0px;text-align: center;background: #34495E;color: #fff;font-weight: 700;font-size: 18px;line-height: normal;margin: 5px 0 0px;text-transform: capitalize;}
.aigpl-design-14 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;}
.aigpl-design-14 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.aigpl-design-14 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}
.aigpl-design-14 .aigpl-img-desc {border-left: 1px solid #34495E;border-right: 1px solid #34495E;border-bottom: 1px solid #34495E;padding: 10px;}

/********************** GALLERY DESIGN-15 ***********************/
.aigpl-design-15 .aigpl-img-wrp{position: relative;overflow: hidden;height: 300px;width:100%;overflow: hidden;box-shadow: 0 0 0 0 #555;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-ms-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;opacity: 1;filter: alpha(opacity=100);}
.aigpl-design-15 .aigpl-img-title{text-align: center;padding: 5px 0; font-weight: 700;font-size: 18px;line-height: normal;text-transform: capitalize;}
.aigpl-design-15 .aigpl-img-wrp .aigpl-img{transition: all 0.5s ease-in-out;transition: all 0.4s ease-in-out;}
.aigpl-design-15 .aigpl-inr-wrp:hover .aigpl-img-wrp .aigpl-img{-webkit-filter: grayscale(0);filter: grayscale(0);}
.aigpl-design-15 .aigpl-img-caption span{font-weight: 600;  text-transform: capitalize;transition: all 0.4s ease-in-out;line-height: normal;text-align: center;background-color:#495789;color: #fff;bottom: 30px;left: 0;padding: 15px 10px;position: absolute;right: 90px;z-index:9; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.aigpl-design-15 .aigpl-img{-webkit-filter: grayscale(100%);  filter: grayscale(100%);  -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.aigpl-design-15 .aigpl-inr-wrp:hover .aigpl-img-caption span{right: 0;transition: all 0.4s ease-in-out;}
.aigpl-design-15 .aigpl-caption-wrap{padding: 20px 20px 20px 20px;position: relative;margin-top: 5px;background: #eee;}
.aigpl-design-15 .aigpl-caption-wrap::before{transition: all 0.8s ease-in-out; content: "";display: inline-block;width: 50px;height: 50px;position: absolute;top: 0;left: 0;border-top: 3px solid #495789;border-left: 3px solid #495789;}
.aigpl-design-15 .aigpl-caption-wrap::after{transition: all 0.8s ease-in-out;content: "";display: inline-block;width: 50px;height: 50px;position: absolute;bottom: 0;right: 0;border-bottom: 3px solid #495789;border-right: 3px solid #495789;}
.aigpl-design-15 .aigpl-img-wrp a{height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;width: 100%;z-index: 9;}

/* Pagination */
.aigpl-paging{width:100%;padding:15px 0 10px 0;text-align: center;color: #666; clear:both;}
.aigpl-paging a{color: #fff !important;background: #666;padding: 7px 10px; margin:0 1px 6px 1px; display: inline-block;text-align: center;line-height: normal;box-shadow: none;text-shadow: none;font-size: 14px;border: 1px solid #666;text-decoration: none !important;-webkit-transition: all .3s ease;transition: all .3s ease;}
.aigpl-paging .page-numbers.current{color: #666;background: transparent;padding: 7px 10px;display: inline-block;text-align: center;line-height: normal;box-shadow: none;text-shadow: none;font-size: 14px;text-transform: uppercase;border: 1px solid #666;text-decoration: none !important;}
.aigpl-paging a:hover,
.aigpl-paging a:focus,
.aigpl-paging a:visited:hover{color: #666 !important;background: #fff;}
.aigpl-paging a.prev, .aigpl-paging a.next{min-width:70px;}
.aigpl-paging .aigpl-next-btn{float:right;}
.aigpl-paging .aigpl-prev-btn{float:left;}
.aigpl-paging .aigpl-pagi-btn a{min-width:70px;}

.aigpl-column,
.aigpl-columns {width: 100%; position: relative; padding:10px 0px; float:left;}

@media only screen and (min-width: 40.0625em) {  
    .aigpl-column,
    .aigpl-columns {position: relative; padding: 10px; float:left;}
    .aigpl-col-1{ width: 100%; }
    .aigpl-col-2{ width: 50%; }
    .aigpl-col-3{ width: 33.33333%; }
    .aigpl-col-4{ width: 25%; }
    .aigpl-col-5{ width:20%; }
    .aigpl-col-6{ width: 16.66667%; }
    .aigpl-col-7{ width: 14.2857%; }
    .aigpl-col-8{ width: 12.5%; }
    .aigpl-col-9{ width: 11.11%; }
    .aigpl-col-10{ width: 10%; }
    .aigpl-col-11{ width: 9.090%; }
    .aigpl-col-12{ width: 8.33333%; }
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
	.aigpl-gallery-grid .aigpl-cnt-wrp {width: 50%;}
	.aigpl-gallery-grid .aigpl-cnt-wrp:nth-child(2n+1) {clear: both;}
	.aigpl-gallery-grid .aigpl-first {clear: none;}

	.aigpl-gallery-album .aigpl-cnt-wrp {width: 50%;}
	.aigpl-gallery-album .aigpl-cnt-wrp:nth-child(2n+1) {clear: both;}
	.aigpl-gallery-album .aigpl-first {clear: none;}
}

@media only screen and (max-width: 768px) {
	.aigpl-gallery-slider.aigpl-center-mode .aigpl-slider-slide {opacity: 1; transform: none;}
}