




<h3>includes/class.yith-wcqv-admin.php</h3>

<h4> yith_wcqv_loaded</h4>
<p>All plugin functions have been loaded</p>
<pre>

</pre>
<hr />


<h3>includes/class.yith-wcqv-frontend.php</h3>

<h4> yith_quick_view_custom_style_scripts</h4>
<p>Allow user to load custom style and scripts</p>
<pre>

</pre>
<hr />

<h4> yith_load_product_quick_view_custom_action</h4>
<p>Allow custom actions for user during ajax call</p>
<pre>

</pre>
<hr />


<h3>init.php</h3>

<h4> yith_wcqv_premium_init</h4>
<p></p>
<pre>

</pre>
<hr />


<h3>templates/yith-quick-view-content.php</h3>

<h4> yith_wcqv_product_image</h4>
<p>Show custom content before/after product image inside quick view</p>
<pre>

</pre>
<hr />

<h4> yith_wcqv_before_product_summary</h4>
<p>Show custom content before product summary inside quick view</p>
<pre>

</pre>
<hr />

<h4> yith_wcqv_product_summary</h4>
<p>This hooks is used to show different product sections, like title, price, add to cart and description inside the quick view</p>
<pre>

</pre>
<hr />

<h4> yith_wcqv_after_product_summary</h4>
<p>Show custom content after product summary inside quick view</p>
<pre>

</pre>
<hr />

