

<h3>includes/class.yith-wcqv-frontend.php</h3>

<h4> yith_wcqv_show_quick_view_button</h4>
<p>Use this filter to show or hide the quick view button</p>
<pre>

<b>Params</b>

<code> string $show show/hide button</code>

<code> int  $product_id the product ID</code>




<b>Return</b>
<code> bool</code>

</pre>
<hr />

<h4> yith_wcqv_button_html</h4>
<p>Filters the HTML for the quick view button</p>
<pre>

<b>Params</b>

<code> string $button button html</code>

<code> int  $product_id the product ID</code>

<code> string $content the button content</code>




<b>Return</b>
<code> string</code>

</pre>
<hr />

<h4> yith_wcqv_taxonomy_quick_view_navigation</h4>
<p>Filters the taxonomy used to navigate among products inside quick view</p>
<pre>

<b>Params</b>

<code> string $taxonomy the taxonomy</code>




<b>Return</b>
<code> string</code>

</pre>
<hr />

<h4> yith_args_quick_view_template</h4>
<p>Filters the arrays of arguments used in the tempate "yith-quick-view</p>
<pre>

<b>Params</b>

<code> array $args list f arguments</code>




<b>Return</b>
<code> array</code>

</pre>
<hr />

<h4> yith_wcqv_skip_custom_thumb_html</h4>
<p>Enable/disable product image inside quick view</p>
<pre>

<b>Params</b>

<code> bool $enable</code>




<b>Return</b>
<code> bool</code>

</pre>
<hr />

<h4> yith_wcqv_get_main_image_id</h4>
<p>Filters the ID of image used for the product inside quick view</p>
<pre>

<b>Params</b>

<code> int $image_id</code>

<code> int $product_id</code>




<b>Return</b>
<code> int</code>

</pre>
<hr />

<h4> yith_wcqv_product_image_html</h4>
<p>Filters the HTML used for the product image inside quick view</p>
<pre>

<b>Params</b>

<code> string $html Product image HTML.</code>




<b>Return</b>
<code> string</code>

</pre>
<hr />

<h4> yith_wcqv_product_description</h4>
<p>Filters the product description shown inside the quick view</p>
<pre>

<b>Params</b>

<code> string $description the product description</code>




<b>Return</b>
<code> string</code>

</pre>
<hr />

<h4> yith_wcqv_button_label</h4>
<p>Filters the quick view button label</p>
<pre>

<b>Params</b>

<code> string $label the button label</code>




<b>Return</b>
<code> string</code>

</pre>
<hr />

<h4> yith_wcqv_use_wc_ajax</h4>
<p></p>
<pre>

<b>Params</b>

<code> bool $enable</code>




<b>Return</b>
<code> bool</code>

</pre>
<hr />

<h4>yith_wcqv_stylesheet_paths </h4>
<p> Filter the stylesheet path loaded by the plugin </p>
<pre>

<b>Params</b>

<code>string $path stylesheet path</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith_quick_view_loader_gif </h4>
<p> Filters the path of quick view loader gif </p>
<pre>

<b>Params</b>

<code>string $path gif path</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith-wcqv-scroll-top </h4>
<p> Enable/disable scroll top feature </p>
<pre>

<b>Params</b>

<code>bool $enable</code>




<b>Return</b>
<code>bool.</code>

</pre>
<hr />

<h4>yith_wcqv_redirect_checkout_url </h4>
<p> Filters the url used for the "go to checkout" button </p>
<pre>

<b>Params</b>

<code>string $url</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith_wcqv_main_product_selector </h4>
<p> Filters the HTML selector of product element in list </p>
<pre>

<b>Params</b>

<code>string $selector product selector ( specify more selectors separated by a comma )</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith_wcqv_main_product_link_selector </h4>
<p> Filters the HTML selector for the main product link in list </p>
<pre>

<b>Params</b>

<code>string $selector product link selector ( specify more selectors separated by a comma )</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith_wcqv_main_image_class </h4>
<p> Filters the selector used for the product image in list </p>
<pre>

<b>Params</b>

<code>string $selector selector for product image ( specify more selectors separated by a comma )</code>




<b>Return</b>
<code>string.</code>

</pre>
<hr />

<h4>yith_quick_view_enable_double_tap </h4>
<p> Enable/disable double tap on mobile to open quick view </p>
<pre>

<b>Params</b>

<code>bool $enable enable double tap</code>




<b>Return</b>
<code>bool.</code>

</pre>
<hr />

<h4>yith_wcqv_timeout_close_quick_view </h4>
<p> Filters the number of milliseconds needed before closing quick view </p>
<pre>

<b>Params</b>

<code>int $milliseconds milliseconds</code>




<b>Return</b>
<code>int.</code>

</pre>
<hr />

<h4>yith_wcqv_enable_images_slider_pagination </h4>
<p> Enable/disable slider on images pagination inside quick view </p>
<pre>

<b>Params</b>

<code>bool $enable</code>




<b>Return</b>
<code>bool.</code>

</pre>
<hr />

<h4>yith_wcqv_enable_scrollbar </h4>
<p> Enable/disable scrollbar in quick view </p>
<pre>

<b>Params</b>

<code>bool $enable</code>




<b>Return</b>
<code>bool.</code>

</pre>
<hr />


<h3>includes/class.yith-wcqv.php</h3>

<h4> yith_wcqv_is_admin</h4>
<p>Detect if a function is processed on admin side and not in an ajax call</p>
<pre>

<b>Params</b>

<code> bool $is_admin</code>




<b>Return</b>
<code> bool</code>

</pre>
<hr />

<h4> yith_wcqv_load_frontend</h4>
<p>Detect if load or not all functions expected for the frontend side</p>
<pre>

<b>Params</b>

<code> bool $load_frontend</code>




<b>Return</b>
<code> bool</code>

</pre>
<hr />


<h3>plugin-options/general-options.php</h3>

<h4> yith_wcqv_panel_general_settings</h4>
<p>Filters the options available under the tab "General" of the plugin panel</p>
<pre>

<b>Params</b>

<code> array $options</code>




<b>Return</b>
<code> array</code>

</pre>
<hr />


<h3>plugin-options/product-options.php</h3>

<h4> yith_wcqv_panel_product_settings</h4>
<p>Filters the options available under the tab "Product" of the plugin panel</p>
<pre>

<b>Params</b>

<code> array $options</code>




<b>Return</b>
<code> array</code>

</pre>
<hr />


<h3>plugin-options/style-options.php</h3>

<h4> yith_wcqv_panel_style_settings</h4>
<p>Filters the options available under the tab "Style" of the plugin panel</p>
<pre>

<b>Params</b>

<code> array $options</code>




<b>Return</b>
<code> array</code>

</pre>
<hr />




