.wprpsp-column *, .wprpsp-columns *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline:none !important;}
.wprpsp-recent-post-carousel *, .wprpsp-recent-post-slider *, .wprpsp-post-widget-wrp *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline:none !important;}

.wprpsp-post-overlay{position:relative;}
.wprpsp-post-content .wp-sub-content{margin-bottom:10px;}
.wprpsp-recent-post-slider, .wprpsp-recent-post-carousel{clear:both !important;}
.wprpsp-recent-post-slider .slick-arrow, .wprpsp-recent-post-carousel .slick-arrow{cursor: pointer; box-shadow: none; border: none;}
.wprpsp-slider-conf{display:none;}
h2.wprpsp-post-title a {text-decoration: none;}
.wprpsp-post-content a.wprpsp-read-more-btn {box-shadow: none;}
.wprpsp-design-8 .wprpsp-post-grid-cnt:hover hr{width: 0% !important;}

.wprpsp-recent-post-slider .wprpsp-post-slides.slick-slide, .wprpsp-recent-post-carousel .wprpsp-post-slides.slick-slide, .wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-wrap.slick-slide, .wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-grid.slick-slide {outline: none;}

.wprpsp-clearfix:before, .wprpsp-clearfix:after{content: "";display: table;}
.wprpsp-clearfix::after{clear: both;}

.wprpsp-recent-post-slider .slick-dots li button:active {box-shadow:none;}
.wprpsp-recent-post-slider button {cursor:pointer;}

/********** Slider Common CSS ************/
.wprpsp-recent-post-slider, .wprpsp-recent-post-carousel, .wprpsp-post-slider-widget, .wprpsp-recent-post-nav{visibility: hidden; opacity:0;  transition:opacity 0.5s linear;  }
.wprpsp-recent-post-slider.slick-initialized,
.wprpsp-recent-post-nav.slick-initialized,
.wprpsp-recent-post-carousel.slick-initialized,
.wprpsp-post-widget.slick-initialized{visibility: visible !important; opacity:1 !important;}

.wprpsp-recent-post-slider .slick-arrow{text-indent:-99999px;}
.wprpsp-recent-post-slider button.slick-arrow {position:absolute; z-index:9; border:0px !important; padding:0 !important; margin:0px !important; border-radius:0px !important;}

.wprpsp-recent-post-slider button.slick-next{background:rgba(0, 0, 0, 0.7) url('../images/slider-right-arrow.png') center center no-repeat !important;outline: none !important;width: 30px !important;height: 50px !important;}
.wprpsp-recent-post-slider button.slick-prev{background:rgba(0, 0, 0, 0.7) url('../images/slider-left-arrow.png') center center no-repeat !important;outline: none !important;width: 30px !important;height: 50px !important;}

.wprpsp-recent-post-slider .slick-dots{padding:0 !important; margin:0 !important; position:absolute;  text-align:center;}
.wprpsp-recent-post-slider .slick-dots li button{text-indent:-99999px;}
.wprpsp-recent-post-slider .slick-dots li {list-style:none !important; display:inline-block !important; margin:0 3px !important; padding:0px !important; }
.wprpsp-recent-post-slider .slick-dots li button{background:#fff !important; margin:0px !important; padding:0px !important; border:2px solid #444; border-radius:50% !important; width:13px !important; height:13px !important;}
.wprpsp-recent-post-slider .slick-dots li button:focus{outline:none !important;}
.wprpsp-recent-post-slider .slick-dots li.slick-active button{background:#8D8C8C !important;}
.wprpsp-recent-post-slider .slick-slide{padding:0px !important;}

.wprpsp-recent-post-carousel .slick-arrow{text-indent:-99999px;}
.wprpsp-recent-post-carousel button.slick-arrow {background-color: transparent!important; width:30px; height:51px; position:absolute; z-index:9; border:none; padding:0 !important; margin:0px !important; border-radius:0; cursor:pointer;}
.wprpsp-recent-post-carousel button.slick-next{background:rgba(0, 0, 0, 0.7) url('../images/slider-right-arrow.png') center center no-repeat !important;outline: none !important;width: 30px !important;height: 50px !important;}
.wprpsp-recent-post-carousel button.slick-prev{background:rgba(0, 0, 0, 0.7) url('../images/slider-left-arrow.png') center center no-repeat !important;outline: none !important;width: 30px !important;height: 50px !important;}

.wprpsp-recent-post-carousel .slick-dots{padding:0 !important; margin:0 !important; position:absolute;  text-align:center;}
.wprpsp-recent-post-carousel .slick-dots li button{text-indent:-99999px;}
.wprpsp-recent-post-carousel .slick-dots li {list-style:none !important; display:inline-block !important; margin:0 3px !important; padding:0px !important; }
.wprpsp-recent-post-carousel .slick-dots li button{background: #fff !important; margin: 0px !important; padding: 0px !important; border: 2px solid #444; border-radius: 50%; width: 13px !important; height: 13px !important; cursor:pointer; box-shadow:none;}
.wprpsp-recent-post-carousel .slick-dots li button:focus{outline:none !important;}
.wprpsp-recent-post-carousel .slick-dots li.slick-active button{background: #8D8C8C !important;}
.wprpsp-recent-post-carousel .slick-slide{padding:0px 10px;}
.wprpsp-recent-post-carousel{margin:0 -10px;}

.wprpsp-post-static .slick-arrow{text-indent:-99999px;}
.wprpsp-post-static button.slick-arrow {background-color: transparent!important; width:30px; height:51px; position:absolute; z-index:9; border:0px !important;
padding:0 !important; margin:0px !important; border-radius:0px !important}
.wprpsp-post-static button.slick-next, .wprpsp-post-static button.slick-next:hover, .wprpsp-post-static button.slick-next:focus{background:url(arrow-right.png) 0 0 no-repeat !important; background-size:30px 51px !important; outline:none !important}
.wprpsp-post-static button.slick-prev, .wprpsp-post-static button.slick-prev:hover, .wprpsp-post-static button.slick-prev:focus{background:url(arrow-left.png) 0 0 no-repeat !important; background-size:30px 51px !important;  outline:none !important}
.wprpsp-post-static .slick-dots{padding:0 !important; margin:0 !important; position:absolute;  text-align:center; width:100%;}
.wprpsp-post-static .slick-dots li button{text-indent:-99999px;}
.wprpsp-post-static .slick-dots li {list-style:none !important; display:inline-block !important; margin:0 3px !important; padding:0px !important; }
.wprpsp-post-static .slick-dots li button{background: #fff !important;margin: 0px !important;padding: 0px !important;border: 2px solid #444;border-radius: 50% !important;width: 13px !important;height: 13px !important;}
.wprpsp-post-static .slick-dots li button:focus{outline:none !important}
.wprpsp-post-static .slick-dots li.slick-active button{background: #8D8C8C !important;}
.wprpsp-post-widget-wrp .wprpsp-post-widget .wprpsp-post-slides.slick-slide{padding:0; border:0;}

.wprpsp-old-browser.wprpsp-image-fit .wprpsp-post-img-bg{background-size:cover; background-repeat:no-repeat;}

.wprpsp-recent-post-slider .wprpsp-post-image-wrap .wprpsp-post-img,
.wprpsp-recent-post-carousel .wprpsp-post-image-wrap .wprpsp-post-img,
.wprpsp-post-widget .wprpsp-post-image-wrap .wprpsp-post-img{max-width:100%; max-height:100%; border-radius: 0px; box-shadow:none; margin:auto;}

.wprpsp-recent-post-slider.wprpsp-image-fit .wprpsp-post-image-wrap .wprpsp-post-img,
.wprpsp-recent-post-carousel.wprpsp-image-fit .wprpsp-post-image-wrap .wprpsp-post-img,
.wprpsp-post-widget.wprpsp-image-fit .wprpsp-post-image-wrap .wprpsp-post-img{height: 100%; width: 100%; object-fit: cover; object-position: top center; border-radius: 0px;}

.wprpsp-recent-post-slider .wprpsp-post-link, .wprpsp-recent-post-carousel .wprpsp-post-link, .wprpsp-post-widget .wprpsp-post-link{position: absolute; top:0; left:0; height:100%; width:100%; z-index:1;}
/********** Slider Common CSS Ends ************/

/************ Read more design ************/
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-read-more-btn{text-decoration: none !important; color: #fff !important; border: 1px solid rgb(255, 255, 255);padding: 1px 12px;font-size: 12px;display: inline-block;box-sizing: border-box;line-height: normal !important;text-shadow: 0px 0px 8px rgb(0, 0, 0);margin:10px 0 !important;transition: 0.3s ease-in;}
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-read-more-btn:hover{background: #fff;color: #0f3647 !important;border: 1px solid #fff !important;transition: 0.3s ease-in;text-shadow: none;}

.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-title a, .wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-title a, .wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-title a {text-shadow: 0 1px 2px #000;}

.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-7 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-read-more-btn, .wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-read-more-btn, .wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-read-more-btn{text-decoration: none !important; color: #444 !important; border: 1px solid #444;padding: 1px 12px;font-size: 12px;display: inline-block;line-height: normal !important;margin:10px 0 !important;transition: 0.3s ease-in;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-7 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-read-more-btn:hover, .wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-read-more-btn:hover{border: 1px solid #000 !important;color: #000 !important;transition: 0.3s ease-in;text-shadow: none;background: #D8D8D8;}

.wprpsp-post-slides .post-categories a:hover, .wprpsp-post-slides .post-categories a:focus{background: #333 !important; border-color: #333; color: #fff !important;}
.wprpsp-post-widget .wprpsp-post-desc{line-height:normal; margin: 5px 0 0 0;}

.wprpsp-recent-post-slider h2{margin:5px 0 !important; line-height:22px !important;}
.wprpsp-recent-post-slider h2.wprpsp-post-title a{font-size:20px; line-height:22px !important;border-bottom: none;box-shadow: none;}
.wprpsp-recent-post-slider .wprpsp-post-date{margin-bottom:10px; position:relative; font-size:13px;}
.wprpsp-recent-post-slider .wprpsp-post-date span{font-style:italic; font-size:13px;}
.wprpsp-recent-post-slider .wprpsp-post-content p{margin-bottom:8px !important;}
.wprpsp-recent-post-slider .wprpsp-post-date::after{background: #e96656; bottom: -4px;content: "";height: 2px; left: 0; margin: auto; position: absolute; width: 50px; z-index: 1;}

.wprpsp-recent-post-carousel h2{margin:5px 0 !important; line-height:22px !important;}
.wprpsp-recent-post-carousel h2.wprpsp-post-title a{font-size:20px; line-height:normal !important; box-shadow: none;}
.wprpsp-recent-post-carousel .wprpsp-post-date{margin-bottom:10px; position:relative;  font-size:13px;}
.wprpsp-recent-post-carousel .wprpsp-post-date span{font-style:italic; font-size:13px;}
.wprpsp-recent-post-carousel .wprpsp-post-content p{margin-bottom:8px !important;}

.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories{margin:0px 0px 10px 0 !important; padding:0px !important; list-style:none !important;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li{display:inline-block !important; margin:0 2px 0 0 !important; list-style:none !important; padding:0px !important;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li a{padding:3px 8px; text-transform:uppercase; font-size:10px; color:#fff; text-decoration: none; border-bottom: none; box-shadow: none;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li:nth-child(4n+1) a{background:#1abc9c;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li:nth-child(4n+2) a{background:#3498db;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li:nth-child(4n+3) a{background:#e74c3c;}
.wprpsp-post-slides .wprpsp-post-cats-wrap ul.post-categories li:nth-child(4n+4) a{background:#34495e;}

.wprpsp-post-slides li::before,.wprpsp-post-slides li::after{background:none !important; height:auto !important; float:none !important; width:auto !important; margin:0px !important; padding:0px !important; border:0 !important; content:none !important;}

/******************Design-1********************/
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-cnt-pos{position:relative;} 
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-cnt-left{padding: 20px 20px 35px 20px; position:absolute; left:0; bottom: 0px;  background:rgba(0, 0, 0, 0.5); z-index:9; color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-cnt-left a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-1 .slick-arrow {bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-1 .slick-next{right:0px;}
.wprpsp-recent-post-slider.wprpsp-design-1 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-1 .slick-dots{left:15px; bottom:5px; line-height:normal;}

/******************Design-2********************/
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-cnt-pos{position:relative;}	
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-cnt-left{position:absolute; left:0; top:0; bottom:0; background:rgba(0, 0, 0, 0.5); z-index:9; color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-cnt-left a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-cnt-left{padding: 30px 20px;}
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-content p{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-2 .slick-arrow {bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-2 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-2 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-2 .slick-dots{left:15px; bottom:8px;}

/******************Design-3********************/
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-3  h2 a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-short-cnt{height: 46%; clear:both; background: rgba(51, 51, 51, 0.5); bottom: 0; color: #fff; left: 0; padding: 15px 30px 35px 30px; position: absolute; right: 0; z-index:2; transition: all 0.5s ease-in-out 0s;}
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-content { opacity: 0; height:0; transition: all 0.5s ease-in-out 0s; }
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-overlay:hover > .wprpsp-post-short-cnt .wprpsp-post-content{opacity:1; height:auto;}
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-overlay:hover > .wprpsp-post-short-cnt {height:80%;  }		
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-cats-wrap{left: 0;top: 0px;position: absolute; z-index: 2;}
.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-content p{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-3 .slick-arrow{bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-3 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-3 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-3 .slick-dots{left:15px; bottom:12px; line-height:0;}

/******************Design-4********************/
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-cnt, .wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-wrap{width:100%; float:left; clear:both;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-cnt .wprpsp-post-title a{color:#444; text-decoration:none;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-image-wrap{background: #f1f1f1; height: 230px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-cats-wrap {margin-top: 0;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-medium-5{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-cnt .wprpsp-medium-7{padding:0 0 0 25px;}
.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-cnt .wprpsp-medium-12{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-4 .slick-arrow {bottom:10px; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-4 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-4 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-4 .slick-dots{left:0px; bottom:10px; text-align:left; position: relative; line-height:normal;}

/******************Design-5********************/
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-pos{position:relative;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left{position:absolute; background:rgba(255,255,255,0.7);left:10px; bottom: 10px;  right:10px; padding:15px; z-index:9; color:#fff; }
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left a, .wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left p{color:#000;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left .wprpsp-post-content-left-inr{border:1px solid #fff; padding:15px;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-date{color:#000;}
.wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-content{color:#000;}
.wprpsp-recent-post-slider.wprpsp-design-5 .slick-arrow {bottom:0;}
.wprpsp-recent-post-slider.wprpsp-design-5 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-5 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-5 .slick-dots{left:23px; bottom:11px; line-height:0;}

/******************Design-21********************/
.wprpsp-recent-post-slider.wprpsp-design-21{padding-bottom:20px;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-title a{color:#444;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-date::after{right:0; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-image-wrap{margin-bottom:10px;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-image-wrap img{background: #f1f1f1; padding:5px; max-width: 100%; border-radius: 0px; box-shadow:none;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-medium-4{text-align:right;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-date{color:#000;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-cnt-pos .wprpsp-medium-4{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-cnt-pos .wprpsp-medium-8{padding:0 0 0 20px;}
.wprpsp-recent-post-slider.wprpsp-design-21 .slick-arrow{top:0;}
.wprpsp-recent-post-slider.wprpsp-design-21 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-21 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-21 .slick-dots{left:15px; bottom:8px;}

/******************Design-22********************/
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-cnt-pos{position:relative;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-cnt-left{position:absolute; background:rgba(255,255,255,0.7);left:10px; bottom: 10px;  right:10px; padding:15px; z-index:9; color:#fff; }
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-cnt-left a, .wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left p{color:#000; }
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-cnt-left .wprpsp-post-content-left-inr{border:1px solid #fff; padding:15px;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .wprpsp-post-date{color:#000; margin-bottom:0px;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .slick-arrow {bottom:0px;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .slick-prev{right:40px; left:auto;}
.wprpsp-recent-post-carousel.wprpsp-design-22 .slick-dots{left:15px; bottom:8px;}

/******************Design-23********************/
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-pos{position:relative;} 
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left{ position:absolute; left:0px; top: 0px; padding:15px; width: 100%; height: 100%; background: rgba(3, 3, 3, 0.2); box-sizing: border-box;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left a, .wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left p{color:#fff; text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left .wprpsp-post-content-left-inr{position: absolute;bottom: 30px;left: 15px;right: 15px;text-align: center;padding: 0 5px;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-date::after { background: #e96656; bottom: -4px;content: "";height: 2px; left: 0; right: 0; margin: auto; position: absolute; width: 50px; z-index: 1;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-image-wrap{background: #f1f1f1;height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%; -webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-date{color:#fff; text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-content{color:#fff; text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cats-wrap{position: relative; z-index: 2; display: inline-block;}
.wprpsp-recent-post-slider.wprpsp-design-23 .slick-arrow {bottom:0;}
.wprpsp-recent-post-slider.wprpsp-design-23 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-23 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-23 .slick-dots{left:15px; bottom:12px; line-height:0;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left::before, .wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left::after {content: '';display: block;position: absolute;top: 15px;left: 15px;bottom: 15px;right: 15px;opacity: 1;-webkit-transition: -webkit-transform 0.35s ease 0s;transition: transform 0.35s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left::before {border-top: 1px solid #fff;border-bottom: 1px solid #fff;-webkit-transform: scale(0, 1);-ms-transform: scale(0, 1);transform: scale(0, 1);}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left::after, .wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-left::before {border-left: 1px solid #fff;border-right: 1px solid #fff;-webkit-transform: scale(1, 0);-ms-transform: scale(1, 0);transform: scale(1, 0);}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-pos:hover .wprpsp-post-cnt-left::before {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-pos:hover .wprpsp-post-cnt-left {background: rgba(0, 0, 0, 0.7);}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-post-cnt-pos:hover .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2); -webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-23 .wprpsp-read-more-btn{position:relative; z-index: 2;}

/*******************Design-24********************/
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-image-wrap{background: #f1f1f1;height: 350px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-short-cnt{clear:both; height: 100%; bottom: 0; color: #fff; left: 0; padding: 35px 35px; position: absolute; right: 0;transition: all 0.5s ease 0s; background: rgba(0, 0, 0, 0.4);}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-slides{padding: 0;height: 100%;position: relative;bottom: 0;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-date{color:#fff; display: block; text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-cats-wrap ul li a{position: relative; z-index: 9;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-cats-wrap a {padding: 4px 16px; margin: 1px 0; color: #fff !important; text-decoration: none !important; -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 {margin: 15px 0 !important;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-read-more-btn{position: relative;z-index: 9;}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 a{color:#fff; padding: 15px 0; -moz-transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;-o-transition: all 0.2s ease-in;transition: all 0.2s ease-in;-ms-transition: all 0.2s ease-in; display: block;}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 a:hover {-moz-transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;-o-transition: all 0.2s ease-in;transition: all 0.2s ease-in;-ms-transition: all 0.2s ease-in;}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 .wprpsp-link-border::before {right: 0;top: 0;-webkit-transform-origin: 100% 50%;transform-origin: 100% 50%;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt h2 .wprpsp-link-border::before, .wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt h2 .wprpsp-link-border::after {-webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 .wprpsp-link-border::before, .wprpsp-recent-post-slider.wprpsp-design-24 h2 .wprpsp-link-border::after {content: '';width: 100%;height: 2px;background: #fff;position: absolute;-webkit-transform: scale3d(0,1,1);transform: scale3d(0,1,1);-webkit-transition: -webkit-transform 0.5s;transition: transform 0.5s;}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 .wprpsp-link-border::after {left: 0;bottom: 0;-webkit-transform-origin: 0 50%;transform-origin: 0 50%;}
.wprpsp-recent-post-slider.wprpsp-design-24 h2 .wprpsp-link-border {position: relative;display: inline-block; text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-bottom-content{position: absolute; top:25%; left:35px; right:35px; padding: 0 5px;}
.wprpsp-recent-post-slider.wprpsp-design-24 .slick-arrow {top:45%;}
.wprpsp-recent-post-slider.wprpsp-design-24 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-24 .slick-prev{left:0;}
.wprpsp-recent-post-slider.wprpsp-design-24 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px; line-height:normal;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-overlay {overflow: hidden;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(0, 0, 0, 0.8);}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-short-cnt .wp-sub-content{text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-slides .wprpsp-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}

/******************Design-27********************/
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-image-wrap {background: #f1f1f1;height: 350px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-short-cnt {clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 15px 15px; position: absolute; right: 0;transition: all 0.5s ease 0s; box-sizing: border-box;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-slides {padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-slides a.wprpsp-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-date {color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-cats-wrap ul.post-categories li a{margin: 1px 0; -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27  h2 a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-bottom-content {position: absolute;bottom: 30px; left:15px; right:15px;}
.wprpsp-recent-post-slider.wprpsp-design-27 .slick-arrow {top:45%;}
.wprpsp-recent-post-slider.wprpsp-design-27 .slick-next {right:0;}
.wprpsp-recent-post-slider.wprpsp-design-27 .slick-prev {left:0;}
.wprpsp-recent-post-slider.wprpsp-design-27 .slick-dots {left:15px; right:15px; text-align:center; bottom:10px; line-height:0;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-overlay {overflow: hidden;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-cats-wrap {top: 15px;position: absolute;z-index:9; margin-top: 0;}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-1 .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-1 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-2 .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-2 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-3 .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-3 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-4 .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-4 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-5 .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-clr-5 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.3);}

/******************Design-28********************/
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-image-wrap{background: #f1f1f1;height: 350px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-short-cnt{clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 15px 15px; position: absolute; right: 0;transition: all 0.5s ease 0s;box-sizing: border-box;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-slides{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-slides a.wprpsp-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-date{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-28  h2 a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-bottom-content{position: absolute;bottom: 30px; left:15px; right:15px;}
.wprpsp-recent-post-slider.wprpsp-design-28 .slick-arrow {top:45%;}
.wprpsp-recent-post-slider.wprpsp-design-28 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-28 .slick-prev{left:0; }
.wprpsp-recent-post-slider.wprpsp-design-28 .slick-dots{left:15px; right:15px; text-align:center; bottom:12px; line-height:0;}
.wprpsp-recent-post-slider.wprpsp-design-28 ul.post-categories li a{margin: 1px 0; -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-overlay{overflow: hidden;}

.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-cats-wrap {top: 15px;position: absolute;z-index:9; margin-top: 0;}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-1 .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-1 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-2 .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-2 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-3 .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-3 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-4 .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-4 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-5 .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-clr-5 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.3);}

/******************Design-29********************/
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-image-wrap {background: #f1f1f1;height: 280px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-short-cnt {clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 15px 15px; position: absolute; right: 0;transition: all 0.5s ease 0s;box-sizing: border-box;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-slides {padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-slides a.wprpsp-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-date{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-29 ul.post-categories li a{margin: 1px 0; -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29  h2 a {color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-bottom-content {position: absolute;bottom: 30px; left:15px; right:15px;}
.wprpsp-recent-post-slider.wprpsp-design-29 .slick-arrow {top:45%;}
.wprpsp-recent-post-slider.wprpsp-design-29 .slick-next {right:0;}
.wprpsp-recent-post-slider.wprpsp-design-29 .slick-prev {left:0;}
.wprpsp-recent-post-slider.wprpsp-design-29 .slick-dots {left:15px; right:15px; text-align:center; bottom:12px; line-height:0;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-overlay{overflow: hidden;}

.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-cats-wrap {top: 15px;position: absolute;z-index:9; margin-top: 0;}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-1 .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-1 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(216, 78, 26, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-2 .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-2 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(125, 45, 167, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-3 .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-3 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(40, 148, 58, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-4 .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-4 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(34, 123, 150, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-5 .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-5 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(202, 146, 21, 0.3);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-6 .wprpsp-post-short-cnt {background: rgba(234, 32, 96, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-clr-6 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(234, 32, 96, 0.3);}

/******************Design-30********************/
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-cnt-pos{position:relative;}	
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-cnt-left{text-align:center;position:absolute; left:0; top:0; bottom:0; right:0; z-index:9; color:#000;transition: 0.4s all;margin: auto;width: 60%;height: 75%;padding: 45px;background: rgba(255, 255, 255, 0.90); overflow: hidden;}
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-cnt-left h2 a{color:#000;}
.wprpsp-recent-post-slider.wprpsp-design-30 ul.post-categories li a{margin: 1px 0; -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-image-wrap{background: #f1f1f1;height: 450px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-30 .slick-arrow {top:45%;}
.wprpsp-recent-post-slider.wprpsp-design-30 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-30 .slick-prev{left:0;}
.wprpsp-recent-post-slider.wprpsp-design-30 .slick-dots{line-height:0; left:0; right:0; bottom:10px;}
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-cnt-left hr{border: 0 !important; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); width:50% !important; margin:20px auto !important;}
.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-date::after{display: none;}

/******************Design-6********************/
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-image-wrap{background: #f1f1f1; height: 330px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-short-cnt{clear:both; height: 330px;bottom: 0;color: #fff;left: 0;padding: 20px 15px; position: relative; right: 0; box-sizing:border-box;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-cats-wrap{margin-left:15px; top:15px; position:absolute; z-index:9;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-cats-wrap .post-categories{display:block;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-slides{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-title{margin: 0 0 5px 0 !important;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-title a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-date{color: #fff;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-overlay .wprpsp-medium-6{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-slides:nth-child(even) .wprpsp-post-short-cnt{background: rgb(62, 62, 122);}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-post-slides:nth-child(odd) .wprpsp-post-short-cnt{background: #E92A24;}
.wprpsp-recent-post-slider.wprpsp-design-6 .slick-arrow{bottom:0;}
.wprpsp-recent-post-slider.wprpsp-design-6 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-6 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-6 .slick-dots{left:15px; bottom:12px; right:15px; text-align:center; line-height:0;}
.wprpsp-recent-post-slider.wprpsp-design-6 .wprpsp-read-more-btn{text-shadow:none;}

/******************Design-7********************/
.wprpsp-recent-post-carousel.wprpsp-design-7 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .wprpsp-post-image-wrap{background:#f1f1f1; height: 180px; overflow: hidden; position: relative;width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .wprpsp-post-cats-wrap{z-index:9; position:absolute; bottom: 0px; margin-top: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-7 h2 a{color:#444;}
.wprpsp-recent-post-carousel.wprpsp-design-7 h2.wprpsp-post-title{margin-top: 20px !important;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .slick-arrow {top:70px;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-7 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}

/******************Design-8********************/
.wprpsp-recent-post-carousel.wprpsp-design-8 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-post-image-wrap{background: #f1f1f1; height: 180px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-8 hr{transition: all 0.4s ease-in-out; margin: 6px 0 6px 0; border: medium none; height: 4px; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-post-slides:nth-child(even) hr{background: #3aadff;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-post-slides:nth-child(odd) hr{background: #7cc038;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-post-cats-wrap{margin-top:15px;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .wprpsp-slideline {background-color: #F0F0F0; height: 4px; margin-top: 5px; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-8 h2 a{color:#444;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .slick-arrow{top:70px;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-8 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}

/******************Design-9********************/
.wprpsp-recent-post-carousel.wprpsp-design-9 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-post-image-wrap{background: #f1f1f1;height: 180px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-post-cats-wrap {z-index:9; position: absolute; bottom: 0px; margin-left: 10px; margin-top: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-post-title {margin: 18px 0px 0px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-post-grid-cnt{border:1px solid #ccc; float:left; width:100%;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .wprpsp-post-grid-cnt .wprpsp-post-title, .wprpsp-design-9 .wprpsp-post-grid-cnt .wprpsp-post-date, .wprpsp-design-9 .wprpsp-post-grid-cnt .wprpsp-post-content {padding:0 15px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 h2 a{color:#444;}
.wprpsp-recent-post-carousel.wprpsp-design-9 h2.wprpsp-post-title {margin-top: 20px !important;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .slick-arrow {top:70px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-9 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}

/******************Design-10********************/
.wprpsp-recent-post-carousel.wprpsp-design-10 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-grid-cnt .wprpsp-post-content{padding:0 15px; margin-top:15px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-image-wrap{background: #f1f1f1; height: 200px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-short-cnt{clear:both; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.7) 100%);bottom: 0;color: #fff;left: 0;padding: 15px 15px 10px 15px; position: absolute; right: 0; transition: all 0.5s ease 0s;}	
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-cats-wrap{position: absolute;z-index:9; top:15px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-short-cnt h2 a{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .wprpsp-post-grid-cnt{border:1px solid #ccc;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .slick-arrow {top:70px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-10 .slick-dots{left:15px; right:15px; text-align:center; bottom:10px; line-height:0;}

/******************Design-11********************/
.wprpsp-recent-post-carousel.wprpsp-design-11{margin:0;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-grid-cnt .wprpsp-post-content {padding:0 15px;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-short-cnt{box-sizing: border-box;background: rgba(0, 0, 0, 0.3);clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 15px 15px; position: absolute; right: 0;transition: all 0.5s ease 0s;} 
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-cats-wrap{bottom: 35px; margin-left: 10px; position: absolute; z-index:9;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-slides{padding:0;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-short-cnt h2 a{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .wprpsp-post-date{color: #fff;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .slick-arrow {top:43%;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .slick-next{right:0px;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .slick-prev{left:0px;}
.wprpsp-recent-post-carousel.wprpsp-design-11 .slick-dots{left:15px; right:15px; text-align:center; bottom:12px; line-height:0;}

/******************Design-12********************/
.wprpsp-recent-post-carousel.wprpsp-design-12 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-grid-cnt .wprpsp-post-title{padding:0 15px;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-grid-cnt{border: 1px solid #EBEBEB; padding-bottom: 15px; float:left; width:100%; position:relative;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-grid-cnt h2.wprpsp-post-title{padding-top:10px !important;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-grid-cnt h2 a{color:#444; text-decoration:none;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-image-wrap{background: #f1f1f1;height: 180px ; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-content {padding: 10px 15px 0 15px; color: #444;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .post-categories {position: absolute;top: 0px;left: 0px;z-index:9;margin: 0;padding: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .wprpsp-post-date{width: 100%; padding: 15px; margin: 0px; background: rgb(247, 247, 247); border-bottom:1px solid rgb(235, 235, 235); color: #666;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .slick-arrow {top:70px;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .slick-next{right:11px;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .slick-prev{left:11px;}
.wprpsp-recent-post-carousel.wprpsp-design-12 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}

/******************Design-13********************/
.wprpsp-recent-post-carousel.wprpsp-design-13{margin:0;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .wprpsp-post-image-wrap{background: #f1f1f1; height: 350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .wprpsp-post-short-cnt{background: rgba(0, 0, 0, 0.3); clear:both; height: 100%;bottom: 0;color: #fff;left: 0; padding: 15px 15px; position: absolute; right: 0; transition: all 0.5s ease 0s;} 
.wprpsp-recent-post-carousel.wprpsp-design-13 .post-categories{top: 15px;margin-left: 15px;position: absolute;z-index: 9;margin-top: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .wprpsp-post-slides{padding:0;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .wprpsp-post-date{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-13  h2 a{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .wprpsp-bottom-content{position: absolute; bottom: 20px; left:15px; right:15px;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .slick-arrow {top:43%;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .slick-next{right:0;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .slick-prev{left:0;}
.wprpsp-recent-post-carousel.wprpsp-design-13 .slick-dots{line-height:0; left:15px; right:15px; text-align:center; bottom:10px;}

/******************Design-14********************/
.wprpsp-recent-post-carousel.wprpsp-design-14{margin:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-image-wrap{background: #f1f1f1;height: 330px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-short-cnt{clear:both; height: 330px; color: #fff; padding: 15px;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-cats-wrap{margin: 0 15px; top: 15px; position: absolute; z-index:9;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-cats-wrap .post-categories{display:block;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-slides{padding:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-title{margin:0 !important;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-title a{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-date {color: #fff;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-overlay .wprpsp-medium-6{padding:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-slides:nth-child(even) .wprpsp-post-short-cnt {background: rgb(62, 62, 122);}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-post-slides:nth-child(odd) .wprpsp-post-short-cnt {background: #E92A24 ;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .slick-arrow {bottom:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .slick-next{right:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .slick-prev{right:31px; left: auto;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .slick-dots{left:15px; bottom:12px; right:15px; text-align:center; line-height:0;}
.wprpsp-recent-post-carousel.wprpsp-design-14 .wprpsp-read-more-btn{text-shadow:none;}

/******************Design-15********************/
.wprpsp-recent-post-carousel.wprpsp-design-15 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-post-grid-cnt .wprpsp-post-content{padding:15px 20px; text-align:center;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-post-image-wrap{background: #f1f1f1; height: 230px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-post-short-cnt{text-align:center; border-bottom: 3px solid #666;width: 90%;margin:-70px auto 0 auto; position:relative; z-index:9;box-sizing: border-box;background:rgba(255,255,255,0.8);clear:both; height: auto;left: 0;padding: 15px 15px 5px 15px;} 
.wprpsp-recent-post-carousel.wprpsp-design-15 .slick-slide:hover .wprpsp-post-short-cnt:hover{border-color: #EFA48D;}
.wprpsp-recent-post-carousel.wprpsp-design-15 ul.post-categories{margin:0 !important;}
.wprpsp-recent-post-carousel.wprpsp-design-15 h2.wprpsp-post-title a{color: #444;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-post-date {color: #444; padding: 5px 0 0 0;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .slick-arrow {top:100px;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}
.wprpsp-recent-post-carousel.wprpsp-design-15 .wprpsp-read-more-btn{text-shadow:none; margin: 8px 0 0 0 !important; border:1px solid #ddd; color:#444 !important;}

/****************** Design-16 ********************/
.wprpsp-recent-post-carousel.wprpsp-design-16 {padding-bottom: 35px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .post-categories {position: relative;margin:0px;padding: 0;margin-bottom: 10px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 ul.post-categories li a{box-shadow: 0 1px 2px #aaa;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-title {margin: 0px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-title a{color:#444;   }
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-title a:hover{color: #23527C;text-decoration: underline;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-title, .wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-date, .wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-content{padding: 6px 0;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt{overflow: hidden;position: relative;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);margin: 10px 0;min-height: 480px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-image-wrap{transition: all 0.2s ease 0s;  transform: scale(1); background: #f1f1f1; height: 180px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-content {display: none;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-inr-cnt{padding: 28px 28px 10px 28px;transition: all 0.4s ease 0s; height:0px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-content a{margin-top: 10px;color: #3498db;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt .wprpsp-post-content a:hover{text-decoration: underline;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt:hover .wprpsp-post-image-wrap {transform: scale(0);height: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt:hover .wprpsp-post-content {display: block;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt:hover .wprpsp-post-inr-cnt{box-sizing: border-box;position: absolute; height: 100%; width: 100%; bottom: 0;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .wprpsp-post-grid-cnt:hover .post-categories {margin-bottom: 20px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .slick-arrow {top:80px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .slick-next{right:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .slick-prev{left:10px;}
.wprpsp-recent-post-carousel.wprpsp-design-16 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}

/******************Design-25********************/
.wprpsp-recent-post-carousel.wprpsp-design-25{margin:0;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-image-wrap{background: #f1f1f1;height: 350px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-short-cnt{clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding:15px; position: absolute; right: 0;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay .wprpsp-post-short-cnt::before, .wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay .wprpsp-post-short-cnt::after {content: '';display: block;position: absolute;top: 15px;left: 15px;bottom: 15px;right: 15px;opacity: 1;-webkit-transition: -webkit-transform 0.35s ease 0s;transition: transform 0.35s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay .wprpsp-post-short-cnt::before {border-top: 1px solid #fff;border-bottom: 1px solid #fff;-webkit-transform: scale(0, 1);-ms-transform: scale(0, 1);transform: scale(0, 1);}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay .wprpsp-post-short-cnt::after, .wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay .wprpsp-post-short-cnt::before {border-left: 1px solid #fff;border-right: 1px solid #fff;-webkit-transform: scale(1, 0);-ms-transform: scale(1, 0);transform: scale(1, 0);}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt::before{-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-slides{padding: 0; height: 100%; position: relative;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-date, .wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-title a{color:#fff;text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-cats-wrap {position: relative;z-index: 9;display: inline-block;text-transform: uppercase;color: #666;}
.wprpsp-recent-post-carousel.wprpsp-design-25 ul.post-categories li a{-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-carousel.wprpsp-design-25 h2 a{color:#fff;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-bottom-content{position: absolute;bottom: 30px; left:15px; right:15px; text-align: center; padding: 0 5px;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .slick-arrow {top:43%;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .slick-next{right:0;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .slick-prev{left:0;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .slick-dots{left:15px; right:15px; text-align:center; bottom:5px;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-overlay {overflow: hidden;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(0, 0, 0, 0.7);}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-25 .wprpsp-post-slides .wprpsp-link-overlay {position: absolute;height: 100%;width: 100%;top: 0px;left: 0px;z-index: 1;}

/******************Design-26********************/
.wprpsp-recent-post-carousel.wprpsp-design-26{margin:0;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-image-wrap{background: #f1f1f1;height: 350px;-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-image-wrap {height: 300px;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-short-cnt{clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 35px; position: absolute; right: 0;transition: all 0.5s ease 0s; background: rgba(0, 0, 0, 0.4);}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-slides{padding: 0; height: 100%; position: relative;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-date{color:#fff; display: block;text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-cats-wrap {position: relative;z-index: 9;display: inline-block;text-transform: uppercase;color: #666;}
.wprpsp-recent-post-carousel.wprpsp-design-26 ul.post-categories li a{-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 {margin: 5px 0 !important;}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 a{position: relative;display: inline-block;color:#fff; padding: 15px 0; -moz-transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;-o-transition: all 0.2s ease-in;transition: all 0.2s ease-in;-ms-transition: all 0.2s ease-in;text-shadow: 0 1px 2px #000;}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 a:hover{-moz-transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;-o-transition: all 0.2s ease-in;transition: all 0.2s ease-in;-ms-transition: all 0.2s ease-in;}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 .wprpsp-link-border::before {right: 0;top: 0;-webkit-transform-origin: 100% 50%;transform-origin: 100% 50%;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt h2 .wprpsp-link-border::before, .wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt h2 .wprpsp-link-border::after {-webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 .wprpsp-link-border::before, .wprpsp-recent-post-carousel.wprpsp-design-26 h2 .wprpsp-link-border::after {content: '';width: 100%;height: 2px;background: #fff;position: absolute;-webkit-transform: scale3d(0,1,1);transform: scale3d(0,1,1);-webkit-transition: -webkit-transform 0.5s;transition: transform 0.5s;}
.wprpsp-recent-post-carousel.wprpsp-design-26 h2 .wprpsp-link-border::after {left: 0;bottom: 0;-webkit-transform-origin: 0 50%;transform-origin: 0 50%;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-bottom-content{position: absolute; top:30%; left:30px; right:30px; padding: 0 5px;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .slick-arrow{top:43%;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .slick-next{right:0;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .slick-prev{left:0;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .slick-dots{left:15px; right:15px; text-align:center; bottom:10px; line-height:0;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-overlay {overflow: hidden;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-short-cnt {background: rgba(0, 0, 0, 0.8);}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-link-overlay:hover + .wprpsp-post-grid-cnt .wprpsp-post-image-wrap {-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.wprpsp-recent-post-carousel.wprpsp-design-26 .wprpsp-post-slides .wprpsp-link-overlay {position: absolute; height: 100%; width: 100%; top: 0px; left: 0px; z-index: 1;}

/* widget post slider */
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-image-wrap{background: #f1f1f1; height: 250px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-short-cnt{background: rgba(0, 0, 0, 0.2);clear:both; height: 100%;bottom: 0;color: #fff;left: 0;padding: 15px 15px; position: absolute; right: 0; transition: all 0.5s ease 0s;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-title a{text-shadow:0 1px 2px #000; color:#fff !important;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-date{color: #fff;position: absolute;right: 0;bottom: 0;padding: 15px;text-shadow:0 1px 2px #000;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-overlay:hover .wprpsp-post-short-cnt{background: rgba(0, 0, 0, 0.5);}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-date{line-height: normal !important;padding: 5px 5px 5px 0; display: inline-block; text-transform: uppercase;color: #fff;font-size: 12px;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .wprpsp-post-cats-wrap{position:relative; z-index:2; display:inline-block;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .slick-next{right:0px !important;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .slick-prev{left:0px !important;}
.wprpsp-recent-post-slider.wprpsp-design-w1 .slick-arrow{top:44% !important;}

.wprpsp-post-widget.wprpsp-image-fit.wprpsp-design-w2 .wprpsp-post-image-wrap{height: 140px;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-no-img-bg{min-height:100px;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-image-wrap{background: #f1f1f1; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-grid{position: relative; padding: 0 0 15px 0; margin-bottom: 15px; text-align:left; border-bottom:1px solid #ddd;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-grid:last-child{border:0; margin:0; padding:0;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-title{margin:8px 0 5px 0;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-title a{line-height: normal; text-decoration: none; color:#444 !important; font-weight:400;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-cats-wrap{margin:0;position: absolute;top: 10px;padding: 0; left:0;}
.wprpsp-post-static.wprpsp-design-w2 .post-categories a{ padding: 4px 15px;}
.wprpsp-post-static.wprpsp-design-w2 .wprpsp-post-date{line-height: normal; padding: 5px 0 0 0; display: inline-block; text-transform: uppercase; color:#777; font-size:12px;}

.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-wrap{margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #ddd; text-align:left;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-wrap:last-child{border:0; margin:0; padding:0;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-image-wrap{height:80px; line-height:0; width: 100%;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-cnt, .wprpsp-design-w3 .wprpsp-post-list-wrap{width:100%; float:left;}

.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-cnt .wprpsp-post-title a{color:#444; text-decoration:none; line-height:normal; font-weight:400;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-cats-wrap  {margin-top: 0;padding: 0;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-columns {padding: 0px 10px 0 0;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-list-wrap:hover .wprpsp-post-title a{text-decoration: underline;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-left-img {width: 33%; float: left; padding-right:10px;}
.wprpsp-post-widget.wprpsp-design-w3 .wprpsp-post-left-img + .wprpsp-post-right-cnt{width: 67%;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-right-cnt{float: left; width: 100%;}
.wprpsp-post-static.wprpsp-design-w3 .wprpsp-post-date{line-height: normal !important; padding: 5px 5px 5px 0; display: inline-block; text-transform: uppercase; color:#777; font-size: 12px;}

/******************Design-17********************/
.wprpsp-recent-post-nav .wprpsp-post-nav-loop{border-bottom:1px solid #fff !important;}
.wprpsp-post-nav-slider{width:100%; float:left; clear:both; margin:0;}
.wprpsp-post-nav-slider.block-no-padding{padding:0;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-list-cnt, .wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-list-wrap{width:100%; float:left; clear:both;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-list-cnt .wprpsp-post-title a{color:#444;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-image-wrap{height: 230px !important; line-height: 0; overflow: hidden; position: relative; width: 100%; background-color:#f1f1f1;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-cats-wrap {margin-top: 0;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-medium-5{padding: 0px;}
.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-list-cnt .wprpsp-medium-7{padding:0 35px 10px 15px;}
.wprpsp-recent-post-slider.wprpsp-design-17 .slick-arrow {top:auto; bottom:0;}
.wprpsp-recent-post-slider.wprpsp-design-17 .slick-next{left:31px; right:auto;}
.wprpsp-recent-post-slider.wprpsp-design-17 .slick-prev{left:0;}
.wprpsp-recent-post-slider.wprpsp-design-17 .slick-dots{ right:15px; bottom:0; text-align:right; width:100%;}

/******************Design-18********************/
.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-cnt-pos{position:relative;}
.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-cnt-left .wprpsp-post-title a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-cnt-left{padding: 20px 20px 35px 20px; position:absolute; left:0; bottom:0; background:rgba(0, 0, 0, 0.5); z-index:9; color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-image-wrap{background: #f1f1f1; height:350px; line-height:0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-content p{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-18 .slick-arrow{bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-18 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-18 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-18 .slick-dots{left:15px; bottom:10px; line-height:0;}

/******************Design-19********************/
.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-cnt-pos{position:relative;}	
.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-cnt-left{padding:20px 20px 30px 20px; position:absolute; left:0; top:0; bottom:0; background:rgba(0, 0, 0, 0.5); z-index:9; color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-cnt-left a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-image-wrap{background: #f1f1f1; height:350px; line-height:0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-content p{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-19 .slick-arrow {bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-19 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-19 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-19 .slick-dots{left:15px; bottom:5px; line-height:normal;}

/******************Design-20********************/
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-image-wrap{background: #f1f1f1; height:350px; line-height: 0; overflow: hidden; position: relative; width: 100%;}
.wprpsp-recent-post-slider.wprpsp-design-20  h2 a{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-short-cnt{height: 46%; clear:both; background: rgba(51, 51, 51, 0.5); bottom: 0; color: #fff; left: 0; padding: 15px 15px 35px 15px; position: absolute; right: 0; transition: all 0.5s ease-in-out 0s; z-index:2;}
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-content{opacity: 0; height:0; transition: all 0.5s ease-in-out 0s; }
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-overlay:hover > .wprpsp-post-short-cnt .wprpsp-post-content{opacity:1;height:auto;  }
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-overlay:hover > .wprpsp-post-short-cnt {height:85%;}		
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-cats-wrap{left:0; top:0; position:absolute; z-index:9;}
.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-content p{color:#fff;}
.wprpsp-recent-post-slider.wprpsp-design-20 .slick-arrow {bottom:0; top:auto;}
.wprpsp-recent-post-slider.wprpsp-design-20 .slick-next{right:0;}
.wprpsp-recent-post-slider.wprpsp-design-20 .slick-prev{right:31px; left:auto;}
.wprpsp-recent-post-slider.wprpsp-design-20 .slick-dots{left:15px; bottom:4px; line-height:normal;}

.wprpsp-recent-post-nav {padding:0 !important; background:#f1f1f1;}
.wprpsp-recent-post-nav .wprpsp-post-nav-loop{height:92px !important; padding:5px; float:left; width:100%; overflow:hidden; cursor:pointer; border-right:4px solid #f1f1f1 !important;}
.wprpsp-recent-post-nav .slick-current{border-right:4px solid #308ad6 !important; background:#d6e9fa;}
.wprpsp-recent-post-nav .wprpsp-post-nav-loop .wprpsp-post-date{font-size:12px;}
.wprpsp-recent-post-nav .wprpsp-post-nav-loop .wprpsp-post-noimg {margin-right:10px;float:left;height: 80px;width: 80px;border: 5px solid #fff;background: #f1f1f1;}
.wprpsp-recent-post-nav .wprpsp-post-nav-loop img {margin:0 10px 0 0; float:left; background:#fff; padding:5px; border-radius:0; box-shadow:none; max-width:100%;}
.wprpsp-recent-post-nav .wprpsp-post-nav-loop span.wprpsp-block-right-content{display:table-cell; vertical-align:top;  }
.wprpsp-recent-post-nav .wprpsp-post-nav-loop span{display:block !important; clear: none !important; float:none !important; }

.wprpsp-column,
.wprpsp-columns{position: relative; padding-left: 0.9375em; padding-right: 0.9375em; width: 100%; float: left;}

@media only screen and (min-width: 40.0625em) {
	.wprpsp-medium-1 {width: 8.33333%;}
	.wprpsp-medium-2 {width: 16.66667%;}
	.wprpsp-medium-3 {width: 25%;}
	.wprpsp-medium-4 {width: 33.33333%;}
	.wprpsp-medium-5 {width: 41.66667%;}
	.wprpsp-medium-6 {width: 50%;}
	.wprpsp-medium-7 {width: 58.33333%;}
	.wprpsp-medium-8 {width: 66.66667%;}
	.wprpsp-medium-9 {width: 75%;}
	.wprpsp-medium-10 {width: 83.33333%;}
	.wprpsp-medium-11 {width: 91.66667%;}
	.wprpsp-medium-12 {width: 100%;}
}

@media only screen and (max-width: 500px) { 
	.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-content, .wprpsp-recent-post-slider.wprpsp-design-2 .wprpsp-post-content,
	.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-content, .wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-content{display:none}
}

@media only screen and (max-width:379px) {
	.wprpsp-recent-post-slider.wprpsp-design-1 .wprpsp-post-cnt-left{padding: 20px 20px 50px 20px;}
	.wprpsp-recent-post-slider.wprpsp-design-3 .wprpsp-post-short-cnt .wprpsp-post-content, .wprpsp-recent-post-slider.wprpsp-design-5 .wprpsp-post-cnt-left .wprpsp-post-content {display:none;}
	.wprpsp-recent-post-slider.wprpsp-design-4 .wprpsp-post-list-cnt .wprpsp-medium-7{padding:10px 0 0 0;}
	.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-medium-4{text-align: left;}
	.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-cnt-pos .wprpsp-medium-8{padding: 5px 0 0 0;}
  	.wprpsp-recent-post-slider.wprpsp-design-21 .wprpsp-post-date::after{right: auto;left: 0;}
	.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-bottom-content{top:5%;}
	.wprpsp-recent-post-slider.wprpsp-design-27 .wprpsp-post-image-wrap{height: 250px !important;}
	.wprpsp-recent-post-slider.wprpsp-design-28 .wprpsp-post-image-wrap{height: 250px !important;}
	.wprpsp-recent-post-slider.wprpsp-design-29 .wprpsp-post-image-wrap{height: 250px !important;}
	.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-cnt-left{width: 70%; padding: 15px;}
	.wprpsp-recent-post-slider.wprpsp-design-30 .wprpsp-post-content{display: none;}

	.wprpsp-recent-post-nav .wprpsp-post-nav-loop img, .wprpsp-recent-post-nav .wprpsp-post-nav-loop .wprpsp-post-noimg{display:none;}
	.wprpsp-recent-post-nav .wprpsp-post-nav-loop{text-align:center;}
}

@media only screen and (max-width:640px) {
	.wprpsp-recent-post-slider.wprpsp-design-17 .slick-arrow {top:45%;}
	.wprpsp-recent-post-slider.wprpsp-design-17 .slick-next{left:auto; right:0;}
	.wprpsp-recent-post-slider.wprpsp-design-17 .slick-prev{left:0;}
	.wprpsp-recent-post-slider.wprpsp-design-17 .slick-dots{left:0; right:0; text-align:center; position: relative;}
	.wprpsp-recent-post-slider.wprpsp-design-17 .wprpsp-post-list-cnt .wprpsp-medium-7{padding: 10px 0 0 0;}	
	.wprpsp-recent-post-slider.wprpsp-design-24 .wprpsp-post-short-cnt .wprpsp-post-content{display: none;}
	.wprpsp-recent-post-slider.wprpsp-design-19 .slick-dots, .wprpsp-recent-post-slider.wprpsp-design-21 .slick-dots {right: 0px !important;text-align: center;}	
}

@media only screen and (max-width: 735px) {
	.wprpsp-recent-post-nav .wprpsp-post-nav-loop{border-right:0px solid #f1f1f1 !important; border-bottom:5px solid #f1f1f1 !important;}
	.wprpsp-recent-post-nav .slick-current{border-right:0px solid #308ad6 !important; border-bottom:5px solid #308ad6 !important;}

	.wprpsp-post-nav-slider.wprpsp-recent-post-slider.wprpsp-design-18 .wprpsp-post-image-wrap,
	.wprpsp-post-nav-slider.wprpsp-recent-post-slider.wprpsp-design-19 .wprpsp-post-image-wrap,
	.wprpsp-post-nav-slider.wprpsp-recent-post-slider.wprpsp-design-20 .wprpsp-post-image-wrap{height:350px !important}

	.wprpsp-recent-post-slider.wprpsp-design-17.wprpsp-medium-8,
	.wprpsp-recent-post-slider.wprpsp-design-18.wprpsp-medium-8,
	.wprpsp-recent-post-slider.wprpsp-design-19.wprpsp-medium-8,
	.wprpsp-recent-post-slider.wprpsp-design-20.wprpsp-medium-8{width:100%;}

	.wprpsp-recent-post-nav.wprpsp-design-17.wprpsp-medium-4,
	.wprpsp-recent-post-nav.wprpsp-design-18.wprpsp-medium-4,
	.wprpsp-recent-post-nav.wprpsp-design-19.wprpsp-medium-4,
	.wprpsp-recent-post-nav.wprpsp-design-20.wprpsp-medium-4{width:100%;}
}