:root {
	/* --tabBg: -webkit-linear-gradient(left, #69f, #89f); */
	--tabBg: #FFF; /*#2459e0*/
	--tabBgHover: -webkit-linear-gradient(left, #69f, #89f); /*#2459e0*/
	--tabBgHoverSingle: #89f; /*#2459e0*/
	--tabBgActiveSingle: #0037c1; /*#2459e0*/
	--tabBgActive: -webkit-linear-gradient(left, #0037c1, #4a00c1); /*#2459e0*/
	--tabColor: #ffffff;
	--tabColorActive: #333333;
	--textColorB: #333333;
	--textColorW: #FFFFFF;
	--textColorS: #4772d9;
	--textColorG: #D9D9D9;
	--buttonBgSingle: #0037c1; /*#2459e0*/
	--buttonBg: -webkit-linear-gradient(left, #69f, #89f);
	--ButtonBgHoverSingle: #4a00c1;
	--ButtonBgHover: -webkit-linear-gradient(left, #0037c1, #4a00c1);
	--buttonBgSecondarySingle: #e64040;
	--buttonBgSecondary: -webkit-linear-gradient(left, #e64040, #e73648);
	--accordionBg: #FAFAFA;
}
body {
	background: #f1f1f1!important;
}

/** collapse css starts*/

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.collapse:not(.show) {
  display: none;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

#accordion .form-table {
	border:none!important;
	color: #23282d!important;
}
#accordion .form-table th {
	vertical-align: top!important;
	text-align: left!important;
	padding: 20px 10px 20px 0!important;
	width: 200px!important;
	line-height: 1.3!important;
	font-weight: 600!important;
}
#accordion .form-table td {
	margin-bottom: 9px!important;
	padding: 15px 10px!important;
	line-height: 1.3!important;
	vertical-align: middle!important;
}
#accordion .form-table tr {
	background-color: #ffffff!important;
}
.variable-item > label {
  width: 100%;
  margin: 0 0 10px 0!important;
  display: block;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#accordion select {
	border: 1px solid #dae0e5!important;
	width: 25em!important;
	padding: 8px 16px!important;

}
#publish {
	margin-right: .5em!important;
	font-size: 15px!important;
	font-weight: 500!important;
	line-height: 42px!important;
	box-shadow: 0 0 1px rgba(0,0,0,0)!important;
	position: relative!important;
	z-index: 1!important;
	text-align: center!important;
	cursor: pointer!important;
	border: none!important;
	border-radius: 3px!important;
	display: inline-block!important;
	outline: 0!important;
	padding: 0 2rem!important;
	vertical-align: middle!important;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08), 0 2px 10px 0 rgba(0,0,0,0.06)!important;
	color: #fff!important;
	background-color: var(--buttonBgSingle)!important;
	background: var(--buttonBg)!important;
	text-decoration: none!important;
	transition: all 0.5s ease 0s !important;
}
#publish:hover {
	color: #fff!important;
	background: var(--ButtonBgHover)!important;
	transition: all 0.5s ease 0s !important;
	/* background: -webkit-linear-gradient(left, #0037c1, #4a00c1); */
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.16), 0 4px 20px 0 rgba(0,0,0,0.12)!important;
}
.form-table:not(), input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], textarea {
	padding: 8px 16px;
	border-color: #dae0e5;
	width: 25em;
	max-width: unset!important;
}

#accordion .card input{
	padding: 8px 16px;
	border-color: #dae0e5;
	width: 25em;
	max-width: unset!important;
}
/* Fancy Checkbox css start */
.cbx {
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	display: inline-flex;
	color: var(--textColorB);
  }
  .cbx span {
	display: inline-block;
	vertical-align: middle;
	transform: translate3d(0, 0, 0);
  }
  .cbx span:first-child {
	position: relative;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	transform: scale(1);
	vertical-align: middle;
	border: 1px solid #dae0e5;
	transition: all 0.2s ease;
  }
  .cbx span:first-child svg {
	position: absolute;
	z-index: 1;
	top: 7px;
	left: 5px;
	fill: none;
	stroke: white;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 16px;
	stroke-dashoffset: 16px;
	transition: all 0.3s ease;
	transition-delay: 0.1s;
	transform: translate3d(0, 0, 0);
  }
  .cbx.cbx-square > span {
	border-radius: 0!important;
  }
  .cbx span:first-child:before {
	content: "";
	width: 100%;
	height: 100%;
	/* background: #506EEC; */
	background-color: var(--buttonBgSingle)!important;
	background: var(--buttonBg)!important;
	display: block;
	transform: scale(0);
	opacity: 1;
	border-radius: 50%;
	transition-delay: 0.2s;
  }
  .cbx span:last-child {
	margin-left: 8px;
  }
  .cbx span:last-child:after {
	content: "";
	position: absolute;
	top: 8px;
	left: 0;
	height: 1px;
	width: 100%;
	/* background: #B9B8C3; */
	transform-origin: 0 0;
	transform: scaleX(0);
  }

  .inp-cbx:checked + .cbx span:first-child {
	/* border-color: #3c53c7;
	background: #3c53c7; */
	background-color: var(--tabBgHoverSingle);
	background: var(--tabBgHover);
	animation: check 0.6s ease;
  }
  .inp-cbx:checked + .cbx span:first-child svg {
	stroke-dashoffset: 0;
  }
  .inp-cbx:checked + .cbx span:first-child:before {
	transform: scale(2.2);
	opacity: 0;
	transition: all 0.6s ease;
  }
  .inp-cbx:checked + .cbx span:last-child {
	/* color: #B9B8C3; */
	transition: all 0.3s ease;
  }
  .inp-cbx:checked + .cbx span:last-child:after {
	transform: scaleX(1);
	transition: all 0.3s ease;
  }

.card {
	max-width: 100%!important;
	padding: 0;
	border-radius: 0!important;
}
#accordion .card > button,
#accordion_notification .card > button,
#accordion_notification_approved .card > button,
#accordion_notification_rejected .card > button,
#accordion_notification_subscription .card > button,
#accordion_billing .card > button {
  border: none;
  text-align: left;
  font-size: 18px;
  color: var(--textColorS);
  line-height: 1.6;
  background-color: var(--accordionBg);
  padding: 16px;
  /* font-weight: bold; */
  text-decoration: none!important;
  position: relative;
}
.card > button > .wwp_signal {
  position: absolute;
  right: 50px;
  top: 0;
  bottom: 0;
  height: 15px;
  margin: auto;
  display: flex;
}
.card > button > .wwp_signal > .wwp_circle {
  height: 15px;
  width: 15px;
  border: 1px solid transparent;
  border-radius: 100%;
  margin-right: 10px;
}
.wwp_circle.wwp_circle_off {
  border-color: #ef4848!important;
}
.wwp_circle.wwp_circle_off.active {
  background-color: #ef4848!important;
  border: 1px solid #ef4848;
}
.wwp_circle.wwp_circle_on {
  border-color: #69CC33!important;
}
.wwp_circle.wwp_circle_on.active {
  border: none!important;
  background-color: #69CC33;
  background-color: #69CC33!important;
}
#accordion .card > button:focus,
#accordion_notification .card > button:focus,
#accordion_notification_approved .card > button:focus,
#accordion_notification_rejected .card > button:focus,
#accordion_notification_subscription .card > button:focus,
#accordion_billing .card > button:focus {
  outline:none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}

#accordion .card > button:after,
#accordion_notification .card > button:after,
#accordion_notification_approved .card > button:after,
#accordion_notification_rejected .card > button:after,
#accordion_notification_subscription .card > button:after,
#accordion_billing .card > button:after  {
  content: '\002B';
  color: var(--textColorG);
  line-height:1.3;
  font-weight: bold;
  position: absolute;
  right: 15px;
  border: 1px solid var(--textColorG);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  text-align: center;
}

#accordion .card > button[aria-expanded="true"]:after,
#accordion_notification .card > button[aria-expanded="true"]:after,
#accordion_notification_approved .card > button[aria-expanded="true"]:after,
#accordion_notification_rejected .card > button[aria-expanded="true"]:after,
#accordion_notification_subscription .card > button[aria-expanded="true"]:after,
#accordion_billing .card > button[aria-expanded="true"]:after {
  content: "\2212";
}
#accordion table.variable-item-table tr th.row-heading {
  background: #EDEDED!important;
  padding: 20px!important;
  border-bottom: 1px solid #c3c3c3;
}
#accordion table.form-table.variable-item-table {
  border: 1px solid #c3c3c3!important;
  margin-bottom: 20px;
}
#accordion table.form-table.variable-item-table tr th {
  padding: 20px!important;
}
